! Title: Anti-Clutter by Alex Silva
! Expires: 2 days
! Description: Lista de filtros contra anti-adblock, paywall, pop-ups e outros anúncios de sites de nacionais e internacionais.
! Homepage: https://github.com/ialexsilva/anti-clutter
! Licence: https://github.com/ialexsilva/anti-clutter/blob/master/LICENSE
! Author: Alex Silva - https://ialexsilva.com


!------------------------------------------------------------------!
!-------------------------- Anti-Paywall --------------------------!
!------------------------------------------------------------------!

! O Globo - https://oglobo.globo.com
||static.infoglobo.com.br/paywall/*
||ogjs.infoglobo.com.br/*/js/contadorDeAcessos.js*$script
||ogjs.infoglobo.com.br/*/js/controla-acesso-aux.js*$script
oglobo.globo.com##barreiraRegisterExclusiva
oglobo.globo.com##section.block--advertising.block
oglobo.globo.com##section.four-subpanes-with-advertising.block
oglobo.globo.com##.block__advertising-content
blogs.oglobo.globo.com###pub-fullbanner-1
blogs.oglobo.globo.com###pub-box-materia
oglobo.globo.com##.block__subpane--advertising.block__subpane

! Folha de Londrina
||www.netdeal.com.br^$domain=folhadelondrina.com.br

! Folha de S.Paulo - https://folha.uol.com.br
||paywall.folha.uol.com.br/*
||static.folha.uol.com.br/paywall/*
@@||paywall.folha.uol.com.br/status.php^$document
folha.uol.com.br##bt-read-more-content
folha.uol.com.br##.c-push-notification
! 2022-12-06 https://www1.folha.uol.com.br
www1.folha.uol.com.br##.u-no-print.c-top-signup--close--bf-azul.c-top-signup--close--bf.c-top-signup--close.c-top-signup--fix.c-top-signup
! 2024-02-21 https://www.folha.uol.com.br
www.folha.uol.com.br##.u-no-print.c-top-signup--close--bf-bf-azul.c-top-signup--close--bf.c-top-signup--close.c-top-signup--fix.c-top-signup

! Estadão - https://estadao.com.br
||*.estadao.com.br/paywall/*
estadao.com.br##paywall-wrapper-iframe-estadao
||estadao.com.br/estadao/js/modules/navegg*$script
||estadao.com.br/web-push/modal-naoassinante$xmlhttprequest,first-party
@@/s2016/portal/js/advertisement.js$script,domain=estadao.com.br
www.estadao.com.br##.assine-bar

! JOTA - https://jota.info
||*.jota.info/wp-content/themes/JOTA/assets/js/posts.js*$script
jota.info##.jota-paywall

! GaúchaZH - https://clicrbs.com.br
||rbsonline.com.br/cdn/scripts/special-paywall.min.js*$script
||rbsonline.com.br/cdn/scripts/paywall.min.js*$script
||rbsonline.com.br/cdn/scripts/SLoader.js*$script
dc.clicrbs.com.br##.section-advertising-middle-1.section-advertising-middle

! Gazeta do Povo - https://gazetadopovo.com.br
||gazetadopovo.com.br/public/_css/paywall.css*$stylesheet
gazetadopovo.com.br##.c-assine-container

! The New York Times - https://nytimes.com
/mtr.js$script,domain=nyt.com|nytimes.com
nytimes.com##.InlineMessage-inline--2ysnq
nytimes.com##.e1i2wxpm0.css-mlcs8h.shown
||meter-svc.nytimes.com^$xhr,1p

! The Economist
||tinypass.com^$domain=economist.com

! Washington Post - https://washingtonpost.com
||*.washingtonpost.com/wp-stat/pwapi/*

! Tynypass - https://tinypass.com
||tinypass.com^$third-party
tinypass.min.js*$script

! New Statesman
||ev.newstatesman.com/acd/api/*$xhr,1p

! Neatdeal - https://netdeal.com.br
||netdeal.com.br^$third-party
netdeal.js*$script

! VEJA
! 2022-01-06 https://veja.abril.com.br
||authp.abril.com.br/paywall/*$xhr,1p
||*.cloudfunctions.net^$xhr,domain=veja.abril.com.br

! Fivewall - https://fivewall.com.br
||fivewall.com.br^$third-party
fivewall.js*$script

! NSC Total - https://nsctotal.com.br/
||paywall.nsctotal.com.br/behaviors*

!------------------------------------------------------------------!
!-------------------------- Anti-Adblock --------------------------!
!------------------------------------------------------------------!

||screechingfurniture.com$script
@@/wp-content/themes/Sophia/js/advertisement.js$script
@@||blurei.com$generichide
@@||animesvision.com.br*$generichide
@@/jannah/*js/advertisement.js|$~third-party
@@/ads.js$script,domain=adflyk.com|clk.sh|2fly.me|gamersclub.com.br
@@||gamersclub.com.br/assets/js/shared/trackings/adsbygoogle.js
@@||neowin.net$generichide
@@||www.isptools.com.br/js/ads.js$script,1p

!------------------------------------------------------------------!
!------------------------- Aborrecimentos -------------------------!
!------------------------------------------------------------------!

*betterpop*$script,first-party
! 2024-02-21 https://statusinvest.com.br
statusinvest.com.br##.to-load.pt-5.pr-sm-0.pl-sm-0.ads-lazy-group
statusinvest.com.br##.container-home-ads-thin.container
||sendpulse.com^$third-party
||livejasmin.com^$document
||bet365.com^$document
||1xbet.com^$document
||mackeeper.com^$document
modal-extensao.*$domain=canaltech.com.br
||pushanert.com^$third-party
||pushalert.co^$third-party
||pushnews.eu^$third-party
||cdn.pn.vg^$third-party
||redditstatic.com/desktop2x/PushNotifications*$script,domain=reddit.com
@@||www.googletagmanager.com/gtag/js$script,domain=eneldistribuicaosp.com.br
@@||ticket.com.br/souticket/assets/components/*$script,domain=ticket.com.br
@@||ipinfo.io^$xmlhttprequest,domain=brasilbandalarga.com.br
@@||www.isptools.com.br/js/ads.js$script,1p
@@||onifile.com$generichide
||conteudo.jsuol.com.br/p/perfil/js/widgetNotify.v3.js$xhr,domain=uol.com.br,important
||c.jsuol.com.br/assets/?loadComponent=media&contentType=js&tpl=assets/dist/service-worker/webalert-notification*$script,domain=www.uol.com.br
gazetadopovo.com.br##+js(abort-on-property-write.js, copyRight)
uol.com.br##+js(addEventListener-defuser.js, copy)
infomoney.com.br##+js(abort-on-property-read.js, addLink)
theverge.com##+js(setTimeout-defuser.js, (), 1500)
majorgeeks.com##+js(abort-on-property-read.js, googletag)
majorgeeks.com##+js(abort-current-inline-script.js, document.getElementById, undefined)
@@||hcaptcha.com
||pourdear.com^$script,domain=vizer.tv
@@||streameast.live^$generichide
streameast.live##+js(nobab)
||cdn.pn.vg^$script,domain=r7.com
||noticias.r7.com/pushnews-sw.js$xhr,1p

!------------------------------------------------------------------!
!-------------------------- Experimental --------------------------!
!------------------------------------------------------------------!

! Bloqueia a exibição automática do próximo vídeo.
!||facebook.com/video/*/upnext^$xmlhttprequest

! Não exibe que a mensagem foi visualizada por você no Facebook
!/ajax/mercury/change_read_status.php$xmlhttprequest,domain=facebook.com|messenger.com

! Bloqueia o stories na página inicial do Facebook
!facebook.com###stories_pagelet_below_composer

! Bloqueia a tela de branca de progaganda do YouTube
youtube.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)

!------------------------------------------------------------------!
!----------------------------- Pop-ups ----------------------------!
!------------------------------------------------------------------!

*$popup,domain=filmesonlinehd1x.com|mmfilmes.tv|megafilmesahd.com|assistirfilmesonline.cc|thenightfilmes.net|thenightseries.net|fbseries.com|megacinefilmes.com|superflix.net|overflix.net|animescx.net|topflix.tv|vizer.tv,third-party
magnific-popup.js$script
! 2024-02-21 https://statusinvest.com.br
statusinvest.com.br##.undefined.popup-fixed

!------------------------------------------------------------------!
!--------------------------- Stylesheet ---------------------------!
!------------------------------------------------------------------!

omelete.com.br##.banner
r7.com###vertical-header-ads
ahnegao.com.br##.le-publicidade
artstation.com##support-artstation-block
coub.com##.active.timeline-banner.coub
uol.com.br##.bannersticky-base
uol.com.br##div.bg-banner.ads-wrapper
twitch.tv##.tw-z-above.tw-relative.tw-full-width.tw-c-text-base.blue-bar
jsfiddle.net###keep-us-running

