[Adblock Plus]
! Title: HaGeZi's Samsung Tracker DNS Blocklist
! Description: Blocks Samsung native broadband tracker that track your activity.
! Homepage: https://github.com/hagezi/dns-blocklists
! License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
! Issues: https://github.com/hagezi/dns-blocklists/issues
! Expires: 1 day
! Last modified: 16 Jun 2025 12:58 UTC
! Version: 2025.0616.1258.12
! Syntax: AdBlock
! Number of entries: 194
!
||samsung-com.112.2o7.net^
||metric.account-samsung.com^
||samsungcard.data.adobedc.net^
||samsungads.adsmeasurement.com^
||samsung.appnext.com^
||samsungrum.beusable.net^
||samsungscript.beusable.net^
||samsung.bimtrackapp.co^
||cn-api.mcsvc.samsung.com.cn^
||smetrics.samsung.com.cn^
||push.samsungosp.com.cn^
||samsungott.sora.yoyi.com.cn^
||samsung.demdex.net^
||samsung-benelux.demdex.net^
||samsung-france.demdex.net^
||samsung-germany.demdex.net^
||samsung-italy.demdex.net^
||samsung-mena.demdex.net^
||samsung-nordics.demdex.net^
||samsung-poland.demdex.net^
||samsungafrica.demdex.net^
||samsungau.demdex.net^
||samsungbrazil.demdex.net^
||samsungcanada.demdex.net^
||samsungcard.demdex.net^
||samsungcis.demdex.net^
||samsungelectronicsamericainc.demdex.net^
||samsungeu.demdex.net^
||samsungeucdm.demdex.net^
||samsungeverland.demdex.net^
||samsunghq.demdex.net^
||samsungindiaelectronics.demdex.net^
||samsungindonesia.demdex.net^
||samsungjapan.demdex.net^
||samsunglatam.demdex.net^
||samsunglevant.demdex.net^
||samsunglife.demdex.net^
||samsungseao.demdex.net^
||samsungsec.demdex.net^
||fast.samsungsingapore.demdex.net^
||samsungspain.demdex.net^
||samsungthailand.demdex.net^
||samsungturkey.demdex.net^
||clientapi-samsung.dtignite.com^
||download-samsung.dtignite.com^
||akcjasamsung.e-kei.pl^
||samsung-akcja.e-kei.pl^
||samsung.ecorebates.com^
||samsungemea.everestengagement.com^
||samsungeu.everestengagement.com^
||samsungmy.everestengagement.com^
||samsungsg.everestengagement.com^
||samsungth.everestengagement.com^
||samsungusa.everestengagement.com^
||samsungvn.everestengagement.com^
||samsung.telemetry.eyeo.com^
||ehg-samsungusa.hitbox.com^
||conn-v2.samsung.japps.cn^
||report-v2.samsung.japps.cn^
||sis-v2.samsung.japps.cn^
||samsungcard.sc.omtrdc.net^
||samsungnorthamerica.sc.omtrdc.net^
||samsung.com.ssl.sc.omtrdc.net^
||samsungafrica.tt.omtrdc.net^
||samsungbenelux.tt.omtrdc.net^
||samsungcanada.tt.omtrdc.net^
||samsungchina.tt.omtrdc.net^
||samsungcis.tt.omtrdc.net^
||samsungeucdm.tt.omtrdc.net^
||samsungkorea.tt.omtrdc.net^
||samsunglatam.tt.omtrdc.net^
||samsungmena.tt.omtrdc.net^
||samsungseao.tt.omtrdc.net^
||samsungturkey.tt.omtrdc.net^
||samsungus.tt.omtrdc.net^
||samsungtv-d.openx.net^
||zn8qwjgdslpyjq5n3-samsungcustomerboard.siteintercept.qualtrics.com^
||zn9xowqszdbqtbfwx-seasamsung.siteintercept.qualtrics.com^
||znewylzpqds1jt1sh-samsunggdc.siteintercept.qualtrics.com^
||znexudtrhw0nwrmga-seasamsung.siteintercept.qualtrics.com^
||zneysvtqyfhzf6n4p-samsungeurope.siteintercept.qualtrics.com^
||sia.internet.apps.samsung.com^
||dls-account.di.atlas.samsung.com^
||images.b2bindia.samsung.com^
||analytics.bigdata.samsung.com^
||lp.americas.business.samsung.com^
||tracking.americas.business.samsung.com^
||lp.apac.business.samsung.com^
||tracking.apac.business.samsung.com^
||tracking.europe.business.samsung.com^
||images.it.business.samsung.com^
||seao.business.samsung.com^
||channelusa.samsung.com^
||images.chbusiness.samsung.com^
||dc.dqa.samsung.com^
||event-tracking.samsung.com^
||images.frbusiness.samsung.com^
||bldr.mkt.samsung.com^
||analytics.mpay.samsung.com^
||nmetrics.samsung.com^
||images.partnersupport.samsung.com^
||plbusiness.samsung.com^
||sca.samsung.com^
||lp.smartbusiness.samsung.com^
||tracking.smartbusiness.samsung.com^
||smetrics.samsung.com^
||images.ssbusiness.samsung.com^
||bigdata.ssp.samsung.com^
||target-us.samsung.com^
||samsungacr.com^
||samsungads.com^
||samsungallstore.com^
||acr-au-prd.samsungcloud.tv^
||acr-br-prd.samsungcloud.tv^
||acr-ca-prd.samsungcloud.tv^
||acr-eu-prd.samsungcloud.tv^
||acr-in-prd.samsungcloud.tv^
||acr-kr-prd.samsungcloud.tv^
||acr-mx-prd.samsungcloud.tv^
||acr-us-prd.samsungcloud.tv^
||acr0.samsungcloudsolution.com^
||devicelog.samsungcloudsolution.net^
||prderrordumphsm.samsungcloudsolution.com^
||prderrordumpssm.samsungcloudsolution.net^
||diagmon-policy.samsungdm.com^
||diagmon-serviceapi.samsungdm.com^
||report.gras.samsungdm.com^
||analytics.samsungedo.com^
||apu.samsungelectronics.com^
||bpu.samsungelectronics.com^
||cpu.samsungelectronics.com^
||dpu.samsungelectronics.com^
||kpu.samsungelectronics.com^
||upu.samsungelectronics.com^
||xpu.samsungelectronics.com^
||ypu.samsungelectronics.com^
||zpu.samsungelectronics.com^
||shealth-analytics-api.samsunghealth.com^
||shealth-analytics-stg-api.samsunghealth.com^
||analytics-dev-api.test.samsunghealth.com^
||analytics-api.samsunghealthcn.com^
||invitation.samsungiotcloud.com^
||analytics.samsungknox.com^
||analytics-stg.samsungknox.com^
||api-analytics.samsungknox.com^
||api-analytics-qa.samsungknox.com^
||b2banalytics.samsungknox.com^
||nmetrics.samsungmobile.com^
||gld.samsungosp.com^
||stats.samsungpass.com^
||osb.samsungqbe.com^
||osb-krsvc.samsungqbe.com^
||samsungr.com^
||samsungrm.com^
||test.samsungrm.net^
||sspapi-prd.samsungrs.com^
||matomo.samsungsdibs.at^
||lp.mkt-email.samsungsds.com^
||tracking.mkt-email.samsungsds.com^
||samsungtvads.com^
||business.samsungusa.com^
||api-samsung.swypeconnect.com^
||lbs-samsung.swypeconnect.com^
||samsungau.api.useinsider.com^
||samsungca.api.useinsider.com^
||samsunghk.api.useinsider.com^
||samsungid.api.useinsider.com^
||samsungiraq.api.useinsider.com^
||samsungjordan.api.useinsider.com^
||samsungkr.api.useinsider.com^
||samsungksa.api.useinsider.com^
||samsungmalaysia.api.useinsider.com^
||samsungpakistan.api.useinsider.com^
||samsungph.api.useinsider.com^
||samsungsamcol.api.useinsider.com^
||samsungsamcolepp.api.useinsider.com^
||samsungsavinaepp.api.useinsider.com^
||samsungsebnbg.api.useinsider.com^
||samsungsebnnl.api.useinsider.com^
||samsungseda.api.useinsider.com^
||samsungsem.api.useinsider.com^
||samsungsemepp.api.useinsider.com^
||samsungsepr.api.useinsider.com^
||samsungseromro.api.useinsider.com^
||samsungsesarepp.api.useinsider.com^
||samsungsetkepp.api.useinsider.com^
||samsungsingapore.api.useinsider.com^
||samsungth.api.useinsider.com^
||samsungtseepp.api.useinsider.com^
||samsungturkey.api.useinsider.com^
||samsunguk.api.useinsider.com^
||samsungusa.api.useinsider.com^
||samsungvn.api.useinsider.com^
||h4g3z1-native.samsung.web.app^
