! Checksum: 57wStqtDLQgL+1+au0taWg
! Diff-Path: ../patches/17_optimized/17_optimized-s-1751443975-3600.patch
! Title: AdGuard URL Tracking filter (Optimized)
! Description: Filter that enhances privacy by removing tracking parameters from URLs.
! Version: 2.0.11.33
! TimeUpdated: 2025-07-02T08:09:26+00:00
! Expires: 5 days (update frequency)
$removeparam=tw_medium
$removeparam=tw_profile_id
$removeparam=tw_source
$removeparam=uzcid
$removeparam=beyond_uzcvid
$removeparam=beyond_uzmcvid
?from=glia^$removeparam=from
$removeparam=srsltid
$removeparam=_sgm_campaign
$removeparam=_sgm_term
$removeparam=_sgm_pinned
$removeparam=ebisOther1
$removeparam=ebisOther2
$removeparam=ebisOther3
$removeparam=ebisOther4
$removeparam=ebisOther5
$removeparam=bemobdata
$removeparam=_bhlid
$removeparam=_bdadid
$removeparam=a8
$removeparam=recommended_by
$removeparam=recommended_code
$removeparam=personaclick_search_query
$removeparam=personaclick_input_query
$removeparam=ems_dl
$removeparam=emcs_t
$removeparam=cstrackid
/?affijet-click=$removeparam
$removeparam=btag
$removeparam=jmtyClId
$removeparam=Tcsack
$removeparam=vsm_type
$removeparam=vsm_cid
$removeparam=vsm_pid
$removeparam=cjdata
$removeparam=cjevent
$removeparam=/^at_custom/
$removeparam=at_campaign
$removeparam=at_campaign_type
$removeparam=at_creation
$removeparam=at_emailtype
$removeparam=at_link
$removeparam=at_link_id
$removeparam=at_link_origin
$removeparam=at_link_type
$removeparam=at_medium
$removeparam=at_ptr_name
$removeparam=at_recipient_id
$removeparam=at_recipient_list
$removeparam=at_send_date
$removeparam=_ope
$removeparam=af_xp
$removeparam=af_ad
$removeparam=af_adset
$removeparam=af_click_lookback
$removeparam=af_force_deeplink
$removeparam=is_retargeting
&af_xp=$removeparam=c
&af_xp=$removeparam=pid
$removeparam=dclid
$removeparam=sms_click
$removeparam=sms_source
$removeparam=sms_uph
$removeparam=ttclid
$removeparam=spot_im_redirect_source
$cookie=_wp_visitor
$removeparam=mt_link_id
$removeparam=iclid
$removeparam=user_email_address
$removeparam=_ga
$removeparam=_gl
$removeparam=cm_me
$removeparam=cm_cr
$removeparam=/^cm_mmc/
$removeparam=sscid
$removeparam=rtkcid
rtkcid=*&clickid=$removeparam=clickid
$removeparam=cuid
$removeparam=ir_campaignid
$removeparam=ir_adid
$removeparam=irclickid
$removeparam=ir_partnerid
$removeparam=__io_lv
$removeparam=_io_session_id
$removeparam=asgtbndr
$removeparam=ymid
^z=*&var=$removeparam=var
$removeparam=tduid
$removeparam=gci
$removeparam=pk_vid
$removeparam=mindbox-click-id
click_id=*_branch_referrer=$removeparam
$removeparam=famad_xuid
$removeparam=twclid
$removeparam=erid
$removeparam=cx_click
$removeparam=cx_recsOrder
$removeparam=cx_recsWidget
$removeparam=mkt_tok
$removeparam=mindbox-message-key
$removeparam=_kx
?uclick=*&uclickhash=$removeparam
/?uclick=*;uclickhash=$removeparam
&uclick=*&uclickhash=$removeparam
/?r=dir&zoneid=$removeparam
/?rb=*&zoneid=$removeparam
$removeparam=s_cid
$removeparam=adobe_mc_ref
$removeparam=adobe_mc_sdid
$removeparam=awc
$removeparam=_hsmi
$removeparam=__hsfp
$removeparam=__hssc
$removeparam=__hstc
$removeparam=_hsenc
$removeparam=hsa_acc
$removeparam=hsa_ad
$removeparam=hsa_cam
$removeparam=hsa_grp
$removeparam=hsa_kw
$removeparam=hsa_la
$removeparam=hsa_mt
$removeparam=hsa_net
$removeparam=hsa_ol
$removeparam=hsa_src
$removeparam=hsa_tgt
$removeparam=hsa_ver
$removeparam=hsCtaTracking
$removeparam=ysclid
$removeparam=yclid
$removeparam=aiad_clid
$removeparam=_sgm_campaign
$removeparam=_sgm_source
$removeparam=_sgm_action
$removeparam=/^__s=[A-Za-z0-9]{6\,}/,domain=~univis.uni-erlangen.de|~univis.uni-bamberg.de|~univis.uni-luebeck.de|~univis.uni-kiel.de|~univis.th-koeln.de
$removeparam=mc_cid
$removeparam=mc_eid
$removeparam=maf
$removeparam=_clde
$removeparam=_cldee
$removeparam=wt_mc
$removeparam=oprtrack
$removeparam=xtor
$removeparam=msclkid
$removeparam=vero_conv
$removeparam=vero_id
$removeparam=itm_source
$removeparam=itm_medium
$removeparam=itm_campaign
$removeparam=itm_content
$removeparam=itm_term
$removeparam=utm_adset
$removeparam=utm_adgroup
$removeparam=utm_ad
$removeparam=utm_affiliate
$removeparam=utm_brand
$removeparam=utm_campaign
$removeparam=utm_campaignid
$removeparam=utm_channel
$removeparam=utm_cid
$removeparam=utm_content
$removeparam=utm_creative
$removeparam=utm_emcid
$removeparam=utm_emmid
$removeparam=utm_id
$removeparam=utm_id_
$removeparam=utm_keyword
$removeparam=utm_medium
$removeparam=utm_name
$removeparam=utm_place
$removeparam=utm_product
$removeparam=utm_pubreferrer
$removeparam=utm_reader
$removeparam=utm_referrer
$removeparam=utm_serial
$removeparam=utm_servlet
$removeparam=utm_session
$removeparam=utm_siteid
$removeparam=utm_social
$removeparam=utm_social-type
$removeparam=utm_source
$removeparam=utm_source_platform
$removeparam=utm_supplier
$removeparam=utm_swu
$removeparam=utm_term
$removeparam=utm_umguk
$removeparam=utm_userid
$removeparam=utm_viz_id
$removeparam=gad_source
$removeparam=gbraid
$removeparam=wbraid
$removeparam=gclsrc
$removeparam=gclid
$removeparam=usqp
$removeparam=dpg_source
$removeparam=dpg_campaign
$removeparam=dpg_medium
$removeparam=dpg_content
$removeparam=admitad_uid
$removeparam=gps_adid
$removeparam=unicorn_click_id
$removeparam=adjust_creative
$removeparam=adjust_tracker_limit
$removeparam=adjust_tracker
$removeparam=adjust_adgroup
$removeparam=adjust_campaign
$removeparam=adjust_referrer
$removeparam=external_click_id
$removeparam=bsft_clkid
$removeparam=bsft_eid
$removeparam=bsft_mid
$removeparam=bsft_uid
$removeparam=bsft_aaid
$removeparam=bsft_ek
$removeparam=mtm_campaign
$removeparam=mtm_cid
$removeparam=mtm_content
$removeparam=mtm_group
$removeparam=mtm_keyword
$removeparam=mtm_medium
$removeparam=mtm_placement
$removeparam=mtm_source
$removeparam=pk_campaign
$removeparam=pk_medium
$removeparam=pk_source
$removeparam=_branch_referrer
$removeparam=_branch_match_id
$removeparam=vc_lpp
$removeparam=ml_subscriber
$removeparam=ml_subscriber_hash
$removeparam=rb_clickid
$removeparam=oly_anon_id
$removeparam=oly_enc_id
$removeparam=ebisAdID
$removeparam=wickedid
$removeparam=irgwc
$removeparam=fbclid
$removeparam=adfrom
$removeparam=nx_source
$removeparam=_zucks_suid
$removeparam=cmpid
$removeparam=guccounter
$removeparam=guce_referrer
$removeparam=guce_referrer_sig
$removeparam=_openstat
$removeparam=action_object_map
$removeparam=action_ref_map
$removeparam=action_type_map
$removeparam=fb_action_ids
$removeparam=fb_action_types
$removeparam=fb_comment_id
$removeparam=fb_ref
$removeparam=fb_source
||domclick.ru^$removeparam=from
||buydomains.com/lander/*?domain=$removeparam
||duckduckgo.com/y.js$removeparam=ad_provider
||duckduckgo.com/y.js$removeparam=ad_domain
||duckduckgo.com/y.js$removeparam=click_metadata
||duckduckgo.com/y.js$removeparam=vqd
||duckduckgo.com/y.js$removeparam=iurl
||duckduckgo.com/d.js?q=$script,removeparam=bing_market
||duckduckgo.com/d.js?q=$script,removeparam=host_region
||olybet.lv^$removeparam=ref
||provereno.media^$removeparam=tg_rhash
||weathernews.jp^$removeparam=fm
||grok.com^$removeparam=referrer
||nikke-jp.com^$removeparam=pid
||nikke.onelink.me^$removeparam=pid
*$removeparam=siteNo,domain=m-emart.ssg.com|emart.ssg.com
*$removeparam=ckwhere,domain=m-emart.ssg.com|emart.ssg.com
*$removeparam=appPopYn,domain=m-emart.ssg.com|emart.ssg.com
*$removeparam=service_id,domain=m-emart.ssg.com|emart.ssg.com
||gettranny.com^$removeparam=campaign
||stanby.com^$removeparam=sr_fr
://youtube.com/@*?si=$removeparam=si
||youtu.be^$removeparam=si
||myaccount.google.com^$removeparam=source
||www.hcaptcha.com^$removeparam=ref
||korona.ru^$removeparam=pr-source
||korona.ru^$removeparam=pr-medium
||korona.ru^$removeparam=pr-campaign
||k2s.cc^$removeparam=site
||skyeng.ru^$removeparam=source_type
||skyeng.ru^$removeparam=manager
||skyeng.ru^$removeparam=workflow
||skyeng.ru^$removeparam=product
||skysmart.ru^$removeparam=source_type
||skysmart.ru^$removeparam=manager
||skysmart.ru^$removeparam=workflow
||skysmart.ru^$removeparam=product
||em.dynamicyield.com^$removeparam=tag_ids
||ebikes.ca^$removeparam=___store
||ebikes.ca^$removeparam=___from_store
/viewforum.php?$removeparam=sid
/viewtopic.php?$removeparam=sid
||html5.gamedistribution.com^$removeparam=mp_site_url
||html5.gamedistribution.com^$removeparam=mp_site_name
||html5.gamedistribution.com^$removeparam=mp_view_type
||html5.gamedistribution.com^$removeparam=mp_api_js_url_bc
||html5.gamedistribution.com^$removeparam=mp_site_https_url
||html5.gamedistribution.com^$removeparam=mp_locale
||html5.gamedistribution.com^$removeparam=mp_timezone
||html5.gamedistribution.com^$removeparam=xdm_p
||html5.gamedistribution.com^$removeparam=xdm_c
||html5.gamedistribution.com^$removeparam=xdm_e
||html5.gamedistribution.com^$removeparam=mini_signature
||html5.gamedistribution.com^$removeparam=mp_game_uid
||html5.gamedistribution.com^$removeparam=mp_player_type
||html5.gamedistribution.com^$removeparam=mp_int
||html5.gamedistribution.com^$removeparam=mp_game_url
||html5.gamedistribution.com^$removeparam=mp_game_id
||html5.gamedistribution.com^$removeparam=mp_game_assets
||html5.gamedistribution.com^$removeparam=mp_game_embed
||html5.gamedistribution.com^$removeparam=mp_api_js_url_bck
||html5.gamedistribution.com^$removeparam=mp_embed
||html5.gamedistribution.com^$removeparam=mp_assets
||html5.gamedistribution.com^$removeparam=mp_api_js_url
||html5.gamedistribution.com^$removeparam=mp_api_id
||html5.gamedistribution.com^$removeparam=mp_api_as3_url_bck
||html5.gamedistribution.com^$removeparam=mp_api_as3_url
||wesleyfinancialgroup.typeform.com^$removeparam=taboola_click_id
||wesleyfinancialgroup.typeform.com^$removeparam=typeform-source
||wesleyfinancialgroup.typeform.com^$removeparam=tblci
||m24.ru^$removeparam=from
||litres.ru^$removeparam=lfrom_processed
||hokkaido-np.co.jp^$removeparam=ref
||tv.apple.com^$removeparam=itscg
||tv.apple.com^$removeparam=itsct
||m.1688.com^$removeparam=src
||m.1688.com^$removeparam=__removesafearea__
||m.1688.com^$removeparam=src_cna
||gofundme.com^$removeparam=attribution_id
||d.ghostery.com^$removeparam
||deepl.com^$removeparam=share
||netflix.com^$removeparam=source
$removeparam=xmt,domain=threads.com|threads.net
||nintendo.com^$removeparam=nt_redirect_referrer
||code-wallets.com^$removeparam=tw_adid
||autodaily.ru^$removeparam=from
||practicum.yandex.*$removeparam=from
||shop.asus.com^$removeparam=campaign_id
||shop.asus.com^$removeparam=ad_id
||read.amazon.$removeparam=ref
||support.bluestacks.com^$removeparam=email
||support.bluestacks.com^$removeparam=guid
||support.bluestacks.com^$removeparam=oem
||support.bluestacks.com^$removeparam=client_ver
||support.bluestacks.com^$removeparam=install_id
||support.bluestacks.com^$removeparam=country
||carwow.de^$removeparam=utm_group
||carwow.de^$removeparam=affiliate_ref
||carwow.de^$removeparam=impact_ad_id
||carwow.de^$removeparam=impact_click_id
||carwow.de^$removeparam=impact_product_sku
||assetstore.unity.com^$removeparam=aid
||airvpn.org^$removeparam=referred_by
||go.getproton.me^$removeparam=aff_c
||billing.purevpn.com/aff.php$removeparam=aff
||strongvpn.com$removeparam=tr_aid
||trustzonevpn.info/r.php$removeparam=RID
||get.surfshark.net^$removeparam=aff_c
||get.surfshark.net^$removeparam=aff_id
||get.surfshark.net^$removeparam=offer_id
||hide.me^$removeparam=friend
||weareholy.com^$removeparam=ref
||eventbrite.ca^$removeparam=aff
||accounts.adblockplus.org^$removeparam=an
||accounts.adblockplus.org^$removeparam=av
||accounts.adblockplus.org^$removeparam=ap
||accounts.adblockplus.org^$removeparam=apv
||accounts.adblockplus.org^$removeparam=p
||accounts.adblockplus.org^$removeparam=pv
||accounts.adblockplus.org^$removeparam=s
||engage.cloud.microsoft/main/*thread$removeparam=trk_user
||engage.cloud.microsoft/main/*thread$removeparam=trk_thread_id
||engage.cloud.microsoft/main/*thread$removeparam=trk_outlook_origin
||engage.cloud.microsoft/main/*thread$removeparam=trk_notif_id
||engage.cloud.microsoft/main/*thread$removeparam=trk_network
||engage.cloud.microsoft/main/*thread$removeparam=trk_event
||engage.cloud.microsoft/main/*thread$removeparam=trk_email_type
||engage.cloud.microsoft/main/*thread$removeparam=trk_ecs_etag
||engage.cloud.microsoft/main/*thread$removeparam=allow_app_redirect
||comic.k-manga.jp^$removeparam=xuid
||comic.k-manga.jp^$removeparam=ad
||comic.k-manga.jp^$removeparam=adtype
||comic.k-manga.jp^$removeparam=ad_flag
||sharepoint.com^$removeparam=referrerScenario
||sharepoint.com^$removeparam=referrer
||sharepoint.com^$removeparam=xsdata
||sharepoint.com^$removeparam=sdata
||sharepoint.com^$removeparam=clickparams
||sharepoint.com^$removeparam=ovuser
||sharepoint.com^$removeparam=OR
||sharepoint.com^$removeparam=CT
||sharepoint.com^$removeparam=e
||sharepoint.com^$removeparam=CID
||ure.pia.co.jp^$removeparam=c
||realtor.com^$removeparam=rdc_visitor_id
||realtor.com^$removeparam=cid
||realtor.com^$removeparam=flow
||meetup.com^$removeparam=eventOrigin
||meetup.com^$removeparam=recSource
||meetup.com^$removeparam=recId
||meetup.com^$removeparam=searchId
||kitbash3d.com^$removeparam=campaign_id
||kitbash3d.com^$removeparam=ad_id
||expressvpn.com^$removeparam=xvcid
||expressvpn.com^$removeparam=shareid
||golfdigest.co.jp^$removeparam=car
||ho-mobile.it^$removeparam=icmp
||semrush.com^$removeparam=source
||bookshop.org^$removeparam=affiliate
||marketplace.navitime.co.jp^$removeparam=from
||gaming.amazon.com^$removeparam=ref_
||gaming.amazon.com^$removeparam=twitchReferral
||gaming.amazon.com^$removeparam=yTwchPos
||allegro.pl^$removeparam=clickId
||blog.naver.com^$removeparam=trackingCode
||blog.naver.com^$removeparam=proxyReferer
||blog.naver.com^$removeparam=referrerCode
||fiverr.com^$removeparam=context_referrer
||fiverr.com^$removeparam=context_type
||fiverr.com^$removeparam=filtered_price
||fiverr.com^$removeparam=funnel
||fiverr.com^$removeparam=imp_id
||fiverr.com^$removeparam=pckg_id
||fiverr.com^$removeparam=pos
||fiverr.com^$removeparam=ref_ctx_id
||fiverr.com^$removeparam=source
||muskelmacher-shop.de$removeparam=sv_campaign_id
||muskelmacher-shop.de$removeparam=sv1
||rd.bizrate.com$removeparam=af_creative_id
||rd.bizrate.com$removeparam=af_assettype_id
||rd.bizrate.com$removeparam=rf_code
||rd.bizrate.com$removeparam=af_placement_id
||rd.bizrate.com$removeparam=cobrand
||rd.bizrate.com$removeparam=af_permalink_id
||rd.bizrate.com$removeparam=af_rid
||rd.bizrate.com$removeparam=af_id
||rd.bizrate.com$removeparam=bidType
||rd.bizrate.com$removeparam=bId
||rd.bizrate.com$removeparam=tokenId
||rd.bizrate.com$removeparam=dMid
||metro.*$removeparam=cnxclid
||ehon.alphapolis.co.jp^$removeparam=from
||liferbc.ru^$removeparam=from
||luisaviaroma.com/*/p$removeparam=lvrid
||dailymail.co.uk^$removeparam=ns_mchannel
||dailymail.co.uk^$removeparam=ns_campaign
||vpnpay.io$removeparam=sr
||vpnpay.io$removeparam=pr
||vpnpay.io$removeparam=arf
||fanatical.com^$removeparam=cj_pid
||fanatical.com^$removeparam=cj_aid
||fanatical.com^$removeparam=aff_track
||fanatical.com^$removeparam=CJEVENT
||ca.indeed.com/cmp^$removeparam=from
||ca.indeed.com/cmp^$removeparam=tk
||ca.indeed.com/cmp^$removeparam=fromjk
||ca.indeed.com/cmp^$removeparam=attributionid
||ca.indeed.com/viewjob^$removeparam=tk
||ca.indeed.com/viewjob^$removeparam=from
||ca.indeed.com/viewjob^$removeparam=vjs
||ca.indeed.com/viewjob^$removeparam=cmp
||ca.indeed.com/viewjob^$removeparam=t
||ca.indeed.com/viewjob^$removeparam=q
||ca.indeed.com/viewjob^$removeparam=l
||ca.indeed.com/viewjob^$removeparam=xpse
||ca.indeed.com/viewjob^$removeparam=xfps
||ca.indeed.com/viewjob^$removeparam=xkcb
||ca.indeed.com/viewjob^$removeparam=hl
||ca.indeed.com/viewjob^$removeparam=rjptk
||ca.indeed.com/viewjob^$removeparam=advn
||ca.indeed.com/viewjob^$removeparam=adid
||ca.indeed.com/viewjob^$removeparam=ad
||ca.indeed.com/viewjob^$removeparam=sjdu
||ca.indeed.com/viewjob^$removeparam=acatk
||ca.indeed.com/viewjob^$removeparam=pub
||ca.indeed.com/viewjob^$removeparam=i2af
||ca.indeed.com/viewjob^$removeparam=camk
||ca.indeed.com/viewjob^$removeparam=jrtk
||target.com^$removeparam=ref
||target.com^$removeparam=AFID
||target.com^$removeparam=fndsrc
||target.com^$removeparam=DFA
||target.com^$removeparam=adgroup
||target.com^$removeparam=LNM
||target.com^$removeparam=network
||target.com^$removeparam=device
||target.com^$removeparam=location
||target.com^$removeparam=targetid
||target.com^$removeparam=CPNG
||target.com^$removeparam=LID
||comfy.ua^$removeparam=sc_content
||gaming.amazon.com^$removeparam=tag
||app.startpage.com^$removeparam=source
||americanas.com.br^$removeparam=offerId
||americanas.com.br^$removeparam=nm_origem
||americanas.com.br^$removeparam=DCSext.recom
||americanas.com.br^$removeparam=pfm_type
||americanas.com.br^$removeparam=nm_ranking_rec
||americanas.com.br^$removeparam=pfm_carac
||americanas.com.br^$removeparam=pfm_pos
||americanas.com.br^$removeparam=pfm_page
||americanas.com.br^$removeparam=pfm_index
||hepsiburada.com^$removeparam=ftid
||hepsiburada.com^$removeparam=wt_inf
||hepsiburada.com^$removeparam=wt_ds
||hepsiburada.com^$removeparam=url_src
||hepsiburada.com^$removeparam=wt_so
||hepsiburada.com^$removeparam=shortlink
||hepsiburada.com^$removeparam=wt_af
||hepsiburada.com^$removeparam=wt_gl
||moebel.de^$removeparam=visitor_id
||moebel.de^$removeparam=visitor_status
$removeparam=cid,domain=nhk.jp|nhk.or.jp
||edge.curalate.com/v1/media/$xmlhttprequest,removeparam=appId
||edge.curalate.com/v1/media/$xmlhttprequest,removeparam=fpcuid
||edge.curalate.com/v1/media/$xmlhttprequest,removeparam=rid
||edge.curalate.com/v1/img/$image,removeparam=spatialTags
||action.metaffiliation.com$removeparam=argsite
||rentio.jp^$removeparam=click_from
||readyfor.jp^$removeparam=sns_share_token
||newspicks.com^$removeparam=a
||newspicks.com^$removeparam=adid
||newspicks.com^$removeparam=ref
||newspicks.com^$removeparam=block
||wsj.com^$removeparam=mod
||fanatical.com^$removeparam=aff_track
||fanatical.com^$removeparam=cj_pid
||fanatical.com^$removeparam=cj_aid
||fanatical.com^$removeparam=CJEVENT
||tagomago.pl^$removeparam=subid
||tagomago.pl^$removeparam=subid1
||tagomago.pl^$removeparam=variant
||linkbux.com/track/$removeparam=uid
||trip.com^$removeparam=trip_sub1
||trip.com^$removeparam=allianceid
||dls.igg.com^$removeparam=media_source
||dls.igg.com^$removeparam=campaign_name
||health.tvbs.com.tw^$removeparam=from
||dvdfab.cn^$removeparam=trackid
||puma.com^$removeparam=sc_src
||puma.com^$removeparam=sc_lid
||puma.com^$removeparam=sc_uid
||puma.com^$removeparam=sc_llid
||puma.com^$removeparam=sc_eh
||reddit.com^$removeparam=%243p
||reddit.com^$removeparam=%24deep_link
||reddit.com^$removeparam=post_index
||reddit.com^$removeparam=post_fullname
||reddit.com^$removeparam=share_id
||reddit.com^$removeparam=correlation_id
||reddit.com^$removeparam=ref_campaign
||reddit.com^$removeparam=ref_source
||reddit.com^$removeparam=ref
||boosty.to^$removeparam=_1ld
||boosty.to^$removeparam=_1lp
||boosty.to^$removeparam=from
||avansas.com^$removeparam=sc_src
||avansas.com^$removeparam=sc_llid
||avansas.com^$removeparam=sc_lid
||avansas.com^$removeparam=sc_uid
||avansas.com^$removeparam=sc_customer
||keepstreams.jp/thanks-for-using-$removeparam
||kickstarter.com$removeparam=ref
||kickstarter.com/projects$removeparam=event
||kickstarter.com/projects$removeparam=term
||kickstarter.com/projects$removeparam=total_hits
||washingtonpost.com^$removeparam=itid
||tezfiles.com$removeparam=site
||calciomatome.net$removeparam=seesaa_related
||smocca.jp^$removeparam=cb_ref_code
||rtrp.jp^$removeparam=p_s
||lidea.today^$removeparam=from
||change.org^$removeparam=source_location
||change.org^$removeparam=user_flow
||rbc.ru^$removeparam=from
||fontanka.ru^$removeparam=from
||p.liadm.com/click?s=$removeparam=i6
||p.liadm.com/click?s=$removeparam=_lc2_fpi
||p.liadm.com/click?s=$removeparam=stpe
||p.liadm.com/click?s=$removeparam=li
||msn.com^$removeparam=pc
||msn.com^$removeparam=ei
||microsoft.com^$removeparam=ranEAID
||microsoft.com^$removeparam=ranSiteID
||microsoft.com^$removeparam=ocid
$removeparam=nclid,domain=microsoft.com
$removeparam=cvid,domain=microsoft.com|msn.com|bing.com,document
$removeparam=epi,domain=microsoft.com|xbox.com
$removeparam=FORM,domain=bing.com
$removeparam=sub_rt,domain=comemo.nikkei.com|diehardtales.com|greenplanet.kaneka.co.jp|j-yokatsu2.edu.city.uruma.okinawa.jp|labo.rheos.jp|note-harumi.sbfoods.co.jp|note.basicinc.jp|note.bcnretail.com|note.calbee.jp|note.com|note.gallery.intage.com|note.kogakuin.ac.jp|note.jp|note.minne.com|note.montblanc.design|note.nhkso.or.jp|note.pokkasapporo-fb.jp|note.roxx.co.jp|note.smartnews-ads.com|note.universal-music.co.jp|note.yamap.com|note.zochang.com|refalover-note.mainichi.jp|shanaiho.itandi.co.jp|uragawa-note.jpn.panasonic.com|webtripper.jp
||undressher.app^$removeparam=ref
||xingga.com^$removeparam=showid
||h-taikendan.net^$removeparam=ref
||camp-fire.jp/projects/*/view$removeparam=list
||privatbank.ua^$removeparam=utm_addrid
||privatbank.ua^$removeparam=utm_jeref
||privatbank.ua^$removeparam=utm_positionUrl
||baseballchannel.jp^$removeparam=ref
||money.smt.docomo.ne.jp^$removeparam=ref
||store.shopping.yahoo.co.jp^$removeparam=sc_i
||kwiky.com^$removeparam=AFNO
||ai-porn.ai^$removeparam=ref
||camsoda.com^$removeparam=id
||aeza.net^$removeparam=ref
||gptgirlfriend.online^$removeparam=ref
||fantasygf.ai^$removeparam=linkId
||land.muah.ai^$removeparam=ref
||getidol.com^$removeparam=ref
||vodafone.com.tr^$removeparam=tracking_cid
||juicy-ai.com^$removeparam=ref
||slushy.com^$removeparam=af
||deepmode.com^$removeparam=fpr
||candy.ai^$removeparam=cid
||darkroomvr.com^$removeparam=nats
||rozetka.com.ua^$removeparam=afclid
||aliexpress.com^$removeparam=algo_exp_id
||aliexpress.com^$removeparam=utparam-url
||temu.com^$removeparam=_p_jump_id
||temu.com^$removeparam=_x_vst_scene
||temu.com^$removeparam=_p_rfs
||temu.com^$removeparam=_x_ads_channel
||temu.com^$removeparam=_x_ads_sub_channel
||temu.com^$removeparam=_x_campaign
||temu.com^$removeparam=_x_cid
||temu.com^$removeparam=g_site
||temu.com^$removeparam=g_lg
||temu.com^$removeparam=g_region
||temu.com^$removeparam=g_ccy
||temu.com^$removeparam=refer_page_el_sn
||temu.com^$removeparam=refer_page_sn
||vedomosti.ru^$removeparam=from
||cyber.sports.ru^$removeparam=p_a
||cyber.sports.ru^$removeparam=p_n
||cyber.sports.ru^$removeparam=p_c
||walmart.com^$removeparam=from
||audible.$removeparam=ref
||camcam.cc^$removeparam=ref
ref=producthunt^$removeparam=ref
||igromania.ru^$removeparam=from_button_waterfall_knb
||fikfapcams.com^$removeparam=referrer
||fikfapcams.com^$removeparam=realDomain
||fikfapcams.com^$removeparam=affiliateId
||go.xliirdr.com/?*&targetDomain=$removeparam=p
||go.xliirdr.com/?*&targetDomain=$removeparam=userId
||go.xliirdr.com/?*&targetDomain=$removeparam=campaignId
||windscribe.com^$removeparam=pcpid
||windscribe.com^$removeparam=temp_session
||samsung.com^$removeparam=cid
||nikkansports.com^$removeparam=nsgid
||game.hiroba.dpoint.docomo.ne.jp^$removeparam=mks_referer_event
||news.yahoo.co.jp^$removeparam=source
||news.yahoo.co.jp^$removeparam=dv
||news.yahoo.co.jp^$removeparam=mid
||news.yahoo.co.jp^$removeparam=date
||news.yahoo.co.jp^$removeparam=ctg
||news.yahoo.co.jp^$removeparam=bt
||shop.adidas.jp^$removeparam=source_caller
||shop.adidas.jp^$removeparam=shortlink
||daohang.qq.com^$removeparam=fr
||hoyoverse.com/branding$removeparam
||cloud.baidu.com^$removeparam=from
||qianfan.cloud.baidu.com^$removeparam=track
||qjweb.jp^$removeparam=from
||sport.sky.it^$removeparam=social
||sport.sky.it^$removeparam=share_id
||tokopedia.com^$removeparam=src
||tokopedia.com^$removeparam=extParam
||tokopedia.com^$removeparam=refined
||darkfans.com^$removeparam=ref
||darkfans.com^$removeparam=af
||porntube.com^$removeparam=cid
||3movs.com^$removeparam=site_id
||jpsk.jp^$removeparam=click
||savefrom.net^$removeparam=from
$removeparam=from,domain=doujinnomori.com|shinshi-manga.net|echiman.com|dojin-navi.com
||temu.com^$removeparam=_bg_fs
||temu.com^$removeparam=_x_sessn_id
||temu.com^$removeparam=refer_page_name
||temu.com^$removeparam=refer_page_id
||temu.com^$removeparam=sku_id
||temu.com^$removeparam=refer_share_channel
||temu.com^$removeparam=refer_share_id
||temu.com^$removeparam=_oak_page_source
||temu.com^$removeparam=_oak_region
||temu.com^$removeparam=refer_share_suin
||temu.com^$removeparam=_oak_mp_inf
||temu.com^$removeparam=top_gallery_url
||temu.com^$removeparam=spec_gallery_id
||temu.com^$removeparam=refer_source
||temu.com^$removeparam=freesia_scene
||temu.com^$removeparam=_oak_freesia_scene
||temu.com^$removeparam=_oak_rec_ext_1
||temu.com^$removeparam=_oak_gallery_order
||temu.com^$removeparam=_x_channel_scene
||temu.com^$removeparam=_x_channel_src
||temu.com^$removeparam=share_img
||temu.com^$removeparam=from_share
||videoproc.com/*install/$removeparam
||m.otenki.com^$removeparam=af
||carseven.co.jp^$removeparam=from
||blogmura.com^$removeparam=p_cid
||nvidia.com^$removeparam=jso
||nytimes.com^$removeparam=smid
||nytimes.com^$removeparam=referringSource
||nytimes.com^$removeparam=sgrp
||nytimes.com^$removeparam=impression_id
||shimotsuke.co.jp^$removeparam=rankinghour
||shimotsuke.co.jp^$removeparam=top
||shimotsuke.co.jp^$removeparam=newsletter
||shimotsuke.co.jp^$removeparam=relatedarticle
||shimotsuke.co.jp^$removeparam=ref
||boncharge.com^$removeparam=shpxid
||plarium.com/landings/$removeparam
||lancasterarchery.com^$removeparam=af_lnk
||lancasterarchery.com^$removeparam=dt_id
||lenta.ru^$removeparam=es
||finance.yahoo.co.jp^$removeparam=cpt_m
||finance.yahoo.co.jp^$removeparam=cpt_n
||finance.yahoo.co.jp^$removeparam=cpt_s
||sbisec.co.jp^$removeparam=waad
||ejje.weblio.jp^$removeparam=erl
||qjweb.jp^$removeparam=from
||map.yahoo.co.jp^$removeparam=from_srv
||protonvpn.com^$removeparam=ref
||quora.com^$removeparam=share
||tcgplayer.com^$removeparam=source
||kyujin.navitime.co.jp^$removeparam=from
||avira.com^$removeparam=track
||foodpanda.$removeparam=src
||plusgaming.yandex.ru^$removeparam=clckid
||iotransfer.itopvpn.com^$removeparam=ref
||tradingview.com^$removeparam=exchange
||tradingview.com^$removeparam=aff_id
||tradingview.com^$removeparam=aff_sub
||tmz.com^$removeparam=adid
||substack.com$removeparam=triedRedirect
||m.weathercn.com^$removeparam=partner
||m.weathercn.com^$removeparam=id
||m.weathercn.com^$removeparam=p_source
||m.weathercn.com^$removeparam=p_type
?ref=awesometechstack.com$removeparam=ref
||freebies.indiegala.com^$removeparam=ref
||qzone.qq.com^$removeparam=loginfrom
||urlshare.cn^$removeparam=apptype
||urlshare.cn^$removeparam=loginuin
||urlshare.cn^$removeparam=plateform
||urlshare.cn^$removeparam=src_uin
||urlshare.cn^$removeparam=srctype
||crunchyroll.com^$removeparam=referrer
||zapiska.substack.com^$removeparam=publication_id
||zapiska.substack.com^$removeparam=post_id
||zapiska.substack.com^$removeparam=r
||youtu.be^$removeparam=si
||eplus.by^$removeparam=de_utm_source
||travelist.pl^$removeparam=MWID
||perfo.salestube.pl^$removeparam=aff_click_id
||clickserve.dartsearch.net^$removeparam=lid
||clickserve.dartsearch.net^$removeparam=ds_s_kwgid
||rakumachi.jp^$removeparam=device_type
||rakumachi.jp^$removeparam=uiaid
||carousell.*$removeparam=t-id
||carousell.*$removeparam=t-referrer_browse_type
||carousell.*$removeparam=t-referrer_category_id
||carousell.*$removeparam=t-referrer_page_type
||carousell.*$removeparam=t-referrer_request_id
||carousell.*$removeparam=t-referrer_search_query
||carousell.*$removeparam=t-referrer_search_query_source
||carousell.*$removeparam=t-referrer_sort_by
||carousell.*$removeparam=t-referrer_source
||carousell.*$removeparam=t-source
||carousell.*$removeparam=t-tap_index
||ubereats.com^$removeparam=campaign
||ubereats.com^$removeparam=sub-campaign
||ubereats.com^$removeparam=marketing-visitor-id
||uber.com^$removeparam=uclick_id
||controld.com^$removeparam=cid
?ref=upstract.com^$removeparam=ref
||prothomalo.com^$cookie=uuid_v2
||track.wargaming-aff.com/click?pid=$removeparam=ref_id
||trck.wargaming.net^$removeparam
||join.worldoftanks.eu^$removeparam
||streamable.com^$removeparam=src_internal
||streamable.com^$removeparam=src_player
||smartrecruiters.com^$removeparam=km_adgroup
||smartrecruiters.com^$removeparam=km_matchtype
||smartrecruiters.com^$removeparam=km_partner
||nuuvem.com^$removeparam=ranMID
||nuuvem.com^$removeparam=ranEAID
||nuuvem.com^$removeparam=ranSiteID
||gog.com^$removeparam=pp
||chitai-gorod.ru^$removeparam=partnerId
||mall.kinarino.jp^$removeparam=karea
||mall.kinarino.jp^$removeparam=klay
||ilsecoloxix.it^$removeparam=ref
||gelocal.it^$removeparam=ref
||gelocal.it^$removeparam=cnt
||allabout.co.jp^$removeparam=FM
||mora.jp^$removeparam=fmid
||dvdfab.org^$removeparam=soft
||dvdfab.org^$removeparam=ad
||dvdfab.org^$removeparam=ver
||dvdfab.org^$removeparam=clientusertype
||dvdfab.org^$removeparam=client_e
||dvdfab.org^$removeparam=c_ex
||dvdfab.org^$removeparam=c_id
||rdrtr.com^$removeparam=source
||rdrtr.com^$removeparam=aff_sub
||rdrtr.com^$removeparam=aff_sub2
||rdrtr.com^$removeparam=aff_sub3
||rdrtr.com^$removeparam=aff_sub4
||rdrtr.com^$removeparam=aff_sub5
||duckduckgo.com/y.js$removeparam=ad_domain
||duckduckgo.com/y.js$removeparam=ad_provider
||duckduckgo.com/y.js$removeparam=ad_type
||indeed.com^$removeparam=from
||plus.yandex.*^$removeparam=source
||plus.yandex.*^$removeparam=state
||plus.yandex.*^$removeparam=origin
||boredpanda.com^$removeparam=cexp_id
||boredpanda.com^$removeparam=cexp_var
||ziprecruiter.com^$removeparam=zrclid
||huffingtonpost.it^$removeparam=cnt
||huffingtonpost.it^$removeparam=ref
||oh-my-teeth.com^$removeparam=clid
||olegmakarenko.ru^$removeparam=from
||dragonquest.jp^$removeparam=_bdld
||raretech.site^$removeparam=from
||booster.osnova.io^$removeparam=place
||booster.osnova.io^$removeparam=boosterUid
||smotreshka.tv^$removeparam=from
||announcements.bybit.com^$removeparam=pid
||announcements.bybit.com^$removeparam=sa_utm_ci
||announcements.bybit.com^$removeparam=sa_utm_channel
||announcements.bybit.com^$removeparam=sa_utm_tcn
||game-i.daa.jp/?cmd=ad_mode$removeparam=cmd
||slickdeals.net^$removeparam=sdtrk
||slickdeals.net^$removeparam=attr_track
||slickdeals.net^$removeparam=trd
||slickdeals.net^$removeparam=sdtid
||slickdeals.net^$removeparam=prop
||slickdeals.net^$removeparam=pv
||slickdeals.net^$removeparam=au
||slickdeals.net^$removeparam=peid
||slickdeals.net^$removeparam=adobeRef
||slickdeals.net^$removeparam=attrsrc
||slickdeals.net^$removeparam=src
||slickdeals.net/*&sdpid=$removeparam=sdpid
||slickdeals.net/*&sdfid=$removeparam=sdfid
||slickdeals.net/*&sdtrk=$removeparam=sdtrk
||beacon-recommend.tower.jp^$removeparam=tracking_id
||hd.kinopoisk.ru^$removeparam=from_block
||bizhint.jp^$removeparam=trcd
||teknosa.com^$removeparam=adj_adgroup
||teknosa.com^$removeparam=adj_campaign
||teknosa.com^$removeparam=adj_creative
||teknosa.com^$removeparam=adj_t
||teknosa.com^$removeparam=adp_cid
||teknosa.com^$removeparam=adp_oid
||teknosa.com^$removeparam=shopId
||stacksocial.com/*/*&partnerid=$removeparam=partnerid
||gillian-guide.github.io^$removeparam=ref
||pcmag.com^$removeparam=taid
$removeparam=trackcode,domain=vk.com|vk.ru
$removeparam=recom,domain=vk.com|vk.ru
||vkplay.ru$removeparam=_1ld
||vkplay.ru$removeparam=_1lp
||vkplay.ru^$removeparam=mt_adset
||vkplay.ru^$removeparam=mt_sub1
||vkplay.ru^$removeparam=mt_sub2
||incogni.com^$removeparam=transaction_id
||incogni.com^$removeparam=offer_id
||incogni.com^$removeparam=affiliate_id
||incogni.com^$removeparam=aff_sub
||incogni.com^$removeparam=source
||coolapk.com^$removeparam=shareUid
||coolapk.com^$removeparam=shareFrom
||sportbank.ua^$removeparam=ref
keepstreams.com^$removeparam=c_app
keepstreams.com^$removeparam=client_m
keepstreams.com^$removeparam=c_sys
keepstreams.com^$removeparam=c_dt
keepstreams.com^$removeparam=c_wh
keepstreams.com^$removeparam=c_ad
keepstreams.com^$removeparam=c_ver
keepstreams.com^$removeparam=soft
keepstreams.com^$removeparam=ad
keepstreams.com^$removeparam=downloadmode
||newspicks.com^$removeparam=ref
||newspicks.com^$removeparam=ref_t
||streamfab.jp^$removeparam=soft
||streamfab.jp^$removeparam=ad
||streamfab.jp^$removeparam=c_try
||streamfab.jp^$removeparam=c_bm
||streamfab.jp^$removeparam=c_app
||streamfab.jp^$removeparam=c_sys
||streamfab.jp^$removeparam=c_ver
||streamfab.jp^$removeparam=c_ut
||streamfab.jp^$removeparam=c_app_from
||streamfab.jp^$removeparam=c_dt
||streamfab.jp^$removeparam=c_wh
||ozon.ru^$removeparam=origin_referer
||ozon.ru^$removeparam=__rr
||ozon.ru^$removeparam=abt_att
||ozon.ru^$removeparam=asb
||ozon.ru^$removeparam=advert
||ozon.ru^$removeparam=asb2
||ozon.ru^$removeparam=avtc
||ozon.ru^$removeparam=avte
||ozon.ru^$removeparam=avts
||ozon.ru^$removeparam=from_url
||ozon.ru^$removeparam=from_sku
||ozon.ru^$removeparam=keywords
||stvkr.com/v*/click-$removeparam=sa
||stvkr.com/v*/click-$removeparam=rfr
||stvkr.com/v*/click-$removeparam=widht
||stvkr.com/v*/click-$removeparam=height
||stvkr.com/v*/click-$removeparam=timezone
||dashboard.wedare.pl^$removeparam=smc1
||dashboard.wedare.pl^$removeparam=smc2
||cmswire.com^$removeparam=source
||v.daum.net^$removeparam=x_imp
||v.daum.net^$removeparam=x_hk
$removeparam=dmmref,domain=dmm.co.jp|dmm.com
$removeparam=i3_ref,domain=dmm.co.jp|dmm.com
$removeparam=i3_ord,domain=dmm.co.jp|dmm.com
||mootoon.co.kr$removeparam=in_id
||researchgate.net^$removeparam=_tp
||peacocktv.com^$removeparam=orig_ref
||peacocktv.com^$removeparam=method
||streamfab.*^$removeparam=_csrc_
||streamfab.*^$removeparam=_cus_
||streamfab.*^$removeparam=_cut_
||streamfab.*^$removeparam=c_ad
||streamfab.*^$removeparam=client_t
||streamfab.*^$removeparam=client_m
||slack.com/downloads/$removeparam=t
$removeparam=frm,domain=msearch.shopping.naver.com|search.shopping.naver.com
$removeparam=NaPm,domain=msearch.shopping.naver.com|search.shopping.naver.com
||duckduckgo.com^$removeparam=from
||duckduckgo.com^$removeparam=vis
||duckduckgo.com^$removeparam=perf_id
||duckduckgo.com^$removeparam=parent_perf_id
||tutanota.com^$removeparam=t-src
||donga.com^$removeparam=ref
||t.adcell.com/*?$removeparam=subId
||track.webgains.com/click.html?$removeparam=clickref
$removeparam=bid,domain=fafit24.de
$removeparam=adcref,domain=fafit24.de
$removeparam=cvrid,domain=decathlon.pl
$removeparam=cvrpid,domain=decathlon.pl
$removeparam=cvrsid,domain=decathlon.pl
$removeparam=tag3,domain=ibood.com|decathlon.pl
$removeparam=wgu,domain=ibood.com|decathlon.pl
$removeparam=wgexpiry,domain=ibood.com|decathlon.pl
||rapidgator.net^$removeparam=referer
||donation.yahoo.co.jp^$removeparam=cpt_n
||donation.yahoo.co.jp^$removeparam=cpt_s
||donation.yahoo.co.jp^$removeparam=cpt_m
||donation.yahoo.co.jp^$removeparam=cpt_c
||tinkoff.ru^$removeparam=dsp_click_id
||yahoo.co.jp^$removeparam=ikCo
||yahoo.co.jp^$removeparam=sc_e
||happymail.co.jp^$removeparam=Log
$removeparam=embeds_referring_euri,domain=youtubekids.com|youtube-nocookie.com|youtube.com
$removeparam=embeds_referring_origin,domain=youtubekids.com|youtube-nocookie.com|youtube.com
$removeparam=source_ve_path,domain=youtubekids.com|youtube-nocookie.com|youtube.com
||youtube.com^$removeparam=pp
||gotanynudes.com^$removeparam=ref
||nitter.net^$removeparam=referer
||gitlab.$removeparam=referrer_action
||gitlab.$removeparam=glm_source
||gitlab.$removeparam=glm_content
||streamfab.jp^$removeparam=trackid
||etsy.com^$removeparam=click_key
||etsy.com^$removeparam=ref
||etsy.com^$removeparam=click_sum
||myprotein.jp^$removeparam=affil
||email.nationalgeographic.com^$removeparam=__F__
||email.nationalgeographic.com^$removeparam=__dU__
||pixiv.net^$removeparam=from
||querie.me^$removeparam=timestamp
mailchimp.com$removeparam=amp%3Butm_medium
mailchimp.com$removeparam=amp%3Butm_campaign
mailchimp.com$removeparam=amp%3Baid
mailchimp.com$removeparam=amp%3Bafl
||wetransfer.com^$removeparam=t_lsid
||wetransfer.com^$removeparam=t_rid
||wetransfer.com^$removeparam=t_exp
||wetransfer.com^$removeparam=t_ts
||wetransfer.com^$removeparam=trk
||wetransfer.com^$removeparam=amp;utm_campaign
||wetransfer.com^$removeparam=amp;utm_medium
||wetransfer.com^$removeparam=amp;utm_source
||wetransfer.zendesk.com^$removeparam=amp%3Btrk
||wetransfer.zendesk.com^$removeparam=amp%3Btoken
||wetransfer.zendesk.com^$removeparam=amp%3Butm_campaign
||wetransfer.zendesk.com^$removeparam=amp%3Butm_source
||wetransfer.zendesk.com^$removeparam=amp%3Butm_medium
||douyin.com^$removeparam=extra_params
||douyin.com^$removeparam=previous_page
||bandcamp.com^$removeparam=from
||dvdfab.org^$removeparam=trackid
||dvdfab.org^$removeparam=c_ad
||dvdfab.org^$removeparam=c_app
||dvdfab.org^$removeparam=c_app_from
||dvdfab.org^$removeparam=c_bm
||dvdfab.org^$removeparam=c_dt
||dvdfab.org^$removeparam=c_sys
||dvdfab.org^$removeparam=c_u
||dvdfab.org^$removeparam=c_ut
||dvdfab.org^$removeparam=c_ver
||dvdfab.org^$removeparam=c_wh
||dvdfab.org^$removeparam=client_m
||dvdfab.org^$removeparam=client_t
||wikipedia.org^$removeparam=wprov
||sportschosun.com^$removeparam=f_url
||clickfunnels.com^$removeparam=aff_sub
||promote.betcity.ru^$removeparam=widget_id
||promote.betcity.ru^$removeparam=refcode
||promote.betcity.ru^$removeparam=icm
||linkedin.com/feed/update$removeparam=origin
||yna.co.kr^$removeparam=site
||easyfundraising.org.uk^$removeparam=efr_campaign
||easyfundraising.org.uk^$removeparam=efr_medium
||easyfundraising.org.uk^$removeparam=efr_source
||blogtrottr.com^$removeparam=lctg
||wowma.jp^$removeparam=wadd
||mypage.otsuka-shokai.co.jp^$removeparam=oiid
||hatalike.jp^$removeparam=track
||ieagent.jp^$removeparam=ct
||ieagent.jp^$removeparam=cv
||ieagent.jp^$removeparam=p
||ieagent.jp^$removeparam=ref
||doda.jp^$removeparam=fm
||doda.jp^$removeparam=from
||doda.jp^$removeparam=recommendID
||doda.jp^$removeparam=usrclk
||doda.jp^$removeparam=usrclk_searchListCassette
||hatarako.net^$removeparam=prelink
||myoji-kamon.net^$removeparam=from
||zozo.jp^$removeparam=t
||am730.com.hk^$removeparam=ncid
||roboform.com^$removeparam=frm
||roboform.com^$removeparam=affid
||roboform.com^$removeparam=a
||roboform.com^$removeparam=c
||roboform.com^$removeparam=s1
||shareasale-analytics.com^$removeparam=ref
||shareasale-analytics.com^$removeparam=afftrack
||shareasale-analytics.com^$removeparam=lplid
||shareasale-analytics.com^$removeparam=shrsl_analytics_sscid
||shareasale-analytics.com^$removeparam=shrsl_analytics_sstid
||sportsbull.jp^$removeparam=vkTop
||hbol.jp^$removeparam=cx_clicks_art_mdl
||singtao.ca^$removeparam=referid
||orbis.co.jp^$removeparam=adid
||mora.jp^$removeparam=fmid
||record.pt^$removeparam=ref
||wsj.com^$removeparam=reflink
||github.com^$removeparam=reference_location
||column.sp.baseball.findfriends.jp^$removeparam=from
||fon.bet^$removeparam=affijet-click
||fon.bet^$removeparam=partner_id
||fon.bet^$removeparam=sub_1
||you.163.com^$removeparam=from
||jetbrains.com^$removeparam=from
||middleware.p7s1.io/galileo/v1/tracking?device=*&country=*&path=$removeparam=/^(device|country|path)=/,xmlhttprequest
||theathletic.com^$removeparam=login_source
||theathletic.com^$removeparam=ref_page
||productcatalog.channeladvisor.com^$document,removeparam=InteractionSessionId
||productcatalog.channeladvisor.com^$document,removeparam=UniqueUserId
||productcatalog.channeladvisor.com^$document,removeparam=DeviceTypeId
||productcatalog.channeladvisor.com^$document,removeparam=PCAT_vNextTracking_LocalWidget
||productcatalog.channeladvisor.com^$document,removeparam=PCAT_vNextTracking_OnlinePlrss
||productcatalog.channeladvisor.com^$document,removeparam=PCAT_vNextTracking_OnlineItrack
||productcatalog.channeladvisor.com^$document,removeparam=PCAT_vNextTracking_RetailerScoring
||productcatalog.channeladvisor.com^$document,removeparam=profileId
||go.skimresources.com^$document,removeparam=id
||go.skimresources.com^$document,removeparam=xcust
||chemistwarehouse.com.au^$removeparam=ranMID
||chemistwarehouse.com.au^$removeparam=ranEAID
||chemistwarehouse.com.au^$removeparam=ranSiteID
||playstation.com$removeparam=emcid
||epicgames.com^$removeparam=epic_gameId
||epicgames.com^$removeparam=epic_affiliate
||gamersgate.com^$removeparam=caff
||humblebundle.com^$removeparam=partner
||minfin.com.ua^$removeparam=mpr
||minfin.com.ua^$removeparam=mpl
||minfin.com.ua^$removeparam=mcr
||cnbc.com^$removeparam=__source
||cnbc.com^$removeparam=par
$removeparam=plink,domain=sbs.co.kr
$removeparam=cooper,domain=sbs.co.kr
$removeparam=nv,domain=khan.co.kr
$removeparam=naver,domain=dt.co.kr
$removeparam=pg,domain=fnnews.com
$removeparam=sc,domain=dailian.co.kr
$removeparam=OutLink,domain=sedaily.com
$removeparam=newsstand,domain=sportalkorea.com
||theathletic.com^$removeparam=source
||deepl.com^$removeparam=cta
||espn.com^$removeparam=appsrc
||sciencedirect.com/*?via%3D$removeparam=/^via%3D/
||similarweb.com^$removeparam=from_ext
||bild.de^$removeparam=t_ref
||simplelogin.io^$removeparam=slref
||applesfera.com^$cookie=NID
||pravda.com.ua^$removeparam=pageviewCount
||belta.co.jp^$removeparam=cid
$removeparam=urrad,domain=u-s-s.jp|belta.co.jp
||7net.omni7.jp^$removeparam=intpr
||7net.omni7.jp^$removeparam=intpr2
||dietpartner.jp^$removeparam=from
||mailtrack.io/trace/link/$removeparam=userId
||trendyol.com^$removeparam=adjust_t
||kitizawa.com^$removeparam=ref
||smart-flash.jp^$removeparam=rf
||chunichi.co.jp^$removeparam=rct
||chunichi.co.jp^$removeparam=ref
$removeparam=ref_type,domain=backit.me|epn.bz
||homedepot.com^$removeparam=fromReminder
||boards.greenhouse.io^$removeparam=ref
||headlines.peta.org^$removeparam=en_txn7
||tokyo-calendar.jp^$removeparam=ref
||mofos.com$removeparam=ats
||quizangel.com^$removeparam=utm_site_source
||quizangel.com^$removeparam=utm_site_medium
||quizangel.com^$removeparam=utm_site_campaign
||media.joj.sk/outstream/embed$removeparam=ad_params
||media.joj.sk/outstream/embed$removeparam=gemius_identifier
||media.joj.sk/outstream/embed$removeparam=tracking_params
||media.joj.sk/outstream/embed$removeparam=ga_account
||klook.com^$removeparam=aid
||klook.com^$removeparam=clickId
||klook.com^$removeparam=spm
||go.redirectingat.com^$removeparam=xcust
||go.redirectingat.com^$removeparam=sref
||go.redirectingat.com^$removeparam=id
||kmkk78.com^$removeparam=agentId
$removeparam=ref,domain=shein.co.uk|shein.com
$removeparam=from_country,domain=shein.co.uk|shein.com
$removeparam=mallCode,domain=shein.co.uk|shein.com
$removeparam=src_module,domain=shein.co.uk|shein.com
$removeparam=src_tab_page_id,domain=shein.co.uk|shein.com
$removeparam=phone_code,domain=shein.co.uk|shein.com
$removeparam=ici,domain=shein.co.uk|shein.com
||nesine.com^$removeparam=adj_adgroup
||nesine.com^$removeparam=adj_creative
||nesine.com^$removeparam=adjust_t
||nesine.com^$removeparam=glid
||nesine.com^$removeparam=rlid
||nesine.com^$removeparam=trid
||nesine.com^$removeparam=xid_param_2
||nordot.app^$removeparam=ncmp
||news-postseven.com^$removeparam=_from
||redtube.com^$removeparam=from
||tokyo-np.co.jp^$removeparam=rct
||yahoo.com^$removeparam=ncid
||nishispo.nishinippon.co.jp^$removeparam=rct
||zapiska.substack.com^$removeparam=isFreemail
||sincode.ai^$removeparam=via
||mintj.com^$removeparam=adv
||kakaku.com^$removeparam=lid
||stacksocial.com^$removeparam=rid
||stacksocial.com^$removeparam=aid
||vodopad.ru^$removeparam=sphrase_id
/landing.$removeparam=ref
/landing.$removeparam=clickid
/landing.$removeparam=pixelid
||forbes.com^$removeparam=sh
||gorodche.ru^$removeparam=utm
||bloomberg.com^$removeparam=in_source
||bloomberg.com^$removeparam=leadSource
||bloomberg.com^$removeparam=sref
||bloomberg.com^$removeparam=srnd
||marketwatch.com^$removeparam=mod
||podbean.com/player/$xmlhttprequest,removeparam=referrer
||podbean.com/pb/$media,removeparam=pbss
||d.odsyms15.com/click$removeparam=article_id
||d.odsyms15.com/click$removeparam=ext.referrer
||d.odsyms15.com/click$removeparam=uid.p
||olx.$removeparam=ad_reason_recommended_items
||faphouse.com^$removeparam=statsUID
||faphouse.com^$removeparam=xhUserId
||faphouse.com^$removeparam=UserId
||faphouse.com^$removeparam=login
||faphouse.com^$removeparam=signature
||faphouse.com^$removeparam=valid
||faphouse.com^$removeparam=veb
||faphouse.com^$removeparam=vep
||xhamster.com^$removeparam=from
||lite.qwant.com/redirect/$removeparam=cachekey
||lite.qwant.com/redirect/$removeparam=serp_position
||lite.qwant.com/redirect/$removeparam=position
||lite.qwant.com/redirect/$removeparam=t
||lite.qwant.com/redirect/$removeparam=tgp
||lite.qwant.com/redirect/$removeparam=locale
||lite.qwant.com/redirect/$removeparam=query
||lite.qwant.com/redirect/$removeparam=ad
||lite.qwant.com/redirect/$removeparam=uri
||realestate.yahoo.co.jp^$removeparam=sc_out
||glami.cz^$removeparam=/ga[ct]id/
||open.spotify.com^$removeparam=referral
||open.spotify.com^$removeparam=si
||skt.sh/common/share/bridge?$removeparam=referer
||login.sooplive.co.kr^$removeparam=szFrom
||moffme.com^$removeparam=source
||moffme.com^$removeparam=medium
||moffme.com^$removeparam=campaign
||click.speee-ad.jp^$removeparam=os
||click.speee-ad.jp^$removeparam=ref
||click.speee-ad.jp^$removeparam=sess_id
||click.speee-ad.jp^$removeparam=slot_index
||click.speee-ad.jp^$removeparam=v
||tiktok.com$removeparam=referer_video_id
||tiktok.com^$removeparam=embed_source
||tiktok.com^$removeparam=referer_url
||tiktok.com^$removeparam=refer
||tiktok.com^$removeparam=sec_uid
||tiktok.com^$removeparam=web_id
||tiktok.com^$removeparam=share_app_id
||tiktok.com^$removeparam=share_author_id
||tiktok.com^$removeparam=tt_from
||tiktok.com^$removeparam=_d
||tiktok.com^$removeparam=share_link_id
||tiktok.com^$removeparam=u_code
||tiktok.com^$removeparam=_r
||tiktok.com/@*/video/*$removeparam=is_from_webapp
||tiktok.com/@*/video/*$removeparam=sender_device
||tiktok.com$removeparam=enter_method
||tiktok.com/search$removeparam=t
||tiktok.com/@*/video/*$removeparam=q
||ads.tiktok.com/*/signup$removeparam=_source_
||ads.tiktok.com/*/signup$removeparam=cacheSDK
||ads.tiktok.com/*/signup$removeparam=region
||voicy.jp^$removeparam=share.ref
||chaturbate.com^$removeparam=/tour|campaign/,~third-party
||awaliwa.com^$removeparam=lg
||awaliwa.com^$removeparam=s
||awaliwa.com^$removeparam=c
||awaliwa.com^$removeparam=z
||awaliwa.com^$removeparam=old
||awaliwa.com^$removeparam=bd_vid
||awaliwa.com^$removeparam=acr
||megaknihy.cz^$removeparam=/param[0-9]{1}|utm_si|matchtype|device|creative|keyword|placement|adposition|campaignid|adgroupid|feeditemid|targetid|loc_|searchtype|network|search_pos|cat_pos|block|position/
||brazzers.com^$removeparam=ats
||whale.naver.com^$removeparam=wpid
||wemakeprice.com^$removeparam=refer
||joshi-spa.jp^$removeparam=cx_clicks_art_mdl
||joshi-spa.jp^$removeparam=cx_clicks_sldbox
||n11.com^$removeparam=/pfx|adj/
||home.kingsoft.jp^$removeparam=from
||bbc.$removeparam=facebook_page
||bbc.$removeparam=at_bbc_team
||jlcpcb.com^$removeparam=from
||event.hoken-mammoth.jp^$removeparam=s_mf
||cinematoday.jp^$removeparam=g_clk
$removeparam=afid,domain=123chat.jp|kanochat.jp|live.fc2.com
||investing.com^$cookie=smd
||investing.com^$cookie=udid
||basketballking.jp^$removeparam=cx_art
||japan.cnet.com^$removeparam=tag
||asahi.com^$removeparam=iref
||asahi.com^$removeparam=ref
||asahi.com^$removeparam=cid
||cnn.co.jp^$removeparam=ref
||jiji.com^$removeparam=m
||fashion-press.net^$removeparam=media
||douban.com^$removeparam=_i
||oshiete.goo.ne.jp^$removeparam=from
||immobilienscout24.de^$removeparam=referrer
||immobilienscout24.de^$removeparam=navigationServiceUrl
||immobilienscout24.de^$removeparam=searchId
||immobilienscout24.de^$removeparam=searchGeoPath
||immobilienscout24.de^$removeparam=source
!+ NOT_PLATFORM(ext_ublock)
||immobilienscout24.de^$removeparam=enteredFrom
||tumblr.com^$removeparam=source
||tumblr.app.link^$removeparam=_p
||dhits.docomo.ne.jp^$removeparam=affiliate
||promo.korabli.su^$removeparam
||app.adjust.com^$removeparam=nend_click_id
||app.adjust.com^$removeparam=install_callback
||app.adjust.com^$removeparam=ip_address
||app.adjust.com^$removeparam=user_agent
||app.adjust.com^$removeparam=campaign
||app.adjust.com^$removeparam=creative
||app.adjust.com^$removeparam=/^event_callback_/
||elgato.com^$removeparam=platform
||elgato.com^$removeparam=link_id
||elgato.com^$removeparam=token
||elgato.com^$removeparam=contact_id
||elgato.com^$removeparam=attribution_window
||vercel.com^$removeparam=redirected
||vercel.com^$removeparam=sfmc_channel
||vercel.com^$removeparam=sfmc_activity_name
||vercel.com^$removeparam=sfmc_activity_id
||vercel.com^$removeparam=sfmc_journey_name
||vercel.com^$removeparam=sfmc_journey_id
||vercel.com^$removeparam=sfmc_asset_id
||vercel.com^$removeparam=sfmc_activityid
||getir.com^$removeparam=is_retargeting
||getir.com^$removeparam=shortlink
||getir.com^$removeparam=deep_link_value
||getir.com^$removeparam=c
||getir.com^$removeparam=source_caller
||getir.com^$removeparam=pid
||getir.com^$removeparam=af_reengagement_window
||imdb.com^$removeparam=pf_rd_m
||imdb.com^$removeparam=pf_rd_p
||imdb.com^$removeparam=pf_rd_r
||imdb.com^$removeparam=pf_rd_s
||imdb.com^$removeparam=pf_rd_t
||imdb.com^$removeparam=pf_rd_i
||mirror.co.uk^$removeparam=int_source
||wiley.com^$removeparam=/elq/
||thumbs4.redgifs.com/*&for=$removeparam=for
||thumbs4.redgifs.com/*&for=$image,removeparam=for
||politica.com.ua^$removeparam=isUser
$removeparam=sp_atk,domain=shopee.ph|shopee.co.th|shopee.co.id
$removeparam=xptdk,domain=shopee.ph|shopee.co.th|shopee.co.id
$removeparam=publish_id,domain=shopee.ph|shopee.co.th|shopee.co.id
$removeparam=promotionId,domain=shopee.ph|shopee.co.th|shopee.co.id
$removeparam=stm_medium,domain=shopee.ph|shopee.co.th|shopee.co.id
$removeparam=stm_source,domain=shopee.ph|shopee.co.th|shopee.co.id
||adguard.$removeparam=clid
$removeparam=clid,domain=adguard-vpn.*|adguardvpn-help.*
||campaigns-serving.cognativex.com^$xmlhttprequest,removeparam=history_postids
||campaigns-serving.cognativex.com^$xmlhttprequest,removeparam=device_code
||campaigns-serving.cognativex.com^$xmlhttprequest,removeparam=exc_ads
||campaigns-serving.cognativex.com^$xmlhttprequest,removeparam=history_adids
||dzen.ru/api/*/launcher/stats/$image,xmlhttprequest,removeparam
||dzen.ru^$removeparam=from
||dzen.ru^$removeparam=cl4url
||dzen.ru^$removeparam=tst
||dzen.ru^$document,removeparam=clid
||dzen.ru^$removeparam=yredirect
||dzen.ru^$removeparam=stid
||dzen.ru^$removeparam=persistent_id
||teknosa.com^$removeparam=aid
||teknosa.com^$removeparam=campid
||teknosa.com^$removeparam=cid
||teknosa.com^$removeparam=crid
||teknosa.com^$removeparam=plid
||teknosa.com^$removeparam=sid
||teknosa.com^$removeparam=source
||bunte.de^$removeparam=umt_source
||store.udiscovermusic.com^$removeparam=/utm_/
||hktvmall.com/yuicombo?$script,removeparam=/_ui\/shared\/common\/js\/analytics\/with-intersection-track.js/
||go.xlivrdr.com^$removeparam
||stripchat.com^$removeparam=affiliateId
||stripchat.com^$removeparam=referrer
||1password.university^$removeparam=utm_ref
||blog.twitch.tv^$removeparam=web_only
||michaelkors.global^$removeparam=ecid
||doctolib.de^$removeparam=utm_website
||doctolib.de^$removeparam=utm_page-url
||doctolib.de^$removeparam=utm_content-group
||doctolib.de^$removeparam=utm_button
||nationalgeographic.com^$removeparam=utm_rd
||ficbook.net^$removeparam=/premiumVisit|utm_compaign/
||stripchat.com^$removeparam=campaignId
||stripchat.com^$removeparam=sourceId
||stripchat.com^$removeparam=realDomain
||fmworld.net^$removeparam=from
||kaspersky.$removeparam=icid
||facebook.com/marketplace/$removeparam=tracking
||facebook.com^$removeparam=extid
||facebook.com^$removeparam=mibextid
||zenaps.com^$removeparam=cookie
||zenaps.com^$removeparam=bId
||awin1.com^$removeparam=linkid
||awin1.com^$removeparam=clickref
||awin1.com^$removeparam=awinaffid
||music.apple.com^$removeparam=itsct
||music.apple.com^$removeparam=itscg
||netflix.com^$removeparam=trackId
||netflix.com^$removeparam=tctx
||target.georiot.com/Proxy.ashx$removeparam=tsid
||kamigame.jp^$removeparam=kamigame_source
||shop.hololivepro.com^$removeparam=pr_rec_id
||shop.hololivepro.com^$removeparam=pr_rec_pid
||shop.hololivepro.com^$removeparam=pr_ref_pid
||shop.hololivepro.com^$removeparam=pr_seq
||shop.hololivepro.com^$removeparam=pr_prod_strat
||wq.jd.com^$removeparam=pvid
||coolblue.nl^$removeparam=clickref
||coolblue.nl^$removeparam=ref
||coolblue.nl^$removeparam=PHGref
||coolblue.nl^$removeparam=cmt
||banggood.com^$removeparam=utmid
||dell.com^$removeparam=gacd
||revolut.com^$removeparam=%7Ecampaign_id
||revolut.com^$removeparam=%7Eclick_id
||revolut.com^$removeparam=ext
||revolut.com^$removeparam=%7Esecondary_publisher
||revolut.com^$removeparam=%243p
||wise.com^$removeparam=partnerizecampaignID
||wise.com^$removeparam=adref
||wise.com^$removeparam=clickref
||wise.com^$removeparam=partnerID
||join.worldoftanks.$removeparam=xid
||join.worldoftanks.$removeparam=sid
||join.worldoftanks.$removeparam=enctid
||join.worldoftanks.$removeparam=pub_id
||weather.com$removeparam=par
||mirtesen.ru^$removeparam=nvuuid
||mirtesen.ru^$removeparam=bvuuid
||mirtesen.ru^$removeparam=ad
$removeparam=oref,domain=defenseone.com|govexec.com|nextgov.com|route-fifty.com
||whistleout.com.au^$cookie=ARRAffinity
||whistleout.com.au^$cookie=ARRAffinitySameSite
||rac.co.uk^$removeparam=cid
||heraldcorp.com/view.php$removeparam=pos
||toomics.com^$removeparam=pid
||toomics.com^$removeparam=subpid
||toomics.com^$removeparam=channel
||toomics.com^$removeparam=gen
||zavvi.com^$removeparam=affil
||zavvi.com^$removeparam=sv_campaign_id
||mkaff.com/landings/$removeparam
$removeparam=mkttid,domain=lazada.com.ph|lazada.vn
$removeparam=laz_trackid,domain=lazada.com.ph|lazada.vn
$removeparam=trafficFrom,domain=lazada.com.ph|lazada.vn
$removeparam=spm,domain=lazada.com.ph|lazada.vn
$removeparam=scm,domain=lazada.com.ph|lazada.vn
$removeparam=acm,domain=lazada.com.ph|lazada.vn
$removeparam=clickTrackInfo,domain=lazada.com.ph|lazada.vn
||trib.al$removeparam=fbclid
||trib.al$removeparam=h
||trib.al$removeparam=__tn__
||trib.al$removeparam=c[0]
||trk.mail.ru^$subdocument,removeparam=mt_click_id
$removeparam=/utm_partner_id|frommail/,domain=mail.ru|sportmail.ru
||pulse.mail.ru^$removeparam=/^(udid|DeviceID|ver|appbuild|vendor|model|device_name|device_type|instanceid|device_year|connection_class|appsflyerid)/
||use.typekit.net^$font,removeparam=~/^(primer|subset_id)=/,domain=~fonts.adobe.com
||p.typekit.net^$stylesheet,removeparam
||qcplay.co.jp/?shortlink=*&c=$removeparam=c
||qcplay.co.jp^$removeparam=pid
||qcplay.co.jp^$removeparam=shortlink
||giphy.com^$removeparam=cid
||giphy.com^$removeparam=ct
||giphy.com^$removeparam=rid
$removeparam=ref,domain=jin115.com|bipblog.com|animember.net|sbbit.jp|blog.livedoor.jp|blog.jp|2chblog.jp
||cinematoday.jp^$removeparam=g_clk
||xxvidsx.com^$removeparam=ad
||xxvidsx.com^$removeparam=site
||rapidgator.net^$removeparam=Referer
||atlassian.net^$removeparam=atlOrigin
||so-net.ne.jp^$removeparam=SmRcid
||ameblo.jp^$removeparam=adxarea
||ameblo.jp^$removeparam=frm_id
||popin.cc/popin_discovery/$script,removeparam=info
||popin.cc/popin_discovery/$script,removeparam=uid
||cancanlah.com^$removeparam=click_id
||api.cxense.com/public/widget/data?json=$script,removeparam=sid
||api.cxense.com/public/widget/data?json=$script,removeparam=experienceId
||api.cxense.com/public/widget/data?json=$script,removeparam=trackingId
||api.cxense.com/public/widget/data?json=$script,removeparam=prnd
||api.cxense.com/public/widget/data?json=$script,removeparam=getId
||api.cxense.com/public/widget/data?json=$script,removeparam=usi
||api.cxense.com/public/widget/data?json=$script,removeparam=widgetId
||lp.sophos.com^$removeparam=elqTrackId
||player.theplatform.com^$removeparam=playeranalytics
||player.theplatform.com^$removeparam=targetedlink
||zalando.$removeparam=wmc
||zalando.$removeparam=/^cd\d+/
||zalando.$removeparam=wt_cd
||zalando.$removeparam=tm_hem
||iguru.gr^$removeparam=_unique_id
||iguru.gr^$removeparam=feed_id
||quora.com/qemail/tc?$removeparam=al_imp
||quora.com/qemail/tc?$removeparam=uid
||humblebundle.com^$removeparam=hmb_medium
||humblebundle.com^$removeparam=hmb_campaign
||humblebundle.com^$removeparam=hmb_source
||humblebundle.com^$removeparam=mcID
||humblebundle.com^$removeparam=linkID
||netkeiba.com^$removeparam=rf
||services.addons.mozilla.org^$removeparam=telemetry-client-id
||versioncheck.addons.mozilla.org^$xmlhttprequest,removeparam=appID
||download.mozilla.org^$removeparam=attribution_sig
||download.mozilla.org^$removeparam=attribution_code
||nextgov.com^$removeparam=oref
||defenseone.com^$removeparam=oref
||wizcase.com/?$removeparam=pageview_id
||wizcase.com/?$removeparam=clickout_id
||wizcase.com/?$removeparam=vid
||microsoft.msafflnk.net^$removeparam=sharedid
||microsoft.msafflnk.net^$removeparam=/^subid/
||ojrq.net/p/$removeparam=tpsync
||ojrq.net/p/$removeparam=cid
||click.linksynergy.com/fs-bin/click?id=$removeparam=u1
||click.linksynergy.com/fs-bin/click?id=$removeparam=u2
||go.mysku.ru^$removeparam=~r
||apple.com^$removeparam=afid
||apple.com^$removeparam=cid
||apple.com^$removeparam=ct
||apple.com^$removeparam=pt
$removeparam=ActionID,domain=otto.de|ottoversand.at
$removeparam=AffiliateID,domain=otto.de|ottoversand.at
$removeparam=campid,domain=otto.de|ottoversand.at
||search.naver.com/p/crd/rd$removeparam=i
||search.naver.com/p/crd/rd$removeparam=px,document,image
||search.naver.com/p/crd/rd$removeparam=py,document,image
||search.naver.com/p/crd/rd$removeparam=sx,document,image
||search.naver.com/p/crd/rd$removeparam=sy,document,image
||search.naver.com/p/crd/rd$removeparam=p,document,image
||search.naver.com/p/crd/rd$removeparam=s,document,image
||search.naver.com/p/crd/rd$removeparam=time,document,image
||buzzfeednews.com^$removeparam=ref
||goodreads.com^$removeparam=ref
||coconala.com^$removeparam=ref
||coconala.com^$removeparam=ref_kind
||coconala.com^$removeparam=ref_no
$domain=atlanticcouncil.org|digikey.com,removeparam=/^mkt_tok/
||xkcd.com^$removeparam=trk
||video.laxd.com^$removeparam=ref
||approach.yahoo.co.jp^$removeparam=code
||taobao.com^$removeparam=scm
||taobao.com^$removeparam=pvid
||taobao.com^$removeparam=utparam
||tmall.com^$removeparam=ali_trackid
||tmall.com^$removeparam=bxsign
$removeparam=union_lens,domain=tmall.com|taobao.com
||taobao.com^$removeparam=traceId
||taobao.com^$removeparam=activityId
||taobao.com^$removeparam=xId
||taobao.com^$removeparam=ptl
||taobao.com^$removeparam=app_pvid
||aliexpress.$removeparam=algo_pvid
||aliexpress.$removeparam=curPageLogUid
||aliexpress.$removeparam=pdp_npi
||aliexpress.$removeparam=aff_trace_key
||aliexpress.$removeparam=aff_platform
||aliexpress.$removeparam=aff_short_key
||aliexpress.$removeparam=spm
||aliexpress.$removeparam=scm
||aliexpress.$removeparam=scm_id
||aliexpress.$removeparam=scm-url
||aliexpress.$removeparam=utparam
||aliexpress.$removeparam=aff_fcid
||aliexpress.$removeparam=terminal_id
||aliexpress.$removeparam=aff_trace_key
||aliexpress.$removeparam=aff_fsk
||aliexpress.$removeparam=pvid
||aliexpress.$removeparam=dp
||aliexpress.$removeparam=sk
||agoda.com^$removeparam=tag
||editor.flixier.com^$removeparam=/fx_(source|medium|campaign)/
||github.com/signup$removeparam=source
||github.com/signup$removeparam=/^ref_/
||tradingview.com^$removeparam=source
||api.cxense.com^$removeparam=/^cx_/
||api.cxense.com^$removeparam=/^pickup_list_click/
$removeparam=l-id,domain=nikki.ne.jp|rakuten.co.jp|rebates.jp
$removeparam=scid,domain=rakuten.co.jp|rakuten-wallet.co.jp
||rakuten.co.jp^$removeparam=sc2id
||azby.fmworld.net/cgi-bin/common/rd.cgi?$removeparam=affitest
||azby.fmworld.net^$removeparam=mc_pc
||toku.yahoo.co.jp^$removeparam=fr
||nikkei.com^$removeparam=i_cid
||nikkei.com^$removeparam=n_cid
||nikkeibp.co.jp^$removeparam=i_cid
||cyberlink.com^$removeparam=affid
||zestradar.com^$removeparam=adclid
||hit.gemius.pl/hitredir$removeparam=id
||hit.gemius.pl/hitredir$removeparam=extra
||adorama.com^$removeparam=obem
||adorama.com^$removeparam=bc_pid
||adjust.com^$removeparam=adgroup
||reddit.app.link^$removeparam=adblock
||reddit.app.link^$removeparam=compact_view
||reddit.app.link^$removeparam=dnt
||reddit.app.link^$removeparam=geoip_country
||reddit.app.link^$removeparam=referrer_domain
||reddit.app.link^$removeparam=referrer_url
||dmkt-sp.jp^$removeparam=impressionId
||dmm.co.jp^$removeparam=dmmref
||dmm.co.jp^$removeparam=i3_ord
||dmm.co.jp^$removeparam=i3_ref
||imdb.com^$removeparam=ref_
||livedoor.biz^$removeparam=ref
||adj.st^$removeparam=CollectionId
||adj.st^$removeparam=adjust_deeplink
||adj.st^$removeparam=pt
||adj.st^$removeparam=pd
||adj.st^$removeparam=adj_campaign
||adj.st^$removeparam=adj_adgroup
||adj.st^$removeparam=adj_creative
||adj.st^$removeparam=adj_adnomia_click_id
||adj.st^$removeparam=pfx
||adj.st^$removeparam=adj_deeplink
||adj.st^$removeparam=adj_install_callback
||adj.st^$removeparam=adj_event_callback_dn2j7g_5mdnim
||data.alexa.com/data/$xmlhttprequest,removeparam=/cdt|ref/
||comodo.com^$removeparam=key5sk1
||comodo.com^$removeparam=track
||comodo.com^$removeparam=af
||link.coupang.com^$removeparam=lptag
||wuzhuiso.com^$removeparam=src
||nordvpn.com^$removeparam=data1
||upgrad.com^$removeparam=UTM_MEDIUM
||adweek.com^$removeparam=traffic_source
$removeparam=aid,domain=adguard-vpn.*|adguard-dns.io|adguard.com|adguard.info|adgardvpn-help.*
||kitbag.com^$removeparam=_ref
||kitbag.com^$removeparam=ab
||web.vstat.info^$removeparam=guid
||web.vstat.info^$removeparam=user_agent
||start.pm.by^$removeparam=adtag
||redhotpawn.com^$removeparam=cbqsid
||trendyol.com^$removeparam=tyutm_source
||trendyol.com^$removeparam=tyutm_medium
||trendyol.com^$removeparam=tyutm_campaign
||cc.loginfra.com/cc$removeparam=a
||cc.loginfra.com/cc$removeparam=bw
||cc.loginfra.com/cc$removeparam=px
||cc.loginfra.com/cc$removeparam=py
||cc.loginfra.com/cc$removeparam=sx
||cc.loginfra.com/cc$removeparam=sy
||cc.loginfra.com/cc$removeparam=nsc
||mein.onlinekonto.de^$removeparam=ref
||dengekionline.com^$removeparam=osusume_banner
$removeparam=spm,domain=aliyun.com|sohu.com
||aliyun.com^$removeparam=scm
$removeparam=dt_dapp,domain=douban.com|163.com
||douban.com^$removeparam=dt_platform
||play.google.com^$removeparam=pcampaignid
||cyber-ad01.cc^$removeparam=ip
||d-markets.net^$removeparam=ref
||coupang.com/*/products/$removeparam=isshortened
||coupang.com/*/products/$removeparam=src
||coupang.com/*/products/$removeparam=spec
||coupang.com/*/products/$removeparam=addtag
||coupang.com/*/products/$removeparam=ctag
||coupang.com/*/products/$removeparam=lptag
||coupang.com/*/products/$removeparam=itime
||coupang.com/*/products/$removeparam=pageType
||coupang.com/*/products/$removeparam=pageValue
||coupang.com/*/products/$removeparam=redirect
||coupang.com/*/products/$removeparam=mcid
||coupang.com/*/products/$removeparam=sharesource
||coupang.com/*/products/$removeparam=style
||coupang.com/*/products/$removeparam=settlement
||coupang.com/*/products/$removeparam=adType
||coupang.com/*/products/$removeparam=sourceType
||coupang.com/*/products/$removeparam=wTrackId
||coupang.com/*/products/$removeparam=filterKey
||coupang.com/*/products/$removeparam=TrackId
||coupang.com/*/products/$removeparam=wEntrySource
||coupang.com/*/products/$removeparam=uriScheme
||coupang.com/*/products/$removeparam=q
||coupang.com^$removeparam=searchId
||coupang.com^$removeparam=wRef
||coupang.com^$removeparam=traceid
||coupang.com^$removeparam=wTime
||coupang.com^$removeparam=wPcid
||weidian.com^$removeparam=/distributorid|wfr|ifr|share_relation/
||jasonsavard.com^$removeparam=/cUrl|ref/
$removeparam=a_aid,domain=expressvpn.com|vpnarea.com|wook.pt|affiliate.privatevpn.com
||hog.*^$removeparam=ad
||lcs.naver.com/m?u=$removeparam=os
||lcs.naver.com/m?u=$removeparam=ln
||lcs.naver.com/m?u=$removeparam=sr
||lcs.naver.com/m?u=$removeparam=bw
||lcs.naver.com/m?u=$removeparam=bh
||lcs.naver.com/m?u=$removeparam=ls
||lcs.naver.com/m?u=$removeparam=navigationStart
||lcs.naver.com/m?u=$removeparam=requestStart
||lcs.naver.com/m?u=$removeparam=responseStart
||lcs.naver.com/m?u=$removeparam=responseEnd
||lcs.naver.com/m?u=$removeparam=domLoading
||lcs.naver.com/m?u=$removeparam=domInteractive
||lcs.naver.com/m?u=$removeparam=domContentLoadedEventStart
||lcs.naver.com/m?u=$removeparam=domContentLoadedEventEnd
||lcs.naver.com/m?u=$removeparam=domComplete
||lcs.naver.com/m?u=$removeparam=loadEventStart
||lcs.naver.com/m?u=$removeparam=loadEventEnd
||lcs.naver.com/m?u=$removeparam=pid
||lcs.naver.com/m?u=$removeparam=ts
||edx.org^$removeparam=source
||infoq.com^$removeparam=/topicPageSponsorship|^itm_/
||adshares.net^$removeparam=cid
||creativecloud.adobe.com^$removeparam=trackingid
||get.adobe.com^$removeparam=browser_type
||get.adobe.com^$removeparam=browser_dist
||get.adobe.com^$removeparam=type
||get.adobe.com^$removeparam=workflow
||get.adobe.com^$removeparam=promoid
||get.adobe.com^$removeparam=TRILIBIS_EMULATOR_UA
||ups.xplosion.de/ctx?event_id=$removeparam
||app.5-delivery.ru^$removeparam=c
||app.5-delivery.ru^$removeparam=pid
||voyeur-house.tv^$removeparam=clickid
||cht.com.tw^$removeparam=Source
||cht.com.tw^$removeparam=Identifier
||aufast.co^$removeparam=/^utm_/
||aufast.co^$removeparam=clickid
||iqbroker.com^$removeparam=afftrack
||iqbroker.com^$removeparam=clickid
||iqbroker.com^$removeparam=aff_model
||dailymotion.com/embed/video/*?ads_params=*&origin=$removeparam=ads_params
||dailymotion.com/embed/video/*?ads_params=*&origin=$removeparam=origin
||wired.co.uk^$removeparam=mbid
||wired.com^$removeparam=mbid
||wikihow.com^$removeparam=?utm_source
||kohls.com^$removeparam=CID
||instagram.com^$removeparam=ig_rid
||instagram.com^$removeparam=igsh
$removeparam=igshid,domain=instagram.com|threads.com|threads.net
||mediamarkt.com.tr^$removeparam=rbtc
||t.myvisualiq.net^$removeparam=~red
||uspoloassn.com^$removeparam=ref
||arcelik.com.tr^$removeparam=ref
||express.de^$removeparam=cb
||ksta.de^$removeparam=cb
||linkedin.com^$removeparam=courseClaim
||linkedin.com^$removeparam=lipi
||linkedin.com^$removeparam=trk
||linkedin.com/premium/$removeparam=isSS
||linkedin.com/premium/$removeparam=referenceId
||linkedin.com/premium/$removeparam=upsellOrderOrigin
||linkedin.com/premium/$removeparam=destRedirectURL
||linkedin.com^$removeparam=original_referer
||linkedin.com^$removeparam=refId
||linkedin.com^$removeparam=trackingId
||linkedin.com/authwall?$removeparam=trkInfo
||linkedin.com/authwall?$removeparam=originalReferer
||linkedin.com^$removeparam=/^trk/
||digikey.com^$removeparam=/^utm_cid/
||nicovideo.jp^$removeparam=via
||www.nicovideo.jp^$removeparam=at
||nicovideo.jp^$removeparam=state
||nicovideo.jp^$removeparam=transition_id
||nicovideo.jp^$removeparam=transition_type
||nicovideo.jp^$removeparam=rf
||nicovideo.jp^$removeparam=rp
||nicovideo.jp^$removeparam=ra
||nicovideo.jp^$removeparam=rd
||nicovideo.jp^$removeparam=transit_from
||live.nicovideo.jp^$removeparam=ch_anime_ref
||seiga.nicovideo.jp^$removeparam=track
||manga.nicovideo.jp^$removeparam=track
||sp.nicovideo.jp^$removeparam=ss_id
||sp.nicovideo.jp^$removeparam=ss_pos
||sp.nicovideo.jp^$removeparam=cp_in
||sp.nicovideo.jp^$removeparam=cnt_transit
||sp.nicovideo.jp^$removeparam=viewing_source
||nicovideo.jp^$removeparam=news_ref
||nicovideo.jp^$removeparam=cmnhd_ref
||nicovideo.jp^$removeparam=ref
||nicoft.io^$removeparam=cmnhd_ref
||nicoebook.jp^$removeparam=track
$removeparam=from,domain=anime.nicovideo.jp|dic.nicovideo.jp
||search.naver.com/search.naver$removeparam=tqi
||cc.naver.com/cc?a$removeparam=bw
||cc.naver.com/cc?a$removeparam=px
||cc.naver.com/cc?a$removeparam=py
||cc.naver.com/cc?a$removeparam=sx
||cc.naver.com/cc?a$removeparam=sy
$removeparam=search_source,domain=ya.ru|yandex.*
$removeparam=search_domain,domain=ya.ru|yandex.*
||yandex.*/search/$removeparam=banerid
||yandex.*/search/$removeparam=suggest_reqid
||yandex.*/search/$removeparam=did
||yandex.*/promo/$removeparam=utm-term
||yandex.*/news/$removeparam=from
||yandex.*/news/$removeparam=persistent_id
||yandex.*/sport/$removeparam=persistent_id
||yandex.*/news/$removeparam=msid
||yandex.*/sport/$removeparam=msid
||yandex.*/news/$removeparam=mlid
||yandex.*/sport/$removeparam=mlid
||yandex.*/news/$removeparam=stid
||yandex.*/sport/$removeparam=stid
||yandex.*/images/$removeparam=source-serpid
||market.yandex.$removeparam=offerid
||market.yandex.$removeparam=show-uid
||market.yandex.$removeparam=uniqueId
||market.yandex.$removeparam=vid
||market.yandex.$removeparam=mclid
||market.yandex.$removeparam=clid
||www.yandex.$removeparam=clid
://yandex.$removeparam=clid
://yandex.$removeparam=source
||docs.yandex.$removeparam=uid
||amc.yandex.ru^$removeparam=cmn_id
||amc.yandex.ru^$removeparam=ad_type=banner
||amc.yandex.ru^$removeparam=crv_id
||www.baidu.com^$removeparam=rsv_pq
||www.baidu.com^$removeparam=rsv_t
||cod.bitrec.com/topocentras-services/js/recs?$removeparam=visitorId
||cod.bitrec.com/topocentras-services/js/recs?$removeparam=externalVisitorId
||cod.bitrec.com/topocentras-services/js/recs?$removeparam=r
||play.google.*^$removeparam=referrer
||google.*/search$removeparam=gs_l
||google.*/search$removeparam=gs_lp
||google.*/search$removeparam=sca_esv
||google.*/search$removeparam=sclient
||google.*/search$removeparam=ved
||google.*/search$removeparam=oq
||google.*/search$removeparam=gs_l
||google.*/search$removeparam=oe
||google.*/websearch$removeparam=visit_id
||google.*/search$removeparam=biw
||google.*/search$removeparam=bih
||google.*/search$removeparam=sa
||google.*/search$removeparam=source
||google.*/search$removeparam=aqs
||google.*/search$removeparam=sourceid
||google.*/search$removeparam=ei
||google.*/search$removeparam=gs_lcp
||google.*/search$removeparam=gs_lcrp
||google.*/search$removeparam=uds
||google.*/search$removeparam=fbs
||google.*/search$removeparam=iflsig
||google.*/search$removeparam=sstk
||google.*/webhp$removeparam=sca_esv
||google.*/webhp$removeparam=ved
||google.*/maps$removeparam=sca_esv
||google.*/maps$removeparam=source
||google.*/maps$removeparam=g_ep
||google.$removeparam=subid
||www.ebay.$removeparam=epid
||www.ebay.$removeparam=itmmeta
||www.ebay.$removeparam=hash
||www.ebay.$removeparam=itmprp
||www.ebay.$removeparam=ssspo
||www.ebay.$removeparam=sssrc
||www.ebay.$removeparam=ssuid
||www.ebay.$removeparam=mkevt
||www.ebay.$removeparam=mkcid
||www.ebay.$removeparam=_trkparms
||www.ebay.$removeparam=amdata
||www.ebay.$removeparam=mkrid
||www.ebay.$removeparam=campid
||ebay.*/itm$removeparam=customid
||ebay.*/itm$removeparam=toolid
||ebay.*/itm$removeparam=_skw
||ebay.*/str$removeparam=_trksid
$removeparam=asc_campaign,domain=aboutamazon.com|amazon.*|amzn.to
$removeparam=asc_refurl,domain=aboutamazon.com|amazon.*|amzn.to
$removeparam=asc_source,domain=aboutamazon.com|amazon.*|amzn.to
||amazon.*$removeparam=isDramIntegrated
||amazon.*$removeparam=shoppingPortalEnabled
||amazon.*/*dp/$removeparam=dib
||amazon.*/*dp/$removeparam=dib_tag
||amazon.*/*dp/$removeparam=keywords
||amazon.*$removeparam=tag
||amazon.*$removeparam=adgrpid
||amazon.*$removeparam=AssociateTag
||amazon.*/gp/buyagain$removeparam=ats
||amazon.*$removeparam=c
||amazon.*$removeparam=camp
||amazon.*$removeparam=creative
||amazon.*$removeparam=creativeASIN
||amazon.*$removeparam=dchild
||amazon.*$removeparam=field-lbr_brands_browse-bin
||amazon.*$removeparam=hvadid
||amazon.*$removeparam=hvbmt
||amazon.*$removeparam=hvdev
||amazon.*$removeparam=hvlocphy
||amazon.*$removeparam=hvnetw
||amazon.*$removeparam=hvqmt
||amazon.*$removeparam=hvrand
||amazon.*$removeparam=hvtargid
||amazon.*$removeparam=hydadcr
||amazon.*$removeparam=initialIssue
||amazon.*$removeparam=linkCode
||amazon.*$removeparam=linkId
||amazon.*$removeparam=pd_rd_i
||amazon.*$removeparam=pd_rd_r
||amazon.*$removeparam=pd_rd_w
||amazon.*$removeparam=pd_rd_wg
||amazon.*$removeparam=pf_rd_i
||amazon.*$removeparam=pf_rd_m
||amazon.*$removeparam=pf_rd_p
||amazon.*$removeparam=pf_rd_r
||amazon.*$removeparam=pf_rd_s
||amazon.*$removeparam=pf_rd_t
||amazon.*$removeparam=pf_rd_w
||amazon.*$removeparam=plattr
||amazon.*$removeparam=qid
||amazon.*$removeparam=rdc
||amazon.*$removeparam=refRID
||amazon.*$removeparam=th
||amazon.*$removeparam=ts_id
||amazon.*$removeparam=visitId
||amazon.*$removeparam=vtr
||amazon.*/aa$removeparam=bitCampaignCode
||amazon.*/artists/$removeparam=tag
||amazon.*/dp/$removeparam=tag
||amazon.*/gp/$removeparam=tag
||amazon.*/hz/contact-us/csp$removeparam=/entries/
||amazon.*/hz/contact-us/csp$removeparam=/Version/
||amazon.*/hz/contact-us/csp$removeparam=from
||amazon.*/hz/contact-us/csp$removeparam=source
||amazon.*/message-us$removeparam=muClientName
||app.mi.com/download/*?id=$removeparam=ref
||app.mi.com/download/*?id=$removeparam=nonce
||app.mi.com/download/*?id=$removeparam=appClientId
||app.mi.com/download/*?id=$removeparam=appSignature
||mp.weixin.qq.com^$removeparam=chksm
||mp.weixin.qq.com^$removeparam=key
||mp.weixin.qq.com^$removeparam=uin
||mp.weixin.qq.com^$removeparam=devicetype
||mp.weixin.qq.com^$removeparam=exportkey
||mp.weixin.qq.com^$removeparam=mpshare
||mp.weixin.qq.com^$removeparam=scene
||mp.weixin.qq.com^$removeparam=srcid
||mp.weixin.qq.com^$removeparam=nettype
||mp.weixin.qq.com^$removeparam=WBAPIAnalysisOriUICodes
||mp.weixin.qq.com^$removeparam=v_p
||mp.weixin.qq.com^$removeparam=launchid
||mp.weixin.qq.com^$removeparam=from
||mp.weixin.qq.com^$removeparam=aid
||pixel.adsafeprotected.com/services/pub?$xmlhttprequest,removeparam=slot
||pixel.adsafeprotected.com/services/pub?$xmlhttprequest,removeparam=sessionId
||pixel.adsafeprotected.com/services/pub?$xmlhttprequest,removeparam=anId
||pixel.adsafeprotected.com/services/pub?$xmlhttprequest,removeparam=wr
||pixel.adsafeprotected.com/services/pub?$xmlhttprequest,removeparam=sr
||pixel.adsafeprotected.com/services/pub?$xmlhttprequest,removeparam=url
||cam4.com^$removeparam=act
||cam4.com^$removeparam=suid
||cam4.com^$removeparam=showSignupPopup
$removeparam=ocid,document,domain=msn.com
$removeparam=ocid,domain=bbc.com|bbc.co.uk
$removeparam=ns_mchannel,domain=bbc.com|bbc.co.uk
$removeparam=ns_source,domain=bbc.com|bbc.co.uk
$removeparam=ns_campaign,domain=bbc.com|bbc.co.uk
$removeparam=ns_linkname,domain=bbc.com|bbc.co.uk
$removeparam=ns_fee,domain=bbc.com|bbc.co.uk
||office.com^$removeparam=ocid
$removeparam=refsrc,domain=twitter.com|x.com
$removeparam=ref_src,domain=twitter.com|x.com
$removeparam=ref_url,domain=twitter.com|x.com
$removeparam=cxt,domain=twitter.com|x.com
$removeparam=s,domain=twitter.com|x.com
.com/*/status/$removeparam=t,domain=twitter.com|x.com
||zerkalo.io^$removeparam=tg
||zerkalo.io^$removeparam=vk
||nbcume.sc.omtrdc.net/id?d_visid_ver=$removeparam=/mcorgid|mid|ts/,domain=nbcdfw.com
||trendyol.com^$removeparam=utm_subaff
||realitykings.com^$removeparam=ats
||marktjagd.de^$removeparam=client
||coursera.org^$removeparam=siteID
||mag2.com^$removeparam=trflg
||dailymail.co.uk^$removeparam=ito
||mioga.de^$removeparam=pl
||mioga.de^$removeparam=idealoid
||ejoker.de^$removeparam=sPartner
||ejoker.de^$removeparam=idealoid
||gmx.*/logoutlounge$removeparam=p
||web.de/logoutlounge$removeparam=p
||gmx.*^$removeparam=mc
||web.de^$removeparam=mc
||lotto.gmx.*^$removeparam=partnerId
||lotto.gmx.*^$removeparam=advertisementId
||lotto.web.de^$removeparam=partnerId
||lotto.web.de^$removeparam=advertisementId
||shopping.gmx.*^$removeparam=origin
||shopping.web.de^$removeparam=origin
||ad.doubleclick.net/ddm/trackclk/$removeparam=/^dc_trk_/
||alza.de/*.htm$removeparam=kampan
||cosse.de^$removeparam=referer
||idealo.de/*.html$removeparam=offerKey
||idealo.de/*.html$removeparam=offerListId
||marketing.net.idealo-partner.com^$removeparam=smc2
||marketing.net.idealo-partner.com^$removeparam=smc5
||media01.eu/set.aspx$removeparam=trackid
||netgames.de^$removeparam=refID
||www.alternate.de^$removeparam=partner
||www.galaxus.de^$removeparam=pcscpId
||marketing.net.idealo-partner.com^$removeparam=amc
||www.lidl.de^$removeparam=msktc
||www.pricezilla.de^$removeparam=bid
||boomstore.de/*.html$removeparam=campaign
||www.alternate.de^$removeparam=campaign
||cosse.de^$removeparam=sPartner
||www.technikdirekt.de^$removeparam=sPartner
||www.hitseller.de^$removeparam=sPartner
||galaxus.de^$removeparam=idealoid
||www.technikdirekt.de^$removeparam=idealoid
||netgames.de^$removeparam=idealoid
||www.alternate.de^$removeparam=idealoid
||www.electronic4you.de^$removeparam=idealoid
||www.hitseller.de^$removeparam=idealoid
||www.hitseller.de^$removeparam=etcc_cmp
||marketing.net.idealo-partner.com^$removeparam=etcc_cmp
||www.hitseller.de^$removeparam=etcc_med
||marketing.net.idealo-partner.com^$removeparam=etcc_med
||www.hitseller.de^$removeparam=etcc_produkt
||marketing.net.idealo-partner.com^$removeparam=etcc_produkt
||visit.digidip.net^$removeparam=/^(ppref|ref|pid)=/
||ad.admitad.com^$removeparam=/^subid/
||mvideo.ru^$removeparam=/^(_requestid|reff)=/
||websearch.rakuten.co.jp/Web?$removeparam=ref
||rakuten.co.jp^*&trflg=$removeparam=trflg
||search.yahoo.co.jp^$removeparam=fr
||flipkart.com^$removeparam=_refId
||flipkart.com^$removeparam=/^affExtParam/
||flipkart.com^$removeparam=affid
||flipkart.com^$removeparam=cid
||flipkart.com^$removeparam=iid
||flipkart.com^$removeparam=lid
||flipkart.com^$removeparam=/^otracker/
||flipkart.com^$removeparam=pageUID
||flipkart.com^$removeparam=pwsvid
||flipkart.com^$removeparam=ssid
||flipkart.com^$removeparam=store
||daraz.*$removeparam=/spm=|scm=|from=|keyori=|sugg=|search=|mp=|c=|^abtest|^abbucket|pos=|themeID=|algArgs=|clickTrackInfo=|acm=|item_id=|version=|up_id=|pvid=/
||bilibili.com^$removeparam=from_spmid
||bilibili.com^$removeparam=msource
||bilibili.com^$removeparam=csource
||bilibili.com^$removeparam=source
||bilibili.com^$removeparam=share_from
||bilibili.com^$removeparam=spmid
||bilibili.com^$removeparam=plat_id
||bilibili.com^$removeparam=buvid
||bilibili.com^$removeparam=up_id
||bilibili.com^$removeparam=seid
||bilibili.com^$removeparam=share_source
||bilibili.com^$removeparam=spm_id_from
||bilibili.com^$removeparam=from_spm_id
||bilibili.com^$removeparam=share_medium
||bilibili.com^$removeparam=share_plat
||bilibili.com^$removeparam=share_session_id
||bilibili.com^$removeparam=share_tag
||bilibili.com^$removeparam=timestamp
||bilibili.com^$removeparam=unique_k
||search.bilibili.com^$removeparam=from_source
||bilibili.com^$removeparam=vd_source
||weibo.*^$removeparam=weibo_id
||weibo.*^$removeparam=dt_dapp
||iqiyi.com^$removeparam=vfrm
||iqiyi.com^$removeparam=vfrmblk
||iqiyi.com^$removeparam=vfrmrst
||sohu.com^$removeparam=_f
||sohu.com^$removeparam=_trans_
||sohu.com^$removeparam=scm
||sohu.com^$removeparam=spm
||v.youku.com^$removeparam=ptag
||v.youku.com^$removeparam=scm
||v.youku.com^$removeparam=spm
||theregister.com^$removeparam=td
||deezer.com^$removeparam=origin
||deezer.com^$removeparam=deferredFl
||gamesplanet.com^$removeparam=ref
!+ NOT_OPTIMIZED
adguard.info,adguard.com,adguard.app##.hello_from_adguard_tracking_params
!+ PLATFORM(windows, mac, android, ios) NOT_OPTIMIZED
adguard.info,adguard.com,adguard.app##.hello_from_adguard_apps
!+ PLATFORM(windows, mac, android) NOT_OPTIMIZED
||https-filtering-check.adtidy.org^
@@||em.dynamicyield.com^$removeparam=cuid
@@||a8cv.amiami.jp/click/$removeparam=a8
@@||apimeishi.meituan.com/meishi/poi$removeparam=utm_medium,xmlhttprequest,domain=meishi.meituan.com
@@||portal-portm.meituan.com/horn$removeparam=utm_medium,xmlhttprequest,domain=meishi.meituan.com
@@||tix.axs.com^$removeparam=irclickid
!+ PLATFORM(android)
@@||ozon.ru/my/points$removeparam=__rr,app=ru.ozon.app.android
@@||rd.bizrate.com^$removeparam=utm_campaign
@@||rd.bizrate.com^$removeparam=utm_medium
@@||reddit.app.link^$removeparam=utm_content,domain=reddit.app.link
@@||video-shoper.ru^$removeparam=utm_source
@@||glavnoe.life^$removeparam=utm_campaign
@@||glavnoe.life^$removeparam=utm_content
@@||glavnoe.life^$removeparam=utm_medium
@@||glavnoe.life^$removeparam=utm_referrer
@@||glavnoe.life^$removeparam=utm_source
@@||glavnoe.life^$removeparam=utm_term
@@||booklive.jp/vcentry/landing?$removeparam=vc_lpp
@@||google.*/maps^$removeparam=utm_campaign
@@||uploadnow.*/share$removeparam=utm_source
@@||3dnews.ru/*?utm_source=^$removeparam=utm_source
@@||gaugau.futabanet.jp^$removeparam=utm_content
@@||lifehacker.ru^$removeparam=erid
@@||transfernow.net/*/*?utm_source=$removeparam=utm_source
@@||cleviationly.com/adServe/aff?cmpid=*mydealz*&dlink=$removeparam=cmpid
@@||pixel.adsafeprotected.com/services/pub?$xmlhttprequest,removeparam=slot,domain=reuters.com
@@||pixel.adsafeprotected.com/services/pub?$xmlhttprequest,removeparam=anId,domain=reuters.com
@@||mootoon.co.kr^$removeparam=cuid
@@||forbes.ru^$removeparam=erid
@@||greenbuildingadvisor.com^$removeparam=oly_enc_id
@@||login.aliexpress.*/sync_cookie_write.htm?*&_ga=$removeparam=_ga
@@||kommersant.ru^$removeparam=erid
@@||redirects.tradedoubler.com^$removeparam=utm_content
@@||redirects.tradedoubler.com^$removeparam=utm_campaign
@@||tradedoubler.com^$removeparam=tduid
@@||carrefourpl.snrpage.com^$removeparam=utm_source
@@||s.click.aliexpress.com/deep_link.htm?aff_short_key=$removeparam=aff_short_key
@@||transfernow.net/*/dltransfer$removeparam=utm_source
@@||assetstore.unity.com/packages/*?aid=*&utm_$removeparam
@@||mmcref.pl/?$removeparam=utm_medium
@@||lanacion.com.ar/*module$removeparam=utm_source
@@||t.send.vt.edu/r/?id=$removeparam=utm_source
@@||t.send.vt.edu/r/?id=$removeparam=utm_medium
@@||t.send.vt.edu/r/?id=$removeparam=utm_campaign
@@||lanacion.com.ar/?utm_source=navigation$removeparam
@@||ad.doubleclick.net/ddm/trackclk/*https://www.thegoodguys.com.au/*?utm_source=Partner$removeparam
@@||chaynikam.info^$removeparam
@@||fakt.pl/*?utm_source=$removeparam
@@||onet.pl/?utm_source=$removeparam
@@||empflix.com^$removeparam
@@||cdn-fck.tnaflix.com^$removeparam
@@||xe.com^$removeparam
@@||ofeminin.pl/*&srcc=ucs$removeparam=utm_source
@@||auto-swiat.pl/*&srcc=ucs$removeparam=utm_source
@@||komputerswiat.pl/*&srcc=ucs$removeparam=utm_source
@@||noizz.pl/*&srcc=ucs$removeparam=utm_source
@@||plejada.pl/*&srcc=ucs$removeparam=utm_source
@@||medonet.pl/*&srcc=ucs$removeparam=utm_source
@@||businessinsider.com.pl/*&srcc=ucs$removeparam=utm_source
@@||onet.pl/?utm_source=$removeparam
@@||tix.axs.com^$removeparam
@@||sendgb.com/*/?utm_source=$removeparam=utm_source
@@||img*.nga$removeparam=cmpid
@@||mywot.com/*/confirmNewEmail/$removeparam
@@||app.plex.tv/auth-form/$removeparam=utm_source,domain=app.plex.tv
@@||app.plex.tv/auth-form/$removeparam=utm_content,domain=app.plex.tv
@@||app.plex.tv/auth-form/$removeparam=utm_medium,domain=app.plex.tv
@@||plex.tv/api/v*/users/*?utm_source=$removeparam=utm_source,domain=watch.plex.tv
@@/embed/comments^$removeparam,~third-party,domain=clickhole.com|lifehacker.com|splinternews.com|avclub.com|deadspin.com|gizmodo.com|jalopnik.com|jezebel.com|kotaku.com|qz.com|theinventory.com|theonion.com|theroot.com|thetakeout.com
@@||urldefense.com^$removeparam
@@||cdn.privatehost.com/videos*/$removeparam
@@||rightnowtech.com/engagement/api/consumer/nvidia/*/requestEngagement?pool=$removeparam
@@||insurancexblog.blogspot.com/?utm_source=$removeparam=utm_source
@@||gizmodo.com/embed/comments/$removeparam
@@||kotaku.com/embed/comments$removeparam
@@||fakt.pl/*&srcc=ucs$removeparam
@@||przegladsportowy.pl/*&srcc=ucs$removeparam
