[Adblock Plus]
! Title: HaGeZi's Huawei Tracker DNS Blocklist
! Description: Blocks Huawei native broadband tracker that track your activity.
! Homepage: https://github.com/hagezi/dns-blocklists
! License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
! Issues: https://github.com/hagezi/dns-blocklists/issues
! Expires: 1 day
! Last modified: 23 Jun 2025 14:33 UTC
! Version: 2025.0623.1433.47
! Syntax: AdBlock
! Number of entries: 121
!
||browsercfg-drcn.cloud.dbankcloud.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||ubacollect-drcn.cloud.dbankcloud.co^
||metrics-dre.data.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||dnkeeper.dbankcloud.com^
||dt.dbankcloud.ru^
||datacollector-dra.dt.dbankcloud.cn^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-dre.dt.dbankcloud.cn^
||hisearch-dra.dt.dbankcloud.com^
||hisearch-drcn.dt.dbankcloud.com^
||hisearch-dre.dt.dbankcloud.com^
||hisearch-drru.dt.dbankcloud.com^
||metrics.dt.dbankcloud.cn^
||metrics-dra.dt.dbankcloud.cn^
||metrics-dre.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.eu^
||logservice1.dbankcloud.com^
||adx-dra.op.dbankcloud.com^
||adx-drcn.op.dbankcloud.cn^
||adx-dre.op.dbankcloud.com^
||adx-drru.op.dbankcloud.com^
||events-drcn.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.com^
||events-dre.op.dbankcloud.com^
||dnkeeper.platform.dbankcloud.cn^
||grs.platform.dbankcloud.ru^
||logservice-dre.platform.dbankcloud.cn^
||openlocation-drcn.platform.dbankcloud.com^
||adx-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn^
||adx-dra-op-hicloud-com-dra.appacc.dbankedge.cn^
||events-dra-op-dbankcloud-cn-dra.appacc.dbankedge.cn^
||events-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn^
||events-dra-op-hicloud-com-dra.appacc.dbankedge.cn^
||events-dre-op-dbankcloud-com-dre.appacc.dbankedge.cn^
||events-dre-op-hicloud-com-dre.appacc.dbankedge.cn^
||events-op-hicloud-com-drcn.appacc.dbankedge.net^
||grs-dbankcloud-asia-dra.appacc.dbankedge.cn^
||grs-dbankcloud-com-dra.appacc.dbankedge.cn^
||grs-dbankcloud-com-dre.appacc.dbankedge.cn^
||hisearch-dra-dt-dbankcloud-com-dra.appacc.dbankedge.cn^
||openlocation-drcn-platform-dbankcloud-com-drcn.appacc.dbankedge.cn^
||events-dra-op-dbankcloud-cn-dra.appacc-region.dbankedge.cn^
||events-dra-op-hicloud-com-dra.appacc-region.dbankedge.cn^
||events-dre-op-dbankcloud-com-dre.appacc-region.dbankedge.cn^
||events-op-hicloud-com-drcn.appacc-region.dbankedge.net^
||grs-dbankcloud-asia-dra.appacc-region.dbankedge.cn^
||grs-dbankcloud-com-dra.appacc-region.dbankedge.cn^
||grs-dbankcloud-com-dre.appacc-region.dbankedge.cn^
||hisearch-dra-dt-dbankcloud-com-dra.appacc-region.dbankedge.cn^
||adx-dra-op-dbankcloud-com-dra.edge.dbankedge.cn^
||adx-dra-op-hicloud-com-dra.edge.dbankedge.cn^
||events-dra-op-dbankcloud-cn-dra.edge.dbankedge.cn^
||events-dra-op-dbankcloud-com-dra.edge.dbankedge.cn^
||events-dra-op-hicloud-com-dra.edge.dbankedge.cn^
||grs-dbankcloud-com-dra.edge.dbankedge.cn^
||grs-dbankcloud-com-dre.edge.dbankedge.cn^
||hisearch-dra-dt-dbankcloud-com-dra.edge.dbankedge.cn^
||metrics1-data-hicloud-com.ge.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.ge.dbankedge.cn^
||0001-metrics1-data-hicloud-com.geac.dbankedge.cn^
||0001-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||metrics1-data-hicloud-com.gere.dbankedge.cn^
||metrics1-drcn-dt-dbankcloud-cn.gere.dbankedge.cn^
||adx-dra-op-dbankcloud-com-dra.region.dbankedge.cn^
||events-dra-op-dbankcloud-cn-dra.region.dbankedge.cn^
||events-dra-op-dbankcloud-com-dra.region.dbankedge.cn^
||grs-dbankcloud-com-dra.region.dbankedge.cn^
||grs-dbankcloud-com-dre.region.dbankedge.cn^
||grs-dbankcloud-com-drcn.wec.dbankedge.cn^
||adx-dre.op.dbankcloud.com.edgekey.net^
||data.hicloud.com^
||dnkeeper.hicloud.com^
||dt.hicloud.com^
||grs.hicloud.com^
||logbak.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logtransform.hicloud.com^
||adx-dra.op.hicloud.com^
||adx-dre.op.hicloud.com^
||adx-drru.op.hicloud.com^
||events-dra.op.hicloud.com^
||events-dre.op.hicloud.com^
||logservice-dra.platform.hicloud.com^
||logservice-dre.platform.hicloud.com^
||dt.hihonorcloud.com^
||grs.hihonorcloud.com^
||honorsearch-dra.hiboard.hihonorcloud.com^
||honorsearch-drcn.hiboard.hihonorcloud.com^
||honorsearch-dre.hiboard.hihonorcloud.com^
||ads-drcn.platform.hihonorcloud.com^
||log-dra.platform.hihonorcloud.com^
||log-drcn.platform.hihonorcloud.com^
||log-dre.platform.hihonorcloud.com^
||log-drru.platform.hihonorcloud.com^
||ads.cloud.huawei.com^
||ads-drru.cloud.huawei.ru^
||rnd-aresocean-commercial.huawei.com^
||rnd-cbgpas01.huawei.com^
||uba.huaweicloud.com^
||nsp-logservice-hiview-p05-dra.obs.ap-southeast-3.myhuaweicloud.com^
||nsp-logservice-hiview-p06-dra.obs.ap-southeast-3.myhuaweicloud.com^
||nsp-logservice-hiview-p07-dra.obs.ap-southeast-3.myhuaweicloud.com^
||nsp-logservice-hiview-p08-dra.obs.ap-southeast-3.myhuaweicloud.com^
||nsp-logservice-hiview-p40-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p41-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p43-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p50-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p42-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-weardevice-p51-drcn.obs.cn-north-2.myhuaweicloud.com^
||nsp-logservice-hiview-p01-drru.obs.ru-northwest-2.myhuaweicloud.ru^
||logserver.nzxcloud.cn^
||logservice.vmall.com^
||h4g3z1-native.huawei.web.app^
