# --------------------------------------------
# Pi-hole public torrent tracker blocklist
# --------------------------------------------
# Last Update - Thu Jul  3 14:00:10 UTC 2025
# --------------------------------------------
# Total domains: 495
# --------------------------------------------
# Total size: 9.0K
# --------------------------------------------
# Maintainer: Sakib Mahmud
# --------------------------------------------
# Open an issue for whitelisting.
# --------------------------------------------
0123456789nonexistent.com
0205.uptm.ch
0d.kebhana.mx
1.tracker.eu.org
1337.abcvg.info
1c.premierzal.ru
2.tracker.eu.org
3.tracker.eu.org
3rt.tace.ru
47.ip-51-68-199.eu
5rt.tace.ru
61626c.net
9.rarbg.com
9.rarbg.me
9.rarbg.to
a.leopard-raws.org
aaa.army
academic-p2p.appspot.com
acg.rip
adm.category5.tv
admin.52ywp.com
admin.videoenpoche.info
adminion.n-blade.ru
all4nothin.net
anidex.moe
api.bitumconference.ru
aruacfilmes.com.br
asger.xyz
atrack.pow7.com
baibako.tv
bandito.byterunner.io
bclearning.top
benouworldtrip.fr
big-boss-tracker.net
bit-hdtv.com
bithq.org
bitseduce.com
bitsparadise.info
bittorrent-tracker.e-n-c-r-y-p-t.net
biztorrents.com
blackcats-games.net
blackz.ro
blokas.io
bluebird-hd.org
bms-hosxp.com
bobbialbano.com
brokenstones.is
bt-club.ws
bt-tracker.gamexp.ru
bt.3dmgame.com
bt.3kb.xyz
bt.ali213.net
bt.beatrice-raws.org
bt.edwardk.info
bt.firebit.org
bt.hliang.com
bt.ktrackers.com
bt.okmp3.ru
bt.poletracker.org
bt.pusacg.org
bt.rer.lol
bt.zlofenix.org
bt1.xxxxbt.cc
bt2.54new.com
bt2.edwardk.info
bubu.mapfactor.com
buny.uk
camera.lei001.com
carbon-bonsai-621.appspot.com
cdn-1.gamecoast.org
cdn-2.gamecoast.org
chanchan.uchuu.co.uk
chihaya.de
chihaya.toss.li
cn.pcfreetime.com
code2chicken.nl
concen.org
cutiegirl.ru
d40969.acod.regrucolo.ru
data-bg.net
datascene.net
daveking.com
denis.stalker.upeer.me
derpyradio.net
deviloid.net
discord.heihachi.pw
dpiui.reedlan.com
drumkitx.com
eddie4.nl
edu.uifr.ru
elitezones.ro
engplus.ru
evan.im
exodus.desync.com
explodie.org
extracker.dahrkael.net
fe.dealclub.de
finbytes.org
forever-tracker.zooki.xyz
forever.publictracker.xyz
fosstorrents.com
free-tracker.zooki.xyz
funfile.org
git.vulnix.sh
grifon.info
h4.trakx.nibba.trade
hdreactor.org
highteahop.top
home.yxgz.club
inferno.demonoid.is
inferno.demonoid.pw
ip.getcrazy.me
ipv4.rer.lol
ipv4.tracker.harry.lu
ipv4announce.sktorrent.eu
ipv6.rer.lol
ipv6.tracker.harry.lu
ipv6.tracker.zerobytes.xyz
isk.richardsw.club
ismaarino.com
jsb.by
kanal-4.de
kinorun.com
koli.services
learnbits.me
leet-tracker.moe
line-net.ru
ln.mtahost.co
loushao.net
lucke.fenesisu.moe
mail.realliferpg.de
mail2.zelenaya.net
martin-gebhardt.eu
masters-tb.com
mediaclub.tv
megatorrents.kg
metal.iplay.ro
mgtracker.org
milliontorrent.pl
mixfiend.com
mma-tracker.org
movies.zsw.ca
mvgroup.org
nagios.tks.sumy.ua
novaopcj.icu
ns-1.x-fins.com
ns3109441.mypdns.org
ns349743.ip-91-121-106.eu
ns389251.ovh.net
nyaa.tracker.wf
omg.wtftrackr.xyz
open.acgnxtracker.com
open.acgtracker.com
open.demonii.com
open.demonii.si
open.dstud.io
open.free-tracker.ga
open.kickasstracker.com
open.lolicon.eu
open.nyaatorrents.info
open.nyap2p.com
open.stealth.si
open.touki.ru
open.trackerlist.xyz
opentor.org
opentracker.acgnx.com
opentracker.acgnx.se
opentracker.i2p.rocks
opentracker.io
opentracker.xyz
p2p.publictracker.xyz
p4p.arenabg.com
peerfect.org
potuk.com
pow7.com
prestige.minimafia.nl
proaudiotorrents.org
public-tracker.zooki.xyz
public.popcorn-tracker.org
public.publictracker.xyz
public.tracker.vraphim.com
publictracker.ch
publictracker.xyz
qg.lorzl.gq
region.nl1.privex.cc
retracker.akado-ural.ru
retracker.baikal-telecom.net
retracker.hotplug.ru
retracker.krs-ix.ru
retracker.lanta-net.ru
retracker.lanta.me
retracker.local.msn-net.ru
retracker.netbynet.ru
retracker.nts.su
retracker.sevstar.net
retracker.spark-rostov.ru
retracker01-msk-virt.corbina.net
rt.tace.ru
rutorrent.frontline-mod.com
sd-161673.dedibox.fr
secure.pow7.com
seeders-paradise.org
servandroidkino.ru
shadowshq.eddie4.nl
shadowshq.yi.org
share.camoe.cn
share.hkg-fansub.info
shnflac.net
shubt.net
siambt.com
sparkle.ghostchu-services.top
sukebei.tracker.wf
t.213891.xyz
t.acg.rip
t.jaekr.sh
t.nyaatracker.com
t.overflow.biz
t1.leech.ie
t1.pow7.com
t2.leech.ie
t2.pow7.com
t3.leech.ie
taciturn-shadow.spb.ru
tc-boxing.com
tehconnection.eu
thegeeks.bz
theoccult.bz
theplace.bz
thetracker.org
thetradersden.org
thevault.bz
thouvenin.cloud
threads.canofsocks.com
tk.greedland.net
tk.mabo.ltd
torrent-team.net
torrent.arjlover.net
torrent.hificode.in
torrent.i.ng
torrent.mp3quran.net
torrent.nwps.ws
torrent.resonatingmedia.com
torrent.tdjs.tech
torrentclub.tech
torrents-nn.cn
torrentsmd.com
torrenttracker.nwc.acsalaska.net
torrentzilla.org
tp.m-team.cc
tr-rh-zhuqiy.dgj055.icu
tr-zhuqiy-1.dgj055.icu
tr-zhuqiy-2.dgj055.icu
tr.abiir.top
tr.abir.ga
tr.bangumi.moe
tr.cili001.com
tr.kxmp.cf
tr.nyacat.pw
tr.ready4.icu
tr.zukizuki.org
tr2.ysagin.top
tr3.ysagin.top
tr4ck3r.duckdns.org
track3r.site
trackarr.org
tracker-udp.gbitt.info
tracker-v6.zooki.xyz
tracker-zhuqiy.dgj055.icu
tracker.0o.is
tracker.0x.tf
tracker.0x7c0.com
tracker.23794.top
tracker.36dm.com
tracker.aburaya.live
tracker.acgnx.se
tracker.aletorrenty.pl
tracker.ali213.net
tracker.altrosky.nl
tracker.anirena.com
tracker.anonwebz.xyz
tracker.army
tracker.baltracker.net
tracker.beeimg.com
tracker.birkenwald.de
tracker.bitcoinindia.space
tracker.bittor.pw
tracker.bittorrent.am
tracker.bjut.jp
tracker.blacksparrowmedia.net
tracker.breizh.pm
tracker.bt-hash.com
tracker.bt4g.com
tracker.btnext.com
tracker.btsync.gq
tracker.bz
tracker.coppersurfer.tk
tracker.corpscorp.online
tracker.cyber-hub.net
tracker.cyberia.is
tracker.darkness.services
tracker.ddunlimited.net
tracker.deadorbit.nl
tracker.dler.com
tracker.dler.org
tracker.dmcomic.org
tracker.ds.is
tracker.ducks.party
tracker.dump.cl
tracker.dutchtracking.nl
tracker.dyne.org
tracker.e-utp.net
tracker.eddie4.nl
tracker.electro-torrent.pl
tracker.etree.org
tracker.ex.ua
tracker.expli.top
tracker.filemail.com
tracker.filepit.to
tracker.files.fm
tracker.flashtorrents.org
tracker.fnix.net
tracker.foreverpirates.co
tracker.fortu.io
tracker.frozen-layer.net
tracker.funfile.org
tracker.gbitt.info
tracker.gcrenwp.top
tracker.ghostchu-services.top
tracker.gigantino.net
tracker.gigatorrents.ws
tracker.gmi.gd
tracker.grepler.com
tracker.guguan.dpdns.org
tracker.halfchub.club
tracker.hama3.net
tracker.hifimarket.in
tracker.hifitechindia.com
tracker.iamhansen.xyz
tracker.idocdn.com
tracker.imgoingto.icu
tracker.internetwarriors.net
tracker.iperson.xyz
tracker.ipv6tracker.org
tracker.ipv6tracker.ru
tracker.itscraftsoftware.my.id
tracker.jdx3.org
tracker.kali.org
tracker.kamigami.org
tracker.kmzs123.cn
tracker.kmzs123.top
tracker.kuroy.me
tracker.leechers-paradise.org
tracker.leechshield.link
tracker.lelux.fi
tracker.lilithraws.org
tracker.lintk.me
tracker.linvk.com
tracker.lyretain.site
tracker.minglong.org
tracker.mininova.org
tracker.moeblog.cn
tracker.moeking.me
tracker.moxing.party
tracker.msm8916.com
tracker.mywaifu.best
tracker.nanoha.org
tracker.netmap.top
tracker.nextrp.ru
tracker.nitrix.me
tracker.noobsubs.net
tracker.nyaa.uk
tracker.nyap2p.com
tracker.ololosh.space
tracker.open-internet.nl
tracker.openbittorrent.com
tracker.opentracker.se
tracker.opentrackr.org
tracker.parrotlinux.org
tracker.parrotsec.org
tracker.pirateparty.gr
tracker.piratepublic.com
tracker.plx.im
tracker.pmman.tech
tracker.pomf.se
tracker.privateseedbox.xyz
tracker.publicbt.com
tracker.publictracker.xyz
tracker.pussytorrents.org
tracker.qu.ax
tracker.renfei.net
tracker.rescuecrew7.com
tracker.sbsub.com
tracker.shkinev.me
tracker.skillindia.site
tracker.skynetcloud.site
tracker.skyts.net
tracker.sloppyta.co
tracker.srv00.com
tracker.swateam.org.uk
tracker.tambovnet.org
tracker.tamersunion.org
tracker.tasvideos.org
tracker.teambelgium.net
tracker.theempire.bz
tracker.theoks.net
tracker.therarbg.to
tracker.tiny-vps.com
tracker.tntvillage.scambioetico.org
tracker.torrent.eu.org
tracker.torrentbay.to
tracker.torrentbytes.net
tracker.torrentleech.org
tracker.torrentsnows.com
tracker.torrenty.org
tracker.torrentyorg.pl
tracker.torrust-demo.com
tracker.trackarr.org
tracker.trackerfix.com
tracker.trackton.ga
tracker.tricitytorrents.com
tracker.tritan.gg
tracker.tryhackx.org
tracker.tvunderground.org.ru
tracker.uraniumhexafluori.de
tracker.uw0.xyz
tracker.v6speed.org
tracker.valete.tf
tracker.vanitycore.co
tracker.vectahosting.eu
tracker.vulnix.sh
tracker.waaa.moe
tracker.xiaoduola.xyz
tracker.xn--djrq4gl4hvoi.top
tracker.yemekyedim.com
tracker.ygsub.com
tracker.yoshi210.com
tracker.yume-hatsuyuki.moe
tracker.zemoj.com
tracker.zerobytes.xyz
tracker.zhuqiy.dgj055.icu
tracker.zhuqiy.top
tracker.zum.bi
tracker0.ufibox.com
tracker01.loveapp.com
tracker1.520.jp
tracker1.bt.moack.co.kr
tracker1.itzmx.com
tracker1.myporn.club
tracker2.christianbro.pw
tracker2.dler.org
tracker2.indowebster.com
tracker2.itzmx.com
tracker3.itzmx.com
tracker4.itzmx.com
tracker6.dler.org
tracker6.lelux.fi
tracker810.xyz
trakx.herokuapp.com
tribalmixes.com
trl-zhuqiy.dgj055.icu
trun.tom.ru
tsundere.pw
ttk2.nbaonlineservice.com
u.wwwww.wtf
uatracker.net
udp.tracker.projectk.org
ultra.zt.ua
us-tracker.publictracker.xyz
utracker.ghostchu-services.top
v74853.hosted-by-vdsina.com
valakas.rollo.dnsabr.com
vibe.community
vpn.flying-datacenter.de
vps02.net.orel.ru
w.wwwww.wtf
wareztorrent.com
wassermann.online
wepzone.net
worldboxingvideoarchive.com
www.2600.com
www.all4nothin.net
www.genesis-sp.org
www.loushao.net
www.midea123.z-media.com.cn
www.torrent.eu.org
www.torrentsnipe.info
www.wareztorrent.com
xwt-classics.net
xxxtor.com
yuwabits.net
z.mercax.com
zephir.monocul.us
zer0day.ch
zer0day.to
zone-torrent.net
