[Adblock Plus]
! Title: HaGeZi's Vivo Tracker DNS Blocklist
! Description: Blocks Vivo native broadband tracker that track your activity.
! Homepage: https://github.com/hagezi/dns-blocklists
! License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
! Issues: https://github.com/hagezi/dns-blocklists/issues
! Expires: 1 day
! Last modified: 12 Jun 2025 12:59 UTC
! Version: 2025.0612.1259.26
! Syntax: AdBlock
! Number of entries: 222
!
||vhs.wwstat.com.eo.unicomcdn.com.cn^
||az.appstore.vivo.com.cn^
||vhs.wwstat.com.ctdns.cn^
||vhs.wwstat.com.eo.dnse0.com^
||asia-abeacdataonrt-stsdk.vivoglobal.com^
||asia-abeacdataort-stsdk.vivoglobal.com^
||asia-ad-mkt-vivofs.vivoglobal.com^
||asia-adlog.vivoglobal.com^
||asia-adsjssdk.vivoglobal.com^
||asia-album-api.vivoglobal.com^
||asia-analyzer-appstore.vivoglobal.com^
||asia-commonitor-stsdk.vivoglobal.com^
||asia-comonrt-stsdk.vivoglobal.com^
||asia-comort-stsdk.vivoglobal.com^
||asia-compnrt-stsdk.vivoglobal.com^
||asia-comprt-stsdk.vivoglobal.com^
||asia-cota.vivoglobal.com^
||asia-err-up.vivoglobal.com^
||asia-ex-adlog.vivoglobal.com^
||asia-exstsdk.vivoglobal.com^
||asia-monitor-stsdk.vivoglobal.com^
||asia-news-abroad-backstage-interface.vivoglobal.com^
||asia-onrt-stsdk.vivoglobal.com^
||asia-ort-stsdk.vivoglobal.com^
||asia-os-config-appstore.vivoglobal.com^
||asia-p.vivoglobal.com^
||asia-pnrt-stsdk.vivoglobal.com^
||asia-prt-stsdk.vivoglobal.com^
||asia-romsp-unifyconfig.vivoglobal.com^
||asia-st-exappupgrade.vivoglobal.com^
||asia-st-sl.vivoglobal.com^
||asia-stsdk.vivoglobal.com^
||asia-third-appstore.vivoglobal.com^
||asia-timesync.vivoglobal.com^
||asia-vcode-api.vivoglobal.com^
||asia-vcode-od.vivoglobal.com^
||asia-vcode-or.vivoglobal.com^
||asia-vpushonrt-stsdk.vivoglobal.com^
||asia-vpushort-stsdk.vivoglobal.com^
||cl-domaincfg.vivoglobal.com^
||cl-romsp-unifyconfig.vivoglobal.com^
||cl-st-sl.vivoglobal.com^
||cl-vcode-api.vivoglobal.com^
||cl-vcode-od.vivoglobal.com^
||cname-ali-asia-stsdk.vivoglobal.com^
||cname-asia-st-exappupgrade.vivoglobal.com^
||cname-asia-stsdk09.vivoglobal.com^
||cname-asia02-stsdk.vivoglobal.com^
||cname-de-stsdk.vivoglobal.com^
||cname-in-bom01-nginxpool03.vivoglobal.com^
||cname-sin01-stsdk09.vivoglobal.com^
||co-cota.vivoglobal.com^
||co-domaincfg.vivoglobal.com^
||co-err-up.vivoglobal.com^
||co-onrt-stsdk.vivoglobal.com^
||co-ort-stsdk.vivoglobal.com^
||co-pnrt-stsdk.vivoglobal.com^
||co-romsp-unifyconfig.vivoglobal.com^
||co-st-sl.vivoglobal.com^
||co-stsdk.vivoglobal.com^
||co-timesync.vivoglobal.com^
||co-vcode-api.vivoglobal.com^
||co-vcode-od.vivoglobal.com^
||co-vcode-or.vivoglobal.com^
||de-err-up.vivoglobal.com^
||de-gdpr-err-up.vivoglobal.com^
||de-gdpr-vcode-od.vivoglobal.com^
||de-onrt-stsdk.vivoglobal.com^
||de-ort-stsdk.vivoglobal.com^
||de-prt-stsdk.vivoglobal.com^
||de-vcode-od.vivoglobal.com^
||err-up.vivoglobal.com^
||eu-album-api.vivoglobal.com^
||eu-cota.vivoglobal.com^
||eu-domaincfg.vivoglobal.com^
||eu-errup.vivoglobal.com^
||eu-onrt-stsdk.vivoglobal.com^
||eu-ort-stsdk.vivoglobal.com^
||eu-pnrt-stsdk.vivoglobal.com^
||eu-romsp-unifyconfig.vivoglobal.com^
||eu-st-sl.vivoglobal.com^
||eu-stsdk.vivoglobal.com^
||eu-timesync.vivoglobal.com^
||eu-vcode-api.vivoglobal.com^
||eu-vcode-od.vivoglobal.com^
||eu-vcode-or.vivoglobal.com^
||ex-adreq-asia.vivoglobal.com^
||ex-adreq-in.vivoglobal.com^
||ex-romsp-unifyconfig.vivoglobal.com^
||id-analyzer-appstore.vivoglobal.com^
||id-third-appstore.vivoglobal.com^
||in-adlog.vivoglobal.com^
||in-adreq.vivoglobal.com^
||in-adsjssdk.vivoglobal.com^
||in-analyzer-appstore.vivoglobal.com^
||in-apponrt-stsdk.vivoglobal.com^
||in-apport-stsdk.vivoglobal.com^
||in-apppnrt-stsdk.vivoglobal.com^
||in-appprt-stsdk.vivoglobal.com^
||in-cota.vivoglobal.com^
||in-ctdbonrt-stsdk.vivoglobal.com^
||in-ctdbort-stsdk.vivoglobal.com^
||in-ctdbpnrt-stsdk.vivoglobal.com^
||in-ctdbprt-stsdk.vivoglobal.com^
||in-domaincfg.vivoglobal.com^
||in-errup.vivoglobal.com^
||in-ex-adlog.vivoglobal.com^
||in-monitor-stsdk.vivoglobal.com^
||in-news-abroad-backstage-interface.vivoglobal.com^
||in-onrt-stsdk.vivoglobal.com^
||in-ort-stsdk.vivoglobal.com^
||in-os-config-appstore.vivoglobal.com^
||in-pnrt-stsdk.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||in-timesync.vivoglobal.com^
||in-vcode-api.vivoglobal.com^
||in-vcode-od.vivoglobal.com^
||in-vcode-or.vivoglobal.com^
||in-vpushonrt-stsdk.vivoglobal.com^
||in-vpushort-stsdk.vivoglobal.com^
||kz-cname-sin01-bigdata.vivoglobal.com^
||kz-err-up.vivoglobal.com^
||kz-monitor-stsdk.vivoglobal.com^
||kz-onrt-stsdk.vivoglobal.com^
||kz-ort-stsdk.vivoglobal.com^
||kz-p.vivoglobal.com^
||kz-pnrt-stsdk.vivoglobal.com^
||kz-prt-stsdk.vivoglobal.com^
||kz-romsp-unifyconfig.vivoglobal.com^
||kz-st-exappupgrade.vivoglobal.com^
||kz-st-sl.vivoglobal.com^
||kz-st-sysupgrade.vivoglobal.com^
||kz-stsdk.vivoglobal.com^
||kz-timesync.vivoglobal.com^
||kz-vcode-api.vivoglobal.com^
||kz-vcode-od.vivoglobal.com^
||kz-vcode-or.vivoglobal.com^
||monitor-stsdk.vivoglobal.com^
||mx-cota.vivoglobal.com^
||mx-domaincfg.vivoglobal.com^
||mx-err-up.vivoglobal.com^
||mx-onrt-stsdk.vivoglobal.com^
||mx-ort-stsdk.vivoglobal.com^
||mx-p.vivoglobal.com^
||mx-pnrt-stsdk.vivoglobal.com^
||mx-romsp-unifyconfig.vivoglobal.com^
||mx-st-sl.vivoglobal.com^
||mx-stsdk.vivoglobal.com^
||mx-timesync.vivoglobal.com^
||mx-vcode-api.vivoglobal.com^
||mx-vcode-od.vivoglobal.com^
||mx-vcode-or.vivoglobal.com^
||onrt-stsdk.vivoglobal.com^
||ort-stsdk.vivoglobal.com^
||pnrt-stsdk.vivoglobal.com^
||prt-stsdk.vivoglobal.com^
||ro-up.vivoglobal.com^
||ru-commonitor-stsdk.vivoglobal.com^
||ru-comonrt-stsdk.vivoglobal.com^
||ru-comort-stsdk.vivoglobal.com^
||ru-compnrt-stsdk.vivoglobal.com^
||ru-comprt-stsdk.vivoglobal.com^
||ru-cota.vivoglobal.com^
||ru-err-up.vivoglobal.com^
||ru-exstsdk.vivoglobal.com^
||ru-monitor-stsdk.vivoglobal.com^
||ru-onrt-stsdk.vivoglobal.com^
||ru-ort-stsdk.vivoglobal.com^
||ru-os-config-appstore.vivoglobal.com^
||ru-p.vivoglobal.com^
||ru-pnrt-stsdk.vivoglobal.com^
||ru-prt-stsdk.vivoglobal.com^
||ru-romsp-unifyconfig.vivoglobal.com^
||ru-st-exappupgrade.vivoglobal.com^
||ru-st-sl.vivoglobal.com^
||ru-stsdk.vivoglobal.com^
||ru-third-appstore.vivoglobal.com^
||ru-timesync.vivoglobal.com^
||ru-vcode-api.vivoglobal.com^
||ru-vcode-od.vivoglobal.com^
||ru-vcode-or.vivoglobal.com^
||sca-cota.vivoglobal.com^
||sca-domaincfg.vivoglobal.com^
||sca-err-up.vivoglobal.com^
||sca-onrt-stsdk.vivoglobal.com^
||sca-ort-stsdk.vivoglobal.com^
||sca-p.vivoglobal.com^
||sca-pnrt-stsdk.vivoglobal.com^
||sca-romsp-unifyconfig.vivoglobal.com^
||sca-st-sl.vivoglobal.com^
||sca-stsdk.vivoglobal.com^
||sca-timesync.vivoglobal.com^
||sca-vcode-api.vivoglobal.com^
||sca-vcode-od.vivoglobal.com^
||sca-vcode-or.vivoglobal.com^
||sg-cfg-stsdk.vivoglobal.com^
||stsdk.vivoglobal.com^
||tr-album-api.vivoglobal.com^
||tr-cota.vivoglobal.com^
||tr-domaincfg.vivoglobal.com^
||tr-err-up.vivoglobal.com^
||tr-gdpr-vgc-datacenter.vivoglobal.com^
||tr-onrt-stsdk.vivoglobal.com^
||tr-ort-stsdk.vivoglobal.com^
||tr-p.vivoglobal.com^
||tr-pnrt-stsdk.vivoglobal.com^
||tr-romsp-unifyconfig.vivoglobal.com^
||tr-st-sl.vivoglobal.com^
||tr-st-sysupgrade.vivoglobal.com^
||tr-stsdk.vivoglobal.com^
||tr-sysupgrade-api.vivoglobal.com^
||tr-timesync.vivoglobal.com^
||tr-vcode-api.vivoglobal.com^
||tr-vcode-od.vivoglobal.com^
||tr-vcode-or.vivoglobal.com^
||tr-weather.vivoglobal.com^
||err.up.vivoglobal.com^
||xn-ex-adreq-asa-c5b.vivoglobal.com^
||zasc-vcode-api.vivoglobal.com^
||zasc-vcode-od.vivoglobal.com^
||h4g3z1-native.vivo.web.app^
||vhs.wwstat.com^
