! Checksum: BGXjPUbjMcfmH8XqmixnJA
! Diff-Path: ../patches/238_optimized/238_optimized-s-1703696749-14400.patch
! Title: Polish Anti Adblock Filters (Optimized)
! Description: Official Polish filters against Adblock alerts.
! Version: 2.0.3.54
! TimeUpdated: 2023-12-06T17:02:32+00:00
! Expires: 5 days (update frequency)
/js/adblock.js$script,redirect=prevent-fab-3.2.0,domain=gorlice.in|limanowa.in|sacz.in,important
@@||sso.ppapi.pl/rodo.js$xmlhttprequest
acmilan.com.pl#%#//scriptlet('ubo-set-constant.js', 'showAds', 'true')
alefunny.pl###myModal, .modal-backdrop
alefunny.pl#$#.modal-open { overflow: auto !important; padding-right: 0px !important; }
astroweb.pl#%#//scriptlet('ubo-abort-on-property-read.js', 'checkAds')
aternos.org#%#//scriptlet('ubo-setTimeout-defuser.js', 'hasAdblock')
cvninja.pl#%#//scriptlet('ubo-abort-on-property-write.js', 'fuckAdBlock')
darmowa-telewizja.online#%#//scriptlet('ubo-addEventListener-defuser.js', 'load', 'onload')
dziennikbaltycki.pl,dzienniklodzki.pl,dziennikpolski24.pl,dziennikzachodni.pl,echodnia.eu,expressbydgoski.pl,expressilustrowany.pl,gazetakrakowska.pl,gazetalubuska.pl,gazetawroclawska.pl,gk24.pl,gloswielkopolski.pl,gol24.pl,gp24.pl,gra.pl,gs24.pl,kurierlubelski.pl,motofakty.pl,naszemiasto.pl,nowiny24.pl,nowosci.com.pl,nto.pl,polskatimes.pl,pomorska.pl,poranny.pl,sportowy24.pl,strefaagro.pl,strefabiznesu.pl,stronakobiet.pl,telemagazyn.pl,to.com.pl,wspolczesna.pl#%#//scriptlet('ubo-aeld.js', '', 'show')
dziwnekomiksy.pl#$#body>* { filter: blur(0px) !important; }
filmweb.pl#%#//scriptlet('ubo-setTimeout-defuser.js', 'notDetected')
filmweb.pl#@%#//scriptlet('ubo-abort-current-inline-script.js', 'decodeURIComponent', 'newAdblockBoardDisplayed')
filmweb.pl$$script[tag-content="adblockDisplayInformation."][min-length="8000"][max-length="50000"]
miastakobiet.pl,stronazdrowia.pl#%#//scriptlet('ubo-set-constant.js', 'pp_adblock_is_off', 'trueFunc')
mmorpg.org.pl#%#//scriptlet('ubo-nofab.js')
niezalezna.pl#%#//scriptlet('ubo-noeval.js')
playpuls.pl#%#//scriptlet('ubo-setInterval-defuser.js', 'muted', '8000')
playpuls.pl#%#//scriptlet('ubo-setTimeout-defuser.js', 'Math.round', '5000')
polskatimes.pl,dziennikbaltycki.pl,expressilustrowany.pl#@##advert1
polskatimes.pl,dziennikbaltycki.pl,expressilustrowany.pl#@#.div-gpt-ad
scypion.pl#$#.adsbygoogle { position: absolute!important; left: -3000px!important; }
skript.pl#%#//scriptlet('ubo-abort-current-inline-script.js', '$', 'alert')
skript.pl#%#//scriptlet('ubo-abort-current-inline-script.js', 'document.addEventListener', 'adblocka')
twojetv.ws#%#//scriptlet('ubo-abort-current-inline-script.js', 'atob', 'decodeURIComponent')
warezdark.pl#%#//scriptlet('ubo-abort-on-property-write.js', 'addBlocking')
zambrow.org#%#//scriptlet('ubo-abort-current-inline-script.js', 'document.getElementById', 'block')
zarabiam.com#$#body > font[color="green"]:last-of-type { color: transparent !important; }
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xmlhttprequest,domain=twojahistoria.pl,redirect=noopjs
||ppstatic.pl/*/reklama.js$script,domain=dziennikbaltycki.pl|dzienniklodzki.pl|dziennikpolski24.pl|dziennikzachodni.pl|echodnia.eu|expressbydgoski.pl|expressilustrowany.pl|gazetakrakowska.pl|gazetalubuska.pl|gazetawroclawska.pl|gk24.pl|gloswielkopolski.pl|gol24.pl|gp24.pl|gra.pl|gs24.pl|kurierlubelski.pl|motofakty.pl|naszemiasto.pl|nowiny24.pl|nowosci.com.pl|nto.pl
||s-pt.ppstatic.pl/*/reklama.js$script,redirect=noopjs,important
||wp.hit.gemius.pl/gdejs/xgde.js$script,redirect=noopjs,domain=pilot.wp.pl
vod.pl#$#.infoCloud { position: absolute!important; left: -3000px!important; }
webinsider.pl#%#//scriptlet('ubo-setTimeout-defuser.js', 'AdBlock')
naszemiasto.pl#%#//scriptlet('ubo-abort-on-property-write.js', 'czy_wlaczony_adblock')
||calcoolator.pl/inc/js/adblockill_copy.js
start.me#%#//scriptlet('ubo-nostif.js', 'adBanner')
weszlo.com,prnews.pl,mambiznes.pl,kresy.pl,natemat.pl#%#//scriptlet('ubo-abort-current-inline-script.js', 'parseInt', 'adblock')
tvn24.pl#%#//scriptlet('ubo-abort-on-property-write.js', 'Vublock')
||redcdn.pl/*-Adserver/*$media,domain=www.tvn.pl,redirect=noopmp4-1s
kitsune-subs.anime-odcinki.pl#%#//scriptlet('ubo-set-constant.js', 'showAds', 'true')
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=noopjs,domain=ps3-hack.pl,important
twojogrodek.pl,waw4free.pl#$#.pub_300x250.pub_300x250m.text-ad.textAd.text-ads.text-ad-links { display: block !important; }
dniwolne.eu#%#//scriptlet('ubo-set-constant.js', 'window.google_jobrunner', 'noopFunc')
dniwolne.eu##.axv
dniwolne.eu$$.axv
shinden.pl#%#//scriptlet('ubo-noeval-if.js', 'Criteo')
shinden.pl#%#//scriptlet('ubo-abort-on-property-write.js', 'AdservingModule')
exdb.net#%#//scriptlet('ubo-abort-on-property-read.js', 'zfgformats')
exdb.net#%#//scriptlet('ubo-abort-on-property-write.js', '_pop')
exdb.net#%#//scriptlet('ubo-abort-on-property-read.js', 'mdpDeBlocker')
exdb.net#%#//scriptlet('ubo-aeld.js', 'DOMContentLoaded', 'mdpDeBlocker')
||pagead2.googlesyndication.com/pagead/show_ads.js$script,redirect=noopjs,domain=nk-net.pl|www.gry.pl,important
||pagead2.googlesyndication.com^$important,script,redirect=noopjs,domain=popkulturysci.pl
||pagead2.googlesyndication.com^$important,xmlhttprequest,redirect=nooptext,domain=popkulturysci.pl
trojmiasto.pl#%#//scriptlet('ubo-abort-on-property-read.js', 'HateAdBlock')
trojmiasto.pl#%#//scriptlet('ubo-abort-on-property-read.js', 'adBlockDetected')
~poczta.interia.pl,interia.pl,pomponik.pl#%#//scriptlet('ubo-set.js', 'Inpl.Abd.onDetected', 'noopFunc')
interia.pl,pomponik.pl#%#//scriptlet('ubo-set.js', 'isAdblockDetected', '0')
techsetter.pl#%#//scriptlet('ubo-nostif.js', '_actions(a)', '2')
darmowa-tv.ws#%#//scriptlet('ubo-abort-on-property-write.js', 'adcashMacros')
||googlesyndication.com^$script,redirect=googlesyndication-adsbygoogle,domain=darmowa-tv.ws
cdahd.co#%#//scriptlet('ubo-set-constant.js', 'adsBlocked', 'noopFunc')
cdahd.co#%#//scriptlet('ubo-abort-current-inline-script.js', 'String.fromCharCode', '/(?:Math|btoa)/')
temi.pl#%#//scriptlet('ubo-nostif.js', 'mdpDeBlocker')
film.wp.pl,www.o2.pl,uroda.abczdrowie.pl#%#//scriptlet('ubo-nostif.js', 'block', '0')
money.pl,komorkomania.pl,abczdrowie.pl,fotoblogia.pl,gadzetomania.pl,autokult.pl,parenting.pl,wiadomosci.wp.pl,tech.wp.pl,dom.wp.pl,facet.wp.pl,film.wp.pl,finanse.wp.pl,gry.wp.pl,gwiazdy.wp.pl,kobieta.wp.pl,ksiazki.wp.pl,kuchnia.wp.pl,moto.wp.pl,opinie.wp.pl,pogoda.wp.pl,teleshow.wp.pl,turystyka.wp.pl,wideo.wp.pl,wawalove.wp.pl#%#//scriptlet('ubo-nostif.js', 'detected', '300')
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=wp.pl|o2.pl|pudelek.pl|so-magazyn.pl
@@||googletagservices.com/tag/js/gpt.js$domain=wp.pl|dobreprogramy.pl|o2.pl|pudelek.pl|so-magazyn.pl
magazyn.wp.pl#@%#//scriptlet('ubo-set-constant.js', 'Object.prototype.aggressiveAB', 'false')
magazyn.wp.pl#@%#//scriptlet('ubo-set-constant.js', 'Object.prototype.isBlocked', 'false')
magazyn.wp.pl#@%#//scriptlet('ubo-abort-on-property-write.js', '__serviceAbModal')
magazyn.wp.pl#@%#//scriptlet('ubo-set-constant.js', 'WP.gaf.loadBunch', 'noopFunc')
wp.pl#@$#html, html > body { overflow: auto !important; }
wp.pl#@$#body { overflow: auto !important; }
wp.pl#@$#body [class] { filter: none !important; }
wp.pl#@$#body { pointer-events: auto!important; }
wp.pl#@$#body > [class] { filter: none!important; }
wp.pl#@$#body { overflow: visible!important; }
wp.pl#@#body > div:nth-of-type(1)[style^="display: block;"]:not(#page)
/js/adsbygoogle.js$script,xmlhttprequest,redirect=nooptext,domain=epidemia-koronawirus.pl
||googleads.g.doubleclick.net/pagead/id$script,xmlhttprequest,redirect=nooptext,domain=epidemia-koronawirus.pl
epidemia-koronawirus.pl#%#//scriptlet("abort-on-property-read", "mdpDeBlocker")
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=epidemia-koronawirus.pl
@@||googleads.g.doubleclick.net/pagead/id$domain=epidemia-koronawirus.pl
eska.pl#%#//scriptlet('ubo-aeld.js', 'DOMContentLoaded', 'showFallbackImage')
sadeczanin.info#%#//scriptlet('ubo-abort-current-inline-script.js', 'parseInt', '/adBlock/')
kurnik.pl#$#.adsbygoogle { height: 2px !important; width: 1px !important; }
kurnik.pl#%#//scriptlet('ubo-aopr.js', 'abask')
karmopedia.pl#%#//scriptlet('ubo-acis.js', 'showAdblockImage')
karmopedia.pl#%#//scriptlet('ubo-nostif.js', 'showAdblockImage', '2000')
wyklady.org#%#//scriptlet('ubo-nobab.js')
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,domain=soisk.pl,redirect=googlesyndication-adsbygoogle,important
synonimy.pl#%#//scriptlet('ubo-set-constant.js', 'showAddbockerMsg', 'noopFunc')
elektroda.pl##section a:not([href*="elektroda.pl/"]):not([href*="/rtvforum/"]):not(.fancybox):not(.postlink) img[src^="https://obrazki.elektroda.pl/"]
elektroda.pl###main .col-md-8 a:not([href*="elektroda.pl/"]) img[src^="https://static.elektroda.pl/"]
elektroda.pl###main .col-md-8 form[action*="//"][action*="m"][action*="."]:upward(.col-md-8 > div)
elektroda.pl#%#//scriptlet('ubo-no-setTimeout-if.js', 'adBlockTest', '100')
www.elektroda.pl#%#//scriptlet('ubo-set-constant.js', 'loadElementBlock', 'noopFunc')
#if env_adguard
geekweek.pl#@#.adocean-billboard
#endif
##.kill-adblock-container
12zawodnik.pl##.ads-checker-msg
24gliwice.pl,wyborkierowcow.pl,kino123.pl,jednoslad.pl,how2play.pl,polskiedzieje.pl,ciekawe.org,baza-lekow.com.pl,testhub.pl,widzewtomy.net,gadzet.telchina.pl,ostatniatawerna.pl,kulturalnemedia.pl,newonce.net,variatkowo.pl,legendyboksu.pl,mywildforest.pl,magyazyn.pl,waw4free.pl,chillitorun.pl,zwiadowcahistorii.pl,bp24.pl#@##adsense
24opole.pl,webcamera.pl,darmowe-torenty.pl,dziennikwschodni.pl,vorek.pl,katowickisport.pl,torrentcity.pl,wtkplay.pl,epoznan.pl,comperia.pl,poradnikzdrowie.pl,eska.pl,pomponik.pl,interia.pl#@#.ad
4geek.co##.wgAdBlockMessage, #adbd
##.adblock-alt
##.adblock-placeholder
abczdrowie.pl,allani.pl,autokrata.pl,autokult.pl,biztok.pl,dobreprogramy.pl,dzieci.pl,easygo.pl,echirurgia.pl,fotoblogia.pl,gadzetomania.pl,hotmoney.pl,interaktywnie.com,inwestycje.pl,jejswiat.pl,kafeteria.pl,kafeteria.tv,kantory.pl,kazimierzdolny.pl,komediowo.pl,komorkomania.pl,mazury.com,mojeauto.pl,mojeosiedle.pl,money.pl,nasygnale.pl,niewiarygodne.pl,nocowanie.pl,odkrywcy.pl,open.fm,parenting.pl,pudelek.pl,pudelek.tv,pytamy.pl,sfora.pl,snobka.pl,tlen.pl,totalmoney.pl,wakacje.pl,wawalove.pl,wp.pl,wp.tv,o2.pl##body > div[class="pub_300x250 text_ads ad_container"][style] + div[class]:not([id])
admitad.com##.error.notification
adtaily.pl#@##sponsorText
agcbytom.pl,srebrnestawy.pl,endurotrails.pl##body > div:nth-of-type(1) > .alert-dismissable.alert-warning.alert
allekoszyk.pl##DIV[style="background-color:red;color:white;padding:10px;text-align:center;"]
altair.com.pl###abinfo
androidbeztajemnic.com###text-16.widget.widget_text
anyfiles.pl##.adblInfo
##.ban-69.row.ban
benchmark.pl###greeting
bieszczady.pl##.adblock
cda-online.pl###deadblocker_success_dialog
chelsea24news.pl###rba2
comperia.pl##.czarobox
czasdiet.pl##.contop + [style*="border:2px solid;"], .consid + [style*="border:2px solid;"]
dailyweb.pl##.adwse-blockerr, .adwse-headerr
darkw.pl##.bladbl
darmowyskin.pl##.info_add_block
dieroten.pl,www.bravebeaver.pl,pomponik.pl,zadanie.pl#@#[class^="ad-"]
dstar.pzk.pl,burze.dzis.net,kurnik.pl,arrow24.net,vampirediaries24.pl,matzoo.pl,skript.pl,katowickisport.pl,przewodnikduchowy.pl,waw4free.pl,webcamera.pl,w-poblizu.pl,upflix.pl,megane.com.pl#@#.adsbygoogle
dziennikelblaski.pl###blockwarning
dziennikwschodni.pl#@#.adholder
dziennikwschodni.pl#@#.ad-holder
e-dokument.org,znaki.vxm.pl#@##banner_ad
e-kursy-walut.pl##.box-22
egarwolin.pl###TXhkUvZljBCga
emstories.pl###adBlockDetectedMessage
eskarock.pl,muratorplus.pl,voxfm.pl#@#.ad-placement
fanimani.pl###fanimani-adb-notice
fly4free.pl##.warnadblk
forum.komputerswiat.pl#@##ks_breaking_news
forum.moto-4t.pl##.forums.topiclist > .icon
forum.vw-passat.pl###ct_i
fotoblogia.pl,gadzetomania.pl,wp.pl,autokult.pl,komorkomania.pl,medycyna24.pl,smaczneblogi.pl##.modal__body-adblock
funkcje.net##.adBlockOverlay
gazetakrakowska.pl##.md-ub
geekweek.pl##.adocean-billboard
gilotynka.pl##.blocked
goryiludzie.pl##.pane-type-vad.pane-gilad-vertical-rad
gragieldowa.pl##.login
gralandia.tv#?#div.pink > .box > div:-abp-contains(Adblock)
gram.pl##.external-entity-container.yieldriser
histmag.org###adBlock
ikorektor.pl###adb
imged.pl##.m-puppies-detector
infoship.pl,infoair.pl,infobike.pl,infotram.pl,inforail.pl,transinfo.pl,infobus.pl###popup_adblock
instrukcjapdf.pl###quads-myModal
ipon.pl##.alert-warning
jakaoferta.pl##[id$="_slidein"] > .letterBox_inner
jbzdy.com.pl,jbzdy.pl,kwejk.pl,piwniczkamemow.pl,eszkola.pl,dobreprogramy.pl,interia.pl,kwantowo.pl,katowickisport.pl,imeds.pl,pl.aleteia.org,overwatch.pl,jackcaleib.com,waw4free.pl,dziwneobrazki.pl,fm.tuba.pl,hentai-online.pl,epainfo.pl,bajeczki.org,tvbraniewo24.pl,anime-odcinki.pl,bh-res.pl,scentre.pl,towideo.pl,cypr24.eu,cdahd.co,player.radiozet.pl,meloradio.pl,antyradio.pl,chillizet.pl,radioplus.pl,tarnowska.tv#@#.pub_300x250
jbzdy.com.pl,jbzdy.pl,kwejk.pl,piwniczkamemow.pl,eszkola.pl,dobreprogramy.pl,interia.pl,kwantowo.pl,katowickisport.pl,imeds.pl,pl.aleteia.org,overwatch.pl,jackcaleib.com,waw4free.pl,dziwneobrazki.pl,fm.tuba.pl,hentai-online.pl,epainfo.pl,bajeczki.org,tvbraniewo24.pl,anime-odcinki.pl,bh-res.pl,scentre.pl,towideo.pl,cypr24.eu,cdahd.co,player.radiozet.pl,meloradio.pl,antyradio.pl,chillizet.pl,radioplus.pl,tarnowska.tv#@#.pub_300x250m
jbzdy.com.pl,jbzdy.pl,kwejk.pl,piwniczkamemow.pl,eszkola.pl,dobreprogramy.pl,interia.pl,kwantowo.pl,katowickisport.pl,imeds.pl,pl.aleteia.org,overwatch.pl,jackcaleib.com,waw4free.pl,dziwneobrazki.pl,fm.tuba.pl,hentai-online.pl,epainfo.pl,bajeczki.org,tvbraniewo24.pl,anime-odcinki.pl,bh-res.pl,scentre.pl,towideo.pl,cypr24.eu,cdahd.co,player.radiozet.pl,meloradio.pl,antyradio.pl,chillizet.pl,radioplus.pl,tarnowska.tv#@#.pub_728x90
jbzdy.com.pl,jbzdy.pl,kwejk.pl,piwniczkamemow.pl,eszkola.pl,dobreprogramy.pl,interia.pl,kwantowo.pl,katowickisport.pl,imeds.pl,pl.aleteia.org,overwatch.pl,jackcaleib.com,waw4free.pl,dziwneobrazki.pl,fm.tuba.pl,hentai-online.pl,epainfo.pl,bajeczki.org,tvbraniewo24.pl,anime-odcinki.pl,bh-res.pl,scentre.pl,towideo.pl,cypr24.eu,cdahd.co,player.radiozet.pl,meloradio.pl,antyradio.pl,chillizet.pl,radioplus.pl,tarnowska.tv#@#.text_ad
jbzdy.com.pl,jbzdy.pl,kwejk.pl,piwniczkamemow.pl,eszkola.pl,dobreprogramy.pl,interia.pl,kwantowo.pl,katowickisport.pl,imeds.pl,pl.aleteia.org,overwatch.pl,jackcaleib.com,waw4free.pl,dziwneobrazki.pl,fm.tuba.pl,hentai-online.pl,epainfo.pl,bajeczki.org,tvbraniewo24.pl,anime-odcinki.pl,bh-res.pl,scentre.pl,towideo.pl,cypr24.eu,cdahd.co,player.radiozet.pl,meloradio.pl,antyradio.pl,chillizet.pl,radioplus.pl,tarnowska.tv#@#.text-ad
jbzdy.com.pl,jbzdy.pl,kwejk.pl,piwniczkamemow.pl,eszkola.pl,dobreprogramy.pl,interia.pl,kwantowo.pl,katowickisport.pl,imeds.pl,pl.aleteia.org,overwatch.pl,jackcaleib.com,waw4free.pl,dziwneobrazki.pl,fm.tuba.pl,hentai-online.pl,epainfo.pl,bajeczki.org,tvbraniewo24.pl,anime-odcinki.pl,bh-res.pl,scentre.pl,towideo.pl,cypr24.eu,cdahd.co,player.radiozet.pl,meloradio.pl,antyradio.pl,chillizet.pl,radioplus.pl,tarnowska.tv#@#.textAd
jbzdy.com.pl,jbzdy.pl,kwejk.pl,piwniczkamemow.pl,eszkola.pl,dobreprogramy.pl,interia.pl,kwantowo.pl,katowickisport.pl,imeds.pl,pl.aleteia.org,overwatch.pl,jackcaleib.com,waw4free.pl,dziwneobrazki.pl,fm.tuba.pl,hentai-online.pl,epainfo.pl,bajeczki.org,tvbraniewo24.pl,anime-odcinki.pl,bh-res.pl,scentre.pl,towideo.pl,cypr24.eu,cdahd.co,player.radiozet.pl,meloradio.pl,antyradio.pl,chillizet.pl,radioplus.pl,tarnowska.tv#@#.text-ad-links
jbzdy.com.pl,jbzdy.pl,kwejk.pl,piwniczkamemow.pl,eszkola.pl,dobreprogramy.pl,interia.pl,kwantowo.pl,katowickisport.pl,imeds.pl,pl.aleteia.org,overwatch.pl,jackcaleib.com,waw4free.pl,dziwneobrazki.pl,fm.tuba.pl,hentai-online.pl,epainfo.pl,bajeczki.org,tvbraniewo24.pl,anime-odcinki.pl,bh-res.pl,scentre.pl,towideo.pl,cypr24.eu,cdahd.co,player.radiozet.pl,meloradio.pl,antyradio.pl,chillizet.pl,radioplus.pl,tarnowska.tv#@#.text_ads
jbzdy.com.pl,jbzdy.pl,kwejk.pl,piwniczkamemow.pl,eszkola.pl,dobreprogramy.pl,interia.pl,kwantowo.pl,katowickisport.pl,imeds.pl,pl.aleteia.org,overwatch.pl,jackcaleib.com,waw4free.pl,dziwneobrazki.pl,fm.tuba.pl,hentai-online.pl,epainfo.pl,bajeczki.org,tvbraniewo24.pl,anime-odcinki.pl,bh-res.pl,scentre.pl,towideo.pl,cypr24.eu,cdahd.co,player.radiozet.pl,meloradio.pl,antyradio.pl,chillizet.pl,radioplus.pl,tarnowska.tv#@#.text-ads
jeja.pl#@##bottomAd
katowickisport.pl#@#.adform-slot
katowickisport.pl#@##admain
katowickisport.pl#@##adnp
katowickisport.pl,darmowe-torenty.pl,torrentcity.pl,esanok.pl,bitnova.info,upflix.pl,interia.pl#@#.ads
katowickisport.pl#@#.adsense
katowickisport.pl#@##advertisments
katowickisport.pl#@#[class*="cg-template"]
katowickisport.pl#@#.header-adblock
katowickisport.pl#@#.linkSponsorowany
katowickisport.pl#@#.onnetwork-video
katowickisport.pl#@##pixad-box
katowickisport.pl#@#.ppa-slot
katowickisport.pl#@#.reklama
katowickisport.pl#@#.sliderads
katowickisport.pl,webinsider.pl,upflix.pl#@#[class*="reklama"]
katowickisport.pl#@#.widget-ads-content
katowickisport.pl#@##widget-shop
kobietaxl.pl###adblock-belka-container
kontakty.onet.pl##.slot-right-container
kontakty.onet.pl##.slot-top-container
kreskowkazone.pl#@#.myTestAd
krs-online.com.pl###cleader
kursbootstrap.pl##.alert-dismissible.alert-success.alert
leaseplan.pl,novafusion.pl,funnygames.pl#@#.afs_ads
lech.tv#@#.advertising_banner
lubimyczytac.pl###kociak
lubliniec.info###informacja2
magazynbieganie.pl##[class*="popup"]
maxkino.pl##.btn-warning.btn-block.btn
mazury.pl##.special-message-wrapper
meczelive.tv##.cnt > p
medianarodowe.com,pro-prints.pl###overlay
medme.pl##[class^="banner_banner-"]
megawrzuta.pl###popup-1
memorizer.pl##.adblockInfo
megawypas.com,waw4free.pl,freesslvpn.us,receivedsms.com,robotvpn.com#@##ad
megawypas.com#@#[id$="reklamy"]
mfiles.pl###result
minecraftpolska.net,pracawgdansku.com.pl#@#[id*="reklama"]
minecraftpolska.net,pracawgdansku.com.pl#@##reklama
mmorpg.org.pl,parezja.pl,forum.purepc.pl##.adsbygoogle
mmorpg.org.pl##div[style*="background-image: url(/images/info-peer.jpg);"]
mojawyspa.co.uk#@#.adtable
muratorplus.pl#@#[class*="placement"]
mylomza.pl##body > div[id][style="display: block;"]:first-child
myradioonline.pl#@#div[id^="div-gpt-"]
myradioonline.pl#@#[id^="div-gpt-ad"]
myradioonline.pl#@#[class^="div-gpt-ad"]
napiprojekt.pl###bannerContent > div > div >div
nadajemy.pl###abp_info
ps3forum.pl###abl
newsweb.pl###JEcnUkoYtyfs,.hmAdHKEaBMFO-bg
nokiahacking.pl###unblock-please
ocen-piwo.pl###osiemnascielat > div > h2:nth-of-type(2)
poczta.onet.pl##.slot-top-container, .jqIJGM.styles__SlotRightContent-sc-13xebem-2, .dpOzCT.styles__SlotTopContainer-y3y7xh-0
poczta.onet.pl##.slot-right-container
parezja.pl,demotywatory.pl###adblock_info
pecetowicz.pl#@#.adBanner
pikio.pl##.adBlockDetectModal, .swal2-fade
player.radiozet.pl,eska.pl,mjakmama24.pl,pomponik.pl,interia.pl,eskarock.pl,muratorplus.pl,voxfm.pl#@#[class$="-ads"]
poczta.onet.pl#?#div[class^="slot-"]:-abp-has(> div[class^="slot"][class$="plug"])
polskieszlaki.pl##.my-5
polskihurtworld.eu##.modall-content
polskihurtworld.eu###myModal
poradnikzdrowie.pl#@#[id^="placement"]
poradnikzdrowie.pl#@#[class$="-ads"]
portel.pl##a[href*="/kampania.php"]
portel.pl##DIV[style*=" background-color: rgb(0, 0, 0); "]
portel.pl##.furgo
porteuropa.eu##i#g207
proste.info.pl###warning
~przegladsportowy.pl,~medonet.pl,~fakt.pl,~forbes.pl,~auto-swiat.pl,~noizz.pl,~plejada.pl,~businessinsider.com.pl,~komputerswiat.pl,~onet.pl,~vod.pl,pl###adnp
~przegladsportowy.pl,~medonet.pl,~fakt.pl,~forbes.pl,~auto-swiat.pl,~noizz.pl,~plejada.pl,~businessinsider.com.pl,~komputerswiat.pl,~onet.pl,~vod.pl,pl##.header-adblock
przegladsportowy.pl,onet.pl,vod.pl,businessinsider.com.pl,komputerswiat.pl,plejada.pl,komorkomania.pl,noizz.pl,auto-swiat.pl#@#.trizer-bnr
przewodnikduchowy.pl##.col-md-8 > div:nth-of-type(2)
purepc.pl#@#[class*="reklama"]
pzkosz.pl##.aside-ad-block
queer.pl##.box-block, .box-adv
queer.pl,interia.pl#@#[class^="ad-"]
##.scrolled.infoBlock
sadistic.pl###notifier
se.pl##div[class^="zpr_inside_"][class*="placement__lazy"]
se.pl#$#.adsbox.ad { display: block!important; }
senda.pl#@#.advert_box
skarzysko24.pl##.visible.show-sweet-alert.sweet-alert
start.me#@#.app__message > .info-message, .cookiebar
start.me#@#.app__main-layout > .app__message
stylunio.pl##.blocked-info
starachowice.eu###bab
swiat-magii.pl#@##ad-container
sucharry.pl###adb
take-kino.pl##.ui-dialog, .ui-widget, .ui-widget-content, .ui-corner-all, .ui-front, .ui-resizable, .ui-widget-overlay
tapeciarnia.pl,scypion.pl,polskiedzieje.pl#@#.adsbygoogle
tapeciarnia.pl#@#[id^="aswift_"]
tapeciarnia.pl##.div_komentarz_zdjecie > [onclick*="adblock" i]
terrarium.com.pl##.header-ad, .ABD_display_adblock.ABD_display
terrarium.com.pl,ps3-hack.pl,listatv.pl#@##ads
trojmiasto.pl,trojmiasto.tv###block_info_wrap
twojezaglebie.pl###modal
twojezaglebie.pl##.modal-box
tvmalbork.pl##.diablo-placeholder-ADB, .diablo-placeholder
tvregionalna24.pl##.diablo-placeholder
tvsztum.pl,tvdzierzgon.pl,zulawyimierzeja24.pl##.diablo-placeholder
tv.wp.pl##.sc-15qxer4-0
upflix.pl,mjakmama24.pl,polsatnews.pl,eskarock.pl,muratorplus.pl,voxfm.pl#@#.ad
upflix.pl##.col > div
webinsider.pl#@#.etad
vitalia.pl###topbborlayer
vod.pl#@#.infoCloud
vod.pl#@#.text-ad
vorek.pl,gry-planszowe.pl,darmowe-torenty.pl,torrentcity.pl,bitnova.info,waw4free.pl,darmowyskin.pl,lunaticfiles.com,www.nadmorski24.pl,www.realmadryt.pl,telewizjattm.pl,nadmorski24.pl,kociewie24.pl#@#.adsbox
virpe.com,fileone.tv,muratorplus.pl#@#.adsBox
vorek.pl,shinden.pl,pomponik.pl#@#.ads
waw4free.pl#@#.showad
waw4free.pl#@#.showbox
waw4free.pl#@##ads
waw4free.pl#@#[id^="ads_"]
waw4free.pl#@#.zobacz-box, #detal_top, #opis > div > A, .adsbygoogle
waznygry.pl###aside, #donut, #campagnard
who-called.eu##.no-ads-info
wortale.net##.ban-71.ban
wtkplay.pl,epoznan.pl,lech.tv#@#.advertising_block
wtkplay.pl,epoznan.pl,lech.tv#@#[class*="reklama"]
wtkplay.pl,epoznan.pl,lech.tv,purepc.pl#@#.reklama
www.charakterek.pl###HTML1
www.elektroda.pl##[id$="-block-info"]
www.forum.nieidealny.pl##center
www.forum-wedkarskie.pl##.ads-checker-msg
www.glamour.pl##.products-set-items
www.lubliniec.info##.baner_top
www.plotek.pl##.adb_plotek
www.poradnikzdrowie.pl##.player-block-info
www.ps4forum.pl##.googleheader
z4y.pl##.main_right > .section:nth-of-type(6) > .title
zadanie.pl##div > .adsbygoogle, .adblock_text, .adblock_bg
zamow-reklame.pl###block
zarabiam.com###infobar, #intertext1 > div > .tborder
zetchilli.pl,upflix.pl,paintballmarket.pl##.adblock-info
zmiksowani.pl##.text-center.alert-danger.alert
zarabiam.com#@#.adplacement
zrabatowani.pl###popup-adblock-bottom
zspnr1.lowicz.pl#%#//scriptlet('ubo-setInterval-defuser.js', 'seead')
zw.pl###abpnotzw
zycietoprzygoda.pl##[class^="tws_"]
/index/noaidb/*$xmlhttprequest,~third-party,domain=albo-albo.pl|definicja.org|pan-doradca.pl|zadanie-domowe.com
||ad-brgl.pl^$script,domain=~ad-brgl.pl
||bankier.pl/static/js/kichot.js$script
||blog.nowebrzmienia.pl/wp-content/themes/awaken/js/scripts.js$script
||cosplayjav.pl/wp-content/themes/cosplayjav/js/fuckadblock
||devhub.pl/count$domain=webcamera.pl
||eostroleka.pl/luba/main/ajax_fuckadbloker.php
||filmozercy.com/img/adblock/$image
||flakyfeast.com/$script,domain=www.gry.pl
||fm.tuba.pl/tuba3/_spots/*.mp4$media,domain=fm.tuba.pl
||forum.android.com.pl/uploads/*fuckadblock.min.js
||gizchina.com.pl/*fuckadblock.min.js$script
/^(http|https):\/\/eurogamer-pl\.eurogamer\.pl\/[\w\W]{250,400}/$script,image,xmlhttprequest
||lechia.net/modules/mod_adblockdetector/js/$script,stylesheet
||lowcygier.pl/wp-content/themes/graphene/images/adblockers$image
||napisy24.pl/run/js/blad*.js$script
||niepoprawni.pl/sites/all/libraries/copier/bck.js$script
/test_block.js$script,domain=proste.info.pl|kompnet.info
||wgrane.pl/html/_pl/adblock_top.txt
||www.poradnikzdrowie.pl/media/desktop/zpr_videos_web/js/video_blocker.js$script,domain=www.poradnikzdrowie.pl
/wp-content/plugins/pause-adblocker$script
/wp-content/plugins/wp-adblock-dedect/dedect.js$script
/\/wp-content\/uploads\/[a-zA-Z]{8,}\/[a-zA-Z]{8,}\.js/$script,domain=fandroid.com.pl|crazynauka.pl|legiobiznes.pl
||xperiasite.pl/public/js/antyadblock.js$script
||z4y.pl/js/badb.js
||gemius.pl^$domain=~gemius.pl
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xmlhttprequest,domain=zobacz.ws,redirect=nooptext,important
@@/wp-content/*/plugins/dh-anti-adblocker$script
@@*$generichide,domain=break.pl|handballnews.pl|angielskieespresso.pl|dayz.pl|go4free.pl|meteomodel.pl|polski-sport.pl|wyborcza.pl|esarena.eu|queer.pl|wysokieobcasy.pl|eduzabawy.com|zadanie.pl|waw4free.pl|listatv.pl|calcoolator.pl|roland-gazeta.pl
@@/Scripts/ads.js$script,domain=www.reklama.pl
@@/^(https|http):\/\/a-o\.ninja\/[0-9a-zA-z-]{10,200}\.js/$script
@@/ads.css$domain=trojmiasto.pl
@@||ads.trojmiasto.pl$xmlhttprequest,domain=trojmiasto.pl
@@/adblockdetect/*$script,domain=to.com.pl|dziennikbaltycki.pl|dzienniklodzki.pl|dziennikzachodni.pl|expressilustrowany.pl|gazetakrakowska.pl|gazetawroclawska.pl|gloswielkopolski.pl|kurierlubelski.pl|nto.pl|wspolczesna.pl|poranny.pl|pomorska.pl|gp24.pl|gazetalubuska.pl|echodnia.eu|nowiny24.pl|polskatimes.pl|gs24.pl|gk24.pl|expressbydgoski.pl|ekstramagazyn.pl|stronazdrowia.pl
@@/ad/banner/_adsense_/_adserver/_adview_.ad.json$domain=wyborcza.pl|wysokieobcasy.pl|wyborcza.biz
@@/ads.js$script,domain=sjp.pwn.pl|lunaticfiles.com|eveline.wp.pl|static.webcamera.pl|realmadryt.pl|lowcygier.pl|mp3.teledyski.info|biznesradar.pl
@@/ads.reklama.728x90$script,stylesheet,domain=zmianaczasu.info|antonimy.net|odmiana.net|definicja.net|krzyzowka.net|humoris.pl
@@/adsense.js$script,domain=biznesforum.pl|optyczne.pl|to.proste.info.pl|seciki.pl|kompnet.info|kolniak24.eu|fiatpunto.com.pl
@@/advert.js$script,domain=www.poradnikzdrowie.pl|fm.tuba.pl|wymarzonyogrod.pl|planeteplus.pl|mjakmama24.pl|player.pl|get.x-link.pl|gra.pl|echodnia.eu|maldrew.com.pl
@@/advertise.js$domain=superfilm.pl
@@/advertisement*.js$script,domain=meczyki.pl|autocentrum.pl|tokfm.pl|trojmiasto.pl|superfilm.pl|glucholazyonline.com.pl|ps-plus.pl|chamsko.pl|fotka.com
@@/advertisement.js$domain=vodnews.pl|cyfrowydoradca.pl|pajacyk.pl|psgfc.pl|ifotos.pl|ps3-hack.pl|arkowcy.pl|szlaki.net.pl|przeslij.com
@@/advertising.js$script,domain=www.biznesradar.pl|gazeta-olawa.pl
@@/assets/ads_$script,domain=towideo.pl|urzadzamy.pl
@@/images/ad$domain=linuxiarze.pl
@@/jannah/*js/advertisement.js
@@/js/adblock.js$script,domain=limanowa.in
@@/js/ads.js$script,domain=solarkurier.pl|satkurier.pl|saskakepa.waw.pl|e-krajna.pl|swiecie24.pl|zyciesokolowa.pl|ciechocinek.biz|napiprojekt.pl|uniejow.net.pl|nizanskie.info|pluznica.info|superchodziez.pl|tygodnik.pl|ekutno.pl|naszbrzesc.pl|bydgoszcz24.pl|terazlipno.pl|gwe24.pl|digi-tv.pl|chelsea24news.pl|wolomin24.info|splendo.pl|egorzow.pl|irembertow.pl|iminsk.pl|ikrakow.info|iskierniewice.pl|ikampinos.pl|e-wyszogrod.pl|ibielsk.pl|wterenie.pl|ciechanowinaczej.pl|wabrzezno-cwa.pl|infosiedlce.pl|rypin-cry.pl|golub-cgd.pl|iotwock.info|szczecinek.com|lipno-cli.pl|imokotow.pl|nolesnica.pl|itvpiaseczno.pl|histmag.org|lowcygier.pl|gorzowianin.com|polotv.pl|video.anyfiles.pl|brotkids.tv|fokus.tv|ithardware.pl|meteoprog.pl|nowa.tv|okazje.co|forsal.pl|gazetaprawna.pl|fxmag.pl|nasztomaszow.pl|dieroten.pl|reklama.pl|gpr24.pl|twojradom.pl|inowroclaw.info.pl|pultusk24.pl|bham.pl|vorek.pl|plonszczak.pl|zdrowowdomu.wp.pl|audiklub.org|video-static.tunnl.com|pcworld.pl|gostynin.info|zambrow.org|millemiglia.wp.pl|radiogol.pl|torrentcity.pl|kb.pl|bitnova.info|rozmerdani.wp.pl|dbamoswojafirme.wp.pl|jakrobicmarketing.pl|wtk.pl|minecraft.org.pl|wtkplay.pl|mjakmama24.pl|jeja.pl|kurierpodlaski.pl|wowhungary.wp.pl|sokol.wp.pl|gameflare.com|nowosci.com.pl|embed.twojetv.ws|nwloclawek.pl|nswiecie.pl|perelki.net|zmiksowani.pl|oppo.wp.pl|filmninja.ws
@@/js/ads.js$xmlhttprequest,domain=minecraft.org.pl
@@/js/ads.min.js$script,domain=zobacz.ws|nysainfo.pl
@@/js/ads.show.min.js$xmlhttprequest,domain=to.com.pl|dziennikbaltycki.pl|dzienniklodzki.pl|dziennikzachodni.pl|expressilustrowany.pl|gazetakrakowska.pl|gazetawroclawska.pl|gloswielkopolski.pl|kurierlubelski.pl|nto.pl|wspolczesna.pl|poranny.pl|pomorska.pl|gp24.pl|gazetalubuska.pl|echodnia.eu|nowiny24.pl|polskatimes.pl|gs24.pl|gk24.pl|expressbydgoski.pl|ekstramagazyn.pl|stronazdrowia.pl
@@/js/adv.$script,domain=glosregionu.pl|ziemialeszczynska.pl|ziemiagorowska.pl
@@/js/adverts.js$script,domain=forsal.pl|dziennik.pl
@@/redataredir$xmlhttprequest,domain=www.geekweek.pl
@@/reklama.js$domain=expressbydgoski.pl|pomorska.pl
@@/show_ads.js$script,domain=ki24.info|portalplock.pl|faktypilskie.pl|e-krajna.pl|swiecie24.pl|zyciesokolowa.pl|zyciesiedleckie.pl|koronowo.net.pl|ciechocinek.biz|gniewkowo.eu|kolniak24.pl|itvszubin.pl|uniejow.net.pl|nizanskie.info|pluznica.info|superchodziez.pl|tygodnik.pl|ekutno.pl|naszbrzesc.pl|bydgoszcz24.pl|terazlipno.pl|saskakepa.waw.pl|gwe24.pl|kolniak24.eu|mp3.teledyski.info|tibiopedia.pl
@@/showad_.js$domain=flashx.tv
@@/showads.js$script,domain=www.eskago.pl|czasdzieci.pl|towideo.pl|biznesradar.pl|krs-online.com.pl|dziennikwschodni.pl|dziennikwschodni.pl|terrarium.com.pl
@@/wp-content/plugins/deblocker/$script,domain=exdb.net
@@/wp-content/plugins/jgc-adblocker-detector/js/jgcabd-detect-adblock.js$script,domain=hentai-online.pl
@@?ads=$image,domain=dziennikwschodni.pl
@@ads$image,domain=rapidgrab.pl
@@/adsby.$image,domain=starekino888.blogspot.com|tvszperacz.blogspot.com|200127.blogspot.com
@@||24opole.pl^$generichide
@@||adservice.google.*/adsid/integrator.js$domain=dieroten.pl|gram.pl
@@||adv.wp.pl/RM/Box/*/inline-videostar.js$script,domain=pilot.wp.pl
@@||adv.wp.pl/adverts$xmlhttprequest,domain=pilot.wp.pl
@@||advert-serv.johnmorris.me/adserver/adlogger_tracker.php$subdocument,domain=www.terrarium.com.pl
@@||anime-odcinki.pl/wp-content/plugins/jgc-adblocker-detector/js/jgcabd-detect-adblock.js$script
@@||animezone.pl^$generichide
@@||anyfiles.pl/pageloading/*-loader.jsp?ads=true
@@||app.convertiser.com/scripts/*.advert.js
@@||applemobile.pl^$generichide
@@||auto-swiat.pl^$generichide
@@||bejsment.com/wp-content/plugins/classifieds/img/ads/banner.gif$image
@@||blog.programyzadarmo.net.pl/images/ad/*.gif$image,domain=blog.programyzadarmo.net.pl
@@||burzowo.info/*.js?*ad
@@||businessinsider.com.pl^$generichide
@@||cdahd.co^$generichide
@@||cdn.cmc-gallery.pl/static/js/ads.js$script
@@||cdnjs.cloudflare.com/ajax/libs/fuckadblock/*/fuckadblock.min.js$script,domain=vodnews.pl
@@||cdnjs.cloudflare.com/ajax/libs/blockadblock/*/blockadblock.js$script,domain=eskago.pl
@@||chelmski.eu^$generichide
@@||code.skript.pl/*.js?ad_type=skript
@@||comperia.pl^$generichide
@@||contextual.media.net/dmedianet.js$script,domain=www.bravebeaver.pl
@@||csr.onet.pl/$domain=www.newsweek.pl
@@||darmowa-telewizja.online^$generichide
@@||dziennikwschodni.pl/*/*ads.
@@||elektroda.pl^$generichide
@@||epiotrkow.pl/reklama/*MajkiIT*.js$script
@@||eska.pl^$generichide
@@||eskarock.pl^$generichide
@@||eskago.pl/ad/banner/_adsense_/_adserver/_adview_.ad.json$xmlhttprequest,domain=eskago.pl
@@||eskago.pl/html/js/ads*.js$script
@@||eskago.pl^$generichide
@@||fakt.pl^$generichide
@@||filmweb.pl^$generichide
@@||fm.tuba.pl/adblockDetector.js
@@||fm.tuba.pl^$xmlhttprequest,domain=fm.tuba.pl
@@||games.softgames.com/assets/advertisement.js$script,domain=games.softgames.com
@@||games.softgames.com/assets/showads.js$script,domain=games.softgames.com
@@||gapl.hit.gemius.pl/gemiuslib.js$script,domain=auto-swiat.pl|businessinsider.com.pl|fakt.pl|forbes.pl|komputerswiat.pl|noizz.pl|onet.pl|plejada.pl|vod.pl
@@||gapl.hit.gemius.pl/gplayer.js$script,domain=auto-swiat.pl|businessinsider.com.pl|fakt.pl|forbes.pl|komputerswiat.pl|noizz.pl|onet.pl|plejada.pl|vod.pl
@@||gemius.pl^$script,xmlhttprequest,domain=polsatnews.pl|polsatgo.pl
@@||googletagmanager.com/gtm.js$domain=echodnia.eu|se.pl
@@||gtaforum.pl^$generichide
@@||hentai-online.pl^$generichide
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=games.cdn.famobi.com|grydladzieci.pl|fm.tuba.pl|wp.pl|player.pl|animezone.pl|ipla.tv|www.polsatnews.pl|playpuls.pl|polsatsport.pl|twojapogoda.pl|wtk.pl|tvp.pl|polsatnews.pl|tvokazje.pl|parenting.pl|abczdrowie.pl|money.pl|meloradio.pl|antyradio.pl|chillizet.pl|radioplus.pl|radiozet.pl|www.geekweek.pl|video.onnetwork.tv|partner.redefine.pl|echirurgia.pl|national-geographic.pl|mojegotowanie.pl|przyslijprzepis.pl|focusnauka.pl|glamour.pl|elle.pl|kobieta.pl|elleman.pl|claudia.pl|ipla.tv|elevensports.pl|mojpieknyogrod.pl|sadeczanin.info|pluscdn.pl|videotarget.pl|polsatgo.pl
@@||imasdk.googleapis.com/js/sdkloader/vpaid_adapter.js$script,domain=vod.tvp.pl
@@||imged.pl/subframe/js/*/adblock-advertisement.js$script
@@||interia.pl^$generichide
@@||ipla.hit.stat24.com/*ad.xml$xmlhttprequest,domain=polsatnews.pl|polsatsport.pl|twojapogoda.pl
@@||ipla.tv^$generichide
@@||istotne.pl/ajax/adverts.json
@@||istotne.pl^$generichide
@@||iwa3.hit.interia.pl/iwa_core?ts=$script,domain=biznes.interia.pl|pomponik.pl
@@||iwa3.hit.interia.pl^*/iwa_core?ts=$domain=pomponik.pl|interia.pl
@@||jakimasklad.pl^$generichide
@@||jbzd.*^$generichide
@@||js.iplsc.com/inpl.adb/*/empt.js?*&adserv=$domain=interia.pl
@@||js.iplsc.com/inpl.abd/*/proxy.html?host=$generichide
@@||js.iplsc.com/inpl.abd/latest/ads.js?$domain=pomponik.pl|interia.pl
@@||kawalekkodu.pl/bl-plugins/cookie-consent/js/advert.js$script
@@||kinonet.pl^$generichide
@@||komputerswiat.pl^$generichide
@@||kubofonista.net/r/ad.htm$script,domain=kubofonista.net
@@||kulturalnemedia.pl^$generichide
@@||kwejk.pl^$generichide
@@||legionisci.com^$generichide
@@||lib.wtg-ads.com/lib.min.js$script,domain=legia.net
@@||lib.wtg-ads.com/prebid/prebid_*.js$xmlhttprequest,domain=joemonster.org|innpoland.pl|dadhero.pl|wroclawskiejedzenie.pl|natemat.pl|weszlo.com|mamadu.pl|otopress.pl|wypracowania.pl|kulinarnapolska.org|tulodz.pl
@@||lowcygier.pl^$script
@@||manjaro.pl/abd/adserver/adlogger_tracker.php
@@||medonet.pl^$generichide
@@||megane.com.pl^$generichide
@@||miniminiplus.pl^$generichide
@@||mmorpg.org.pl^$generichide
@@||myao.adocean.pl/files/js/ado.js$script,domain=planeta.fm
@@||mybank.pl^$generichide
@@||naszamlawa.pl^$generichide
@@||noizz.pl^$generichide
@@||ocdn.eu/skom/quiz-abbyy/v2/adCode.js$script,domain=www.newsweek.pl
@@||oglaszamy24.pl/js-css/reklamy/bannery/google_ads/ad/banner/adv.js$script
@@||ogloszenia.plock.pl/build/js/ads.*.js
@@||onet.hit.gemius.pl/*/redot.js$script,domain=auto-swiat.pl|businessinsider.com.pl|fakt.pl|forbes.pl|komputerswiat.pl|noizz.pl|onet.pl|plejada.pl|vod.pl
@@||onet.hit.gemius.pl/*/rexdot.js$script,domain=auto-swiat.pl|businessinsider.com.pl|fakt.pl|forbes.pl|komputerswiat.pl|noizz.pl|onet.pl|plejada.pl|vod.pl
@@||onet.pl^$generichide
@@||online-tv.pl/wp-content/plugins/pause-adblocker/inc/pause-front.css
@@||ovh.webshark.pl/adserver/*/main_script.js?advertise_check=1
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=dieroten.pl|ps3-hack.pl|dniwolne.eu|webkod.pl|cdahd.ml|zobacz.ws|nysainfo.pl|odsluchane.eu|lowcygier.pl|trojmiasto.pl|listatv.pl|darmowa-tv.ws
@@||pagead2.googlesyndication.com/pagead/js/r*/show_ads_impl.js$domain=efizyka.net.pl|dniwolne.eu
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=efizyka.net.pl|nk-net.pl|www.gry.pl|lowcygier.pl
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,domain=poral.eu
@@||pc-sos.pl/ad.htm$script,domain=pc-sos.pl|xn--strela-8db.pl
@@||pclab.pl^$generichide
@@||pilot.wp.pl^$generichide
@@||plejada.pl^$generichide
@@||polscygracze.pl^$generichide
@@||polska-ie.com^$generichide
@@||pomponik.pl^$generichide
@@||poradnikzdrowie.pl^$generichide
@@||poral.eu^$generichide
@@||portel.pl/*/*adv*.js$script,domain=www.portel.pl
@@||portel.pl/adex.js$script,domain=portel.pl
@@||posty.pl^$generichide
@@||potplayerclub.pl^$generichide
@@||ppstatic.pl/lib/adblockdetect/$script
@@||przegladsportowy.pl^$generichide
@@||ps3-hack.pl^$generichide
@@||purepc.pl^$generichide
@@||rapidgrab.pl^$generichide
@@||request.dqst.pl/v1/*$xmlhttprequest,domain=www.gosc.pl
@@||r.trojmiasto.pl^$xmlhttprequest,domain=trojmiasto.pl
@@||r-trojmiasto.pl^$xmlhttprequest,domain=trojmiasto.pl
@@||realmadryt.pl^$xmlhttprequest,domain=realmadryt.pl
@@||rek.www.wp.pl/vad.xml$xmlhttprequest
@@||rodzinnywyjazd.pl/gads.js$script
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$script,domain=biznes.interia.pl
@@||s-pt.ppstatic.pl/*/reklama.js$script,domain=dzienniklodzki.pl|gloswielkopolski.pl|dziennikpolski24.pl|echodnia.eu|polskatimes.pl|expressbydgoski.pl|expressilustrowany.pl|nowiny24.pl|gazetakrakowska.pl|pomorska.pl|nto.pl|gazetawroclawska.pl|wspolczesna.pl|gp24.pl|dziennikzachodni.pl|gazetalubuska.pl|dziennikbaltycki.pl|stronazdrowia.pl
@@||serialosy.pl^$generichide
@@||skript.pl/ads.php
@@||sascdn.com/diff/$script,domain=eskarock.pl
@@||static-pilot.wp.pl/static/assets/js/ads.js$xmlhttprequest,domain=pilot.wp.pl
@@||teletoonplus.pl^$generichide
@@||telewizjastk.pl/libs/adsbygoogle.js$script
@@||terrarium.com.pl^$generichide
@@||tibiopedia.pl/js/show_ads.js$script,domain=tibiopedia.pl
@@||topfilmiki.pl^$generichide
@@||towideo.pl/assets/ads_configs/ajax/sasPluginData.js
@@||tvn.pl^$generichide
@@||tvn24.pl^$generichide
@@||tvnturbo.pl$generichide
@@||video.gazeta.pl/cdn/ads/ad/banner/_adsense_/_adserver/_adview_.ad.json$xmlhttprequest,domain=video.gazeta.pl
@@||video.onnetwork.tv/adblock_notify.js$script,domain=video.onnetwork.tv
@@||virpe.com/includes/js/adver.js$script
@@||vod.pl^$generichide
@@||vodnews.pl/wp-content/themes/jannah/assets/js/ad.js$script
@@||waw4free.pl/images/ikona_dzwonek.svg$image
@@||webcamera.pl^$generichide
@@||webshark.pl/adserver/*advertise_check=1$script,domain=vider.info
@@||webshark.pl/adsrv/*main.js$script,domain=zaq2.pl
@@||wirtualnynowydwor.pl^$generichide
@@||wpimg.pl/*/wpjslib-prebid.js$script
@@||wtkplay.pl/javascript/ads.js$script
@@||www.advert.com/advert$domain=moviesroom.pl
@@||www.benchmark.pl/*/b.ads.js$script
@@||www.bravebeaver.pl/wp-content/plugins/ad-inserter/js/*.js$script,domain=www.bravebeaver.pl
@@||www.bravebeaver.pl^$generichide
@@||www.gala.pl/bundles/burdacore/js/adv.js$script,domain=www.gala.pl
@@||www.google-analytics.com/analytics.js$script,domain=www.bravebeaver.pl
@@||www.nadajemy.pl/js-css/adsense/ad/banner/adv.js$script
@@||www.sc7.pl/media/graphics/sc7_468x60.png$image,domain=mynavi-expert.pl
@@||www.telepolis.pl/js/ads_adv_telepolis_skrypt.js
@@||www.wakacyjnipiraci.pl/static/tarteaucitron/advertising.js$script
@@||wzory-cv.com^$generichide
@@||xboxforum.pl^$generichide
@@||yafud.pl^$generichide
@@||zakupek.pl/wp-content/themes/zakupek/bannery/adbanner.htm$script,domain=zakupek.pl
@@||zarabiajnaokazjach.pl^$generichide
@@||zyciepabianic.pl^$generichide
@@||bham.pl/templates/bham_res/js/advscript.js
@@||tvcom-static.ssl.cdn.cra.cz^$script,domain=www.tvcom.pl|www.tvcom.cz|kulturazive.cz
@@||faucet-doge.u7u.pl/libs/advertisement.js$script,domain=faucet-doge.u7u.pl
@@||moviads.pl^$domain=mojpieknyogrod.pl
@@||infobel.*/custom/ads-$script,domain=infobel.pl|infobel.com
/ad-$subdocument,domain=upflix.pl
/adblockcheck.js$domain=jakitobank.pl
animezone.pl##[id*="ScriptRoot"]
cosplayjav.pl##.baner-bottom-section
dieroten.pl###ad-sts-top
gry-planszowe.pl##.phpbb-ads-center
how2play.pl##[href="https://how2play.pl/wylacz-adblocka/"], #custom_html-3
istotne.pl##.advert
kurnik.pl###pread
mybank.pl##div[id^="div-gpt-ad"]
mybank.pl,wzory-cv.com,polscygracze.pl,dniwolne.eu,kulturalnemedia.pl,xboxforum.pl,topfilmiki.pl##.adsbygoogle
parezja.pl##.td-banner-wrap-full
przewodnikduchowy.pl##.contop
tvnmeteo.tvn24.pl##[class*="advert"]
vod.tvp.pl##.tp2thm.tp2thm-progress-midroll[style^="left"]:empty
chelmski.eu##.ad-sidebar
chelmski.eu##.ad-text-headbaner
chelmski.eu#?#div[class]:not([id]):-abp-has(> .ad-text)
naszamlawa.pl##.spacead-r-2, .adsbygoogle, .td-adspot-title, .td-is-sticky.td-pb-span4.tdc-inner-column.vc_column_container.wpb_column.td_uid_26_5defeae8f3d3e_rand.vc_column_inner, .td_block_template_11.td-pb-border-top.td_uid_42_5defeae907025_rand.td_block_title.td_block_wrap, .td-is-sticky.td-pb-span4.tdc-inner-column.vc_column_container
pilot.wp.pl##a[data-gtm-player-bar="guest_web_desktop"]
||c.trojmiasto.pl/adblock/detected/$image,domain=trojmiasto.pl
reddit.com#@#.ad-banner
exsites.pl#@##ad-slot
||popads.net/pop.js^$important
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_$domain=shinden.pl
@@||ced-ns.sascdn.com/diff/templates/js/$script,domain=shinden.pl
@@||rtbnowads.com/publisher/header$script,domain=shinden.pl
@@||smartadserver.com/*ac$script,domain=shinden.pl
@@||shinden.pl^$generichide
@@/fuckadblock*.js$script,domain=shinden.pl|eskago.pl|cdahd.co|tarnowska.tv
@@||spolecznosci.net/js/core*-min.js$domain=shinden.pl
@@||spolecznosci.net/js/modules/*.js$domain=shinden.pl
@@||a.spolecznosci.net/pet?s=Shinden$domain=shinden.pl
@@||spolecznosci.net/core/*/main.js$domain=shinden.pl
shinden.pl##iframe[src^="https://reklama.shinden.eu/adpeeps.php?"]
@@||spolecznosci.mgr.consensu.org/js/cmp.stable.min.js$script,domain=shinden.pl
shinden.pl#@##ad-player, .box.ads
shinden.pl#@#div[class^="app_gdpr"]
@@||adocean-pl.hit.gemius.pl/*/url=http://sport.tvp.pl/$popup,other
@@||adocean-pl.hit.gemius.pl/*redataredir?url=*myao.adocean.pl*ad.$xmlhttprequest,domain=tvp.pl
@@||adocean-pl.hit.gemius.pl/*redataredir?url=*myao.adocean.pl*ad.xml$domain=tvp.pl
@@||adservice.google.pl/adsid/integrator.js$script,domain=tvp.pl
@@||adx.adform.net/adx/$xmlhttprequest,domain=tvp.pl
@@||myao.adocean.pl/*ad.*?$xmlhttprequest,domain=tvp.pl
@@||myao.adocean.pl/_*/ad.xml$xmlhttprequest,domain=tvp.pl
@@||myao.adocean.pl^$xmlhttprequest,domain=tvpstream.vod.tvp.pl
@@||myao.adocean.pl^$image,domain=tvp.pl
@@||s.tvp.pl/files/tvplayer/*/advertisement.gif$image
@@||secure.adnxs.com/ptv?id=*&cb=*&pubclick=$xmlhttprequest,domain=tvp.pl
tvp.pl###tvpoverlay_abdinfo
tvp.pl##.adv__rectangle
vod.tvp.pl##.hidden-phone.rectangleWrapper
||tvp.pl/video/vod/reklamy/$domain=tvp.pl
||vod.*.tvp.pl/video/vod/reklamy/
@@||tvn.adocean.pl/*ad.xml$domain=planeteplus.pl
@@||tvn.adocean.pl/ad.xml$xmlhttprequest,domain=fakty.tvn24.pl|tvn.pl
@@||tvn.adocean.pl/__/ad.xml$xmlhttprequest,domain=fakty.tvn24.pl|tvn.pl
@@||r.sascdn.com/config.js$script,domain=www.filmweb.pl
@@||ced-ns.sascdn.com/diff/js/smart.js$script,domain=www.filmweb.pl
@@||gfx.filmweb.pl/adbetween/adx.js$script,domain=www.filmweb.pl
filmweb.pl#@#.ws__wrapper
filmweb.pl#@#body .ws__wrapper
filmweb.pl#@%#//scriptlet('ubo-setTimeout-defuser.js', 'notDetected')
filmweb.pl#@##advertBar-pl_PL
filmweb.pl#@%#//scriptlet('ubo-abort-current-inline-script.js', 'decodeURIComponent', 'newAdblockBoardDisplayed')
filmweb.pl#@##advertBar-pl_PL
||fwcdn.pl/adv/$important,script,domain=filmweb.pl,badfilter
||fwcdn.pl/adv/*.jpg
||fwcdn.pl/adv/*.png
filmweb.pl$$script[tag-content="adblockDisplayInformation.):has-text(/[\w\W]{8000,50000}/"][max-length="262144"]
filmweb.pl$$script[tag-content="plusAdblock):has-text(/[\w\W]{4000,10000}/"][max-length="262144"]
filmweb.pl#%#//scriptlet('ubo-abort-current-inline-script.js', 'IRI', 'Adblock')
filmweb.pl##.d_utru
dobreprogramy.pl#@#.ad_container
dobreprogramy.pl#@#.text_ads
dobreprogramy.pl#@#.pub_300x250
komorkomania.pl,portal.abczdrowie.pl,autokult.pl,pudelek.pl,tv.pudelek.pl,fotoblogia.pl##[class*="ad_container"] + div[class]
poczta.o2.pl#@#body > div[class="pub_300x250 text_ads ad_container"][style] + div[class]:not([id])
sportowefakty.wp.pl##body > .content ~ iframe + div[class]:not([id])
sportowefakty.wp.pl##body > .content ~ script[async] + div[class]:not([id])
sportowefakty.wp.pl#?#body > [class]:not([id]):matches-css(position: fixed):matches-css(top: 0px)
magazyn.wp.pl##body > div ~ footer ~ script + script + div[class]:not([id]):last-of-type
ksiazki.wp.pl##body > #app ~ script + noscript + div[class]:not([id])
finanse.wp.pl,kobieta.wp.pl,ksiazki.wp.pl,magazyn.wp.pl,opinie.wp.pl,sportowefakty.wp.pl,teleshow.wp.pl,wiadomosci.wp.pl##body > div[class][id]:has(div[class]:not([id]):contains(Tworzenie treści to nasza pasja))
kobieta.wp.pl,ksiazki.wp.pl,wiadomosci.wp.pl##body > div[class][id]:has(div[class]:not([id]):matches-css-before(content:"Jak dodać WP do wyjątków adBlocka"))
prawo.money.pl#@#body > div[class="pub_300x250 text_ads ad_container"][style] + div[class]:not([id])
film.wp.pl,finanse.wp.pl,kobieta.wp.pl,ksiazki.wp.pl,magazyn.wp.pl,opinie.wp.pl,sportowefakty.wp.pl,teleshow.wp.pl,wiadomosci.wp.pl##body > div[class][id]:has(div[class]:matches-css-before(content:"Nie teraz, wracam na WP.pl"))
sportowefakty.wp.pl#?#body [class]:matches-css(position: fixed):matches-css(top: /^0\..*px$/)
magazyn.wp.pl#$#body > [class] { filter: none!important; }
magazyn.wp.pl#$#body { pointer-events: auto!important; }
magazyn.wp.pl#$#body { overflow: visible!important; }
magazyn.wp.pl#$#body { overflow: auto !important; }
magazyn.wp.pl#$#body [class] { filter: none !important; }
magazyn.wp.pl#$#body > [class] { filter: none!important; }
pilot.wp.pl#@%#//scriptlet('ubo-set-constant.js', 'WP.gaf.loadBunch', 'noopFunc')
pilot.wp.pl#@#.ads
@@||www.google-analytics.com/analytics.js$script,domain=dcs.redcdn.pl
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=dcs.redcdn.pl
@@||gapl.hit.gemius.pl/gplayer.js$script,domain=dcs.redcdn.pl
@@||redefineadpl.hit.gemius.pl/*redataredir?url=*ipla.hit.stat24.com*ad.xml$domain=polsatnews.pl|polsatsport.pl|twojapogoda.pl
@@||ppstatic.pl/assets/nsk/*/js/compiled/atoms/ads/branding-video.js
||ppstatic.pl/assets/nsk/*/js/compiled/atoms/ads/branding-video.js$script,domain=pl|eu,redirect=noopjs,important
polskatimes.pl,dziennikbaltycki.pl#@##advert1
polskatimes.pl,dziennikbaltycki.pl,www.realmadryt.pl#@#.div-gpt-ad
yafud.pl#@#.adsbygoogle, #adsense_banner_top
@@||imasdk.googleapis.com/js/core/bridge*.html$domain=ipla.tv
@@||gapl.hit.gemius.pl/gplayer.js$domain=ipla.tv
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=ipla.tv
||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=loomi.tv,redirect=noopjs,important
@@||kursjs.pl/js/ads-prebid.js
@@||criteo.net/js/ld/publishertag.js$script,third-party,domain=shinden.pl
@@/^https:\/\/www\.[a-z]{7,14}\.com\/[a-z]{1,4}\.js/$script,third-party,domain=shinden.pl
