[Adblock Plus]
! Title: HaGeZi's OPPO & Realme Tracker DNS Blocklist
! Description: Blocks OPPO & Realme native broadband tracker that track your activity.
! Homepage: https://github.com/hagezi/dns-blocklists
! License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
! Issues: https://github.com/hagezi/dns-blocklists/issues
! Expires: 1 day
! Last modified: 12 Jun 2025 13:00 UTC
! Version: 2025.0612.1300.03
! Syntax: AdBlock
! Number of entries: 357
!
||calculator-api-fr.allawnos.com^
||calculator-api-in.allawnos.com^
||calculator-api-sg.allawnos.com^
||calculator-api-us.allawnos.com^
||classify-app-eu.allawnos.com^
||classify-app-in.allawnos.com^
||classify-app-sg.allawnos.com^
||classify-app-us.allawnos.com^
||conn-service-eu-01.allawnos.com^
||conn-service-eu-02.allawnos.com^
||conn-service-eu-03.allawnos.com^
||conn-service-eu-04.allawnos.com^
||conn-service-eu-05.allawnos.com^
||conn-service-eu-07.allawnos.com^
||conn-service-eu-08.allawnos.com^
||conn-service-in-01.allawnos.com^
||conn-service-in-03.allawnos.com^
||conn-service-in-04.allawnos.com^
||conn-service-in-05.allawnos.com^
||conn-service-in-07.allawnos.com^
||conn-service-in-08.allawnos.com^
||conn-service-us-03.allawnos.com^
||conn-service-us-04.allawnos.com^
||conn-service-us-05.allawnos.com^
||conn-service-us-07.allawnos.com^
||conn-service-us-08.allawnos.com^
||cota-service-sg.allawnos.com^
||crypto-dsf-fr.allawnos.com^
||crypto-dsf-in.allawnos.com^
||crypto-dsf-sg.allawnos.com^
||crypto-dsf-us.allawnos.com^
||eap-log-in.allawnos.com^
||eap-log-sg.allawnos.com^
||featureinfo-service-sg.allawnos.com^
||fourier-videoclip-eu.allawnos.com^
||fourier-videoclip-in.allawnos.com^
||fourier-videoclip-sg.allawnos.com^
||fourier-videoclip-us.allawnos.com^
||globalcolor-service-eu.allawnos.com^
||globalcolor-service-in.allawnos.com^
||globalcolor-service-sg.allawnos.com^
||gui-server-eu.allawnos.com^
||gui-server-in.allawnos.com^
||gui-server-sg.allawnos.com^
||gui-server-us.allawnos.com^
||icosa-service-eu.allawnos.com^
||icosa-service-in.allawnos.com^
||icosa-service-sg.allawnos.com^
||icosa-service-us.allawnos.com^
||icota-service-eu.allawnos.com^
||icota-service-in.allawnos.com^
||lang-server-eu.allawnos.com^
||lang-server-in.allawnos.com^
||lang-server-sg.allawnos.com^
||lang-server-us.allawnos.com^
||lockcard-service-in.allawnos.com^
||moa-upload-in.allawnos.com^
||moa-upload-sg.allawnos.com^
||opex-service-eu.allawnos.com^
||opex-service-in.allawnos.com^
||opex-service-sg.allawnos.com^
||ostorage-ocloud-in.allawnos.com^
||ostorage-ocloud-sg.allawnos.com^
||rus-service-eu.allawnos.com^
||rus-service-in.allawnos.com^
||rus-service-sg.allawnos.com^
||rus-service-us.allawnos.com^
||sau-server-eu.allawnos.com^
||sau-server-in.allawnos.com^
||sau-server-sg.allawnos.com^
||sau-server-us.allawnos.com^
||sidebar-apps-eu.allawnos.com^
||sidebar-apps-in.allawnos.com^
||sidebar-apps-sg.allawnos.com^
||smartcard-apps-in.allawnos.com^
||smartcard-apps-sg.allawnos.com^
||smartcard-apps-us.allawnos.com^
||sticker-service-in.allawnos.com^
||wallpaper-service-sg.allawnos.com^
||zen-core-fr.allawnos.com^
||zen-core-in.allawnos.com^
||zen-core-sg.allawnos.com^
||zen-core-us.allawnos.com^
||conn-service-cn-01.allawntech.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||conn-service-cn-07.allawntech.com^
||conn-service-cn-08.allawntech.com^
||conn-service-gl-01.allawntech.com^
||conn-service-gl-03.allawntech.com^
||conn-service-gl-04.allawntech.com^
||smartcard.apps.coloros.com^
||smartcardf.apps.coloros.com^
||smartcardf-eu.apps.coloros.com^
||conn1.coloros.com^
||conn2.coloros.com^
||conn3.coloros.com^
||conn4.coloros.com^
||conn5.coloros.com^
||foreign.coloros.com^
||guif.coloros.com^
||guif-eu.coloros.com^
||icosa-sg.coloros.com^
||icota-eu.coloros.com^
||ifrus.coloros.com^
||ifrus-eu.coloros.com^
||ifrus-in.coloros.com^
||ifsau.coloros.com^
||ifsau-eu.coloros.com^
||ifsau-in.coloros.com^
||log-eap.coloros.com^
||log-eap-in.coloros.com^
||log-eap-sg.coloros.com^
||moa-upload-online.coloros.com^
||moa-upload-online-in.coloros.com^
||storedl1.nearme.com.cn^
||storedl3f.nearme.com.cn^
||storedl4f.nearme.com.cn^
||storedl5f.nearme.com.cn^
||storedl82cc6d1f.nearme.com.cn^
||finosfin.com^
||appconf-ocs-eu.heytapdl.com^
||appconf-ocs-in.heytapdl.com^
||appconf-ocs-sgp.heytapdl.com^
||appconf-ocs-us.heytapdl.com^
||appconf-sgp.heytapdl.com^
||conf-in-dc.heytapdl.com^
||conf-sg-dc.heytapdl.com^
||mdp-appconf-ae.heytapdl.com^
||mdp-appconf-af.heytapdl.com^
||mdp-appconf-apc.heytapdl.com^
||mdp-appconf-ar.heytapdl.com^
||mdp-appconf-at.heytapdl.com^
||mdp-appconf-au.heytapdl.com^
||mdp-appconf-ba.heytapdl.com^
||mdp-appconf-bd.heytapdl.com^
||mdp-appconf-be.heytapdl.com^
||mdp-appconf-bg.heytapdl.com^
||mdp-appconf-bh.heytapdl.com^
||mdp-appconf-bo.heytapdl.com^
||mdp-appconf-br.heytapdl.com^
||mdp-appconf-by.heytapdl.com^
||mdp-appconf-ca.heytapdl.com^
||mdp-appconf-ch.heytapdl.com^
||mdp-appconf-chl.heytapdl.com^
||mdp-appconf-cn.heytapdl.com^
||mdp-appconf-co.heytapdl.com^
||mdp-appconf-cr.heytapdl.com^
||mdp-appconf-cz.heytapdl.com^
||mdp-appconf-de.heytapdl.com^
||mdp-appconf-dk.heytapdl.com^
||mdp-appconf-do.heytapdl.com^
||mdp-appconf-dz.heytapdl.com^
||mdp-appconf-ec.heytapdl.com^
||mdp-appconf-eg.heytapdl.com^
||mdp-appconf-es.heytapdl.com^
||mdp-appconf-eu.heytapdl.com^
||mdp-appconf-euex.heytapdl.com^
||mdp-appconf-euex-all-cust.heytapdl.com^
||mdp-appconf-export.heytapdl.com^
||mdp-appconf-fi.heytapdl.com^
||mdp-appconf-fr.heytapdl.com^
||mdp-appconf-gb.heytapdl.com^
||mdp-appconf-gr.heytapdl.com^
||mdp-appconf-gt.heytapdl.com^
||mdp-appconf-hk.heytapdl.com^
||mdp-appconf-hn.heytapdl.com^
||mdp-appconf-hu.heytapdl.com^
||mdp-appconf-id.heytapdl.com^
||mdp-appconf-ie.heytapdl.com^
||mdp-appconf-il.heytapdl.com^
||mdp-appconf-in.heytapdl.com^
||mdp-appconf-iq.heytapdl.com^
||mdp-appconf-ir.heytapdl.com^
||mdp-appconf-it.heytapdl.com^
||mdp-appconf-jo.heytapdl.com^
||mdp-appconf-jp.heytapdl.com^
||mdp-appconf-ke.heytapdl.com^
||mdp-appconf-kh.heytapdl.com^
||mdp-appconf-kw.heytapdl.com^
||mdp-appconf-kz.heytapdl.com^
||mdp-appconf-la.heytapdl.com^
||mdp-appconf-latam.heytapdl.com^
||mdp-appconf-lk.heytapdl.com^
||mdp-appconf-ly.heytapdl.com^
||mdp-appconf-ma.heytapdl.com^
||mdp-appconf-me.heytapdl.com^
||mdp-appconf-mea.heytapdl.com^
||mdp-appconf-mm.heytapdl.com^
||mdp-appconf-mx.heytapdl.com^
||mdp-appconf-my.heytapdl.com^
||mdp-appconf-ng.heytapdl.com^
||mdp-appconf-nl.heytapdl.com^
||mdp-appconf-np.heytapdl.com^
||mdp-appconf-null.heytapdl.com^
||mdp-appconf-nz.heytapdl.com^
||mdp-appconf-oca.heytapdl.com^
||mdp-appconf-om.heytapdl.com^
||mdp-appconf-other.heytapdl.com^
||mdp-appconf-per.heytapdl.com^
||mdp-appconf-ph.heytapdl.com^
||mdp-appconf-pk.heytapdl.com^
||mdp-appconf-pl.heytapdl.com^
||mdp-appconf-ps.heytapdl.com^
||mdp-appconf-pt.heytapdl.com^
||mdp-appconf-qa.heytapdl.com^
||mdp-appconf-ro.heytapdl.com^
||mdp-appconf-row.heytapdl.com^
||mdp-appconf-rs.heytapdl.com^
||mdp-appconf-ru.heytapdl.com^
||mdp-appconf-sa.heytapdl.com^
||mdp-appconf-se.heytapdl.com^
||mdp-appconf-sg.heytapdl.com^
||mdp-appconf-sk.heytapdl.com^
||mdp-appconf-th.heytapdl.com^
||mdp-appconf-tn.heytapdl.com^
||mdp-appconf-tr.heytapdl.com^
||mdp-appconf-tw.heytapdl.com^
||mdp-appconf-ua.heytapdl.com^
||mdp-appconf-us.heytapdl.com^
||mdp-appconf-uz.heytapdl.com^
||mdp-appconf-ve.heytapdl.com^
||mdp-appconf-vn.heytapdl.com^
||mdp-appconf-ye.heytapdl.com^
||mdp-appconf-za.heytapdl.com^
||appconf.heytapdownload.com^
||adsfs-sdkconfig.heytapimage.com^
||dhfs-id.heytapimage.com^
||dhfs-in.heytapimage.com^
||dhfs-my.heytapimage.com^
||dhfs-ph.heytapimage.com^
||ads.heytapmobi.com^
||logforward.browser.heytapmobi.com^
||stat.browser.heytapmobi.com^
||api-cn.cdo.heytapmobi.com^
||api-gl.cdo.heytapmobi.com^
||epoch-id.cdo.heytapmobi.com^
||dragate-cn.dc.heytapmobi.com^
||dragate-in.dc.heytapmobi.com^
||dragate-sg.dc.heytapmobi.com^
||obus-cn.dc.heytapmobi.com^
||api-id.game.heytapmobi.com^
||iot-earbuds-cn.heytapmobi.com^
||mdp-usertrace-cn.heytapmobi.com^
||obus-config-cn.heytapmobi.com^
||obus-dc10-cn.heytapmobi.com^
||obus-dc2-cn.heytapmobi.com^
||obus-dc20058-cn.heytapmobi.com^
||obus-dc2007-cn.heytapmobi.com^
||obus-dc20123-cn.heytapmobi.com^
||obus-dc20157-cn.heytapmobi.com^
||obus-dc2020-cn.heytapmobi.com^
||obus-dctech-cn.heytapmobi.com^
||obus-jssdk-cn.heytapmobi.com^
||album-cn01a.ocloud.heytapmobi.com^
||album-sg01a.ocloud.heytapmobi.com^
||i-cn01a.ocloud.heytapmobi.com^
||i-sg01a.ocloud.heytapmobi.com^
||omes-sec.heytapmobi.com^
||push.heytapmobi.com^
||api-id.theme.heytapmobi.com^
||ums-telemetry-cn.heytapmobi.com^
||ads.heytapmobile.com^
||ads-bdapi-my.heytapmobile.com^
||ads-bdapi-ph.heytapmobile.com^
||ads-bdapi-th.heytapmobile.com^
||ads-bdapi-vn.heytapmobile.com^
||adx-ads-fr.heytapmobile.com^
||adx-ads-ru.heytapmobile.com^
||cloudi-in.browser.heytapmobile.com^
||cloudi-sg.browser.heytapmobile.com^
||cloudi-th.browser.heytapmobile.com^
||cloudi-vn.browser.heytapmobile.com^
||i-in.browser.heytapmobile.com^
||i-sg.browser.heytapmobile.com^
||i-th.browser.heytapmobile.com^
||i-vn.browser.heytapmobile.com^
||iflow-in.browser.heytapmobile.com^
||iflow-sg.browser.heytapmobile.com^
||iflow-th.browser.heytapmobile.com^
||iflow-vn.browser.heytapmobile.com^
||browser-api-br.heytapmobile.com^
||browser-api-fr.heytapmobile.com^
||browser-api-gl.heytapmobile.com^
||browser-api-id.heytapmobile.com^
||browser-api-in.heytapmobile.com^
||browser-api-my.heytapmobile.com^
||browser-api-ph.heytapmobile.com^
||browser-api-ru.heytapmobile.com^
||browser-api-th.heytapmobile.com^
||browser-api-us.heytapmobile.com^
||browser-api-vn.heytapmobile.com^
||browser-api-za.heytapmobile.com^
||browser-sdk-fr.heytapmobile.com^
||browser-sdk-in.heytapmobile.com^
||browser-sdk-ru.heytapmobile.com^
||browser-sdk-us.heytapmobile.com^
||browserfiles.heytapmobile.com^
||api-gl.cdo.heytapmobile.com^
||api-id.cdo.heytapmobile.com^
||api-in.cdo.heytapmobile.com^
||conf-in-dc.heytapmobile.com^
||u-id.cpc.heytapmobile.com^
||obus-in.dc.heytapmobile.com^
||obus-sg.dc.heytapmobile.com^
||dc-stat-in.heytapmobile.com^
||dragate-in-dc.heytapmobile.com^
||api-id.game.heytapmobile.com^
||httpdns-euex-push.heytapmobile.com^
||httpdns-ocloud.heytapmobile.com^
||httpdns-push.heytapmobile.com^
||mdp-usertrace-in.heytapmobile.com^
||mdp-usertrace-sg.heytapmobile.com^
||obus-dc-eu.heytapmobile.com^
||obus-dc-ru.heytapmobile.com^
||obus-dc-us.heytapmobile.com^
||obus-dc121100-sg.heytapmobile.com^
||obus-dc2-in.heytapmobile.com^
||obus-dc2-sg.heytapmobile.com^
||obus-dc20123-in.heytapmobile.com^
||obus-dc20123-sg.heytapmobile.com^
||obus-dc20142-sg.heytapmobile.com^
||obus-dc20305-in.heytapmobile.com^
||obus-dc20305-sg.heytapmobile.com^
||obus-dctech-in.heytapmobile.com^
||obus-dctech-sg.heytapmobile.com^
||obus-jssdk-fr.heytapmobile.com^
||obus-jssdk-in.heytapmobile.com^
||obus-jssdk-sg.heytapmobile.com^
||obus-jssdk-us.heytapmobile.com^
||omes-sec.heytapmobile.com^
||report-in.opay.heytapmobile.com^
||report-sg.opay.heytapmobile.com^
||api-id.play.heytapmobile.com^
||push.heytapmobile.com^
||push-dc-us.heytapmobile.com^
||bsf.sc.heytapmobile.com^
||slb-apisnd-in.heytapmobile.com^
||sms-ads-in.heytapmobile.com^
||api-id.theme.heytapmobile.com^
||report-eu.uc.heytapmobile.com^
||report-in.uc.heytapmobile.com^
||report-sg.uc.heytapmobile.com^
||hizonetech.com^
||ads.oppomobile.com^
||adsfs.oppomobile.com^
||dragate.dc.oppomobile.com^
||dragate-br.dc.oppomobile.com^
||dragate-sg.dc.oppomobile.com^
||predragate.dc.oppomobile.com^
||dhfs-id.oppomobile.com^
||dhfs-in.oppomobile.com^
||dhfs-th.oppomobile.com^
||dhfs-vn.oppomobile.com^
||dhfsf.oppomobile.com^
||h4g3z1-native.oppo-realme.web.app^
