@@||2mdn.net/instream/html5/ima3.js$script,domain=earthtv.com|zdnet.com
@@||4cdn.org/adv/$image,xmlhttprequest,domain=4channel.org
@@||4channel.org/adv/$image,xmlhttprequest,domain=4channel.org
@@||abcnews.com/assets/js/prebid.min.js$~third-party
@@||abcnews.com/assets/player/$script,~third-party
@@||accuweather.com/bundles/prebid.$script
@@||ad.linksynergy.com^$image,domain=extrarebates.com
@@||adap.tv/redir/javascript/vpaid.js
@@||addicted.es^*/ad728-$image,~third-party
@@||adjust.com/adjust-latest.min.js$domain=anchor.fm
@@||adm.fwmrm.net^*/TremorAdRenderer.$object,domain=go.com
@@||adm.fwmrm.net^*/videoadrenderer.$object,domain=cnbc.com|go.com|nbc.com|nbcnews.com
@@||adnxs.com/ast/ast.js$domain=zone.msn.com
@@||ads-static.conde.digital^$domain=wired.com
@@||ads.adthrive.com/api/$domain=adamtheautomator.com|mediaite.com|packhacker.com|packinsider.com
@@||ads.adthrive.com/builds/core/*/js/adthrive.min.js$domain=adamtheautomator.com|laurelberninteriors.com|mediaite.com|packhacker.com|packinsider.com
@@||ads.adthrive.com/builds/core/*/prebid.min.js$domain=laurelberninteriors.com|mediaite.com
@@||ads.adthrive.com/builds/core/*/vendor/prebid/*/prebid.min.js$domain=laurelberninteriors.com
@@||ads.adthrive.com/sites/$script,domain=adamtheautomator.com|mediaite.com|packhacker.com|packinsider.com
@@||ads.adthrive.com/sites/*/ads.min.js$domain=laurelberninteriors.com
@@||ads.burdadigital.cz/sites/default/files/public/burda_ads/prod/dist/$domain=g.cz|lifee.cz|marianne.cz|nkz.cz|svetzeny.cz
@@||ads.freewheel.tv/|$media,domain=cnbc.com|fxnetworks.com|my.xfinity.com|nbc.com|nbcsports.com
@@||ads.kbmax.com^$domain=adspipe.com
@@||ads.pubmatic.com/adserver/js/$script,domain=wionews.com|zeebiz.com
@@||ads.pubmatic.com/AdServer/js/pwtSync/$script,subdocument,domain=dnaindia.com|independent.co.uk
@@||ads.roblox.com/v1/sponsored-pages$xmlhttprequest,domain=roblox.com
@@||ads.rogersmedia.com^$subdocument,domain=cbc.ca
@@||ads.rubiconproject.com/prebid/$script,domain=drudgereport.com|everydayhealth.com
@@||adsafeprotected.com/iasPET.$script,domain=independent.co.uk|reuters.com|wjs.com
@@||adsafeprotected.com/vans-adapter-google-ima.js$script,domain=gamingbible.co.uk|ladbible.com|reuters.com|wjs.com
@@||adsales.snidigital.com/*/ads-config.min.js$script
@@||adserver.skiresort-service.com/www/delivery/spcjs.php?$script,domain=skiresort.de|skiresort.fr|skiresort.info|skiresort.it|skiresort.nl
@@||adswizz.com/adswizz/js/SynchroClient*.js$script,third-party,domain=jjazz.net
@@||adswizz.com/sca_newenco/$domain=triplem.com.au
@@||airplaydirect.com/openx/www/images/$image
@@||almayadeen.net/Content/VideoJS/js/videoPlayer/VideoAds.js$script,~third-party
@@||amazon-adsystem.com/aax2/apstag.js$domain=accuweather.com|barstoolsports.com|blastingnews.com|cnn.com|familyhandyman.com|foxbusiness.com|gamingbible.co.uk|history.com|independent.co.uk|inquirer.com|keloland.com|radio.com|rd.com|si.com|sportbible.com|tasteofhome.com|the-independent.com|thehealthy.com|time.com|wboy.com|wellgames.com|wkrn.com|wlns.com|wvnstv.com
@@||amazon-adsystem.com/widgets/q?$image,third-party
@@||amazonaws.com/prod.iqdcontroller.iqdigital/cdn_iqdspiegel/live/iqadcontroller.js.gz$domain=spiegel.de
@@||aniview.com/api/$script,xmlhttprequest,domain=gamingbible.co.uk|ladbible.com|stirr.com
@@||aone-soft.com/style/images/ad2.jpg
@@||api.adinplay.com/libs/aiptag/$script,domain=bigescapegames.com|brofist.io|cuberealm.io|findcat.io|geotastic.net|lordz.io
@@||api.adinplay.com/libs/aiptag/pub/$domain=geotastic.net
@@||api.adinplay.com/v4/live/aip/ad-manager.js$script,domain=cuberealm.io
@@||api.adnetmedia.lt/api/$~third-party
@@||apis.kostprice.com/fapi/$script,domain=gadgets.ndtv.com
@@||apmebf.com/ad/$domain=betfair.com
@@||app.clickfunnels.com/assets/lander.js$script,domain=propanefitness.com
@@||app.hubspot.com/api/ads/$~third-party
@@||app.veggly.net/plugins/cordova-plugin-admobpro/www/AdMob.js$script,~third-party
@@||apv-launcher.minute.ly/api/$script
@@||archive.org/BookReader/$image,~third-party,xmlhttprequest
@@||archive.org/services/$image,~third-party,xmlhttprequest
@@||assets.ctfassets.net^$media,domain=ads.spotify.com
@@||assets.strossle.com^*/strossle-widget-sdk.js$script,domain=kaaoszine.fi
@@||at.adtech.redventures.io/lib/api/$xmlhttprequest,domain=gamespot.com|giantbomb.com|metacritic.com
@@||at.adtech.redventures.io/lib/dist/$script,domain=gamespot.com|giantbomb.com|metacritic.com
@@||atlas.playpilot.com/api/v1/ads/browse/$xmlhttprequest,domain=playpilot.com
@@||audience.io/api/v3/app/fetchPromo/$domain=campaign.aptivada.com
@@||autotrader.co.uk^*/advert$~third-party
@@||avclub.com^*/adManager.$script,~third-party
@@||bankofamerica.com^*?adx=$~third-party,xmlhttprequest
@@||banmancounselling.com/wp-content/themes/banman/
@@||bannersnack.com/banners/$document,subdocument,domain=adventcards.co.uk|charitychristmascards.org|christmascardpacks.co.uk|kingsmead.com|kingsmeadcards.co.uk|nativitycards.co.uk|printedchristmascards.co.uk
@@||basinnow.com/admin/upload/settings/advertise-img.jpg
@@||basinnow.com/upload/settings/advertise-img.jpg
@@||bauersecure.com/dist/js/prebid/$domain=carmagazine.co.uk
@@||bbc.co.uk^*/adverts.js
@@||bbc.gscontxt.net^$script,domain=bbc.com
@@||betterads.org/hubfs/$image,~third-party
@@||bigfishaudio.com/banners/$image,~third-party
@@||bikeportland.org/wp-content/plugins/advanced-ads/public/assets/js/advanced.min.js$script,~third-party
@@||bitcoinbazis.hu/advertise-with-us/$~third-party
@@||blueconic.net/capitolbroadcasting.js$script,domain=wral.com
@@||boatwizard.com/ads_prebid.min.js$script,domain=boats.com
@@||bordeaux.futurecdn.net/bordeaux.js$script,domain=gamesradar.com|tomsguide.com
@@||borneobulletin.com.bn/wp-content/banners/bblogo.jpg$~third-party
@@||brave.com/static-assets/$image,~third-party
@@||britannica.com/mendel-resources/3-52/js/libs/prebid4.$script,~third-party
@@||capitolbroadcasting.blueconic.net^$image,script,xmlhttprequest,domain=wral.com
@@||carandclassic.co.uk/images/free_advert/$image,~third-party
@@||cbsi.com/dist/optanon.js$script,domain=cbsnews.com|zdnet.com
@@||cc.zorores.com/ad/*.vtt$domain=rapid-cloud.co
@@||cdn.advertserve.com^$domain=hutchgo.com|hutchgo.com.cn|hutchgo.com.hk|hutchgo.com.sg|hutchgo.com.tw
@@||cdn.ex.co^$domain=mm-watch.com|theautopian.com
@@||cdn.wgchrrammzv.com/prod/ajc/loader.min.js$domain=journal-news.com
@@||chycor.co.uk/cms/advert_search_thumb.php$image,domain=chycor.co.uk
@@||clients.plex.tv/api/v2/ads/$~third-party
@@||cloudfront.net/js/common/invoke.js
@@||commons.wikimedia.org/w/api.php?$~third-party,xmlhttprequest
@@||connatix.com*/connatix.player.$script,domain=ebaumsworld.com|funker530.com|tvinsider.com|washingtonexaminer.com
@@||content.pouet.net/avatars/adx.gif$image,~third-party
@@||crackle.com/vendor/AdManager.js$script,~third-party
@@||cvs.com/webcontent/images/weeklyad/adcontent/$~third-party
@@||d.socdm.com/adsv/*/tver_splive$xmlhttprequest,domain=imasdk.googleapis.com
@@||dcdirtylaundry.com/cdn-cgi/challenge-platform/$~third-party
@@||delivery-cdn-cf.adswizz.com/adswizz/js/SynchroClient*.js$script,domain=tunein.com
@@||discretemath.org/ads/
@@||discretemath.org^$image,stylesheet
@@||disqus.com/embed/comments/$subdocument
@@||docs.woopt.com/wgact/$image,~third-party,xmlhttprequest
@@||dodo.ac/np/images/$image,domain=nookipedia.com
@@||doubleclick.net/ddm/$image,domain=aetv.com|fyi.tv|history.com|mylifetime.com
@@||doubleclick.net/|$xmlhttprequest,domain=tvnz.co.nz
@@||edmodo.com/ads$~third-party,xmlhttprequest
@@||einthusan.tv/prebid.js$script,~third-party
@@||embed.ex.co^$xmlhttprequest,domain=espncricinfo.com
@@||entitlements.jwplayer.com^$xmlhttprequest,domain=iheart.com
@@||experienceleague.adobe.com^$~third-party
@@||explainxkcd.com/wiki/images/$image,~third-party
@@||ezodn.com/tardisrocinante/lazy_load.js$script,domain=origami-resource-center.com
@@||ezoic.net/detroitchicago/cmb.js$script,domain=gerweck.net
@@||f-droid.org/assets/Ads_$~third-party
@@||facebook.com/ads/profile/$~third-party,xmlhttprequest
@@||faculty.uml.edu/klevasseur/ads/
@@||faculty.uml.edu^$image,stylesheet
@@||fdyn.pubwise.io^$script,domain=urbanglasgow.co.uk
@@||files.slack.com^$image,~third-party
@@||flying-lines.com/banners/$image,~third-party
@@||forum.miuiturkiye.net/konu/reklam.$~third-party,xmlhttprequest
@@||forums.opera.com/api/topic/$~third-party,xmlhttprequest
@@||franklymedia.com/*/300x150_WBNQ_TEXT.png$image,domain=wbnq.com
@@||fuseplatform.net^*/fuse.js$script,domain=broadsheet.com.au|friendcafe.jp
@@||g.doubleclick.net/gampad/ads$xmlhttprequest,domain=bloomberg.com|chromatographyonline.com|formularywatch.com|journaldequebec.com|managedhealthcareexecutive.com|medicaleconomics.com|physicianspractice.com
@@||g.doubleclick.net/gampad/ads*%20Web%20Player$domain=imasdk.googleapis.com
@@||g.doubleclick.net/gampad/ads?*%2Ftver.$xmlhttprequest,domain=imasdk.googleapis.com
@@||g.doubleclick.net/gampad/ads?*&iu=%2F18190176%2C22509719621%2FAdThrive_Video_Collapse_Autoplay_$xmlhttprequest,domain=imasdk.googleapis.com
@@||g.doubleclick.net/gampad/ads?*&iu=%2F18190176%2C22509719621%2FAdThrive_Video_In-Post_ClicktoPlay_$domain=imasdk.googleapis.com
@@||g.doubleclick.net/gampad/ads?*&prev_scp=kw%3Diqdspiegel%2Cdigtransform%2Ciqadtile4%2$xmlhttprequest,domain=spiegel.de
@@||g.doubleclick.net/gampad/ads?*.crunchyroll.com$xmlhttprequest,domain=imasdk.googleapis.com
@@||g.doubleclick.net/gampad/ads?*RakutenShowtime$xmlhttprequest,domain=imasdk.googleapis.com
@@||g.doubleclick.net/gampad/ads?env=$xmlhttprequest,domain=wunderground.com
@@||g.doubleclick.net/gampad/live/ads?*tver.$xmlhttprequest,domain=imasdk.googleapis.com
@@||g.doubleclick.net/pagead/ads$subdocument,domain=sudokugame.org
@@||g.doubleclick.net/pagead/ads?*&description_url=https%3A%2F%2Fgames.wkb.jp$xmlhttprequest,domain=imasdk.googleapis.com
@@||g2crowd.com/uploads/product/image/$image,domain=g2.com
@@||gbf.wiki/images/$image,~third-party
@@||gitlab.com/api/v4/projects/$~third-party
@@||givingassistant.org/Advertisers/$~third-party
@@||global-uploads.webflow.com/*_dimensions-$image,domain=dimensions.com
@@||gn-web-assets.api.bbc.com/bbcdotcom/assets/$script,domain=bbc.co.uk
@@||go.ezodn.com/tardisrocinante/lazy_load.js?$script,domain=raiderramble.com
@@||go.xlirdr.com/api/models/vast$xmlhttprequest
@@||gocomics.com/assets/ad-dependencies-$script,~third-party
@@||google.com/images/integrations/$image,~third-party
@@||googleadservices.com/pagead/conversion_async.js$script,domain=zubizu.com
@@||googleoptimize.com/optimize.js$script,domain=wallapop.com
@@||gpt-worldwide.com/js/gpt.js$~third-party
@@||grapeshot.co.uk/main/channels.cgi$script,domain=telegraph.co.uk
@@||gstatic.com/ads/external/images/$image,domain=support.google.com
@@||gumtree.co.za/my/ads.html$~third-party
@@||hotstar.com/vs/getad.php$domain=hotstar.com
@@||hp.com/in/*/ads/$script,stylesheet,~third-party
@@||htlbid.com^*/htlbid.js$domain=hodinkee.com
@@||hutchgo.advertserve.com^$domain=hutchgo.com|hutchgo.com.cn|hutchgo.com.hk|hutchgo.com.sg|hutchgo.com.tw
@@||hw-ads.datpiff.com/news/$image,domain=datpiff.com
@@||image.shutterstock.com^$image,domain=icons8.com
@@||improvedigital.com/pbw/headerlift.min.js$domain=games.co.uk|kizi.com|zigiz.com
@@||infotel.ca/images/ads/$image,~third-party
@@||infoworld.com/www/js/ads/gpt_includes.js$~third-party
@@||instagram.com/api/v1/ads/$~third-party,xmlhttprequest
@@||ipinfo.io/static/images/use-cases/adtech.jpg$image,~third-party
@@||island.lk/userfiles/image/danweem/island.gif
@@||itv.com/itv/hserver/*/site=itv/$xmlhttprequest
@@||itv.com/itv/tserver/$~third-party
@@||jokerly.com/Okidak/adSelectorDirect.htm?id=$document,subdocument
@@||jokerly.com/Okidak/vastChecker.htm$document,subdocument
@@||js.adsrvr.org/up_loader.1.1.0.js$domain=sterkinekor.com
@@||jsdelivr.net^*/videojs.ads.css$domain=irctc.co.in
@@||jwpcdn.com/player/plugins/googima/$script,domain=iheart.com|video.vice.com
@@||kotaku.com/x-kinja-static/assets/new-client/adManager.$~third-party
@@||lastpass.com/ads.php$subdocument,domain=chrome-extension-scheme
@@||lastpass.com/images/ads/$image,~third-party
@@||letocard.fr/wp-content/uploads/$image,~third-party
@@||linkbucks.com/tmpl/$image,stylesheet
@@||live.primis.tech^$script,domain=eurogamer.net|independent.co.uk|klaq.com|loudwire.com|screencrush.com|vg247.com|xxlmag.com
@@||live.primis.tech^$xmlhttprequest,domain=xxlmag.com
@@||live.streamtheworld.com/partnerIds$domain=iheart.com|player.amperwave.net
@@||lokopromo.com^*/adsimages/$~third-party
@@||looker.com/api/internal/$~third-party
@@||luminalearning.com/affiliate-content/$image,~third-party
@@||makeuseof.com/public/build/images/bg-advert-with-us.$~third-party
@@||manageengine.com/images/logo/$image,~third-party
@@||manageengine.com/products/ad-manager/$~third-party
@@||martinfowler.com/articles/asyncJS.css$stylesheet,~third-party
@@||media.kijiji.ca/api/$image,~third-party
@@||mediaalpha.com/js/serve.js$domain=goseek.com
@@||micro.rubiconproject.com/prebid/dynamic/$script,xmlhttprequest,domain=gamingbible.co.uk|ladbible.com|sportbible.com|viki.com
@@||moatads.com^$script,domain=imsa.com|nascar.com
@@||motortrader.com.my/advert/$image,~third-party
@@||mtouch.facebook.com/ads/api/preview/$domain=business.facebook.com
@@||nascar.com/wp-content/themes/ndms-2023/assets/js/inc/ads/prebid8.$~third-party
@@||newscgp.com/prod/prebid/nyp/pb.js$domain=nypost.com
@@||nextcloud.com/remote.php/$~third-party,xmlhttprequest
@@||nflcdn.com/static/site/$script,domain=nfl.com
@@||npr.org/sponsorship/targeting/$~third-party,xmlhttprequest
@@||ntv.io/serve/load.js$domain=mcclatchydc.com
@@||optimatic.com/iframe.html$subdocument,domain=pch.com
@@||optimatic.com/redux/optiplayer-$domain=pch.com
@@||optimatic.com/shell.js$domain=pch.com
@@||optout.networkadvertising.org^$document
@@||p.d.1emn.com^$script,domain=hotair.com
@@||pagead2.googlesyndication.com/gampad/ads?*laurelberninteriors.com*&iu=%2F18190176%2C22509719621%2FAdThrive_Video_Collapse_Autoplay_$domain=imasdk.googleapis.com
@@||pagead2.googlesyndication.com/gampad/ads?*laurelberninteriors.com*&iu=%2F18190176%2C22509719621%2FAdThrive_Video_In-Post_ClicktoPlay_$domain=imasdk.googleapis.com
@@||pandora.com/images/public/devicead/$image
@@||patreonusercontent.com/*.gif?token-$image,domain=patreon.com
@@||payload.cargocollective.com^$image,~third-party
@@||pbs.twimg.com/ad_img/$image,xmlhttprequest
@@||pepperjamnetwork.com/banners/$image,domain=extrarebates.com
@@||photofunia.com/effects/$image,~third-party
@@||pjtra.com/b/$image,domain=extrarebates.com
@@||player.aniview.com/script/$script,domain=odysee.com|pogo.com
@@||player.avplayer.com^$script,domain=explosm.net|gamingbible.co.uk|justthenews.com|ladbible.com
@@||player.ex.co/player/$script,domain=mm-watch.com|theautopian.com|usatoday.com|ydr.com
@@||player.odycdn.com/api/$xmlhttprequest,domain=odysee.com
@@||playwire.com/bolt/js/zeus/embed.js$script,third-party
@@||pngimg.com/distr/$image,~third-party
@@||pntrac.com/b/$image,domain=extrarebates.com
@@||pntrs.com/b/$image,domain=extrarebates.com
@@||poastcdn.org/ad/$image,domain=poa.st
@@||portal.autotrader.co.uk/advert/$~third-party
@@||powersports.honda.com/js/*/Popup2.js$~third-party
@@||prebid.adnxs.com^$xmlhttprequest,domain=go.cnn.com
@@||preromanbritain.com/maxymiser/$~third-party
@@||promo.com/embed/$subdocument,third-party
@@||promo.zendesk.com^$xmlhttprequest,domain=promo.com
@@||pub.doubleverify.com/dvtag/$script,domain=time.com
@@||pub.pixels.ai/wrap-independent-no-prebid-lib.js$script,domain=independent.co.uk
@@||radiotimes.com/static/advertising/$script,~third-party
@@||raw.githubusercontent.com^$domain=viewscreen.githubusercontent.com
@@||redventures.io/lib/dist/prod/bidbarrel-$script,domain=cnet.com|zdnet.com
@@||renewcanceltv.com/porpoiseant/banger.js$script,~third-party
@@||rubiconproject.com/prebid/dynamic/$script,domain=ask.com|journaldequebec.com
@@||runescape.wiki^$image,~third-party
@@||s.confluency.site/*.com/4/js/$script
@@||s.ntv.io/serve/load.js$domain=titantv.com
@@||salfordonline.com/wp-content/plugins/wp_pro_ad_system/$script
@@||schwab.com/scripts/appdynamic/adrum-ext.$script,~third-party
@@||scrippsdigital.com/cms/videojs/$stylesheet,domain=scrippsdigital.com
@@||sdltutorials.com/Data/Ads/AppStateBanner.jpg$~third-party
@@||securenetsystems.net/v5/scripts/
@@||shaka-player-demo.appspot.com/lib/ads/ad_manager.js$script,~third-party
@@||showcase.codethislab.com/banners/$image,~third-party
@@||shreemaruticourier.com/banners/$~third-party
@@||signin.verizon.com^*/affiliate/$subdocument,xmlhttprequest
@@||somewheresouth.net/banner/banner.php$image
@@||sportsnet.ca/wp-content/plugins/bwp-minify/$domain=sportsnet.ca
@@||standard.co.uk/js/third-party/prebid8.$~third-party
@@||startrek.website/pictrs/image/$xmlhttprequest
@@||stat-rock.com/player/$domain=4shared.com|adplayer.pro
@@||static.doubleclick.net/instream/ad_status.js$script,domain=ignboards.com
@@||static.vrv.co^$media,domain=crunchyroll.com
@@||summitracing.com/global/images/bannerads/
@@||sundaysportclassifieds.com/ads/$image,~third-party
@@||survey.g.doubleclick.net^$script,domain=sporcle.com
@@||synchrobox.adswizz.com/register2.php$script,domain=player.amperwave.net|tunein.com
@@||tcbk.com/application/files/4316/7521/1922/Q1-23-CD-Promo-Banner-Ad.png^$~third-party
@@||thdstatic.com/experiences/local-ad/$domain=homedepot.com
@@||thedailybeast.com/pf/resources/js/ads/arcads.js$~third-party
@@||thepiratebay.org/cdn-cgi/challenge-platform/$~third-party
@@||thetvdb.com/banners/$image,domain=tvtime.com
@@||thisiswaldo.com/static/js/$script,domain=bestiefy.com
@@||townhall.com/resources/dist/js/prebid-pjmedia.js$script,domain=pjmedia.com
@@||tpc.googlesyndication.com/pagead/js/*/elements/html/interstitial_ad_frame_$script,domain=safeframe.googlesyndication.com
@@||tractorshed.com/photoads/upload/$~third-party
@@||tradingview.com/adx/$subdocument,domain=adx.ae
@@||trustprofile.com/banners/$image
@@||ukbride.co.uk/css/*/adverts.css
@@||unpkg.com^$script,domain=vidsrc.stream
@@||upload.wikimedia.org/wikipedia/$image,media
@@||v.fwmrm.net/?$xmlhttprequest
@@||v.fwmrm.net/ad/g/*Nelonen$script
@@||v.fwmrm.net/ad/g/1$domain=uktv.co.uk|vevo.com
@@||v.fwmrm.net/ad/g/1?*mtv_desktop$xmlhttprequest
@@||v.fwmrm.net/ad/g/1?csid=vcbs_cbsnews_desktop_$xmlhttprequest
@@||v.fwmrm.net/ad/p/1?$domain=cc.com|channel5.com|cmt.com|eonline.com|foodnetwork.com|nbcnews.com|ncaa.com|player.theplatform.com|simpsonsworld.com|today.com
@@||v.fwmrm.net/crossdomain.xml$xmlhttprequest
@@||vms-players.minutemediaservices.com^$script,domain=si.com
@@||vms-videos.minutemediaservices.com^$xmlhttprequest,domain=si.com
@@||warpwire.com/AD/
@@||warpwire.net/AD/
@@||web-ads.pulse.weatherbug.net/api/ads/targeting/$domain=weatherbug.com
@@||webbtelescope.org/files/live/sites/webb/$image,~third-party
@@||widgets.jobbio.com^*/display.min.js$domain=interestingengineering.com
@@||worldgravity.com^$script,domain=hotstar.com
@@||wrestlinginc.com/wp-content/themes/unified/js/prebid.js$~third-party
@@||www.google.*/search?$domain=google.ae|google.at|google.be|google.bg|google.by|google.ca|google.ch|google.cl|google.co.id|google.co.il|google.co.in|google.co.jp|google.co.ke|google.co.kr|google.co.nz|google.co.th|google.co.uk|google.co.ve|google.co.za|google.com|google.com.ar|google.com.au|google.com.br|google.com.co|google.com.ec|google.com.eg|google.com.hk|google.com.mx|google.com.my|google.com.pe|google.com.ph|google.com.pk|google.com.py|google.com.sa|google.com.sg|google.com.tr|google.com.tw|google.com.ua|google.com.uy|google.com.vn|google.cz|google.de|google.dk|google.dz|google.ee|google.es|google.fi|google.fr|google.gr|google.hr|google.hu|google.ie|google.it|google.lt|google.lv|google.nl|google.no|google.pl|google.pt|google.ro|google.rs|google.ru|google.se|google.sk
@@||www.google.com/ads/preferences/$image,script,subdocument
@@||yaytrade.com^*/chunks/pages/advert/$~third-party
@@||yieldlove.com/v2/yieldlove.js$script,domain=whatismyip.com
@@||yimg.com/rq/darla/*/g-r-min.js$domain=yahoo.com
@@||zeebiz.com/ads/$image,~third-party
@@||zohopublic.com^*/ADManager_$subdocument,xmlhttprequest,domain=manageengine.com|zohopublic.com
! Webcompat fixes (Avoid any potential filters being applied to non-ad domains)
@@||challenges.cloudflare.com/turnstile/$script
@@||gmail.com^$generichide
@@||google.com/recaptcha/$csp,subdocument
@@||google.com/recaptcha/api.js
@@||google.com/recaptcha/enterprise.js
@@||google.com/recaptcha/enterprise/
@@||gstatic.com/recaptcha/
@@||hcaptcha.com/captcha/$script,subdocument
@@||hcaptcha.com^*/api.js
@@||recaptcha.net/recaptcha/$script
@@||search.brave.com/search$xmlhttprequest
@@||ui.ads.microsoft.com^$~third-party
! Webcompat Generichide fixes (Avoid any potential filters being applied to non-ad domains)
@@://10.0.0.$generichide
@@://10.1.1.$generichide
@@://127.0.0.1$generichide
@@://192.168.$generichide
@@://localhost/$generichide
@@://localhost:$generichide
@@||accounts.google.com^$generichide
@@||ads.microsoft.com^$generichide
@@||adsmanager.facebook.com^$generichide
@@||apple.com^$generichide
@@||atlassian.net^$generichide
@@||bitbucket.org^$generichide
@@||browserbench.org^$generichide
@@||builder.io^$generichide
@@||calendar.google.com^$generichide
@@||canva.com^$generichide
@@||carbuzz.com^$generichide
@@||cbs.com^$generichide
@@||cdpn.io^$generichide
@@||chatgpt.com^$generichide
@@||cloud.google.com^$generichide
@@||codepen.io^$generichide
@@||codesandbox.io^$generichide
@@||console.cloud.google.com^$generichide
@@||contacts.google.com^$generichide
@@||curiositystream.com^$generichide
@@||deezer.com^$generichide
@@||discord.com^$generichide
@@||discoveryplus.com^$generichide
@@||disneyplus.com^$generichide
@@||docs.google.com^$generichide
@@||drive.google.com^$generichide
@@||dropbox.com^$generichide
@@||facebook.com^$generichide
@@||fastmail.com^$generichide
@@||figma.com^$generichide
@@||freecodecamp.org^$generichide
@@||gemini.google.com^$generichide
@@||github.com^$generichide
@@||github.io^$generichide
@@||gitlab.com^$generichide
@@||icloud.com^$generichide
@@||instagram.com^$generichide
@@||instapundit.com^$generichide
@@||instawp.xyz^$generichide
@@||jsfiddle.net^$generichide
@@||mail.google.com^$generichide
@@||material.angular.io^$generichide
@@||material.io^$generichide
@@||matlab.mathworks.com^$generichide
@@||max.com^$generichide
@@||meet.google.com^$generichide
@@||morphic.sh^$generichide
@@||mui.com^$generichide
@@||music.amazon.$generichide
@@||music.youtube.com^$generichide
@@||myaccount.google.com^$generichide
@@||nebula.tv^$generichide
@@||netflix.com^$generichide
@@||notion.so^$generichide
@@||oisd.nl^$generichide
@@||onedrive.live.com^$generichide
@@||open.spotify.com^$generichide
@@||pandora.com^$generichide
@@||paramountplus.com^$generichide
@@||peacocktv.com^$generichide
@@||photos.google.com^$generichide
@@||pinterest.com^$generichide
@@||pinterest.de^$generichide
@@||pinterest.es^$generichide
@@||pinterest.fr^$generichide
@@||pinterest.it^$generichide
@@||pinterest.jp^$generichide
@@||pinterest.ph^$generichide
@@||playcode.io^$generichide
@@||proton.me^$generichide
@@||publicwww.com^$generichide
@@||qobuz.com^$generichide
@@||reddit.com^$generichide
@@||riverside.fm^$generichide
@@||slack.com^$generichide
@@||sourcegraph.com^$generichide
@@||stackblitz.com^$generichide
@@||tailscale.com^$generichide
@@||teams.live.com^$generichide
@@||teams.microsoft.com^$generichide
@@||testufo.com^$generichide
@@||tidal.com^$generichide
@@||tiktok.com^$generichide
@@||tubitv.com^$generichide
@@||tv.youtube.com^$generichide
@@||twitch.tv^$generichide
@@||web.basemark.com^$generichide
@@||web.telegram.org^$generichide
@@||webex.com^$generichide
@@||whatsapp.com^$generichide
@@||wikibooks.org^$generichide
@@||wikidata.org^$generichide
@@||wikinews.org^$generichide
@@||wikipedia.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiversity.org^$generichide
@@||wiktionary.org^$generichide
@@||www.youtube.com^$generichide
@@||x.com^$generichide
! wordpress.org https://wordpress.org/plugins/woocommerce-google-adwords-conversion-tracking-tag/
@@||ps.w.org^$image,domain=wordpress.org
@@||s.w.org/wp-content/$stylesheet,domain=wordpress.org
@@||wordpress.org/plugins/$domain=wordpress.org
@@||wordpress.org/stats/plugin/$domain=wordpress.org
! Fingerprint checks
@@||fingerprintjs.com^$generichide
@@||schemeflood.com^$generichide
! Admiral baits
@@||succeedscene.com^$script
! uBO-CNAME (Specific allowlists)
@@||akinator.mobi.cdn.ezoic.net^$domain=akinator.mobi
@@||banner.customer.kyruus.com^$domain=doctors.bannerhealth.com
@@||hwcdn.net^$script,domain=mp4upload.com
! ezfunnels.com (https://forums.lanik.us/viewtopic.php?f=64&t=44355)
@@||ezsoftwarestorage.com^$image,media,domain=ezfunnels.com
! Memo2
@@||ads.memo2.nl/banners/$subdocument
! allow vk.com to confirm age.
! https://forums.lanik.us/viewtopic.php?p=131491#p131491
@@||oauth.vk.com/authorize?
! Downdetector Consent
@@||googletagservices.com/tag/js/gpt.js$domain=allestoringen.be|allestoringen.nl|downdetector.ae|downdetector.ca|downdetector.cl|downdetector.co.nz|downdetector.co.uk|downdetector.co.za|downdetector.com|downdetector.com.ar|downdetector.com.au|downdetector.com.br|downdetector.com.co|downdetector.cz|downdetector.dk|downdetector.ec|downdetector.es|downdetector.fi|downdetector.fr|downdetector.gr|downdetector.hk|downdetector.hr|downdetector.hu|downdetector.id|downdetector.ie|downdetector.in|downdetector.it|downdetector.jp|downdetector.mx|downdetector.my|downdetector.no|downdetector.pe|downdetector.ph|downdetector.pk|downdetector.pl|downdetector.pt|downdetector.ro|downdetector.ru|downdetector.se|downdetector.sg|downdetector.sk|downdetector.tw|downdetector.web.tr|xn--allestrungen-9ib.at|xn--allestrungen-9ib.ch|xn--allestrungen-9ib.de
! Generichide
@@||adblockplus.org^$generichide
@@||aetv.com^$generichide
@@||apkmirror.com^$generichide
@@||brighteon.com^$generichide
@@||cwtv.com^$generichide
@@||destinationamerica.com^$generichide
@@||geekzone.co.nz^$generichide
@@||history.com^$generichide
@@||megaup.net^$generichide
@@||sciencechannel.com^$generichide
@@||smallseotools.com^$generichide
@@||sonichits.com^$generichide
@@||soranews24.com^$generichide
@@||taboolanews.com/feed/summary?publisherId=Taboola_samsung-carnival-us&key=Taboola&viewID=$generichide
@@||taboolanews.com/summary-page/*_samsung-carnival-$generichide
@@||thefreedictionary.com^$generichide
@@||tlc.com^$generichide
@@||yibada.com^$generichide
! Search engine generichide (allowing searching of ad items)
@@||bing.com/search?$generichide
@@||duckduckgo.com/?q=$generichide
@@||www.google.*/search?$generichide
@@||yandex.com/search/?$generichide
! Anti-Adblock (Applicable to Adult, file hosting, streaming/torrent sites)
@@/wp-content/plugins/blockalyzer-adblock-counter/*$image,script,~third-party,domain=~gaytube.com|~pornhub.com|~pornhubthbh7ap3u.onion|~redtube.com|~redtube.com.br|~tube8.com|~tube8.es|~tube8.fr|~xtube.com|~youjizz.com|~youporn.com|~youporngay.com
@@||adtng.com/get/$subdocument,domain=hanime.tv
@@||artnet.com^$generichide
@@||az.hp.transer.com/content/dam/isetan_mitsukoshi/advertise/$~third-party
@@||az.hpcn.transer-cn.com/content/dam/isetan_mitsukoshi/advertise/$~third-party
@@||cdnqq.net/ad/api/popunder.js$script
@@||centro.co.il^$generichide
@@||coinmarketcap.com/static/addetect/$script,~third-party
@@||dlh.net^$script,subdocument,domain=dlh.net
@@||dragontea.ink^$generichide
@@||exponential.com^*/tags.js$domain=yellowbridge.com
@@||games.pch.com^$generichide
@@||maxstream.video^$generichide
@@||receiveasms.com^$generichide
@@||sc2casts.com^$generichide
@@||spanishdict.com^$generichide
@@||stream4free.live^$generichide
@@||up-load.io^$generichide
@@||userload.co/adpopup.js$script
@@||waaw.to/adv/ads/popunder.js$script
@@||yandexcdn.com/ad/api/popunder.js$script
@@||yellowbridge.com^$generichide
@@||yimg.com/dy/ads/native.js$script,domain=animedao.to
! Gladly.io New Tab extension (https://tab.gladly.io/)
! Don't install Gladly extension if you don't like ads.
@@||tab.gladly.io/newtab/|$document,subdocument
!! adsninja fix
@@$generichide,domain=androidpolice.com|babygaga.com|backyardboss.net|carbuzz.com|cbr.com|collider.com|dualshockers.com|footballfancast.com|footballleagueworld.co.uk|gamerant.com|givemesport.com|hardcoregamer.com|hotcars.com|howtogeek.com|makeuseof.com|moms.com|movieweb.com|pocket-lint.com|pocketnow.com|screenrant.com|simpleflying.com|thegamer.com|therichest.com|thesportster.com|thethings.com|thetravel.com|topspeed.com|xda-developers.com
@@||adsninja.ca/ads_$script,domain=androidpolice.com|babygaga.com|backyardboss.net|carbuzz.com|cbr.com|collider.com|dualshockers.com|footballfancast.com|footballleagueworld.co.uk|gamerant.com|givemesport.com|hardcoregamer.com|hotcars.com|howtogeek.com|makeuseof.com|moms.com|movieweb.com|pocket-lint.com|pocketnow.com|screenrant.com|simpleflying.com|thegamer.com|therichest.com|thesportster.com|thethings.com|thetravel.com|topspeed.com|xda-developers.com
@@||adsninja.ca/adsninja_client.js$script,domain=androidpolice.com|babygaga.com|backyardboss.net|carbuzz.com|cbr.com|collider.com|dualshockers.com|footballfancast.com|footballleagueworld.co.uk|gamerant.com|givemesport.com|hardcoregamer.com|hotcars.com|howtogeek.com|makeuseof.com|moms.com|movieweb.com|pocket-lint.com|pocketnow.com|screenrant.com|simpleflying.com|thegamer.com|therichest.com|thesportster.com|thethings.com|thetravel.com|topspeed.com|xda-developers.com
@@||adsninja.ca^$stylesheet,xmlhttprequest,domain=androidpolice.com|babygaga.com|backyardboss.net|carbuzz.com|cbr.com|collider.com|dualshockers.com|footballfancast.com|footballleagueworld.co.uk|gamerant.com|givemesport.com|hardcoregamer.com|hotcars.com|howtogeek.com|makeuseof.com|moms.com|movieweb.com|pocket-lint.com|pocketnow.com|screenrant.com|simpleflying.com|thegamer.com|therichest.com|thesportster.com|thethings.com|thetravel.com|topspeed.com|xda-developers.com
!! imasdk.googleapis.com/js/sdkloader/ima3.js
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=247sports.com|airtelxstream.in|antena3.ro|api.screen9.com|asianctv.upns.pro|asianembed.cam|autokult.pl|bbc.com|blastingnews.com|bloomberg.co.jp|bloomberg.com|bsfuji.tv|cbc.ca|cbsnews.com|cbssports.com|chicagotribune.com|clickorlando.com|cnet.com|crunchyroll.com|delish.com|digi24.ro|distro.tv|doubtnut.com|einthusan.tv|etonline.com|farfeshplus.com|filmweb.pl|game.pointmall.rakuten.net|gamebox.gesoten.com|gamepix.com|gameplayneo.com|games.usatoday.com|gbnews.com|geo.dailymotion.com|givemesport.com|goodmorningamerica.com|goodstream.uno|gospodari.com|haberler.com|howstuffworks.com|humix.com|ignboards.com|iheart.com|insideedition.com|irctc.co.in|klix.ba|ktla.com|kxan.com|laurelberninteriors.com|lemino.docomo.ne.jp|locipo.jp|maharashtratimes.com|maxpreps.com|metacritic.com|minigame.aeriagames.jp|missoulian.com|myspace.com|nettavisen.no|paralympic.org|paramountplus.com|player.abacast.net|player.amperwave.net|player.earthtv.com|player.performgroup.com|plex.tv|pointmall.rakuten.co.jp|realmadrid.com|rte.ie|rumble.com|s.yimg.jp|scrippsdigital.com|sonyliv.com|southpark.lat|southparkstudios.com|spiele.heise.de|sportsbull.jp|sportsport.ba|stirr.com|success-games.net|synk-casualgames.com|tbs.co.jp|tdn.com|thecw.com|truvid.com|tubitv.com|tunein.com|tv-asahi.co.jp|tv.abcnyheter.no|tv.finansavisen.no|tv.rakuten.co.jp|tver.jp|tvp.pl|univtec.com|utsports.com|video.tv-tokyo.co.jp|vlive.tv|watch.nba.com|wbal.com|weather.com|webdunia.com|wellgames.com|worldsurfleague.com|wowbiz.ro|wsj.com|wtk.pl|zdnet.com|zeebiz.com
!! https://adssettings.google.com/anonymous?hl=en
@@||googleads.g.doubleclick.net/ads/preferences/$domain=googleads.g.doubleclick.net
!! imasdk.googleapis.com/js/sdkloader/ima3_dai.js
@@||imasdk.googleapis.com/js/sdkloader/ima3_dai.js$domain=247sports.com|4029tv.com|bet.com|bloomberg.co.jp|bloomberg.com|cbc.ca|cbssports.com|cc.com|clickorlando.com|digi24.ro|gbnews.com|history.com|kcci.com|kcra.com|ketv.com|kmbc.com|koat.com|koco.com|ksbw.com|mynbc5.com|paramountplus.com|s.yimg.jp|sbs.com.au|tv.rakuten.co.jp|vk.sportsbull.jp|wapt.com|wbaltv.com|wcvb.com|wdsu.com|wesh.com|wgal.com|wisn.com|wjcl.com|wlky.com|wlwt.com|wmtw.com|wmur.com|worldsurfleague.com|wpbf.com|wtae.com|wvtm13.com|wxii12.com|wyff4.com
!! pubads.g.doubleclick.net/ondemand/hls/
@@||pubads.g.doubleclick.net/ondemand/hls/$domain=history.com
!! ||imasdk.googleapis.com/js/core/bridge
@@||imasdk.googleapis.com/js/core/bridge*.html$subdocument
!! ||imasdk.googleapis.com/pal/sdkloader/pal.js
@@||imasdk.googleapis.com/pal/sdkloader/pal.js$domain=pluto.tv|stirr.com|tunein.com
!! imasdk.googleapis.com/js/sdkloader/ima3_debug.js
@@||imasdk.googleapis.com/js/sdkloader/ima3_debug.js$domain=abcnews.go.com|brightcove.net|cbsnews.com|embed.sportsline.com|insideedition.com|pch.com|utsports.com
!! https://github.com/uBlockOrigin/uAssets/issues/18541
!! cbssports.com|newson.us|worldsurfleague.com
@@||pubads.g.doubleclick.net/ssai/
!!
@@||pagead2.googlesyndication.com/tag/js/gpt.js$script,domain=wunderground.com
!! g.doubleclick.net/tag/js/gpt.js
@@||g.doubleclick.net/tag/js/gpt.js$script,xmlhttprequest,domain=accuweather.com|adamtheautomator.com|bestiefy.com|blastingnews.com|blog.nicovideo.jp|bloomberg.com|chromatographyonline.com|cornwalllive.com|devclass.com|digitaltrends.com|edy.rakuten.co.jp|epaper.timesgroup.com|euronews.com|filmweb.pl|formularywatch.com|games.coolgames.com|gearpatrol.com|hoyme.jp|journaldequebec.com|kino.de|laurelberninteriors.com|managedhealthcareexecutive.com|mediaite.com|medicaleconomics.com|nycgo.com|olx.pl|physicianspractice.com|repretel.com|spiegel.de|standard.co.uk|telsu.fi|theta.tv|weather.com|wralsportsfan.com
!! googletagservices.com/tag/js/gpt.js
@@||googletagservices.com/tag/js/gpt.js$domain=chegg.com|chelseafc.com|epaper.timesgroup.com|farfeshplus.com|k2radio.com|koel.com|kowb1290.com|nationalreview.com|nationalworld.com|nbcsports.com|scotsman.com|tv-asahi.co.jp|uefa.com|vimeo.com|vlive.tv|voici.fr|windalert.com
!! g.doubleclick.net/gpt/pubads_impl_
@@||g.doubleclick.net/gpt/pubads_impl_$domain=accuweather.com|blastingnews.com|bloomberg.com|chelseafc.com|chromatographyonline.com|cornwalllive.com|digitaltrends.com|downdetector.com|edy.rakuten.co.jp|epaper.timesgroup.com|formularywatch.com|game.anymanager.io|games.coolgames.com|managedhealthcareexecutive.com|mediaite.com|medicaleconomics.com|nationalreview.com|nationalworld.com|nbcsports.com|nycgo.com|physicianspractice.com|scotsman.com|telsu.fi|voici.fr|weather.com
!! g.doubleclick.net/pagead/managed/js/gpt/
@@||g.doubleclick.net/pagead/managed/js/gpt/$script,domain=adamtheautomator.com|allestoringen.be|allestoringen.nl|aussieoutages.com|canadianoutages.com|downdetector.ae|downdetector.ca|downdetector.co.nz|downdetector.co.uk|downdetector.co.za|downdetector.com|downdetector.com.ar|downdetector.com.br|downdetector.dk|downdetector.es|downdetector.fi|downdetector.fr|downdetector.hk|downdetector.ie|downdetector.in|downdetector.it|downdetector.jp|downdetector.mx|downdetector.no|downdetector.pl|downdetector.pt|downdetector.ru|downdetector.se|downdetector.sg|downdetector.tw|downdetector.web.tr|euronews.com|filmweb.pl|hoyme.jp|ictnews.org|journaldequebec.com|kino.de|mediaite.com|spiegel.de|thestar.co.uk|xn--allestrungen-9ib.at|xn--allestrungen-9ib.ch|xn--allestrungen-9ib.de|yorkshirepost.co.uk
!! g.doubleclick.net/pagead/managed/js/gpt/*/pubads_impl.js
@@||g.doubleclick.net/pagead/managed/js/gpt/*/pubads_impl.js$domain=blog.nicovideo.jp|laurelberninteriors.com
!! pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=allb.game-db.tw|battlecats-db.com|cpu-world.com|game.anymanager.io|games.wkb.jp|html5.gamedistribution.com|knowfacts.info|lacoste.com|megagames.com|megaleech.us|newson.us|radioviainternet.nl|real-sports.jp|slideplayer.com|sudokugame.org|tampermonkey.net|thefreedictionary.com
!! pagead2.googlesyndication.com/pagead/managed/js/*/show_ads_impl
@@||pagead2.googlesyndication.com/pagead/managed/js/*/show_ads_impl$script,domain=battlecats-db.com|game.anymanager.io|games.wkb.jp|sudokugame.org
!! pagead2.googlesyndication.com/pagead/managed/js/adsense/*/slotcar_library_
@@||pagead2.googlesyndication.com/pagead/managed/js/adsense/*/slotcar_library_$script,domain=game.anymanager.io|sudokugame.org
!!
@@||pagead2.googlesyndication.com/pagead/managed/js/gpt/*/pubads_impl.js?$script,domain=wunderground.com
!! g.doubleclick.net/pagead/ppub_config
@@||g.doubleclick.net/pagead/ppub_config$domain=bloomberg.com|independent.co.uk|repretel.com|telsu.fi|weather.com
!! ads-twitter.com/uwt.js
@@||ads-twitter.com/uwt.js$domain=aussiebum.com|factory.pixiv.net
! Non-English
@@/banner/ad/*$image,domain=achaloto.com
@@||about.smartnews.com/ja/wp-content/assets/img/advertisers/ad_$~third-party
@@||ad-api-v01.uliza.jp^$script,xmlhttprequest,domain=golfnetwork.co.jp|tv-asahi.co.jp
@@||ad.atown.jp/adserver/$domain=ad.atown.jp
@@||ad.smartmediarep.com/NetInsight/video/smr$domain=programs.sbs.co.kr
@@||adfurikun.jp/adfurikun/images/$~third-party
@@||ads-i.org/images/ads3.jpg$~third-party
@@||ads-twitter.com/oct.js$domain=ncsoft.jp
@@||adsdk.microsoft.com/ast/ast.js$script,domain=prisjakt.no
@@||adtraction.com^$image,domain=ebjudande.se
@@||aiasahi.jp/ads/$image,domain=japan.zdnet.com
@@||amebame.com/pub/ads/$image,domain=abema.tv|ameba.jp|ameblo.jp
@@||api.friends.ponta.jp/api/$~third-party
@@||arukikata.com/images_ad/$image,~third-party
@@||asahi.com/ads/$image,~third-party
@@||ascii.jp/img/ad/$image,~third-party
@@||assoc-amazon.com/widgets/cm?$subdocument,domain=atcoder.jp
@@||astatic.ccmbg.com^*/prebid$script,domain=linternaute.com
@@||banki.ru/bitrix/*/advertising.block/$stylesheet
@@||bihoku-minpou.co.jp/img/ad_top.jpg$~third-party
@@||bloominc.jp/adtool/$~third-party
@@||book.com.tw/image/getImage?$domain=books.com.tw
@@||c.ad6media.fr/l.js$domain=scan-manga.com
@@||candidate.hr-manager.net/Advertisement/PreviewAdvertisement.aspx$subdocument,~third-party
@@||catchapp.net/ad/img/$~third-party
@@||cdn.jsdelivr.net/npm/*/videojs-contrib-ads.min.js$domain=24ur.com
@@||cinema.pia.co.jp/img/ad/$image,~third-party
@@||clj.valuecommerce.com/*/vcushion.min.js
@@||cloudflare.com^*/videojs-contrib-ads.js$domain=wtk.pl
@@||copilog2.jp/*/webroot/ad_img/$domain=ikkaku.net
@@||core.windows.net^*/annonser/$image,domain=kmauto.no
@@||discordapp.com/banners/$image
@@||doda.jp/brand/ad/img/icon_play.png
@@||doda.jp/cmn_web/img/brand/ad/ad_text_
@@||doda.jp/cmn_web/img/brand/ad/ad_top_3.mp4
@@||econcal.forexprostools.com^$domain=bloomberg.com
@@||forexprostools.com^$subdocument,domain=fx-rashinban.com
@@||freeride.se/img/admarket/$~third-party
@@||friends.ponta.jp/app/assets/images/$~third-party
@@||g.doubleclick.net/gampad/ads?$domain=blog.nicovideo.jp|edy.rakuten.co.jp|tv-tokyo.co.jp|voici.fr
@@||gakushuin.ac.jp/ad/common/$~third-party
@@||ganma.jp/view/magazine/viewer/pages/advertisement/googleAdSense.html|$~third-party,xmlhttprequest
@@||getjad.io/library/$script,domain=allocine.fr
@@||go.ezodn.com/beardeddragon/basilisk.js$domain=humix.com
@@||googleadservices.com/pagead/conversion.js$domain=ncsoft.jp
@@||gunosy.co.jp/img/ad/$image,~third-party
@@||h1g.jp/img/ad/ad_heigu.html$~third-party
@@||hinagiku-u.ed.jp/wp54/wp-content/themes/hinagiku/images/$image,~third-party
@@||ias.global.rakuten.com/adv/$script,domain=rakuten.co.jp
@@||iejima.org/ad-banner/$image,~third-party
@@||ienohikari.net/ad/common/$~third-party
@@||ienohikari.net/ad/img/$~third-party
@@||img.rakudaclub.com/adv/$~third-party
@@||infotop.jp/html/ad/$image,~third-party
@@||intelyvale.com.mx/ads/images/$domain=valesdegasolina.mx
@@||jmedj.co.jp/files/$image,~third-party
@@||jobs.bg/front_job_search.php$~third-party
@@||js.assemblyexchange.com/videojs-skip-$domain=worldstar.com
@@||js.assemblyexchange.com/wana.$domain=worldstar.com
@@||kabumap.com/servlets/kabumap/html/common/img/ad/$~third-party
@@||kanalfrederikshavn.dk^*/jquery.openx.js?
@@||kincho.co.jp/cm/img/bnr_ad_$image,~third-party
@@||ladsp.com/script-sf/$script,domain=str.toyokeizai.net
@@||live.lequipe.fr/thirdparty/prebid.js$~third-party
@@||lostpod.space/static/streaming-playlists/$domain=videos.john-livingston.fr
@@||mail.bg/mail/index/getads/$xmlhttprequest
@@||microapp.bytedance.com/docs/page-data/$~third-party
@@||minigame.aeriagames.jp/*/ae-tpgs-$~third-party
@@||minigame.aeriagames.jp/css/videoad.css
@@||minyu-net.com/parts/ad/banner/$image,~third-party
@@||mistore.jp/content/dam/isetan_mitsukoshi/advertise/$~third-party
@@||mjhobbymassan.se/r/annonser/$image,~third-party
@@||musictrack.jp/a/ad/banner_member.jpg
@@||mysmth.net/nForum/*/ADAgent_$~third-party
@@||netmile.co.jp/ad/images/$image
@@||nintendo.co.jp/ring/*/adv$~third-party
@@||nizista.com/api/v1/adbanner$~third-party
@@||oishi-kenko.com/kenko/assets/v2/ads/$~third-party
@@||point.rakuten.co.jp/img/crossuse/top_ad/$~third-party
@@||politiken.dk/static/$script
@@||popin.cc/popin_discovery/recommend?$~third-party
@@||przegladpiaseczynski.pl/wp-content/plugins/wppas/$~third-party
@@||r10s.jp/share/themes/ds/js/show_ads_randomly.js$domain=travel.rakuten.co.jp
@@||rakudaclub.com/img.php?url=https://img.rakudaclub.com/adv/$~third-party
@@||rakuten-bank.co.jp/rb/ams/img/ad/$~third-party
@@||s.yimg.jp/images/listing/tool/yads/yads-timeline-ex.js$domain=yahoo.co.jp
@@||s0.2mdn.net/ads/studio/Enabler.js$domain=yuukinohana.co.jp
@@||safeframe.googlesyndication.com/safeframe/$domain=blog.nicovideo.jp
@@||sanyonews.jp/files/image/ad/okachoku.jpg$~third-party
@@||search.spotxchange.com/vmap/*&content_page_url=www.bsfuji.tv$xmlhttprequest,domain=imasdk.googleapis.com
@@||shikoku-np.co.jp/img/ad/$~third-party
@@||site-banner.hange.jp/adshow?$domain=animallabo.hange.jp
@@||smartadserver.com/genericpost$domain=filmweb.pl
@@||so-net.ne.jp/access/hikari/minico/ad/images/$~third-party
@@||stats.g.doubleclick.net/dc.js$script,domain=chintaistyle.jp|gyutoro.com
@@||suntory.co.jp/beer/kinmugi/css2020/ad.css?
@@||suntory.co.jp/beer/kinmugi/img/ad/$image,~third-party
@@||tdn.da-services.ch/libs/prebid8.$script,domain=20min.ch
@@||tenki.jp/storage/static-images/top-ad/
@@||tpc.googlesyndication.com/archive/$image,subdocument,xmlhttprequest,domain=adstransparency.google.com
@@||tpc.googlesyndication.com/archive/sadbundle/$image,domain=tpc.googlesyndication.com
@@||tpc.googlesyndication.com/pagead/js/$domain=googleads.g.doubleclick.net
@@||tra.scds.pmdstatic.net/advertising-core/$domain=voici.fr
@@||trj.valuecommerce.com/vcushion.js
@@||uze-ads.com/ads/$~third-party
@@||valuecommerce.com^$image,domain=pointtown.com
@@||videosvc.ezoic.com/play?videoID=$domain=humix.com
@@||yads.c.yimg.jp/js/yads-async.js$domain=kobe-np.co.jp|yahoo.co.jp
@@||youchien.net/ad/*/ad/img/$~third-party
@@||youchien.net/css/ad_side.css$~third-party
@@||yuru-mbti.com/static/css/adsense.css$~third-party
! Allowlists to fix broken pages of advertisers
! Google
@@||ads.google.com^$domain=ads.google.com|analytics.google.com
@@||cloud.google.com^$~third-party
@@||developers.google.com^$domain=developers.google.com
@@||support.google.com^$domain=support.google.com
! Yahoo
@@||gemini.yahoo.com/advertiser/$domain=gemini.yahoo.com
@@||yimg.com/av/gemini-ui/*/advertiser/$domain=gemini.yahoo.com
! Twitter
@@||ads-api.twitter.com^$domain=ads.twitter.com|analytics.twitter.com
@@||ads.twitter.com^$domain=ads.twitter.com|analytics.twitter.com
