!
! Title: ShadowWhisperer's Dating List
! Description: Blocks dating websites.
! Version: 1.0.14.78
! Homepage: https://github.com/ShadowWhisperer/BlockLists
! Last modified: 2025-06-17T22:07:31.173Z
!
! Compiled by @adguard/hostlist-compiler v1.0.35
!

||1000-dating-sites.com^
||100-best-dating-sites.com^
||100-best-single-sites.com^
||100-top-dating-sites.com^
||101date.com^
||10meilleurssitesderencontre.fr^
||123date.me^
||123jerencontre.fr^
||12meet.com^
||12meetsenior.com^
||1st-international.com^
||1st-russian-bride.com^
||25dates.com^
||2become1.co.il^
||2-brides.com^
||2wives.com^
||30millionsderencontres.com^
||40-2-60.co.uk^
||40plusengeil.nl^
||411-singles.com^
||50datingnorway.com^
||5-a-7.com^
||97tibo.com^
||abcdatingadvisor.com^
||academicsingles.co.uk^
||accords-franco-russes.com^
||acedate.co.uk^
||activepeoplemeet.com^
||adam-and-eva.com^
||adopteunmec.com^
||adultdatelink.com^
||adultfriendfinder.com^
||adultfriendfinders.com^
||adultfriendfinders.net^
||adultgaypersonals.com^
||adxpartner.com^
||affection.org^
||affinitas.io^
||affinity-apps.com^
||affiny.fr^
||afrointroductions.com^
||afroromance.com^
||agapechristiansingles.com^
||agematch.com^
||alena-marriage-agency.com^
||allianceinter.com^
||alompartner.com^
||amadonna.com^
||amateurmatch.com^
||ambiancematchmaking.com^
||ameety.fr^
||amelie-agence.com^
||amiez.org^
||amigosamores.com^
||amigos.com^
||amigosfree.com^
||amiouplus.com^
||amistarium.com^
||amourfactory.com^
||amourland.com^
||amours-bio.com^
||amourtimes.com^
||amputeeangels.com^
||anastasiadate.com^
||angelika-club.com^
||annonce-de-rencontre.fr^
||aondenamoro.com^
||api-3cdad91c-1e0d-4a0d-bbee-9671988bf9e9.sendbird.com^
||api-9fa47461-fd49-4da3-bfcf-8f921b5c5777.sendbird.com^
||apiteamn.com^
||appart-ages.fr^
||arabiandate.com^
||asexualitic.com^
||asiafind.com^
||asiafriendfinder.com^
||asiame.com^
||asiandating.com^
||asiandatingguide.com^
||asiandatingplanet.com^
||asianfaces.co.uk^
||asianfriendfinder.com^
||asiangirls4u.com^
||asianhearts.com^
||asianlovesearch.com^
||asianmatching.com^
||asian-meet.com^
||asianpeoplemeet.com^
||asianwomendate.com^
||asianwomenplanet.com^
||ata-rencontre.com^
||babes2date.com^
||badoo.app^
||badoocdn.com^
||badoo.com^
||baptistpeoplemeet.com^
||batifolage.com^
||bbpeoplemeet.com^
||bbwcupid.com^
||bbwdating.net^
||be2.at^
||be2.ch^
||be2.com^
||be2.com.ar^
||be2.com.mx^
||be2.de^
||be2.es^
||be2.fr^
||be2.it^
||be2.se^
||beboo.ru^
||becoquin.com^
||behappy2day.com^
||benaughty.com^
||beshert.com^
||bestrussianwoman.com^
||bez-kompleksov.com^
||bicupid.com^
||bigchurch.com^
||bikerdatelink.com^
||bikerplanet.com^
||bildkontakte.de^
||bisexualfling.com^
||blackbabyboomermeet.com^
||blacklesbianclub.com^
||blackpeoplemeet.com^
||blackprofessionalpeoplemeet.com^
||blackscene.com^
||blog-rencontres.fr^
||blossoms.com^
||bonplanrencontre.fr^
||boo.dating^
||boo-dating-prod.firebaseapp.com^
||bookofmatches.com^
||boo-prod.b-cdn.net^
||boo.world^
||bornagainpeoplemeet.com^
||brazil-bbw.com^
||brazilcupid.com^
||bride.ru^
||briefdating.com^
||bum.bb^
||bumbcdn.com^
||bumble-api.arkoselabs.com^
||bumble.com^
||bumblexternalstatic.com^
||buscoamigos.com.mx^
||bustysingles.com.au^
||buzzarab.com^
||californiaflirt.com^
||camsympa.com^
||casual-date.com.ar^
||casual-dating.fr^
||casualdating.fr^
||catholicmates.com^
||catholicpeoplemeet.com^
||c-date.com^
||c-date.es^
||c-dating.fr^
||celibapatch.com^
||celibatairesduweb.com^
||celibat.com^
||celibest.com^
||celibouest.com^
||celibparis.com^
||charmdate.com^
||charmingdate.com^
||chatdate.app^
||chattijd.be^
||chemistry.com^
||chinesedating.co.nz^
||chinesefriendfinder.com^
||chinesepeoplemeet.com^
||chinesepersonals.ca^
||christianamericansingles.com^
||christiancafe.com^
||christianconnection.com^
||christianconnection.co.uk^
||christianconnections.co.uk^
||christiancrush.com^
||christiancupid.com^
||christiandatingforfree.com^
||christiandisableddating.com^
||christianlifestyle.com^
||christianmingle.com^
||clickandflirt.com^
||clubeamizade.com^
||clubedamizade.com^
||clubreseau.com^
||clubs-de-rencontres.fr^
||coffeemeetsbagel.com^
||connectingsingles.com^
||contactsingles.co.uk^
||cooldating.be^
||coolsitesforsingles.com^
||couplesdating.co.nz^
||crushonfeature.com^
||csajokespasik.hu^
||cupidbay.com^
||cupid.com^
||cupid-match.com^
||cupidmedia.com^
||cupido.pl^
||cybercupido.com^
||czech-bride.com^
||d1t13vwmbdrp1.cloudfront.net^
||d2cxe615jwk4sg.cloudfront.net^
||d8u.com^
||date4fun.com^
||dateasians.net^
||datebrowse.com^
||datecougar.net^
||dateforeal.com^
||datefree.com^
||dateinasia.com^
||dateland.co.il^
||dateleicestershiresingles.co.uk^
||dateline.co.uk^
||datelinknetworks.com^
||date-local-gays.com^
||datememe.com^
||datemypet.com^
||datemypet.imgix.net^
||datereadingsingles.co.uk^
||datesabroad.com^
||dateseeker.net^
||dateseniorukrainian.com^
||datesuffolksingles.co.uk^
||datetheuk.com^
||datewesternislessingles.co.uk^
||datewiz.me^
||datingagency.com^
||datingbookreview.com^
||datingbuzz.com^
||datingbuzz.co.uk^
||datingcafe.de^
||datingcashsystem.com^
||dating-center.com^
||dating-central.net^
||dating.com^
||datingfactory.net^
||dating-finder.com^
||datingforseniors.com^
||datingfriendships.com^
||datinggold.com^
||datingguide.com.au^
||dating-guides.com^
||datinghaven.com^
||datinghunts.com^
||dating-in-california.com^
||dating-jedi.com^
||datingpartner.com^
||datingpro.com^
||datingrichgirls.com^
||datingrussianangels.net^
||datingscout.com^
||datingscript.com^
||datingservicesonline.net^
||datingsingles.no^
||datingsitesandservices.com^
||datingsites.nl^
||datingsites-reviewed.com^
||datingsitesreviews.com^
||dating-sites-singapore.com^
||datingsitexperts.co.uk^
||datingsmokers.com^
||datingsugarmomma.net^
||datinguk.com^
||datingwithherpes.org^
||datingzest.com^
||deailinks.com^
||democraticpeoplemeet.com^
||derya.com^
||dial01.fr^
||dial02.fr^
||dial03.fr^
||dial04.fr^
||dial05.fr^
||dial06.fr^
||dial07.fr^
||dial08.fr^
||dial09.fr^
||dial10.fr^
||dial11.fr^
||dial12.fr^
||dial13.fr^
||dial14.fr^
||dial15.fr^
||dial16.fr^
||dial17.fr^
||dial19.fr^
||dial21.fr^
||dial22.fr^
||dial23.fr^
||dial24.fr^
||dial25.fr^
||dial26.fr^
||dial27.fr^
||dial28.fr^
||dial29.fr^
||dial2a.fr^
||dial2b.fr^
||dial30.fr^
||dial31.fr^
||dial32.fr^
||dial33.fr^
||dial34.fr^
||dial35.fr^
||dial36.fr^
||dial37.fr^
||dial38.fr^
||dial39.fr^
||dial40.fr^
||dial41.fr^
||dial42.fr^
||dial43.fr^
||dial44.fr^
||dial45.fr^
||dial46.fr^
||dial47.fr^
||dial48.fr^
||dial49.fr^
||dial50.fr^
||dial51.fr^
||dial52.fr^
||dial53.fr^
||dial54.fr^
||dial55.fr^
||dial56.fr^
||dial57.fr^
||dial58.fr^
||dial59.fr^
||dial60.fr^
||dial61.fr^
||dial62.fr^
||dial63.fr^
||dial64.fr^
||dial65.fr^
||dial66.fr^
||dial67.fr^
||dial68.fr^
||dial69.fr^
||dial70.fr^
||dial71.fr^
||dial72.fr^
||dial73.fr^
||dial74.fr^
||dial75.fr^
||dial76.fr^
||dial77.fr^
||dial78.fr^
||dial79.fr^
||dial80.fr^
||dial81.fr^
||dial82.fr^
||dial83.fr^
||dial84.fr^
||dial85.fr^
||dial86.fr^
||dial87.fr^
||dial88.fr^
||dial89.fr^
||dial90.fr^
||dial91.fr^
||dial92.fr^
||dial93.fr^
||dial94.fr^
||dial95.fr^
||dialweb.fr^
||diamond-dating.co.uk^
||dilkarishta.com^
||directorydatingsites.com^
||disabledpassions.com^
||discut.fr^
||ditchordate.com^
||divorceddatelink.com^
||divorcedpeoplemeet.com^
||dmpet.imgix.net^
||domerencontre.com^
||dominicanrepublicwomen.com^
||drawingdownthemoon.co.uk^
||dzf1174d4gjln.cloudfront.net^
||easternhoneys.com^
||edarling.com^
||edarling.fr^
||edate.com^
||edenlady.com^
||edesirs.fr^
||eharmony.ca^
||eharmony.com^
||eharmony.co.uk^
||elitemate.com^
||elovedates.com^
||e-match.net^
||encontrar-pareja.net^
||encount.com^
||engagedencounter.com^
||entremetteurs.com^
||epolishwife.com^
||espace-live.com^
||europe-tchat-rencontre.fr^
||everflirt.com^
||ezstatic.com^
||facetoface.com^
||farmersonly.com^
||fastmatch.com.au^
||fdating.com^
||filipinadatingsites.net^
||filipinawife.com^
||filipinocupid.com^
||filipinofriendfinder.com^
||filipinokisses.com^
||findanewlover.com^
||findashemalelover.com^
||findmymatches.com^
||findsomeone.ca^
||findtarget.com^
||finya.de^
||firstaffair.com^
||fitness-singles.com^
||fling.com^
||flippedapp.net^
||flirtcafe.de^
||flirtejetzt.com^
||flirt-fever.de^
||flirthits.com^
||flirtic.ee^
||flirt-jetzt.com^
||flirtmoi.com^
||flirtpiraten.com^
||flirtschiff.com^
||flirttool.com^
||flirtxchange.com^
||flirty.com^
||flyrts.com^
||foreignbridesru.com^
||fotochat.com^
||francekam.com^
||freegaydatingapps.com^
||free-lesbian-dating.com^
||freemeet.net^
||friendfinder.com^
||friendscout24.ch^
||friendscout24.es^
||friendscout24.it^
||fruitz.io^
||frumster.com^
||funkyfish-dating.com^
||funkyfishdating.com^
||fusion101.co.uk^
||gaybdsmdate.com^
||gaybdsmdate.co.uk^
||gaychatr.com^
||gaycupid.com^
||gaydatingbuddies.com^
||gaydatingsites.com.au^
||gayonlinedatingsites.com^
||gay-parship.fr^
||gay-personals.co.za^
||gaysocialnetwork.com.au^
||gaysugardaddydating.net^
||geekmemore.com^
||genxpeoplemeet.com^
||girlsdateforfree.com^
||gleeden.com^
||globalladies.com^
||gma.bz^
||goflirtaround.com^
||gomatch.com^
||gonnalove.com^
||gopromenad.com^
||gothscene.com^
||gotinder.com^
||gotthem.com^
||greensingles.net^
||groony.com^
||guayu.com^
||guidedenuit.com^
||guide-sites-rencontres.ch^
||hallokoko.com^
||happn.app^
||happn.com^
||happn.fr^
||happysingles.fr^
||harmonylove.com^
||hasimausi.de^
||heavenly-match.com^
||heliumdating.com^
||hickeyapp.com^
||hily.com^
||hinge.app.link^
||hingeaws.net^
||hinge.co^
||hingenexus.com^
||hingeprod.net^
||hinge-res.cloudinary.com^
||hinge-ue1-prod-cli-public-downloads.s3.amazonaws.com^
||hitlovenow.com^
||hommepansement.com^
||homodate.be^
||hugavenue.com^
||hushlove.com^
||ichwilldichjetzt.com^
||icouple.fr^
||idate.co.uk^
||ifoundu.com^
||iktoos.com^
||ilove.ch^
||ilove.com^
||ilove.de^
||ilovemessenger.fr^
||ima-dating.com^
||incontriromantici.it^
||indiamatch.com^
||indiandatelink.com^
||inmyprimedatelink.com^
||inter-mariage.com^
||internationalcupid.com^
||interracialcupid.com^
||interracialdatingcentral.com^
||interracialdating.com^
||interracialdatingfun.com^
||interracialgaydating.com^
||interracialmatcher.com^
||i-rencontre.net^
||italianpeoplemeet.com^
||itocd.net^
||itsrencontres.com^
||iwantu.com^
||japancupid.com^
||jasez.ca^
||jaumo.com^
||jdate.com^
||jecontacte.com^
||jetztflirten.at^
||jetztflirten.ch^
||jewishcafe.com^
||jewishdating247.com^
||jewishfriendfinder.com^
||jewishfriends.com^
||jsingles.com^
||jsoulmate.com^
||jswsn.org^
||jumpdates.com^
||juniques.org^
||just2match.com^
||justbewild.com^
||justcamming.com^
||jwed.com^
||k8s-proxy-partners-72bc153cb9-d20aaf6ef79966bb.elb.us-east-1.amazonaws.com^
||kansas-singles.com^
||kelrencontre.fr^
||keralamatrimony.net^
||kiouz.com^
||kiss.kz^
||koreancupid.com^
||kroow.com^
||kuumatpaikat.com^
||latamdate.com^
||latinamericancupid.com^
||latinlove.org^
||latinopeoplemeet.com^
||latinoswingers.com^
||latinparejas.com^
||latinwomenonline.com^
||lavalife.com^
||lavaplace.com^
||lavenderslove.com^
||ldsplanet.com^
||leboncoup.net^
||lesbianchatonline.com^
||lesbianmatchmaker.com.au^
||lesbiemates.com^
||letsbond.com^
||letsmeet.com^
||lexa.nl^
||libimseti.cz^
||lilaherzen.de^
||local-hotsite.com^
||london-dating.net^
||lonelywivesdatelink.com^
||loopylove.com^
||lovagency.com^
||loveandfriends.com^
||loveandfriends.co.uk^
||loveandseek.com^
||lovearts.com^
||loveawake.com^
||lovecity.com^
||lovecompass.com^
||love.cz^
||lovedating.be^
||loveinbetween.com^
||loveismatch.com^
||lovely.co.il^
||lovemage.com^
||loveme.com^
||loveplanet.ru^
||lover2cu.com^
||lovespiritually.com^
||lovestruck.com^
||lovetest.com^
||love-you2.com^
||lovez.jp^
||lovinga.com^
||lov.net^
||lovoo.ch^
||lovoo.com^
||lovoo.de^
||lovoo.es^
||lovoo.fr^
||lovoo.it^
||lovoo.net^
||lovoo.nl^
||lusomeet.com^
||lusomeet.fr^
||lustvolleflirts.com^
||lutheranpeoplemeet.com^
||lyad.fr^
||makelove.co.il^
||manwoman.com.au^
||mariadating.com^
||marihuanadating.com^
||marriagemindedpeoplemeet.com^
||match.com^
||maturedating.com^
||mazaltov.org^
||mecacroquer.com^
||meeta-img.com^
||meetarabic.com^
||meetasiangirls.com^
||meetattheairport.com^
||meetcupid.net^
||meet-dating.com^
||meet-gay-men.com^
||meeticaffinity.ch^
||meetic.be^
||meetic.ch^
||meetic.com^
||meetic.es^
||meetic.fr^
||meetic-group.com^
||meetic.it^
||meetic.net^
||meetic.pl^
||meetic.pt^
||meetic.se^
||meeticvip.fr^
||meetlocalbisexuals.com^
||meetlocals.com^
||meetmecdna.com^
||meetme.com^
||meetrussianbrides.com^
||meetwife.com^
||megaflirt.com^
||megafriends.com^
||mejoramor.com^
||mektoube.fr^
||melindaspenpals.com^
||meninlove.com^
||mennation.com^
||methodistpeoplemeet.com^
||mexicancupid.com^
||midsummerseve.com^
||mignons.net^
||milalol.com^
||milfdatelink.com^
||minaflirts.com^
||mingle2.com^
||minglematey.com^
||miss34.com^
||mixeddating.net^
||monamour.ru^
||mon-bled.com^
||monsecretsexy.com^
||mtch.com^
||muzmatch.com^
||mydates.com^
||mydatingtoday.com^
||myfunkyfish.com^
||mylove.ru^
||mysinglefriend.com^
||neu.ch^
||new-dating.com^
||newmeet.com^
||nightsites.com^
||norrlandskontakten.se^
||nostringsattached.com^
||nptest.org^
||odessalove.com^
||oertlicheflirtmatches.com^
||oho.lv^
||okccdn.com^
||okcupid.com^
||oklute.com^
||oknotify2.com^
||onadate.com^
||onebbw.com^
||onedate.com^
||onenightfriend.com^
||onewife.com^
||onlinedatingconnect.com^
||onlinedatingerfolg.com^
||onlinedatingpost.com^
||onlinedating.singles^
||onlinedatingsingles.net^
||online-dating.site^
||onlineforlove.com^
||openrelationship.com^
||originaldating.com^
||ouf2toi.ch^
||ouimeet.app^
||oulfa.fr^
||ourtime.com^
||outdoorpeoplemeet.com^
||outpersonals.com^
||over50datingnorge.com^
||parisvideochat.com^
||parom.hu^
||parship.at^
||parship.ch^
||parship.com^
||parship.co.uk^
||partner-services.com^
||passion.com^
||pentecostalpeoplemeet.com^
||peoplemedia.com^
||peoplemeet.com^
||perfect10dating.com^
||perfectdates.com.au^
||perfectmatch.com^
||petloversdatelink.com^
||petpeoplemeet.com^
||photosfortinder.com^
||plentyoffish.com^
||pof.com^
||pof.com.br^
||pof.de^
||polovinka.org^
||pop6.com^
||positivesingles.com^
||ppsyako8xa.execute-api.us-east-1.amazonaws.com^
||pre-dating.com^
||privet.ru^
||professionalpeoplemeet.com^
||proximeety.com^
||proximeety.gr^
||quality-singles.com^
||questchat.com^
||radar-rencontres.fr^
||rande.cz^
||rande.sk^
||raw.app^
||rawapp.sdvcloud.net^
||rbrides.com^
||rdv01.fr^
||rdv02.fr^
||rdv03.fr^
||rdv04.fr^
||rdv05.fr^
||rdv06.fr^
||rdv07.fr^
||rdv08.fr^
||rdv09.fr^
||rdv10.fr^
||rdv11.fr^
||rdv12.fr^
||rdv13.fr^
||rdv14.fr^
||rdv15.fr^
||rdv16.fr^
||rdv17.fr^
||rdv19.fr^
||rdv20.fr^
||rdv21.fr^
||rdv22.fr^
||rdv23.fr^
||rdv24.fr^
||rdv25.fr^
||rdv26.fr^
||rdv27.fr^
||rdv28.fr^
||rdv29.fr^
||rdv30.fr^
||rdv31.fr^
||rdv32.fr^
||rdv33.fr^
||rdv34.fr^
||rdv35.fr^
||rdv36.fr^
||rdv37.fr^
||rdv38.fr^
||rdv39.fr^
||rdv40.fr^
||rdv41.fr^
||rdv42.fr^
||rdv43.fr^
||rdv44.fr^
||rdv45.fr^
||rdv46.fr^
||rdv47.fr^
||rdv48.fr^
||rdv49.fr^
||rdv50.fr^
||rdv51.fr^
||rdv52.fr^
||rdv53.fr^
||rdv54.fr^
||rdv55.fr^
||rdv56.fr^
||rdv57.fr^
||rdv58.fr^
||rdv59.fr^
||rdv60.fr^
||rdv61.fr^
||rdv62.fr^
||rdv63.fr^
||rdv64.fr^
||rdv65.fr^
||rdv66.fr^
||rdv67.fr^
||rdv68.fr^
||rdv69.fr^
||rdv70.fr^
||rdv71.fr^
||rdv72.fr^
||rdv73.fr^
||rdv74.fr^
||rdv75.fr^
||rdv76.fr^
||rdv77.fr^
||rdv78.fr^
||rdv79.fr^
||rdv80.fr^
||rdv81.fr^
||rdv82.fr^
||rdv83.fr^
||rdv84.fr^
||rdv85.fr^
||rdv86.fr^
||rdv87.fr^
||rdv88.fr^
||rdv89.fr^
||rdv90.fr^
||rdv91.fr^
||rdv92.fr^
||rdv93.fr^
||rdv94.fr^
||rdv95.fr^
||rdv97.fr^
||rdv98.fr^
||reifefrauen.com^
||rencontrea.com^
||rencontre-agriculteur.com^
||rencontre-bordeaux.fr^
||rencontre-gratuite.eu^
||rencontre-homo.net^
||rencontre-lille.fr^
||rencontre-lyon.fr^
||rencontre-marseille.fr^
||rencontre-nice.fr^
||rencontre-nimes.fr^
||rencontres-discretes.fr^
||rencontresduweb.com^
||rencontres-echangistes.fr^
||rencontre-site.com^
||rencontresmariees.fr^
||rencontres-nantes.fr^
||rencontres-toulouse.fr^
||rencontre-strasbourg.fr^
||rencontre-toulon.fr^
||republicanpeoplemeet.com^
||reseaucontact.com^
||retrouve-moi.fr^
||reveuse.fr^
||roastdating.com^
||rockabillydate.com^
||rollosfaciles.com^
||rsvp.com.au^
||ru-brides.com^
||russiaforyou.com^
||russiancupid.com^
||russian-dating.com^
||russiandatingplanet.com^
||russiandatingreviews.com^
||russian-enigma.com^
||russianlovematch.com^
||russian-women-dating.net^
||russ-love.com^
||saucydates.com^
||scottish-dating.co.uk^
||searchbridal.com^
||searchmate.co.uk^
||sechoisir.com^
||secretplace.com^
||sedulove.com^
||seekeo.com^
||seeklovenet.s3.amazonaws.com^
||sekscamera.nl^
||seniorblackpeoplemeet.com^
||seniordatelink.com^
||seniordatingplanet.com^
||seniorfriendfinder.com^
||seniorpeoplemeet.com^
||sentimente.ro^
||setravieso.com^
||sexsa.co.za^
||shaadi.com^
||show-640.com^
||siberianbrides.com^
||singaporelovelinks.com^
||singels.ch^
||singlebrides.com^
||singlec.com^
||singlemomsanddads.com^
||singleparentmeet.com^
||singleparentsmeet.com^
||single-russian-woman.com^
||singles.com^
||singlesmontreal.com^
||singlesolution.com^
||sitederencontregratuit.org^
||skout.com^
||sladur.com^
||slowdating.com^
||smooch.com^
||smoothsingles.co.uk^
||snap.tn^
||soireesdannie.com^
||soirsexy.com^
||soulfulencounters.com^
||spark.com^
||spark.net^
||specialbridge.com^
||speeddate.com^
||speeddater.co.uk^
||speeddating.fr^
||speeddatinglondon.co.uk^
||speed-dating-lyon.com^
||speeddatingmontreal.com^
||sportdatingplanet.com^
||sturb.com^
||suchejetzt.com^
||sugarbook.com^
||sugarmatchmaking.com^
||sunioo.com^
||sweetdiscreet.com^
||sweetmeet.me^
||swissflirt.ch^
||swissfriends.ch^
||sxeseis.gr^
||tadum.com^
||tagged.com^
||tagstat.com^
||talksaferdating.com^
||tancdn.com^
||tantanapp.com^
||tattoolovers.com^
||tchatcheblog.com^
||tchatche.com^
||tennesseeflirt.com^
||tennisdating.org^
||tetoo.net^
||thaicupid.com^
||thai-dating.com^
||thailovelines.com^
||thedataagency.com^
||thedatingjudge.com^
||thedatingnetwork.com^
||thematchmakerofmaine.com^
||thepickuppros.com^
||thunderboltcity.com^
||tiilt.fr^
||tinder.com^
||tinderoplus.com^
||tinderphotos-d1-ue1.s3.amazonaws.com^
||togethernetworks.com^
||toietmoi.fr^
||tonga-soa.com^
||top10datingreviews.org^
||top10maturedatingsites.com^
||top5dating.co.uk^
||topchristiandatingsites.com^
||top-dating-links.com^
||topdatings.com^
||toplop.com^
||toprencontres.net^
||transdating.com^
||tresor-sexe.com^
||trudating.com^
||tsdate.com^
||tsdates.com^
||tsdating.com^
||turboflirt.com^
||uadating.net^
||uchat.de^
||udolly.com^
||ugay.net^
||ukrainischefrauen.net^
||u-lover.com^
||ultrarichmatch.com^
||undeuxtoi.com^
||upforit.com^
||upward-app.com^
||urbansocial.com^
||u-rencontres.com^
||valentimatchmaking.com^
||veemance.com.au^
||vegaia.com^
||vegandatinguk.co.uk^
||veganland.io^
||veggiepeoplemeet.com^
||venntro.com^
||vibeline.com^
||vietnamcupid.com^
||vietsingle.vietfun.com^
||violetdates.com^
||virtumatch.com^
||volosdate.com^
||votamicuerpo.com^
||voteanddate.com^
||wantubad.com^
||waplog.com^
||weareher.com^
||webconnexions.com^
||weekenddating.com^
||wellhello.com^
||whenthemusicstops.com^
||whenthemusicstops.co.uk^
||whispers4u.com^
||whitedate.net^
||widowmatch.com^
||wildspank.com^
||worldofsingles.com^
||worldsingles.com^
||w-ru.com^
||ws-3cdad91c-1e0d-4a0d-bbee-9671988bf9e9.sendbird.com^
||ws-9fa47461-fd49-4da3-bfcf-8f921b5c5777.sendbird.com^
||wuopo.com^
||xdate.co.uk^
||xdates18.com^
||xflirt.com^
||xmeeting.com^
||xn--80aafsqmek2ak.xn--80asehdb^
||xpartner.com^
||xpress.com^
||yes-messenger.be^
||yesmessenger.com^
||yid.com^
||youmeets.com^
||youmemarriage.com^
||youngladies.com^
||youngukswingers.com^
||youngwidowedanddating.com^
||yourdatelink.com^
||yourfirstdating.com^
||yourjewishdate.com^
||yoursecrethookup.com^
||za-gay.org^
||zhenai91.com^
||znamost.cz^
||zoosk.com^
