[Adblock Plus]
! Title: HaGeZi's Xiaomi Tracker DNS Blocklist
! Description: Blocks Xiaomi native broadband tracker that track your activity.
! Homepage: https://github.com/hagezi/dns-blocklists
! License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
! Issues: https://github.com/hagezi/dns-blocklists/issues
! Expires: 1 day
! Last modified: 20 Jun 2025 15:56 UTC
! Version: 2025.0620.1556.35
! Syntax: AdBlock
! Number of entries: 365
!
||traffic-media.co.uk^
||mistat.india.xiaomi.com.edgesuite.net^
||ad.intl.xiaomi.com.edgesuite.net^
||mistat.intl.xiaomi.com.edgesuite.net^
||mistat.rus.xiaomi.com.edgesuite.net^
||auth.api.gitv.tv^
||pb.bi.gitv.tv^
||appstore.ptmi.gitv.tv^
||cupid.ptqy.gitv.tv^
||ip.ptqy.gitv.tv^
||msg.ptqy.gitv.tv^
||msga.ptqy.gitv.tv^
||ota.ptqy.gitv.tv^
||puma-api.ptqy.gitv.tv^
||nl.rcd.ptqy.gitv.tv^
||sdk.ptqy.gitv.tv^
||si.ptqy.gitv.tv^
||static.ptqy.gitv.tv^
||msg.video.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||sdk-cache.video.ptqy.gitv.tv^
||time.video.ptqy.gitv.tv^
||openapi.vip.ptqy.gitv.tv^
||mistat.xiaomi.com.download.ks-cdn.com^
||mistat.india.xiaomi.com.ksyna.net^
||ad.intl.xiaomi.com.ksyna.net^
||mistat.intl.xiaomi.com.ksyna.net^
||mistat.rus.xiaomi.com.ksyna.net^
||kuyun.com^
||ad.mi.com^
||ads.mi.com^
||e.mi.com^
||d.g.mi.com^
||video.kts.g.mi.com^
||migc.g.mi.com^
||migcreport.g.mi.com^
||mis.g.mi.com^
||in.tv.global.mi.com^
||hd.mi.com^
||a.hl.mi.com^
||idm.iot.mi.com^
||api.jr.mi.com^
||pandora.mi.com^
||adx.tv.mi.com^
||h5.tv.mi.com^
||a.union.mi.com^
||stat.youpin.mi.com^
||resolver.gslb.mi-idc.com^
||miui.net^
||app.miui.com^
||api.bbs.miui.com^
||browser.miui.com^
||api.comm.miui.com^
||tracking.eu.miui.com^
||events.miui.com^
||feedback.miui.com^
||static.geek.miui.com^
||cdn1.static.home.miui.com^
||hybrid.miui.com^
||india.miui.com^
||inf.miui.com^
||api.accelerator.intl.miui.com^
||api.aurogon.intl.miui.com^
||activity.browser.intl.miui.com^
||api.browser.intl.miui.com^
||hot.browser.intl.miui.com^
||r.browser.intl.miui.com^
||api.brs.intl.miui.com^
||api.calendar.intl.miui.com^
||abroad.api.comm.intl.miui.com^
||api.competition.intl.miui.com^
||api.content.intl.miui.com^
||api.collect.data.intl.miui.com^
||api.game.intl.miui.com^
||gtglobal.intl.miui.com^
||m.beehive.in.intl.miui.com^
||api.launcher.intl.miui.com^
||api.mintbrs.intl.miui.com^
||api.muc.intl.miui.com^
||adv.sec.intl.miui.com^
||authbe.sec.intl.miui.com^
||data.sec.intl.miui.com^
||protect.dev.sec.intl.miui.com^
||flash.sec.intl.miui.com^
||gamebox.sec.intl.miui.com^
||in-protect-dev.sec.intl.miui.com^
||port.sec.intl.miui.com^
||api.setting.intl.miui.com^
||api.sms.intl.miui.com^
||api-rec.stellar.intl.miui.com^
||tracking.intl.miui.com^
||mcc.miui.com^
||mqs-log.miui.com^
||privacy.miui.com^
||miui-l7-data-other.pt.miui.com^
||miui-l7-data-other-c3.pt.miui.com^
||rus.miui.com^
||search.miui.com^
||adv.l7.34.sec.miui.com^
||nginx.34.sec.miui.com^
||adv.sec.miui.com^
||api.sec.miui.com^
||analytics.ff.avast.sec.miui.com^
||apkrep.ff.avast.sec.miui.com^
||au.ff.avast.sec.miui.com^
||auth.ff.avast.sec.miui.com^
||ip-info.ff.avast.sec.miui.com^
||streamback.ff.avast.sec.miui.com^
||cse.avlyun.sec.miui.com^
||log-abroad.avlyun.sec.miui.com^
||logupdate.avlyun.sec.miui.com^
||update.avlyun.sec.miui.com^
||auth.be.sec.miui.com^
||cdna.sec.miui.com^
||child.sec.miui.com^
||chong.sec.miui.com^
||cms.sec.miui.com^
||data.sec.miui.com^
||protect.dev.sec.miui.com^
||flash.sec.miui.com^
||flow.sec.miui.com^
||gamebox.sec.miui.com^
||srv.greenguard.sec.miui.com^
||app.greengurad.sec.miui.com^
||info.analysis.kp.sec.miui.com^
||mazu.sec.miui.com^
||nav.sec.miui.com^
||p.sec.miui.com^
||pmir.sec.miui.com^
||port.sec.miui.com^
||proxy.sec.miui.com^
||sentry.sec.miui.com^
||r.sg.sec.miui.com^
||srv.sec.miui.com^
||transfer.sec.miui.com^
||xlmc.sec.miui.com^
||preview.crm.sms.miui.com^
||stat.miui.com^
||cc.sys.miui.com^
||cc2.sys.miui.com^
||ccc.sys.miui.com^
||geofence.sys.miui.com^
||jupiter.intl.sys.miui.com^
||jupiter.sys.miui.com^
||metok.sys.miui.com^
||jupiter.rus.sys.miui.com^
||testit.miui.com^
||tracking.miui.com^
||api.vip.miui.com^
||intl.up.w.xk.miui.com^
||traffic-media.co^
||h4g3z1-native.xiaomi.web.app^
||ad.xiaomi.com^
||api.ads.xiaomi.com^
||tracker.ai.xiaomi.com^
||tracker-preview.ai.xiaomi.com^
||bigdata-lbs-pri-c3.alb.xiaomi.com^
||global-ad-extranet-pri-azams.alb.xiaomi.com^
||global-ad-extranet-pri-azpn.alb.xiaomi.com^
||global-ad-intl-pri-alisgp.alb.xiaomi.com^
||awssgp0-files.fds.api.xiaomi.com^
||cdn.fds.api.xiaomi.com^
||cnbj1.fds.api.xiaomi.com^
||awsusor0-cdn.fds-ssl.api.xiaomi.com^
||cdn.fds-ssl.api.xiaomi.com^
||mibi.api.xiaomi.com^
||o2o.api.xiaomi.com^
||a0.app.xiaomi.com^
||t.app.xiaomi.com^
||shoes.app-xae.xiaomi.com^
||mon.be.xiaomi.com^
||sentry.be.xiaomi.com^
||image.box.xiaomi.com^
||package.box.xiaomi.com^
||bugreport.xiaomi.net^
||bgp.fe01.c3.xiaomi.com^
||d.xiaomi.com^
||api.developer.xiaomi.com^
||extranet.c3.miui-l7-feedback.1irknwwveg.elb.xiaomi.com^
||extranet.c3.feedback.2ddfrkx42q.elb.xiaomi.com^
||extranet.eu-east-1.miui-l7-feedback.c7qiwffdmn.elb.xiaomi.com^
||extranet.ap-southeast-1.miui-l7-feedback.d6ocem01vo.elb.xiaomi.com^
||intranet.c3.bigdata-l7-trackservice.eup4xvxeqr.elb.xiaomi.com^
||extranet.eu-east-1.miui-l7-feedback.fvlyh0lisv.elb.xiaomi.com^
||extranet.c4.miui-l7-feedback.izsagsovue.elb.xiaomi.com^
||extranet.c3.bigdata-l7-trackservice.nbnpzmfyom.elb.xiaomi.com^
||extranet.c4.miui-l7-feedback.q2fo3bs76f.elb.xiaomi.com^
||extranet.ap-southeast-1.miui-l7-feedback.qkou0akepj.elb.xiaomi.com^
||extranet.ap-southeast-1.miui-l7-feedback.s3hawgekth.elb.xiaomi.com^
||extranet.c3.bigdata-l7-dp-lan.x0x8wmy6im.elb.xiaomi.com^
||sdkconfig.ad.eu.xiaomi.com^
||cdn.exp.xiaomi.com^
||lxcdn.dl.files.xiaomi.net^
||data.game.xiaomi.com^
||notice.game.xiaomi.com^
||static.game.xiaomi.com^
||voip.game.xiaomi.com^
||wap.game.xiaomi.com^
||idmb.app.chat.global.xiaomi.net^
||fr.resolver.msg.global.xiaomi.net^
||api.xmpush.global.xiaomi.com^
||fr.feedback.xmpush.global.xiaomi.com^
||idmb.feedback.xmpush.global.xiaomi.com^
||ru.feedback.xmpush.global.xiaomi.com^
||fr-api.xmpush.global.xiaomi.com^
||fr-register.xmpush.global.xiaomi.com^
||idmb-api.xmpush.global.xiaomi.com^
||register.xmpush.global.xiaomi.com^
||ru-api.xmpush.global.xiaomi.com^
||ru-feedback.xmpush.global.xiaomi.com^
||ru-register.xmpush.global.xiaomi.com^
||sgp-api.xmpush.global.xiaomi.com^
||vip-api.xmpush.global.xiaomi.com^
||hd.xiaomi.com^
||heyue.xiaomi.com^
||huosai.xiaomi.com^
||activity.hybrid.xiaomi.com^
||api.hybrid.xiaomi.com^
||ad.quickapp.hybrid.xiaomi.com^
||i.xiaomi.com^
||pi.ias.xiaomi.com^
||sdkconfig.ad.india.xiaomi.com^
||controller.india.xiaomi.com^
||mistat.india.xiaomi.com^
||sys.tv.india.xiaomi.com^
||api.installer.xiaomi.com^
||ad.intl.xiaomi.com^
||mistat.intl.xiaomi.com^
||globalvideo.cdn.pandora.intl.xiaomi.com^
||ruvideo.cdn.pandora.intl.xiaomi.com^
||in-miuilog.sms.intl.xiaomi.com^
||sec-cdn.static.intl.xiaomi.net^
||sys.intl.xiaomi.com^
||h5-ru.video.intl.xiaomi.com^
||ru.video.intl.xiaomi.com^
||secure.report.iss.xiaomi.com^
||fe02.lg.xiaomi.com^
||a.market.xiaomi.com^
||drm.market.xiaomi.com^
||xadx.file.market.xiaomi.com^
||t1.market.xiaomi.com^
||t15.market.xiaomi.com^
||t17.market.xiaomi.com^
||t2.market.xiaomi.com^
||t3.market.xiaomi.com^
||t4.market.xiaomi.com^
||t5.market.xiaomi.com^
||t7.market.xiaomi.com^
||thm.market.xiaomi.com^
||video.market.xiaomi.com^
||wtradv.market.xiaomi.com^
||resolver.mi.xiaomi.com^
||mibi.xiaomi.com^
||us.api.micloud.xiaomi.net^
||findapi.micloud.xiaomi.net^
||api.g.micloud.xiaomi.net^
||galleryapi.micloud.xiaomi.net^
||statusapi.micloud.xiaomi.net^
||tv.app.migc.xiaomi.com^
||invoice.netroam.mihome.xiaomi.net^
||data.mistat.xiaomi.com^
||storeconfig.mistat.xiaomi.com^
||file.cdn.mvideo.xiaomi.com^
||image.cdn.mvideo.xiaomi.com^
||staging.appapi.n.xiaomi.com^
||dev.staging.api.developer.n.xiaomi.com^
||logs.n.xiaomi.com^
||mon.n.xiaomi.com^
||api.account.preview.n.xiaomi.net^
||micloudevents.preview.n.xiaomi.com^
||report.n.xiaomi.com^
||staging.api.zhuti.n.xiaomi.com^
||11-c3.bigdata.ctc.neo.xiaomi.com^
||5-c3.bigdata.ctc.neo.xiaomi.com^
||tj1.staging.nfcpay.xiaomi.com^
||appstore.pandora.xiaomi.com^
||bossadmin.pandora.xiaomi.com^
||box.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||stag.bssmini.pandora.xiaomi.com^
||c3-bgp.pandora.xiaomi.com^
||c3mini.pandora.xiaomi.com^
||c4.pandora.xiaomi.com^
||appstore.cdn.pandora.xiaomi.com^
||gallery.cdn.pandora.xiaomi.com^
||image.cdn.pandora.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||ota.cdn.pandora.xiaomi.com^
||package.cdn.pandora.xiaomi.com^
||comc4l7.pandora.xiaomi.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||hook.gitv.pandora.xiaomi.com^
||ptmi.gitv.pandora.xiaomi.com^
||gstat.pandora.xiaomi.com^
||lg-bgp-misc.pandora.xiaomi.com^
||mantual.pandora.xiaomi.com^
||mi4crawler.pandora.xiaomi.com^
||milink.pandora.xiaomi.com^
||live.miphone.pandora.xiaomi.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||pull.mitv.pandora.xiaomi.com^
||mob.pandora.xiaomi.com^
||monitor.pandora.xiaomi.com^
||netcheck.pandora.xiaomi.com^
||ottl7-l2.pandora.xiaomi.com^
||media.pre.pandora.xiaomi.com^
||redirect.pandora.xiaomi.com^
||rtmpott.pandora.xiaomi.com^
||bsp.sasdc.pandora.xiaomi.com^
||shop.pandora.xiaomi.com^
||smarthome.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||bgp.tv.pandora.xiaomi.com^
||mob.tv.pandora.xiaomi.com^
||tvboss.pandora.xiaomi.com^
||tvepg.pandora.xiaomi.com^
||upgrade.pandora.xiaomi.com^
||w.pandora.xiaomi.com^
||sentry.pay.xiaomi.com^
||tj1.staging.pay.xiaomi.com^
||tj1.stagingouter.pay.xiaomi.com^
||tj1.test.pay.xiaomi.com^
||preload.xiaomi.com^
||bugreport.pt.xiaomi.com^
||tj1.staging.fintech.pt.xiaomi.com^
||tj1.staging.fund.pt.xiaomi.com^
||tj1.staging.ins.pt.xiaomi.com^
||log.pt.xiaomi.com^
||tj1.master.pt.xiaomi.com^
||tj1.staging.mifi.pt.xiaomi.com^
||tj1.payment.pt.xiaomi.com^
||monitor.scf.pt.xiaomi.com^
||tj1.scf.pt.xiaomi.com^
||tj1-new.scf.pt.xiaomi.com^
||staging-analyze.pt.xiaomi.com^
||staging.stat.pt.xiaomi.com^
||qiye.xiaomi.com^
||sec.resource.xiaomi.net^
||sdkconfig.ad.rus.xiaomi.com^
||mistat.rus.xiaomi.com^
||mlog.search.xiaomi.net^
||api.miui.security.xiaomi.com^
||ssp.xiaomi.com^
||stat.xiaomi.com^
||sec-cdn.static.xiaomi.net^
||a.union.xiaomi.com^
||userid.xiaomi.com^
||p.www.xiaomi.com^
||stat.www.xiaomi.com^
||xiazai.xiaomi.com^
||console.admin.xmpush.xiaomi.com^
||test.admin.xmpush.xiaomi.com^
||c3.api.xmpush.xiaomi.com^
||i.api.xmpush.xiaomi.com^
||lg.api.xmpush.xiaomi.com^
||mob.api.xmpush.xiaomi.com^
||vip.api.xmpush.xiaomi.com^
||callback.xmpush.xiaomi.com^
||emq.xmpush.xiaomi.com^
||mina.xmpush.xiaomi.com^
||sandbox.xmpush.xiaomi.com^
||test-api.xmpush.xiaomi.com^
||vip-api.xmpush.xiaomi.com^
