[Adblock Plus]
! Title: HaGeZi's safesearch not supported DNS Blocklist
! Description: Prevents the use of search engines that do not support safesearch.
! Homepage: https://github.com/hagezi/dns-blocklists
! License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE
! Issues: https://github.com/hagezi/dns-blocklists/issues
! Expires: 1 day
! Last modified: 20 Jun 2025 23:01 UTC
! Version: 2025.0620.2301.25
! Syntax: AdBlock
! Number of entries: 184
!
||search.0xcb.dev^
||search.0xgingi.com^
||searx.32bitflo.at^
||search.activemail.de^
||haku.ahmia.fi^
||search.ahwx.org^
||search.albony.xyz^
||alltheinternet.com^
||zoek.anchel.nl^
||andisearch.com^
||recherche.aol.fr^
||search.aol.ca^
||search.aol.com^
||suche.aol.de^
||search.azkware.net^
||librex.baczek.me^
||searx.baczek.me^
||baidu.com^
||searx.bbaovanc.com^
||beezboo.com^
||search.biboumail.fr^
||searx.bissisoft.com^
||blackle.com^
||search.bluelock.org^
||boomle.com^
||search.bowlman.org^
||search.aol.co.uk^
||websearch.excite.co.jp^
||searx.com.au^
||search.cronobox.one^
||searx.cthd.icu^
||searx.daetalytica.io^
||search.davidovski.xyz^
||whoogle.dcs0.hu^
||searx.decatec.de^
||search.decentrala.org^
||searx.deepak.pro^
||search.demoniak.ch^
||librex.devol.it^
||searx.devol.it^
||searxng.diadz.de^
||search.disroot.org^
||searx.divided-by-zero.eu^
||dogpile.com^
||search.dojoro.de^
||searx.doofpot.nl^
||search.dr460nf1r3.org^
||wgl.frail.duckdns.org^
||dynabyte.ca^
||searx.elukerio.org^
||searx.ericaftereric.top^
||search.ethibox.fr^
||eulie.de^
||searx.everdot.org^
||results.excite.com^
||search.fascinated.cc^
||fireball.de^
||searx.foo.li^
||searx.fossencdi.org^
||whoogle.ftw.lol^
||search.funami.tech^
||search.garudalinux.org^
||gibiru.com^
||gigablast.com^
||searx.gnu.style^
||searx.gotrust.de^
||searx.guillaumea.fr^
||hmsearx.h0meserver.com^
||searx.hardwired.link^
||seeks.hsbp.org^
||search.jpope.org^
||jsearch.pw^
||search.kokomo.cloud^
||trovu.komun.org^
||search.laksith.dev^
||searx.lavatech.top^
||librex.me^
||searx.linux.pizza^
||searx.louifox.house^
||lukol.com^
||whoogle.lunar.icu^
||searx.lwhr.xyz^
||searx.lynnesbian.space^
||go.mail.ru^
||searx.mastodontech.de^
||metacrawler.com^
||metager.de^
||metager.org^
||metager3.de^
||metasearch.nl^
||suche.mexmail.de^
||searx.mha.fi^
||mijisou.com^
||millionshort.com^
||search.modalogi.com^
||mojeek.com^
||searx.monicz.pl^
||mwmbl.org^
||myprivatesrx.us^
||librex.myroware.eu^
||searx.nakhan.net^
||search.nebulacentre.net^
||neeva.com^
||searx.netzspielplatz.de^
||nibblehole.com^
||searxng.nicfab.eu^
||searx.nightmare.life^
||nigma.eu^
||searx.nixnet.services^
||searxng.no-logs.com^
||whoogle.no-logs.com^
||librex.nohost.network^
||timdor.noip.me^
||null.media^
||offtheradar.info^
||searx.openhoofd.nl^
||search.opentunisia.org^
||openworlds.info^
||oscobo.com^
||searx.ouahpiti.info^
||search.pabloferreiro.es^
||peekier.com^
||presearch.com^
||search.privacytools.io^
||search.in.projectsegfau.lt^
||search.us.projectsegfau.lt^
||searx.prvcy.eu^
||librex.pufe.org^
||lite.qwant.com^
||search.rabbit-company.com^
||nova.rambler.ru^
||searx.rasp.fr^
||searx.roflcopter.fr^
||wtf.roflcopter.fr^
||roteserver.de^
||search.rubberverse.xyz^
||searchencrypt.com^
||searx.ch^
||searx.info^
||searx.ir^
||searx.ninja^
||searx.org^
||searx.ru^
||searx.run^
||searx.si^
||searx.work^
||searx.xyz^
||searxzh.cn^
||search.seds.nl^
||searx.semipvt.com^
||search.sethforprivacy.com^
||search.seznam.cz^
||skyn3t.in^
||search.smnz.de^
||searx.solusar.de^
||searx.sp-codes.de^
||search.spaceint.fr^
||search.spaeth.me^
||search.st8.at^
||search.stinpriza.org^
||suchfeuer.de^
||searx.sulu.me^
||searx.thegreenwebfoundation.org^
||s.tokhmi.xyz^
||search.trom.tf^
||suche.tromdienste.de^
||s.trung.fun^
||searx.tyil.nl^
||suche.uferwerk.org^
||lx.vern.cc^
||wg.vern.cc^
||searx.vitanetworks.link^
||h4g3z1-nosafesearch.web.app^
||webcrawler.com^
||searx.wegeeks.win^
||wiby.me^
||search.xcloud.live^
||xo.wtf^
||yep.com^
||yippy.com^
||you.com^
||searx.zapashcanon.fr^
||searx.zdechov.net^
||search.zeroish.xyz^
