! Checksum: 0rELu7VdhNuO2I1pFf9cHg
! Diff-Path: ../patches/22_optimized/22_optimized-s-1750819362-3600.patch
! Title: AdGuard Widgets filter (Optimized)
! Description: Blocks annoying third-party widgets: online assistants, live support chats, etc.
! Version: 2.0.12.4
! TimeUpdated: 2025-06-19T12:11:15+00:00
! Expires: 5 days (update frequency)
!#######################################################
!######### Block useless widgets #######################
!### Weather, money exchange, 3rd-party feedbacks, #####
!### 3rd-party assistants, etc #########################
!#######################################################
||re.trigs-sockets.com^
||feedgrabbr.com^$third-party
||rss.solty.biz^
||yameyou.com^$third-party
||antennasync.me^$third-party
||matomeantena.com/scripts/$third-party
||nullpoantenna.com/scripts/$third-party
/blogparts_iframe.php?sc=$subdocument,third-party
||rcm.shinobi.jp^
||nullpoantenna.com/scripts/parts/blog/
||matomeantena.com/scripts/parts/blog/
||rss.tc^$third-party
/rss/rss.html$subdocument,~third-party
.com/rss.htm$subdocument,~third-party
.com/rss2.htm$subdocument,~third-party
.jp/rss.htm$subdocument,~third-party
.net/rss.htm$subdocument,~third-party
.com/rss/$subdocument,~third-party
||blog-rss.com^$third-party
||blog.livedoor.jp/plugin/ldblog_rss_plugin.js
||tanganrss.com^$third-party
||fukugan.com^$third-party
||3site-rss.s3-ap-northeast-1.amazonaws.com^
||blogroll.livedoor.net^
||rss-loader.com^$third-party
||blozoo.info/js/rsstool/
##.plugin-rss
##.blogroll-wrapper
##div[id^="blz_rss_"]
##.plugin-blogroll
##.blogroll-wrapper1
##.blogroll-wrapper2
##.blogroll-wrapper3
##.blogroll-wrapper4
##.blogroll-wrapper5
##.blogroll-wrapper6
##.blogroll-wrapper8
##.blogroll-wrapper9
##.blogroll_wrapper
##.blogroll_wrapper2
##.blogroll_wrapper3
##.blogroll_wrapper4
##.blogroll_wrapper_2
##.blogroll_wrapper_3
##.blogroll_wrapper_4
##.blogroll_wrapper_honbun
##.elogch_blogparts_iframe
[$path=/\/(?:a_load|bookedaura|doujinero|douxnavi|ele01|fightersmatome|geinoujin_dougazou|goodadult|gotisoku|gourmetmatome|hktmatomemon|h_taiken_dan|idol_gravure_sexy|izumich-wjzrnqvn|junglep2|kaigainoomaera|kanribu01|kore_iine|kumokumowatawata|lexus_ls460|nandemojouhou|news4wide123|niji_tan|ninshin_syussann|nityannnerumatome-torendo|nizimoenews|ochinpomilksokuho|seisobitch|sky_wing2010-geinou|soccerrevolution|spec_530|toshi114514|toshiboking|uwasainfo|yakiusoku)/]blog.livedoor.jp##.rss-blogroll
ityouchannel.livedoor.blog,nanjei-baseball.blog.jp,baynews.blog.jp,xresolutionx.livedoor.blog,kimamamatome.doorblog.jp,fgochaldeas.com,kimuta1105.livedoor.blog,central-dragons.com,g-soku.blog.jp,gamezu.blog.jp,fighters-kingdom.blog.jp,hoge5ch.info,genshin-matome.blog.jp,romasaga-reuniverse.blog.jp,umamusume-pakamusu.blog.jp,job-soku.blog.jp,seikeidouga.blog.jp,gensin.blog.jp,guardsoku.blog.jp,ippondemoninjin.livedoor.blog,movient.net,ysokuhou.blog.jp,amage-sokuhou.xyz,metaversesokuhou.blog.jp,maruhorror.com,kininaru-geinou-m.blog.jp,gensen5ch.blog.jp,bakutan.blog.jp,2jieropicture.blog.jp,lolis09.blog.jp,niji-ero-camp.blog.jp,nizisencharacter.blog.jp,nizisensituation.blog.jp,netabarasi.ldblog.jp,lgbtch.blog.jp,hatarakuhijoshiki.livedoor.blog,h-pon.doorblog.jp,akbmatome18300.ldblog.jp,av01.youblog.jp,ff14net.2chblog.jp,magicianwiz.net,ge-sewa-news.blog.jp,a711.work,akege.blog.jp,buybuykorea.doorblog.jp,densetsunokijo.net,dondonwork.com,egm.doorblog.jp,doujinsokuhou45.com,erogurosokuhou.com,ffsoku.blog.jp,girls2chmatome.net,idolgekijyo.doorblog.jp,kagerou.biz,kichimama-life.com,kichimama.net,kichimamasenki.com,kijyonohimitsu.com,kijyotown.net,kusainews.com,matomehime.com,modevip.work,momoclomatomex.com,mon-st.blog.jp,nandemomatomedan.com,nyankosokuho.com,pachinkoslot.site,pomepuu.net,shinebeautyhealth.site,shingekikyojin.doorblog.jp,shuraba-dendo.com,snackworld-sokuhou.com,sports-spirits.com,sukashuraba.net,takegon.jp,wiiups.com,46matome.net,kijyokatu.com,god2ch.com,kyarabetsunijiero.net,theaterdays.xyz,tyoieronews.blog.jp,akbmatomeatoz.ldblog.jp,npb-news.com,masaki241105.livedoor.blog,iyaaaao.doorblog.jp,youtube5ch.com,cysoku.com,hannn.livedoor.blog,marasoku.info,pokesoku.jp,pokemongo2ch.net,ff14hikasensokuhou.com,geeksokuhou.net,vtuber-matomeruyon.blog.jp,sakasaka10.blog.jp,jisaka.com,roboanime.com,matomesoku.jp,2ch-ero-report.blog.jp,chunisoku.com,eroitaiken.blog.jp,gurasen.com,moetataiken.com,nokuo.blog.jp,nius.doorblog.jp,pokemonunite.blog.jp,valorantchannel.livedoor.blog,blue-archive.doorblog.jp,beikokukabu-etf-matome.com,pokemongo-kouryakumatome.net,doujin-rpgfan.com,nandemo-nadeshiko.blog.jp,samuraisoccer.doorblog.jp,chomagireko.blog.jp,bybybicycle.blog.jp,animesoku.com,moemoeanime.blog.jp,2ch-uwaki.com,2chmatome.bloggeek.jp,2monkeys.jp,5ch-echiechi.doorblog.jp,5chmatome.blogo.jp,aburatanisannogamematome.blog.jp,addchannel.net,aiteesokuhou.blog.jp,akb48rompen.com,audioon.blog.jp,azurlane.doorblog.jp,babymetaltimes.com,bb.doorblog.jp,blog-mougenda.com,blog.game084.com,bm.2chblog.jp,chikakb.ldblog.jp,chomangasokuho.blog.jp,curationewsharp.blog.jp,curioso.blog.jp,dareda.net,db-gohan.blog.jp,dechisoku.com,ebitsu.net,ekurere3.com,ekuzodeerhand.blog.jp,everydayissunday.livedoor.blog,fate-go-grandorder.blog.jp,fate-go.blog.jp,fate-gok.blog.jp,fate-grandorder-go.blog.jp,fate-kouryakumaster.blog.jp,fireembs.blog.jp,gacha.blog.jp,gamejksokuhou.com,gazoua2meru.livedoor.blog,geinoutopics-plus.blog.jp,gunji.blog.jp,hanshintigers1.blog.jp,heart-net.xyz,heartlife-matome.com,hero-news.com,hiraganakeyaki.blog.jp,hoshujapan.jp,hrocks6969.xyz,ideal2ch.livedoor.biz,internet-game-lounge.blog.jp,jiwachan.net,kasegeru.blog.jp,katasumisokuhou.blog.jp,kazokuchannel.doorblog.jp,kijoden.com,kijonikki.net,kijyotsubu.net,kininaruero7.blog.jp,kokoyakyumatomesokuho.blog.jp,koumuin-matome.blog.jp,labradorsokuho.net,maki7.dreamlog.jp,mashlife.doorblog.jp,matmebae.net,matomelotte.com,mhsoken.blog.jp,mindhack2ch.com,mirishita.2chblog.jp,moe-vip.com,money-life.doorblog.jp,nanj-push.blog.jp,nanj-short.net,nanj-world.blog.jp,nanjchallenge.net,narisoku.blog.jp,newsweb.blog.jp,nizigami.com,onosakaemiri.blog.jp,oomonoyoutubersokuhou.blogo.jp,orufemorufenz.com,oumaga-times.com,pachinko-next.blog.jp,pachinkolist.com,paranormal-ch.com,pawawa.sokuho.org,pinap.blog.jp,pokemon-goh.doorblog.jp,rakukan.net,romeodensetsu.com,ronsoku.com,sematome.com,setouchi48g.ldblog.jp,shironeko-guild.blog.jp,shumi-nikki.xyz,skematomemon.com,sontaku.info,sutekinakijo.com,syurabarabanba.blog.jp,tachiyomitoday.com,taorun.xyz,timely.blog.jp,tsubamesoku.blog.jp,uwakich.com,virtualyoutuber-matome.blog.jp,visual-matome.com,vtuber-densoku.blog.jp,yabesoku.blog.jp,yofukasi-susume.xxxblog.jp,yurukuyaru.com,zetusoku.net##.rss-blogroll
metyayaba.com##.widget:has(> div > div.rss)
ske48matoeme.com###main > br
||otaku.golog.jp/rss$subdocument
firestorage.jp###news_box > div.row > div:not(#ad_foot_rec)
alfalfalfa.com##aside.section-box:has(> div.plugin-blogroll)
||lovekoala.com/rss-$subdocument
lovekoala.com##.lcmcolumn ~ div.mtxt
||hanshintigers1.blog.jp/include$subdocument,~third-party
hanshintigers1.blog.jp##div[class^="include"]
monst-news.net##div[id^="rss_wrap"]
himasoku.com##.himajin-headline
karukantimes.com##iframe[src^="https://karukantimes.com/rss_top3.html"]
squallchannel.com###hg78d
||alfalfalfa.com/js/rss/
alfalfalfa.com##[class$="-related"][id="mainmore"]
alfalfalfa.com###related-title
||bakufu.jp/wp-content/uploads/2023/09/rss7d.html
tyoieronews.blog.jp##div[class^="article-body"] > blockquote:last-child
lamsect.jp##.antena
lamsect.jp###main_line > div.content:has(> div[style] > script[src*="blogroll"])
lamsect.jp###main_line > div.content:has(> div.cate > script[src*="google.com/jsapi"])
morikinoko.com##div[class^="img_link"]
morikinoko.com##.headline-wrap:has(> div.card-body > div.blogroll-wrap)
girlsreport.net###more > .top_link
everydayissunday.livedoor.blog##.article-body span:has(> div[style="font-size: 16px; padding: 8px; border-radius: 5px; margin: 5px; border: 1px solid rgb(0, 0, 128); background-color: rgb(255, 255, 255); text-indent: 0px;"])
news.tokimeki-s.com##.osusume_link_iframe02
||burusoku-vip.com/include*_iframe1.html
burusoku-vip.com##.include1_iframe1
eegg.fun##iframe[src^="/rss_"]
kuromacyo.livedoor.biz##.freearea
ayacnews2nd.com###main [style*="overflow:"][style*="height:"]:has(> .rss:only-child)
nantuka.blog119.fc2.com###header iframe[src*="fc2.com"]
nantuka.blog119.fc2.com##td > div[class^="menu_outline"]:has(> div[class^="menu_cont"] .plugin-freearea)
nantuka.blog119.fc2.com##td > div[style="display: none !important;"] + br
nantuka.blog119.fc2.com##td > b > br + a[href]:not([href*="fc2.com"])
nantuka.blog119.fc2.com##td > b > br + a[href]:not([href*="fc2.com"]) + br
nantuka.blog119.fc2.com##td > b > br + a[href]:not([href*="fc2.com"]) + br + br
nantuka.blog119.fc2.com##td > b > script + br
news.2chblog.jp##.column-inner-2 > .headline
himasoku.com##.article-body-more > iframe[src^="http://himasoku.com/"][width]
toushichannel.net#?#.article-body-more > div[style="font-size: small;"]:contains(中間おすすめ記事) > *:not(.t_h)
toushichannel.net##article .bottom-link
gadget2ch.com#?#.posts-inner:contains(/他サイト様人気記事|こちらもオススメ/)
momon-ga.com##.blgo18-post-list
koe-koe.com###nanmv
shikotch.in###news
matome-geinou.net##.widget_custom_html:has(> div > div[class^="rss-"])
hannoumatome.com##.blogcard
kitimama-matome.net##.article-body-more > div[style="font-size:16px;line-height:23px;margin-bottom:40px;font-weight: bold;"]
mashlife.doorblog.jp##.article-body-inner > a[target="_blank"]
mashlife.doorblog.jp##.article-body-inner > br
mashlife.doorblog.jp##table[summary="ad"]
mashlife.doorblog.jp##.article-body-inner > div[class^="koteigazo"]:has(> ul > table[summary="ad"])
crx7601.com##.pr1
honmotakeshi.com##div[class*="rss_area"]
moeasia.net##.pickupbox
moeasia.net###rsswrap
jiwasoku.com##[class^="widget"]:has(> div > div[id^="top_body"])
jiwasoku.com###widget-in-article
/b1_link.js$domain=danseisama.com|jyoseisama.com
/top_randomlink.js$domain=danseisama.com|jyoseisama.com
kimootoko.net##div:has(> div.textwidget > div.tyuou)
gia-chan.com#?#.widget_st_custom_html_widget:has(> p.st-widgets-title:contains(相互RSS))
abroadch.com###article_bottom_wrapper_ab
f1jouhou2.com##.top-rss-under
kandatasokuho.com##.main-body > div.box:has(> h3 ~ a[href^="//2ch-c.net/"][target="_blank"])
kandatasokuho.com##.main-body > div#inner-contents ~ a[href="https://2ch.sc/"]
kandatasokuho.com##.main-body > div#inner-contents ~ a[href="https://open2ch.net/"]
kandatasokuho.com#%#//scriptlet('remove-node-text', '#text', '引用元：')
repsoku.net##.headline-group:has(> .headline:only-child > script[src*="livedoor.net"])
2chmatometaaaa.jp###rssfeed_custom1
norisoku.com##iframe[src^="https://norisoku.com/rss-"]
incident-wo.com##.blogroll-wrapper0
crx7601.com##div[class^="article-body"] > blockquote > .t_b ~ b
crx7601.com##div[class^="article-body"] > blockquote > .t_b ~ span[style^="font-"]
||lions-matome.com/RSS*.html
lions-matome.com###footer4
yaruomatomex.com##div[class^="menu_outline"]:has(div.plugin-freearea)
kurumachannel.com,toushichannel.net###box_c2
kurumachannel.com,toushichannel.net###box_c1
twibuz.com##iframe[src^="https://twibuz.com/"]
||twibuz.com/*.html$subdocument
twibuz.com##footer ~ div[class^="sitabar"]
onecall2ch.com##.selector00
onecall2ch.com##iframe[src$="rss.html"]
cherio199.blog.fc2.com##.free_space_body
cherio199.blog.fc2.com##.mainEntryBlock ~ center > table[width="920"]:has(div[style^="height:205px;overflow:auto;"])
||watch2chan.com/pickup_$script
watch2chan.com##.widget-below-sns-buttons
watch2chan.com##.widget_custom_html:has(> div.textwidget > div[class^="rss"])
watch2chan.com##.widget_custom_html:has(> div.textwidget > div.emphasize-link)
geinoukame.com##div[style^="border-style: solid ; border-width: 1px; padding:"][style*="width: 822px"]
geinoukame.com##div[style^="border-style: solid ; border-width: 1px; padding:"][style*="width: 822px"] + br
geinoukame.com##div[style^="border-style: solid ; border-width: 1px; padding:"][style*="width: 822px"] + br + hr
f1jouhou2.com##.onunume
footcalcio.com###btmrss
jumpmatome2ch.biz##.rss_hd
||livejupiter2.blog.jp/rss_$subdocument
livejupiter2.blog.jp##.blogroll_body
/headline.html$domain=ryusoku.com|kateich.net|warotanikki.com|livejupiter2.blog.jp
syurabahazard.com,kijonotakuhaibin.com##.kotei-link
xn--o9j0bk9l4kr79s.com,xn--o9j0bk.jp##.rss-antenna
otonarisoku.com##div[style$="px; overflow:hidden;"]
newsoku.blog###pc_text-75
newsoku.blog##.widget:has(> div.execphpwidget > div.rssscrollsp)
||girlsreport.net/rssfeed/girlsreport_rss*.htm
||mxmkitchen.com/ooi_rss/
geinoukame.com##div[style*="width: 822px;height:600px;overflow: scroll;"]
geinoukame.com##div[style*="width:100%;height:400px;overflow:auto;"]
gamers-labo.com,gamers-luck.com##.widget:has(> div > div.gamer-rss)
uma-log.net##.w-singleBottom > div[id^="custom_html-"]
umamusume.net##.article-rssbox2
jumpsokuhou.com#?#.article-body > h3.clearfix:contains(オススメサイト最新記事)
livejupiter2.blog.jp##.blogroll_outline > div.blogroll_body:has(> #pickupu)
livejupiter2.blog.jp###sub > div.plugin-memo:has(> .sidetitlebody > .sidetitle > div > img[src="https://livejupiter2.blog.jp/side_base.gif"])
livejupiter2.blog.jp###main > div.pickup:has(> .inner > #rss_title_text)
livejupiter2.blog.jp##.article-body-more > blockquote:has(> script[src="//img-c.net/output/site/369.js"])
mojomojo-licarca.com##.column-inner-2 > div.plugin-memo:has(> div.side > script[src^="https://blogroll.livedoor.net/"])
nanjpride.blog.jp##div[class^="headlinerss"]
nanjpride.blog.jp##div.recommend:has(> div[class^="headlinerss"])
workingnews117.com##.free_area
erogazoo.net##header > div#t_area
erogazoo.net##a[href^="https://newmofu.doorblog.jp/"]
natuero-dougakan.com##.side-menu:has(iframe.elogch_blogparts_iframe)
etude000.com##.textwidget > div.top-ad:has(> div > ul[class^="other_rss"])
umamusume.net##.rss-box
||vipsister23.com/vipsister.html
vipsister23.com###share2
vipsister23.com###share3
vipsister23.com##blockquote
eroangle.club##.table_pickup2
tousatu-ch.net###side-fixed > div.widget_custom_html:not(:first-child):not(:last-child)
tousatu-ch.net##.head-under.widget_custom_html
tousatu-ch.net##.video-container
tousatu-ch.net##.widget_custom_html:has(> div.textwidget > div[style^="width: 100%;"] > div[align="left"] > div[class*="-0"] > ul a[title][target="_blank"] > img[width="200"][height="150"])
shirotomaster.com###container > div[style]:has(> iframe[src^="https://www.elog-ch.net/blogparts_iframe.php"])
tousatu-ch.net##.widget:has(> div.textwidget > div[style] div[id^="blz_rss"])
tousatu-ch.net##.widget:has(> div.textwidget > div[style] > iframe[src^="https://nozokix.com/blogparts_iframe.php"])
tousatu-ch.net##div[id^="sidebar"] div.widget:has(> div.textwidget > div[style] > div[id^="blz_rank"])
tousatu-ch.net##div[id^="sidebar"] div.widget:has(> div.textwidget div[class^="side-"] li > a[href^="https://minkch.com/"])
tousatu-ch.net###foot-in
tousatu-ch.net,erostopics.net##.posts-list-upper-widget
minkch.com##.click-drawing-container + div.yarpp-related-website
minkch.com##.click-drawing-container + div.yarpp-related-website ~ li
minkch.com###execphp-5
tousatusin.com##footer div[id^="text-"]:has(div.ninja-recommend-block)
umaumanews.com###st_custom_html_widget-3
umaumanews.com###text-20
netouyonews.net##main > aside[id^="pc_text"]:has(script[src^="https://blogroll.livedoor.net/"])
comic.nan-net.com##.rssreader
||karukantimes.com/rss*.html$subdocument
||blog.livedoor.jp/nanjstu/bt_rss3.htm
blog.livedoor.jp##.headlinerss
||bot.jaicp.com/chatwidget/
fob.jp###swell_ad_widget-7
fob.jp##.widget_swell_ad_widget:has(> div.p-blogParts > div.ek-linked-block)
fob.jp##.swell-block-fullWide__inner > div.p-blogParts > div.swell-block-fullWide.u-mb-0:has(> div.swell-block-fullWide__inner.l-container > div.wp-block-columns > div.ek-linked-block-animate)
drdinl.com##.header-info
you1news.com##h2.caption-title:has(+ div[class*="-rss"])
netouyonews.net##.rss-entry-cards
aqua2ch.net##.menu_outline3
||aqua2ch.net/yuve1
kinsoku.blog.jp##header.article-header > br:has(~ .pager)
kinsoku.blog.jp###more > div[style^="width:"] > a[href*="//amzn.to/"] + br + span
l-o-l.net##div[class^="live-rss"]
xn--r8jwklh769h2mc880dk1o431a.com##.topbox2 > div.”smanone”
meilblog.com##div[class^="meilb-"]
ichinuke.com##.w-beforeRelated
ichinuke.com###custom_html-56
ichinuke.com###custom_html-59
pachinkopachisro.com#?#.plugin-memo:contains(オススメ記事（他サイト様）)
||adaman-ero.com/wp-content/plugins/rss-antenna/
adaman-ero.com###custom_html-14
ddd-smart.net##.video-card
ddd-smart.net##.video-play
uwakich.com##.blogroll-channel7
syakouba.com##div[style]:has(> table > tbody > tr > td > div.rank_deck1)
newmatosoku.com##.waku-zentai:has(> span.waku-left)
024.by##.header__banner
h-ken.net##.mainColumn > div > .sidebarList
h-ken.net##.mainColumn > div > p.midashiPink
xn--r8jwklh769h2mc880dk1o431a.com##.morepickup
xn--r8jwklh769h2mc880dk1o431a.com##.kuninikeere
tyoieronews.blog.jp###more > blockquote:has(> span > a[href^="http://"][href*="doorblog.jp/"])
maspiai.com###sidebar > div.sticky
maspiai.com##.recommended-summary
tousatu.xyz,tousatu-ch.net###related-box
tousatu.xyz##.textwidget > div[style]:has(> div[style] > div[id^="blz_rss"])
kh-pokemon-mc.com##.custom-html-widget
ameblo.jp##header ~ div div[style^="min-height:"]:has(div[id^="blogInfeed"])
etude000.com###side-fixed
korewaeroi.com##div[class^="divider"] > aside.widget-main
eromovie-s.com##.recommend-site
aaieba.livedoor.biz##.left-container
blog.tinect.jp##p + .g.g-46 > .g-single
jiwasoku.com###pcpc-rss
jiwasoku.com###test-blo
mona-news.com##.article-body-inner > dd:has(a[href^="https://livedoor.blogimg.jp/mona_news/"]) ~ dd
h-ken.net###footer-rssLinkListHtml
kijomatomelog.com##span[style="font-weight: bold;"] ~ a[href^="http://matomeantena.com/feed/"]
kijomatomelog.com##span[style="font-weight: bold;"] ~ a[href^="http://matomeantena.com/feed/"] ~ a[href][target="_blank"]
baiku-sokuho.info##.links2
seikeidouga.blog.jp##fieldset
allreviews.jp##.follow__item--rss
porn-selection.net##main > div[style^="width: 100%; height:"][style*="border:"]
moeimg.net###pc-pickup-link-frame
||tokimeki-s.com/kiji_rss2.html
moeimg.net###pc_recommend_img_frame
moeimg.net##.post-single > .entryblock.pc_only:has(> div#ently_rss_frame)
moeimg.net###side-2 li.widget-container:has(#side-img-rss_frame)
||gazounabi.com/atcl_bottom_
switchsoku.com##.l-main > div.dividerBottom:first-child:has(> aside.widget-main)
nijimoemoe.com#?##more > .t_h:has(+ br + .oss1)
nijimoemoe.com##.oss1
nijimoemoe.com##.rsstuibi
gamedaradara.doorblog.jp##div[id$="_rss"]
gamedaradara.doorblog.jp#?#.article-body-inner b:has(+ div[id$="_rss"])
burusoku-vip.com##.article-body-more > span[style="font-size: 18px;"]
burusoku-vip.com##.article-body-more > span[style="font-size: 18px;"] + b
||rutube.ru/pangolin/api/web/yappy/$xmlhttprequest
rutube.ru##section[aria-label="информационный баннер"]
crx7601.com#?#.article-body-inner .twitter-tweet ~ b:has(+ .ninja-recommend-block)
hmangamatome.net##.rssbox_midashi
hmangamatome.net,sexytvcap.com,erodoujinjohoukan.com###toprss
/wp-content/plugins/chaty/*$domain=krx18.com|canadaglobalinfo.com|mkvcinemas.kim
||vippers.jp/2ch-c_iframe_
netouyonews.net##.wp-rss-template-container
sugi69693.xyz###sidebar
flashff-blog.com##.rsswaku
tousatu-club.com##.widget_custom_html
eroanime-movie.com##.rss-grid
game16.net##.keni-main_outer > div[class^="headline"]
||cdn.taxel.jp^$third-party
news.tokimeki-s.com##.kijinaka_gazoumoji
gamestlike.com##.singletop-widget
negisoku.com##.t_h div[class^="res_"] .t_a div[style*="padding: 10px; margin: 5px 20px 10px;"]
nandemoiiyoch.com###custom_html-11
incident-wo.com,nandemoiiyoch.com###custom_html-13
||tokimeki-s.com/kansha.html
efire-matome.com###text-16
efire-matome.com###text-13
efire-matome.com###text-8
efire-matome.com###text-17
chomanga.org#?#.widget:has(div[class^="rss-box"])
genshin-matomech.umadacchi.net###block-8
geektushin.com##.widget-above-related-entries
geektushin.com##.widget-below-related-entries
geektushin.com,matomajor-games.com,nintendoevery.com##.widget_rss
uma-log.net###custom_html-8
negisoku.com##.t_a > span
negisoku.com##.article-body-more > p[style="color:gray;text-align:right;"]
cavolump.com##div[class^="pickup"]
parlourfullslotl.com##.RSSBlogroll
nofootynolife.net##.entry_body > div[style$="#AAA;width: 400px;"]
2chmatome.net##.rssarticletop
urapic.com###main-box > h3.midashi
urapic.com###main-box > br
urapic.com##.row-body
kosoch.com##.plugin3
jishin-yogen.com##.kiji_rss
turbo-bee.com##.aspranker
2chav.com#$##left[style^="position: fixed"] { position: static !important; }
jumpmatome2ch.biz##.rss02
gameleaks.org###pc_text-57
ge-soku.com##.mainbottom-widget
kannyu.blog.jp##.rssWrapper
himasoku.com#?#.article-body-more > span[style]:contains(おすすめ記事)
vipnews.jp#?#.plugin-memo:has(> div.sidetitlebody > div.sidetitle:contains(/おすすめ記事|2ちゃんねるの最新ネタ！/))
vipnews.jp#?#.article-body-more > div[style^="text-align:"]:has(> b > span:contains(以下人気記事もよく読まれております))
vipnews.jp##.article-body-more > b
vipnews.jp##.article-body-more > b + div:not([class])
vipnews.jp##.article-body-more > b + br
vipnews.jp##.article-body-more > b + br + br
vipnews.jp##.article-body-more > br:first-child
vipnews.jp##.article-body-more > br:nth-child(2)
inazumanews2.com##.link01
inutomo11.com##.article-body-more > script ~ b
inutomo11.com##.article-body-more > script ~ br
mudainodocument.com##.entry-content > span[style="font-size: x-large; font-weight: bold;"]
brow2ing.com##.popular_article_pick_up
jishin-yogen.com##.rss_outline02
mudasure.com##.footerrss
oomonoyoutubersokuhou.blogo.jp##.kijisitasougorss
aatyu.livedoor.blog#?##blog-header > div[align="center"] > div.logbox
aatyu.livedoor.blog##.custom5
aatyu.livedoor.blog##.article-body > div.logbox4
kitizawa.com##.article-body-more > div[style="border:1px solid #F90;padding:10px;border-radius:10px;background:#f9f9d4;"]
||matomeantena.com^$domain=aaieba.livedoor.biz|incident-wo.com
||nullpoantenna.com^$domain=aaieba.livedoor.biz|incident-wo.com|samuraisoccer.doorblog.jp
kijomatomelog.com##.rss-single
kijomatomelog.com,sukattojapan.com##.section-rss1
||vtubernews.jp/*link.js
hiragana46matome.com,toriizaka46.jp##.sec-rss
hiragana46matome.com,toriizaka46.jp##.sec-rss-article
pazdra2ch.blog.jp##div[id^="rss-box"]
otonarisoku.com,pazdra2ch.blog.jp###comment-title
pazdra2ch.blog.jp#?#.plugin-memo > div > div.side > div[id^="blz_rss_"]:upward(3)
world-fusigi.net##.ad_btm
aaieba.livedoor.biz##div[style^="BORDER: #FEEED9 1px solid; margin: 3px 0px 3px 0px ;  BACKGROUND: #FEEED9; COLOR: #000000; "]
||dameparts.com/plist/
pioncoo.net#?##sidebar-widget > .widget_custom_html:has(> div > script[src^="//"])
xn--o9j0bk9l4k169rk1cxv4aci7a739c.com,pioncoo.net###widget-under-sns-buttons
pioncoo.net##.widget-in-article
pioncoo.net##.widget-over-article
pioncoo.net##.widget-over-breadcrumbs
pioncoo.net##.widget-over-sns-buttons
pioncoo.net##div[id^="widget-index-"]
mudasure.com##.blogroll-top
holosoku.com###custom_html-22
kimootoko.net###custom_html-61
kimootoko.net###custom_html-61 + hr
news30over.com##.toptitle
kininaru-geinou-m.blog.jp##.baaa
kininaru-geinou-m.blog.jp##.main-container > a[href="http://matome-plus.com/"]
kininaru-geinou-m.blog.jp##.rss-blogroll + div.sub-title-box
kininaru-geinou-m.blog.jp##.rss-blogroll1box
kininaru-geinou-m.blog.jp##.sub-title-box:first-child
pokemon-goh.doorblog.jp##.article-body-inner > div.t_b + div[style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333;"]
re-file.com#?#.frame:has(> script[src$="/blogroll.js"]) + br
re-file.com#?#.frame > script[src$="/blogroll.js"]:upward(1)
re-file.com#?#.page-title:contains(/話題の|ピックアップ/)
re-file.com#?#.topWrap1Frame > div.frame > script[src$="/blogroll.js"]:upward(2)
you1news.com##div[class^="article-bottom-rss"]
inutomo11.com##.main-column-inner > br
||squallchannel.*/RSSbottom.html
idol-blog.com###leftcol > div[style^="width:"]
karmanima.net##.headerRss
karmanima.net##.rssTextList
channel-jk.com##.widget-under-article
dng65.com###center_outline > div[class^="mheadline"]
dng65.com##.hdl_atb2_outer
elog-ch.com##.l-wrapper.invisible_sp > main.l-main-wide
jiwachan.net##.foot_rss
asianoneta.blog.jp##.headline_outline
crx7601.com##.section2
||kotaro269.com/kotaro269.html
kotaro269.com###content-top-news
geinoutopics-plus.blog.jp,ideal2ch.livedoor.biz,2chopmt.blog.jp##.rss-blogroll2
doujinerosenka.blog.jp##.main-column-inner > div[style*="height:130px"]
doujinerosenka.blog.jp##.main-column-inner > span[style="font-size: 79.75%;"]
ysokuhou.blog.jp##.name2
ysokuhou.blog.jp##div[style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333;"]
xn--eckybzahmsm43ab5g5336c9iug.com##div[role="complementary"] > #custom_html-11
netouyonews.net##div[id^="head_rss"]
netouyonews.net##div[id^="mid_rss"]
netouyonews.net##.kijirss
kandatasokuho.com##div[style*="border:1px solid #000000;white-space:nowrap;text-overflow:ellipsis;background-color:"]
akb48matomemory.com##.article_body_more div.t_h.t_i[style="box-sizing: border-box; margin: 0px; padding: 0px;"]
akb48matomemory.com##.article_body_more > span[style^="font-size"]
akb48matomemory.com##.section-title-single0
akb48matomemory.com##.section-title-style-2ch
akb48matomemory.com##.ad-article
oppai-doga.info###hdr-pickup
alfalfalfa.com##.rss_headline
pachinkolist.com##div[style^="height:130px;overflow:auto;"]
oppainorakuen.com###more > a[target="_blank"]
digital-thread.com##.article-headline
||blog.livedoor.jp/kokopyon1/rss/$subdocument
f1jouhou2.com##.rankings
i2chmeijin.com##.Box
i2chmeijin.com##.rssBox
joker004.blog.fc2.com###header-left
joker004.blog.fc2.com###side-box
joker004.blog.fc2.com#?#.t_h2:contains(他記事)
kokopyon.net##.plg_area:last-child
||aaieba.livedoor.biz^$subdocument,~third-party
aaieba.livedoor.biz##.aaieba-b
kijomatomelog.com##.related-wrapper
kijomatomelog.com##div[style="line-height: 35px; border-top:dotted 1px gray; border-bottom:dotted 1px gray; margin-top:20px; margin-bottom:20px; padding: 10px 10px 10px 15px;"] + .t_h
kijomatomelog.com##div[style="margin-bottom:30px;"] > b > span[style="font-size: medium; color: rgb(102, 102, 102);"]
carp-matome.blog.jp##.bw_outbox
anihatsu.com##.rss-blogroll-kobetu
news30over.com##div[class^="topbox"]
||football-2ch.com/headline.htm
uwakich.com##div[style^="height:"][style*="width:"][style$="px; overflow-y:scroll; text-decoration:none;"]
lions-matome.com,sutekinakijo.com##.plugin-memo:has(> div.side > script[src$="/blogroll.js"])
nekowan.com##div[class^="rss_comsita_saigo"]
nekowan.com##.rsskijiue
nekowan.com#?##more > span > strong:contains(オススメサイト新着記事)
twibuz.com,nekowan.com##div[class^="blogroll-"]
kazokuchannel.doorblog.jp##.left-column-inner > div.plugin-memo:first-child
gundamlog.com#?#.plugin-memo > div.side > div > script[src$="/blogroll.js"]:upward(3)
kijolifehack.com##.article-body-more > div.t_h:first-child
kijolifehack.com##.article-body-more > span > span[style="font-weight: bold; font-size: 125%;"] + span[style="font-size: 125%;"]
tozanchannel.blog.jp#?#.menuLineLightW-3:contains(人気記事)
akb48matomemory.com#?#span[style="font-size: 125%;"]:has(> a[target="_blank"])
akb48matomemory.com##.antenna-text-list
squallchannel.com##iframe[src^="http://squallchannel.doorblog.jp"]
squallchannel.com##.article-body-more > dd
matomecup.com#?##center > div.plugin3_outline:has(> div[class$="_body"] p > a[href^="http://newmofu.doorblog.jp/"])
matomecup.com#?##center > div.plugin3_outline:has(> div[class] script[src="https://blogroll.livedoor.net/js/blogroll.js"])
matomecup.com##.ently_text > div[style="background-color: #ffffff;margin: 10px 0px 25px 0px;padding: 14px 8px 20px;"]
vipsister23.com#?#.entry-body > blockquote:has(> div[align="center"] > a[href][target="_blank"])
zch-vip.com##.column-inner > div[class*="eadline"]
h-pon.doorblog.jp##.article-sub-popular > div.article-sub-popular
||harusuki3.sakura.ne.jp/rss_reader.html
carro-groce.com###text-21
||fesoku.net^$subdocument,~third-party
fesoku.net##.titlehl
chaos2ch.com##iframe[src^="http://chaos2ch.com/rss"][src*=".html"]
chaos2ch.com#?#.article-title-outer-h:contains(ヘッドライン)
geino2news.seesaa.net#$##banner { height: auto !important; }
girlsvip-matome.com###extra div.plugin-memo:last-child
girlsvip-matome.com###pickup2
girlsvip-matome.com##.kotei_link
||oryouri.2chblog.jp/rss-$subdocument
oryouri.2chblog.jp##.contents_rss_text
ryusoku.com###recommend-bottom
ryusoku.com###recommend-entry-iframe
ryusoku.com##.widget-topic
kijolifehack.com##.free_linkbox
otoko-honne.com,kijolifehack.com##.osusume_box
kijobibouroku.com,shuraba.net,uwasakijo.net,ikuji-news.com,kichimama.com,kijobibouroku.com,kimagure-kijyo.com##.ifram
livejupiter2.blog.jp,jishin-yogen.com,shuraba.net,uwasakijo.net,ikuji-news.com,kichimama.com,kijobibouroku.com,kimagure-kijyo.com##.pickup
nijimoemoe.com##.sine1 ~ div[class^="sine"]
nijimoemoe.com#$#.raibudoasine { height: auto !important; }
majikichi.com##div[class^="headline_"]
majikichi.com#?##article-body > h3:has(+ div[class^="headline_"])
nadarenews.com##div[class$="uebar1"]
nadarenews.com##div[class^="sitabar"]
kagekidan.net,shurabanote.com#$##rsshead { display :none !important; }
kagekidan.net,shurabanote.com#$#.left-container { margin-top: 0 !important; }
jiji-kue.com##.main-column-inner > .rss-blogroll
nanjchallenge.net##.Main__contents > p.section-title
||digital-thread.com/digital-thread-headline.html
||digital-thread.com/digital-thread-headline-pickup.html
||digital-thread.com/digital-thread-headline-pickups.html
digital-thread.com##.top-contents-ad-base + div.top-contents-headline
digital-thread.com#?#.article-body-inner > div[class^="article-news"]:has(> iframe[src^="http://digital-thread.com/digital-thread-headline-"])
jumpsokuhou.com,animalch.net##.osusume
||kyousoku.net/js/rss$script,~third-party
crx7601.com##.box14
matometanews.com###container > div[style^="width:1218px;"]
mindhack2ch.com##.article__footer > p.section-title
vsnp.net###link_area
vsnp.net###link_etc2
negisoku.com###main > div.column-inner > div.column-inner-2 > div[style^="overflow: auto;"]
negisoku.com###rss-box ~ br
||inazumanews2.com^$script,~third-party
inazumanews2.com##.inc
inazumanews2.com##.ika2
inazumanews2.com###main > div.column-inner > div.column-inner-2 > b
inazumanews2.com##.check ~ br
inazumanews2.com##.rsslinkcare
inazumanews2.com##div[class^="check"]
inutomo11.com##.article-body-inner > div[style^="background-color: white;"]
pokemon-goh.doorblog.jp###more > div.t_h > b
pokemon-goh.doorblog.jp##.rss_mid_parts
||usi32.com/inc/rss$subdocument,~third-party
usi32.com##.rss-outer_bottom
usi32.com,world-fusigi.net##.top_rss_wrap
world-fusigi.net##div[class^="articles_under_rss_"]
oumaga-times.com##.popular-list
oumaga-times.com##.popular-list-header
burusoku-vip.com##.headline-body
burusoku-vip.com##.headline-title
kijomatomelog.com##div[style^="line-height: 35px; border-top:dotted 1px gray;"]
kijomatomelog.com##div[style="line-height: 20px"]
kijomatomelog.com#?#.article span[style="font-size: 125%;"]:has(> span >span[style^="font-weight: bold;"])
||all-nationz.com/feed-all-nationz.html
||amnewgame.blog.jp/TOPRSS3.html
anihatsu.com##.rss-blogroll-header
kijyomatome.com##.header-rss
konoyubitomare.jp##.headline-outer
vtubernews.jp###hdline
1000mg.jp##.main-top > div.column-inner > div#text-107
1000mg.jp###sub > div.column-inner > div#text-106
||link.idol-blog.com^$subdocument,~third-party
idol-blog.com###maincol > .box[style="padding-left:25px;"]
idol-blog.com###nav2
idol-blog.com##.rssbox02
idol-blog.com#?#.box2:has(img[src$="/title_new_ichioshi.png"])
idol-blog.com#$##content { margin-top: 40px !important; }
pantiragasuki.com###main > div.menu > div.menu_l > div.plugin-freearea
||figsoku.net/wp/wp-content/themes/figsoku/figrss.html
figsoku.net##.rssarea
||asianoneta.blog.jp/rss$subdocument,~third-party
russianbeauties.jp#%#//scriptlet('abort-on-property-read', 'document.write')
tozanchannel.blog.jp##.waku
tozanchannel.blog.jp##.waku-1
tozanchannel.blog.jp##.waku-2
tozanchannel.blog.jp##.article-body-inner span[style="font-size: large;"] > b > span[style^="padding-left: 10px; color:"]
tozanchannel.blog.jp##.article-body-inner div[style="font-size: 120%; padding-left:10px; padding-right:10px; width:auto;"]
gundamlog.com###kijisita_rss2
kanasoku.info##.headline_middle
kanasoku.info#?##headrank2:contains(/Pickup|オススメ|注目の記事/)
||blog.livedoor.jp/kijyomita/rss/
kijonotakuhaibin.com,kijyomita.com##.osusume-saisin
||anicobin.ldblog.jp^$subdocument,~third-party
anicobin.ldblog.jp#$#.rss-wrapper2 { height: 0 !important; background: none !important; padding-bottom: 0 !important; }
anicobin.ldblog.jp#?#.related-wadai:contains(新着ニュース)
anicobin.ldblog.jp##.rss-column-middle2
pioncoo.net##.rssBlock
hiroburo.com##div[style="margin:0px;padding:0px;line-height:1.3;width:780px;"]
zch-vip.com##.article_headline_main:has(> div.article_Headline > div > iframe[src^="../rss.htm"])
oniyomediary.com###footer-rss
moyugenn.com##.main-column-inner > div[align="center"]
moyugenn.com##.main-column-inner > div[align="center"] ~ br
||2chnewsblog.blog.jp/imgrss_$subdocument
squallchannel.com,2chnewsblog.blog.jp##.article-body-more > a[target="_blank"]
squallchannel.com,2chnewsblog.blog.jp##.article-body-more > a[target="_blank"] + br
m4ex.com#?##the-content > center > b:has(> div.inmaincmframe)
||dameparts.com/pbanner/
||nijitoraware.com/wp-content/uploads/*/niji_header_
blog-news.doorblog.jp##.column-inner-2 > .rss
squallchannel.com##div[class^="rss02"]
2ch-matomenews.com##.postTopRss
keokeoblog.net##.header_blogroll
nanjde.blog.jp###blogroll-box
nanjde.blog.jp##div[id^="rsslink"]
gadget2ch.com##.article-text-rss-box
||jin115.com/rss*$subdocument,~third-party
2chblog.jp##.kiji-sita-rss
2chblog.jp##.kiji-ue-rss
2chmatome.net,elephant.2chblog.jp,vippers.jp###topRss
kitizawa.com###headerRSS
animalch.net,ayacnews2nd.com,kijyokaigi.com,mojomojo-licarca.com,sonicch.com,kijomatomelog.com,okkisokuho.com,no-one-no.net,ertk.net,uwakitaiken.com,blog.esuteru.com,kidan-m.com,onihimechan.com,kijonotakuhaibin.com,okusama-kijyo.com,otakomu.jp,exawarosu.net,mindhack2ch.com,duellinks.doorblog.jp,dragonquestwalk.blog.jp,netamesi.com,sk2ch.net,kijyomita.com,tanu-soku.com,akb48matomemory.com##.rss
mojomojo-licarca.com,akb48matomemory.com##.rss2
matometanews.com##iframe[src="http://matometanews.com/rss.html"]
hosyusokuhou.jp###more_rss
hosyusokuhou.jp###bottom_rss
||seesaa.net/common/kijinaka1.js
||seesaa.net/common/kijinaka2.js
nofootynolife.net,gfoodd.com##div[class^="blogroll_"]
hallo-eltern.de,wetterauer-zeitung.de,werra-rundschau.de,wa.de,wlz-online.de,tz.de,soester-anzeiger.de,op-online.de,meine-anzeigenzeitung.de,mannheim24.de,ludwigshafen24.de,kurierverlag.de,kreisbote.de,in-muenchen.de,hna.de,hersfelder-zeitung.de,heidelberg24.de,hanauer.de,hallo-muenchen.de,giessener-allgemeine.de,fuldaerzeitung.de,fr.de,fnp.de,echo24.de,dasgelbeblatt.de,come-on.de,bw24.de,buzzfeed.de,kreiszeitung.de,az-online.de,24vita.de,24hamburg.de,24garten.de,24auto.de,merkur.de,24rhein.de##.wv_story_el_cleverPushWidget
moeimg.net##.news_footer
2ch-matomenews.com##.rss_contents
wara2ch.com##iframe[src$="warakan_rsslink.html"]
||inutomo11.com/nanj$subdocument
inutomo11.com##iframe[src^="http://inutomo11.com/nanj"]
moeasia.net,syurabahazard.com###middlerss
syurabahazard.com##.middlersstitle
honwaka2ch.livedoor.biz##div[style^="width: 100%; height: 270px;"][style$="background: #fff;"]
honwaka2ch.livedoor.biz##div[style^="width: 100%; height: 235px;"][style$="background: #fff;"]
honwaka2ch.livedoor.biz#?#div[style^="font-weight: bold;text-align: left"]:contains(/ヘッドライン|おススメ/)
po-kaki-to.com###text-5 div.site-Introduction
po-kaki-to.com##.top-site-andander
moeimg.net###page-pickup-link_frame
gundam-futab.info##[id^="modernImgRSS"]
npb-news.com##iframe[src="http://npb-news.blog.jp/matome.html"]
||npb-news.com/matome.html
nanj-world.blog.jp###header_rss_c
nanj-world.blog.jp#?#body > #second-header:has(> #header_rss_c)
/front.js$domain=kichimama-life.com|kichimama.net|kijonikki.net|kijyonohimitsu.com|kijyotown.net|romeodensetsu.com|shuraba-dendo.com|shurabanote.com|sukashuraba.net|labradorsokuho.net|densetsunokijo.net|kijyokaigi.com
/middle.js$domain=kichimama-life.com|kichimama.net|kijonikki.net|kijyonohimitsu.com|kijyotown.net|romeodensetsu.com|shuraba-dendo.com|shurabanote.com|sukashuraba.net|labradorsokuho.net|densetsunokijo.net|kijyokaigi.com
/under.js$domain=kichimama-life.com|kichimama.net|kijonikki.net|kijyonohimitsu.com|kijyotown.net|romeodensetsu.com|shuraba-dendo.com|shurabanote.com|sukashuraba.net|labradorsokuho.net|densetsunokijo.net|kijyokaigi.com
densetsunokijo.net,kichimama.net,romeodensetsu.com,shuraba-dendo.com,sukashuraba.net,labradorsokuho.net###rss2
gundam-futab.info##.rss_label
sexytvcap.com,pokebrary.blog.jp,gundam-futab.info##.blogroll-channel
warotanikki.com##div.img-grid
korewaeroi.com,nadarenews.com##div[class^="blogroll"]
nadarenews.com##.check
himanatokiniyaruo.com###plugin1
nogizaka46matomenoma.blog.jp###more > b
mutyun.com###chuukan
sk2ch.net##.recommend
crx7601.com###main > div.column-inner > div.column-inner-2 > div[align="center"] + table
jumpmatome2ch.biz##div[class^="sprss"]
jumpmatome2ch.biz#?#.rss-hd:contains(/(?:おすすめ|人気)記事$/)
pokemonbbs.com###rss_pc
ikarishintou.com###rss_area
ikarishintou.com##.RSScon
/js/koteilink*.js$domain=ikarishintou.com|heartlife-matome.com|ikuji-news.com|uwasakijo.net|sutekinakijo.com
uwakich.com##iframe:is([src="/include1_iframe1.html"], [src="/include2_iframe1.html"])
uwakich.com##aside > .plugin-memo:has(> .side > div[style] > div[style] > script[src="https://blogroll.livedoor.net/js/blogroll.js"])
||blogroll.livedoor.net/js/blogroll.js$script,redirect=noopjs,domain=uwakich.com
uwakich.com##.links-navy1
||basketballbbs.com/wp/wp-content/uploads/nbakijisita.rss
||kasegeru.blog.jp/iframe_kijisita.html
gfoodd.com##.box_group ~ div.singleh4
gfoodd.com##.box_group ~ br
gfoodd.com#?#.code-block > div.sponserdrink:contains(RSS)
marasoku.info##.rss_ninja_title
||marasoku.info/rss_
marasoku.info##iframe[src^="http://marasoku.info/rss_"]
2-carat.net##div[class^="toprss"]
2-carat.net##div[class^="yos"]
toychan.blog.jp,shouginews.blog.jp,fireflyframer.blog.jp##.message-board-outer
news4wide.net##.box-antenna
vipnews.jp##.custom-rss-container
/rss_$subdocument,domain=eegg.fun
||eegg.fun/rssline.html
eegg.fun#?#.contents_main_area > div.innerframe:has(iframe[id^="frm_rss_"])
umaumanews.com,blog.fc2.com,blog.jp###blogroll
footcalcio.com,tokimeki-s.com,rabitsokuhou.2chblog.jp###rss
xn--gmq92kd2rm1kx34a.com###rssrole
vtuber-matomeblog.com,kijyomatome.com###top-rss
kijomatomelog.com,kijyomatome.com##.ga-rss
meshinews.blog.jp##.article-sub-popular
meshinews.blog.jp##div[class^="mainrss"]
suresuta.jp,basketballbbs.com,kamenrider2.net,kyuukaiou.ldblog.jp##.rssbox
gsch.tfmwish.com##.rssti
mashlife.doorblog.jp,gsch.tfmwish.com,takenokosokuhou.com##div[class^="blogroll-wrapper"]
gundamlog.com###urss
gundamlog.com###top_rss
mona-news.com##div[id^="rss_"]
gamestlike.com,vtubersokuhou.com##.maintop-widget
revuestarlightre.com,scienceplus2ch.com###rss-roll-01
||tsubamesoku.blog.jp/new.html
||tsubamesoku.blog.jp/yakutu.htm
||tsubamesoku.blog.jp/yaku2.html
tsubamesoku.blog.jp#?#article > h1.article-option-title:contains(/^おススメ記事$/)
mildch.com,amaebi.co,umamusume-umapyoi.com,incident-wo.com##.blogroll-wrapper
ge-soku.com,incident-wo.com###custom_html-35
ge-soku.com,ichinuke.com###custom_html-48
ge-soku.com###custom_html-91
ge-soku.com###custom_html-95
ge-soku.com##.container_top_widget
aaieba.livedoor.biz##div[style="BORDER: #FEEED9 1px solid; margin: 3px 0px 0px 0px ;  BACKGROUND: #FEEED9; COLOR: #000000; "]
anige-sokuhouvip.com##div[style^="border : 2px solid gray;height:245px; width:825px;"]
2chblog.jp##.rss-pickup
2chblog.jp##.rss-pickup-title
animalch.net,usi32.com,gahalog.2chblog.jp##.rss-outer
shuraba-matome.com###rss-area
erogematome.com,syurabahazard.com,shuraba-matome.com,rebosoku.com##.toprss
shuraba-matome.com##p[style="margin:0;"]
shuraba-matome.com##.matome_roll
anige-sokuhouvip.com##div[id^="top_center"]
jumpmatome2ch.net###rss-top
jumpmatome2ch.biz##.d-contents
g-mens.net,matacoco.com,tsurimatome.com,kokopyon.net,girlsvip-matome.com,valorantchannel.net,saikyo-jump.com,absurd.blogo.jp,daretoku-eromanga.info,hattatu-matome.ldblog.jp##div[class^="rss"]
baiku-sokuho.info,celery-marine.net,otoko-honne.com,ske48matoeme.com,kijolifehack.com##div[id^="rss"]
kijomatomelog.com#?#.sub_right > .sidewrapper:has(> .sidetitlebody > .sidetitle:contains(人気記事))
manpukunews.blog.jp##div[align="center"] > table[width="700"]
manpukunews.blog.jp##table[rules="None"]
kurumachannel.com##.article-body-inner > .bottom-link
kurumachannel.com##.article-body-inner > div[style="padding-bottom:24px;"]
/rss.html$domain=blog.livedoor.jp|blog.jp|moeasia.net|blog.2nt.com|blog.fc2.com
/rss1.htm$domain=blog.jp|blog.livedoor.jp|kimsoku.com
/rss2.html$domain=blog.livedoor.jp|ani-chat.net
/rss3.html$domain=ani-chat.net|kimagure-kijyo.com|no-one-no.net
_rss.html$domain=blog.livedoor.jp
_rss2.html$domain=blog.livedoor.jp
calciomatome.net##.blogroll-wrapper_wide
jumpsokuhou.com##.headline_out
eromazofu.com###left_sidebar
bi-girl.net##.top_link
bi-girl.net##.top_link_title
||leaked.jp/blogroll.html
xn--r8jwklh769h2mc880dk1o431a.com,leaked.jp##.dfad
brow2ing.com###newRelease
openworldnews.net,lifehack2ch.livedoor.biz,football-2ch.com,f1jouhou2.com,ryusoku.com,fgo.news,kanasoku.info,brow2ing.com,animanch.com,news4vip.livedoor.biz,hosyusokuhou.jp###headline
otonarisoku.com##div[style="height:280px; overflow:hidden;"]
otonarisoku.com##div[class$="blogroll"]
||gazounabi.com/toprss1.html
gazounabi.com##.blog-roll
hoshujapan.jp##div[class^="blogroll-topbelow"]
mindhack2ch.com##.popular-ranking
mindhack2ch.com##.blogroll-channel-wrapper
oryouri.2chblog.jp,mindhack2ch.com##.article-rss
mindhack2ch.com##.rss-blogroll4
negisoku.com,sonicch.com,drdinl.com###rss-box
newmofu.doorblog.jp###widget-blogroll
moeclo.ldblog.jp##iframe
moeclo.ldblog.jp##div[id^="RSS"]
moeclo.ldblog.jp###TOPArea
moeclo.ldblog.jp##div[class^="RSS"]
danseisama.com,vtubernews.jp##.rss-sub
kitimama-matome.net##.article-outer-2 > div.article-header
kijosoku.com##.column-inner-2 > div[style^="border-style:dotted;border-color:#00BFFF;"]
pokemon-matome.net#$##content11 { padding-top:0 !important; }
pokemon-matome.net#$##wrap-main { padding-top:0 !important; }
pokemon-matome.net##div[class^="basehtml"]
warotanikki.com##.code-block
||tb.53kf.com/code/$script
suresuta.jp,sikopedia.com,kisslog2.com###custom_html-6
akankore.doorblog.jp,beelzeboulxxx.com,gossip1.net,kisslog2.com##.rss_wrapper
newsoku.blog##.headrsssppc
nmb48-mtm.com,dev904.blog.fc2.com,origin873.blog.fc2.com##.rss-area
ddd-smart.net#?#aside > h4.card-panel:contains(色々な同人誌)
||feed.mikle.com^$domain=news.railway-pressnet.com|gensen5ch.blog.jp|blog.livedoor.jp|crx7601.com|hayamimi-gunpla.com|hdouga.com|ibarakinews.jp|obutu.com|totalwar.doorblog.jp|spread-sports.jp|ff14net.2chblog.jp
||doujinlist.com/rss.js
eromanga-cafe.com,revuestarlightre.com###custom_html-4
eromanga-cafe.com##.loop-single-widget
ero-doujinshiworld.com,bl-doujinsouko.com,bl-boyslove.com,eromanga-musou.com,erocomic-hunter.net,eromanga-moeerolibrar.com,eromanga-life.com,ero-mangacafe.com,dojin-pandemic.com,dojinwatch.com,eromanga-castle.com,doujincafe.com,ero-manga-platinum.net,ero-mangasokuhou.com,ero-comic-hunter.net,eromanga-cafe.com,eromanga-sevendays.net,moeero-library.com##.boxi800
kidan-m.com,otakumix.doorblog.jp###rss1
otakumix.doorblog.jp##iframe[src="http://otakumix.doorblog.jp/testrss.html"]
pokemon-matome.net###header_rssbox
pokemon-matome.net##div[class^="rss_inner"]
eromanga-castle.com##div[style^="overflow:auto;height:500px;"]
||onecall2ch.com^$subdocument,~third-party
onecall2ch.com##.spmode2
bipblog.com##iframe[src^="http://bipblog.com/"]
||bipblog.com^$subdocument,~third-party
||img-c.net^$third-party
bing.com###ev_talkbox_wrapper
||widgets.trustedshops.com^$third-party
||sealserver.trustwave.com/seal.js
||bot-upload.s3.amazonaws.com/*/Icone_SBOT-
||cubikachatuiuat.azurefd.net/cubikbot
||eegg.fun/js/exfd*.js$script,~third-party
||eegg.fun/js/sougo_list.js
anacap.doorblog.jp##.column-inner-2 > center > table[border="1"]:first-child
anacap.doorblog.jp##div[class^="anacap-roll"]
||widget.oncustomer.asia^
||livechatv2.chat2desk.com$third-party
||elog-ch.com/news/newsbbs/
||chaos2ch.com/rss$subdocument
world-fusigi.net##.sticker
24sata.hr##.admiral_widget
inazumanews2.com##.rsslinkba
inazumanews2.com##.rsslinkre
inazumanews2.com#$##rsshead { display: none!important; }
inazumanews2.com#$##sub { margin-top: 0!important; }
ironsaga-msoku.xyz#$##content { margin-top: 180px!important; }
ironsaga-msoku.xyz#$##rss_wrap { display: none!important; }
||monhan-mhw.com^$subdocument,~third-party
monhan-mhw.com###main div.column-inner-2 > div[style$="background: #FFFFFF;"]
||toushichannel.net^$subdocument,~third-party
xn--r8jwklh769h2mc880dk1o431a.com##.headlinewra
xn--r8jwklh769h2mc880dk1o431a.com##.etpickup
newsmana.com##div[class^="rss-table"]
gameleaks.org##.rss-table
newsmana.com,gameleaks.org##.rss-widget
moeimg.net###sp-pickup-link-frame
moeimg.net##.post-single > div.entryblock.sp_only
news.2chblog.jp##.sita-3
bipblog.com###entry + div.ent_sub_block
bipblog.com##.main_center_block:first-child
||burusoku-vip.com/users/burusoku-headline-mein.html
repsoku.net,hdouga.com,gekiyaku.com##.headline
fx2ch.net##[class^="rss-blogroll"]
shikaku2ch.doorblog.jp###adnone
hosyusokuhou.jp###top
blog.domesoccer.jp##.article-header-rss
minigob-matome.blog.jp,samuraisoccer.doorblog.jp##.bt-rss
tarosoku.com##div[class^="kijishita_rss"]
2chav.com##.cari001 + h3.midasih3
2chav.com##.p3_uekotei
2chav.com##.plugin3_outline
2chav.com##.kijinakakoteeei
2chav.com##.kijinakakoteeei02
||4pd.org/js/fpd-rss.
yoshidakenkou.net###header-rss
1000mg.jp##div[class$="rss"]
worldrankingup.blog.2nt.com,youskbe.com,kyousoku.net,jiwasoku.com,irodorich.com,kemochan.com,anitubu.com,itaishinja.com##[id^="rss"]
youskbe.com,gurum.biz,newtoku.jp##.blogroll
beasoku.com##.l-rss-header
beasoku.com##.l-rss-header_title
genshin-matomech.umadacchi.net,beasoku.com##.rss-flex
beasoku.com##.rss-block
[$path=/g_ogasawara]blog.livedoor.jp##[style^="font-family:"]:has(> a[href^="https://dlaf.jp/"])
[$path=/g_ogasawara]blog.livedoor.jp##a[href^="https://dlaf.jp/"][href*="/books/dlaf/"]
[$path=/misopan_news]blog.livedoor.jp###headline, .article-outer-3 > div#ad2 + div.article-option
blog.livedoor.jp##.article-body-more > div.t_b[style="font-weight:bold;font-size:18px;line-height:27px;margin-bottom:30px;"] ~ span[style="font-size: 125%;"] > b
blog.livedoor.jp##.article-body-more > div.t_b[style="font-weight:bold;font-size:18px;line-height:27px;margin-bottom:30px;"] ~ span[style="font-size: 125%;"] + div:not([class]) > span[style="font-size: 125%;"]
blog.livedoor.jp##.article-body > br + br + font[size="4"] > b
blog.livedoor.jp##.article-content > h3.linkh
blog.livedoor.jp##iframe[id^="gazoupickup_"]
||blog.livedoor.jp/diet2channel/js/
blog.livedoor.jp###hokanokiji + div#kijisaikabu
blog.livedoor.jp##iframe[src^="http://blog.livedoor.jp/diet2channel/rss/"]
blog.livedoor.jp###main.column p[style^="background-color:#FFFFFF;border:1px solid #999999;padding:7px;"]
blog.livedoor.jp##div[style^="width:"][style*="height:"][style*="overflow:auto;background-color:"][style$="scrollbar-arrow-color:#000;scrollbar-base-color:#ccc;border-top-style:groove;border-left-style:outset;border-bottom-style:groove"]
blog.livedoor.jp#?#.plugin-memo > div.side > div[id^="blz_rss_"]:upward(2)
blog.livedoor.jp##center > div[style$="ine-height:1.3;width:826px;background-color:#FFFFFF;"]
||blog.livedoor.jp/i6469/RSS/
blog.livedoor.jp##.rss_top
blog.livedoor.jp##.rss_top6
||blog.livedoor.jp/love120331/$subdocument,~third-party
blog.livedoor.jp##.RSS05
blog.livedoor.jp#?#.plugin-memo > div.side > div > script[src$="/blogroll.js"]:upward(3)
blog.livedoor.jp###rssheader
blog.livedoor.jp###rssinner
[$path=/umadori0726]blog.livedoor.jp###headline
blog.livedoor.jp###rss_premium
||blog.livedoor.jp/yakiusoku/rss$subdocument,~third-party
||blog.livedoor.jp/misopan_news/headline$subdocument,~third-party
blog.livedoor.jp##.rsslist
[$path=/diet2channel]blog.livedoor.jp##.article-footer2
||blog.livedoor.jp/diet2channel/$subdocument,~third-party
blog.livedoor.jp###container > div[style^="width:1105px;height:270px;overflow:auto;background-color:#ffffff;"]
blog.livedoor.jp##.sp_kizi_recommend
||blog.livedoor.jp/kekkongo/$subdocument,~third-party
||blog.livedoor.jp/livejupiter2/rss_$subdocument
||blog.livedoor.jp/rock1963roll/pride_rss
||yumetsu.web.fc2.com/rss_$subdocument
blog.livedoor.jp#?#.plugin-memo > div.side > script[src$="/blogroll.js"]:upward(2)
blog.livedoor.jp#?#.plugin-memo > div.side > div.pickups:upward(2)
blog.livedoor.jp##.pickup
||blog.livedoor.jp/aoba_f/$subdocument,~third-party
||blog.livedoor.jp/jyoushiki43/$subdocument,~third-party
blog.livedoor.jp###pickrightcon
blog.livedoor.jp##.boxrss1toppage
blog.livedoor.jp##.rss3rd
blog.livedoor.jp##.rssbottom3
blog.livedoor.jp##.rsskijityu2
blog.livedoor.jp##.rsstop
blog.livedoor.jp##.rsstoptop
blog.livedoor.jp##.tabmoji
blog.livedoor.jp##.tabmoji2
blog.livedoor.jp###rss3
blog.livedoor.jp###content > div.banner1
blog.livedoor.jp###container > div[style$="scrollbar-track-color:#ffffff;"]
blog.livedoor.jp##.rss-sub
blog.livedoor.jp###RSSbox
blog.livedoor.jp###touter > div#rt-outer
blog.livedoor.jp##.rtcm
blog.livedoor.jp#?#.plugin-memo > div.side > div[style="margin:0px 0;height:2250px;width:300px;"]:upward(2)
blog.livedoor.jp##.toprss3
blog.livedoor.jp#$#.toprss { display: none !important; }
blog.livedoor.jp#$#.top-right { margin-top: 0 !important; }
blog.livedoor.jp#$#.toprss5 { display: none !important; }
blog.livedoor.jp#$##blog-body-outer > #left-t { margin-top: 0 !important; }
blog.livedoor.jp##div[class^="blogroll_innner"]
blog.livedoor.jp##div[style="overflow-y:scroll; width:384px; height:300px;"]
[$path=/soccerkusoyarou]blog.livedoor.jp##.column-inner-2 > .article-body2
blog.livedoor.jp##.column-inner-2 > table[summary="<%blog_name>"][width="728"]
blog.livedoor.jp###article_rss
blog.livedoor.jp##iframe[src="http://blog.livedoor.jp/nanjstu/top_rss.html"]
blog.livedoor.jp##.article-sub-rss
||blog.livedoor.jp/robosoku/$subdocument,~third-party
blog.livedoor.jp##.blogroll_body
blog.livedoor.jp##.blogroll-wrapper
blog.livedoor.jp##.blogroll_kijishita
blog.livedoor.jp##.rss
blog.livedoor.jp###main > div.column-inner > div.column-inner-2 > div[style="height:440px; overflow: auto; text-align:left; "]
[$path=/news_aru]blog.livedoor.jp##.headline
[$path=/itsoku]blog.livedoor.jp#$#.headline { visibility: hidden !important; height: 0 !important; }
[$path=/itsoku]blog.livedoor.jp##.mtm-roll
||blog.livedoor.jp/goldennews/js/inlink_main12.js
||blog.livedoor.jp/goldennews/js/inlink_mainlast.js
blog.livedoor.jp###main-column > div.kiziue
blog.livedoor.jp##.headrss
blog.livedoor.jp##.naka_rss
blog.livedoor.jp##div[class^="footrss"]
blog.livedoor.jp##div[class^="shitarss_"]
blog.livedoor.jp##div[id^="shitarss_title_"]
~sinoptik.ua###SinoptikInformer
##a[title="WhatsApp Newsletter Marketing"]
||hotukdeals.com/search/price_comparison/pricespy?
||affilizz.com^$third-party
||mbp-japan.com/information/$script,third-party
/crm/site_button/loader_*.js$domain=~tvoe.live
/Jetlink.js
/widget/js/przv.js
/wp-content/plugins/bazz-callback-widget/*
/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/app.js
/wp-content/plugins/elfsight-whatsapp-chat-cc/*
||gubagootracking.com^$third-party
||cdn.gubagoo.io^$third-party
##gg-toolbar--specials
||webchat-ui.citibot.net^
||webchat.bebot.io^$third-party
||kwizbot.io^$third-party
||quotiq.ru^$third-party
||prod-live-chat.sprinklr.com^$third-party
||widgets.binotel.com^$third-party,domain=~novaposhta.md
||gso.amocrm.ru^$third-party
||leadball.ru^$third-party
||widget.flowxo.com^$third-party
||tidio.com^$third-party
||webchat.cmcplanet.com^$third-party
||chatntr.com^
||formilla.com^$third-party
||app.livechatoo.com^$third-party
||components.justanswer.com^$third-party
||girnarsoft.com^$third-party
||salesiq.zoho.in^$third-party
||iadvize.com^$third-party
||kommunicate.io^$third-party
||leadback.ru^$third-party
||leadbooster-chat.pipedrive.com^$third-party
||leadgenic.ru^$third-party
||js.driftt.com^$third-party
||informers.sinoptik.ua^$third-party
||helpscout.net^$third-party
||foresee.com^$third-party
||consultsystems.ru^$third-party
||cp.onicon.ru^$third-party
||digital-interview.com^$third-party
||dtbot.directtalk.com.br^$third-party
||easyliao.com^$third-party
||embed.doorbell.io^$third-party
||api.autopilothq.com^$third-party
||api.cloudleadia.com^$third-party
||api.pozvonim.com^$third-party
||api.venyoo.ru^$third-party
||api.visitor.chat^$third-party
||cdn.callbackhunter.com^$third-party
||cdn.callbackkiller.com^$third-party
||cdn.callibri.ru^$third-party
||callback.onlinepbx.ru^$third-party
||callkeeper.ru^$third-party
||cbot.ai^$third-party
||app.chatplus.jp^$third-party
||artibot.ai^$third-party
||avaamo.com^$third-party
||blinger.io^$third-party
||cdn.freshbots.ai^$third-party
||cdn.reamaze.com^$third-party
||chaser.ru^$third-party
||chat.autofaq.ai^$third-party
||chat.sociomile.com^$third-party
||chat24.io^$third-party
||chatbot.lifecell.ua^
||chatra.io^$third-party
||chatterpal.me^$third-party
||ckct.ru^$third-party
||cleversite.ru^$third-party
||client.crisp.chat^$third-party
||clients.streamwood.ru^$third-party
||clloudia.com^$third-party
||comagic.ru^$third-party
||envybox.io^$third-party
||extraaedge.com^$third-party
||eyenewton.ru^$third-party
||fastcallagent.com^$third-party
||feedback.luxnet.ua^$third-party
||frase.io^$third-party
||getbutton.io^$third-party
||widget.siteheart.com^$third-party
||widget.surveymonkey.com^$third-party
||widget.teletype.app^$third-party
||widget.textback.io^$third-party
||widget.webica.pro^$third-party
||widgets.mango-office.ru^$third-party
||widget.mango-office.ru^$third-party
||widget.manychat.com^$third-party
||widget.my.feedot.com^$third-party
||widget.profeat.team^$third-party
||web.redhelper.ru^$third-party
||webim.ru^$third-party
||whatya.solairo-api.com^$third-party
||whisbi.com^$third-party
||whitesaas.com^$third-party
||widget-v*.tidiochat.com^$third-party
||widget.beesender.com^$third-party
||widget.contactleader.pl^$third-party
||widget.getgist.com^$third-party
||widget.happyfoxchat.com^$third-party
||widget.helpcrunch.com^$third-party
||userlike.com^$third-party
||vchat.essaygator.net^$third-party
||verbox.ru^$third-party
||uberlaw.ru^$third-party
||tidiochat.com^$third-party
||static.landbot.io^$third-party
||static.me-talk.ru^$third-party
||livesupporti.com^$third-party
||embed.tawk.to^$third-party,domain=~roonlabs.com
||jivosite.com^$third-party,domain=~jivosite.ru
||mod.calltouch.ru^$third-party
||pinformer.sinoptik.ua^$third-party
||st.yagla.ru^$third-party
||widget.sender.mobi^$third-party,domain=~privat24.ua|~privatbank.ua
||cloud.lexprofit.$third-party
||partner-widget.vse-sdal.com^
zakzak.co.jp###main-column > .lazyload-wrapper:has(> header + .story-card-feed > span > a[data-gtm-category="contents"][data-gtm-action])
asus.com#%#//scriptlet('hide-in-shadow-dom', '#brandAssistant-root')
theporndude.vip,theporndude.com##.chat-widget
pw.live##.sticky-call
||repsoku.net/img_feeds/
repsoku.net##.post .img_feed
repsoku.net##.post .feed_area
repsoku.net##.post .feed
repsoku.net##.post .article_feed
moyo.ua##.widget-opener
||da.fanatical.com/products/$subdocument,domain=gamegrin.com
spb.t2.ru##div[data-cartridge-type="MiaRecommendationsT2"]
cifrus.ru###pop_up_bl
iguides.ru##.listing-mini
biggeek.ru###callback-btn
||globalso.site/form.js
||globalso.site/livechat.js
support.apple.com##.accsoffer-wrapper
surabaya.tribunnews.com##.widgettshop
g2.com##.g2-sideframe__toggle
g2.com##.g2-sideframe__initial
||snippet.maze.co^$domain=traderie.com
navitime.co.jp##.ntj-web-nps
jotform.com##.jfFeedbackButton
||blog.livedoor.com/plugins/news/topics.js
kinsta.com##kinsta-article-feedback
phoenixnap.com##.live-chat-btn
||kuzen.io^$domain=chugoku-np.co.jp
doc.ua##.header__call-btn
amazon.co.jp#?#.a-ws-span8 > div.a-row:has(> div.a-column > div.a-section > div#ConfirmationPageCenterVOCElement-score-text-row)
||code.jivosite.com/script/widget$third-party
||code.jivo.ru/widget/$third-party
||engage.wixapps.net/chat-widget-server/
my.rakuten.co.jp###survey-area
||questant.jp^$domain=gnavi.co.jp
r.gnavi.co.jp##.questionnaire-term
||cdn.mindbehind.com/sdk/mindbehind-webchat.js
amazon.*###customer-survey_feature_div
infranken.de###singlewidget_standalone
unitedutilities.com##.c-recite-me
acefitness.org##.qn-chat-prompt
blamper.ru##div[data-module^="widgets/common/FakeChat/"]
centr-hirurgii.ru,smclinic.ru###call-btn
eldorado.ru###custom-livetex-fab
esputnik.com##.intercom-lightweight-app
f.ua##.callback_buttons
sanevv.com.ua,game-pristavka.ru###animate_btn_4
hdfcbank.com###chatTogglerDiv
justanswer.com##.th-chat-window
khv-okna.ru###pozvonim-button
muzofond.fm##.feedback-main-container
myassignmenthelp.com###support-chat-wrapper
network.mobile.rakuten.co.jp###rexSurveyEmbedded
networkguru.ru##.tbForm_CallMe
ozon.ru##div[data-widget="webFeedbackForm"]
rakuten.co.jp###rexSurveyRoot
romarg.ro###deskpro-container
samsung.com##.chats
cq.ru,samsungstore.ru##.feedback
sddhelp.ru##.hi_help
shiksha.com###chat-container
vinmec.com##.global-thread-create-cta
volyninfa.com.ua###custom_html-2
||static.quiq-cdn.com/webchat/$third-party
||salesiq.zohopublic.eu/widget
||chat.bitkub.com/chat.js
||app.yellowmessenger.com/widget/main.js
||assets.kayako.com/messenger/
||autofaq.ai/widget/$third-party
||boldchat.com^$domain=byjus.com
||formcs.globalso.com^$domain=voopoo.com
||hello.zonos.com/hello.js
||ladesk.com/scripts/track.js
||livechat.chat2desk.com$third-party
||livetex.ru/js/client.js$third-party,domain=~tele2.ru|~linline-clinic.ru|~lg.com
||me-talk.ru/support/support.js$third-party
||media.reformal.ru/widgets/$third-party
||my.zadarma.com/callbackWidget/js/main.min.js
||online.a1.by/js/button.js
||pg-chatn9.bjmantis.net/chat
||plusinbound.hachidori.io/operators/js_chat.js
||s.9111s.ru/*/js/robot_chat/addQ_chat.js
||s.acquire.io/*/init.js
||s.blamper.ru/js/app/widgets/common/FakeChat/
||my.salesforce.com/embeddedservice/*/esw.min.js
||salesforceliveagent.com^$domain=liquidweb.com|intimissimi.com
||salesiq.zoho.com/widget
||sinoptik.ua/informers$third-party
||static.olark.com/jsclient/$third-party,domain=~fooda.com
||support-widget.nakanohito.jp^$domain=jre-travel.com
||tforms.fcc-online.pl/public/widget.js
||tocplus*.com/chatLoader.do?
||uxfeedback-cdn.s3.yandex.net/_static/widget/widget.js
||w.chatlio.com/v5/w.chatlio-widget.js
||wchat.freshchat.com/js/widget.js
||widget.info-*.ru/js/init.js?t=$script,third-party
@@||widgets.trustedshops.com/reviews/tsSticker/$domain=sportnahrung-engel.de
@@||static.landbot.io/landbot-widget/landbot-widget-*.js$domain=emma-matratze.de
@@||widget.happyfoxchat.com^$domain=support.linksys.com
@@||secure.livechatinc.com/customer/action/open_chat?$domain=kinguin.net
@@||code.jivo.ru/widget/$domain=coffee-tea-bravos.ru
@@||components.justanswer.com^$domain=justanswer.co.uk|justanswer.es|justanswer.de|justanswer.jp
[$path=/maps]yandex.*##div[data-chunk="discovery-home"]
gall.dcinside.com##.dctrend_ranking
gall.dcinside.com##.r_dcmedia
||dctrend.ai/widget^$third-party
fontech.startitup.sk##div[class^="fon-plista_widget_"]
otv.co.jp##.o_recommend__together
otv.co.jp##.o_recommend
businesstoday.com.tw##iframe[src^="https://api.popin.cc/"]
book24.ru##.fake-jivosite
tech.hindustantimes.com#?#.article div[class]:has(> section.ProductAffilateWrapper)
ixbt.com##div[id^="marketWidget"]
||go.pardot.com^$third-party
kp.ru##.t-records > div[style^="padding-top:45px;padding-bottom:45px;background-color:#f3f3f3;"]
||aflt.market.yandex.ru/widget$domain=~tehno-rating.ru
||dl.metabar.ru^$third-party
||plista.com^$third-party
||booster.webtradecenter.com^$third-party
||torimochi-ad.net^$third-party
##.torimochi-widget
rankingoo.net##div.widget_swell_ad_widget
||speee-ad.akamaized.net^$important,domain=newsee-media.com|saitama-np.co.jp|htb.co.jp|oricon.co.jp|maidonanews.jp|news.tv-aichi.co.jp|lisani.jp|hochi.news|yomuno.jp
lisani.jp##.widget__uzou
yomuno.jp###similar_articles
newsee-media.com,saitama-np.co.jp,htb.co.jp,oricon.co.jp,maidonanews.jp##.uz-ny
||gacraft.jp^$third-party
houyhnhnm.jp##.section-similer-post
iqossan.com###custom_html-44
otonano-shumatsu.com##.popin-block
tss-tv.co.jp##.hns_bottomadbox
yamakei-online.com##.ad-pop-nw3-nw4
ryukyushimpo.jp#?#article ~ .flex-col:has(.items-center > #_popIn_recommend)
mbs.jp##.common-wrap--recommend
getnews.jp,front-row.jp##._popIn_recommend
lmaga.jp##.feed
sitakke.jp##.editor__section
sitakke.jp##.ranking
kahoku.news##div[style="min-height:492px;"]
news.ntv.co.jp##.recommend-list-wrapper
ameblo.jp,kakakumag.com###_popIn_recommend
mbs.jp##.common-wrap--ranking
||api.popin.cc^$third-party
media.moneyforward.com##.mp-recommends
media.moneyforward.com##.mp-popin-analytics
media.moneyforward.com##.home-ranking
otonanswer.jp##aside > div[style="min-height: 881px;"]
bike-news.jp#$?#.swiper-slide[data-history^=photo_extra] { remove: true; }
otonanswer.jp#$?#.swiper-slide[data-history^="photo_extra"] { remove: true; }
bike-news.jp,otonanswer.jp$$div[data-history="photo_extra"]
full-count.jp#?#section > div.c-heading:has(> p.c-heading__en:contains(RECOMMEND))
@@||api.popin.cc/searchbox/nifty.js$domain=nifty.com
@@||api.popin.cc/lib8-lightweight/popIn-*-uid.min.js$domain=nifty.com
@@||api.popin.cc/td_js_sdk_171.js$domain=nifty.com
.net/proxy_*.php?init_widget=$script
###tripla-app
##.online-chat-root-Verbox
/js/chat/edu_chat.js
/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.
||vivocha.com^$third-party
||ac-chatbot.freebie-ac.jp^$third-party
||decagon.ai^$third-party
||ekr.zdassets.com/compose/zopim_chat/
||chatbro.com^$third-party
||chatbase.co^$third-party
||support-widget.userlocal.jp^
||widget.solvemate.com^
||webchat.birdeye.com^$third-party
||limetalk.com^$third-party
||tracker.tolvnow.com^$third-party
||synalio.com^$third-party
||chatbot.com^$third-party
||cdn-chat.grattis.ru^$third-party
||cdn.carrotquest.app^$third-party
||continual.ly^$third-party
||corover.mobi^$third-party
||collectcdn.com^$third-party
||config.gorgias.chat^$third-party
||purechat.com^$third-party
||mylivechat.com^$third-party
||secure.livechatinc.com^$third-party
||widget.info-static.ru^$third-party
||widget.installchatbot.com^$third-party
||widget.moin.ai^$third-party
||widget.replain.cc^$third-party
||showtalk.jp^$third-party
||uhchat.net^$third-party
shirainime.com,daemon-hentai.com,seirsanduk.us,sedsports.com,139.99.120.222,aniwatcher.com,mylivecricket.info,debrid-file.com,freestreams-live.my##iframe[src*="chatango.com"]
||st.chatango.com^$domain=descargaseriestv.com|mysocceraustralia.com|xtapes.to|footlive.me|neonime.site|hesgoal.com|shirainime.com|daemon-hentai.com|seirsanduk.us|sedsports.com|139.99.120.222|aniwatcher.com|mylivecricket.info|debrid-file.com|neonime.vip|snahp.it|worldcupfootball.me|freestreams-live.my
139.99.120.222##.chatango-btn
freestreams-live.my###custom_html-9
||widget.intercom.io^$domain=appmaster.io|internxt.com
||helpdeskeddy.com//js/contact-widget.js$domain=litres.ru
||static.zdassets.com/web_widget/messenger/$domain=op.gg|p2pb2b.com
litres.ru###call_support
||cdn.mindbehind.com/sdk-tr/mindbehind-webchat.js
||assets.mediaexpert.pl/build/*/inteliwise-loader.$domain=mediaexpert.pl
hilton.com###hilton-chat-root
softwarekeep.com##iframe[title="Opens a widget where you can find more information"]
justanswer.com##.chatMainWrapper
||chatbot.akbank.com^
vuzopedia.ru##.fullChatBlock
||amazonaws.com/cdn.ma-site.com/common/chatbots.js$domain=mastory.jp
mastory.jp##.qualvaBtn
aeza.net#?#header > div[class^="sc-"] > div[class^="sc-"] > div[class^="sc-"]:has(> div[class^="sc-"]:first-child:contains(/^Support$/))
||k-pilot.kariyer.net^
||chester-tax.com/wp-chester-tax/wp-content/plugins/chester-chatbot/
||chatdealer.jp^$domain=zeirisi.co.jp
sofmap.com###voc_ec_button
connect.podium.com/nitro-min-widget.js$third-party
||library.telefonica.de/*/components/contact-link/bundle.js
||v*.zopim.com^$domain=ltbjeans.com
||accdn.lpsnmedia.net/api/account/*/configuration/le-campaigns/$domain=homedepot.com
sevenbank.co.jp##.fn-followingMenu
ing.com.tr###chat
||webpage.qidian.qq.com/qidian/chatv3/$third-party
diskgenius.cn##.class_qidian_wpa
||guest-agent.mobilus.me/web/mobi-agent-client-frame-loader.min.js$domain=city.arakawa.tokyo.jp
||live-cwc.elron.titancs.mindtitan.com/chat-web-sdk-$domain=elron.ee
||studlancer.net/images/chat/studlancer_chat.js
ankerjapan.com###ch-plugin
tiodonghua.com,siracusanews.it###ht-ctc-chat
istanbulhomes.com,bursahomes.com,antalyahomes.com,spainhomes.com##.custom-bitrix
boxberry.ru##.popup-messenger
sexuria.net,buhgalter.com.ua##.chat
daemon-hentai.com###secondary > div.widget:last-child
easeus.com###livechat-for-own
howdyho.net##.hollow
javbangers.com,javtasty.com##.table > .block-chat
moluch.ru##.ask_out
pamukovasosyalmedya.com,tcaeintegral.es,tremplin-numerique.org,ordvor.com##.joinchat
||app.hubspot.com/conversations-visitor$third-party
||cdn.shopify.com/shopifycloud/shopify_chat^$third-party
||chatwhizz.com/chat-support/js/wk-chat-support.js
||csportal.directstar.ru^$domain=store.sony.ru
||procdncache.com/chat.php
||selcdn.net/chatBot.js
||service.force.com/embeddedservice/*/esw.min.js
||smartsuppchat.com/loader.js
||studlancer.net/images/chat/studlancer_form.js
@@||client.crisp.chat^$domain=journey.cloud|aa.net.uk
@@||service.force.com/embeddedservice/*/esw.min.js$domain=microchip.com|visible.com|playstation.com|cyberpowersystems.com|lego.com|support.sonos.com
@@||client.crisp.chat^$domain=support.aftership.com
namu.wiki#?#div[class*=" "] > div[class*=" "]:has(> a[target="_blank"][rel="noopener"]):contains(더 보기)
asianpinay.com#?#.row > div[class^="order-"]:has(> .video-block-happy)
zerohedge.com###polymarket-market-embed
||unpkg.com/@polymarket/embeds@*/dist/index.js
||s-cdn.sportbox.ru/sites/*/coefs-parser/coefs-parser.global.js
||quiz.rambler.ru^$domain=lenta.ru
smartpress.by##.vidjet-template
eiga.com##.area-unext
||cdn.vuukle.com/platform.js$domain=joblo.com
hltv.org##.leftCol > aside > div.a-reset
||thetruestory.news/widget-top.iife.js$domain=echofm.online|zona.media|thebell.io|agents.media
agents.media##.site-footer__true-stories
istories.media##.swiper-wrapper > div.swiper-slide:has(div[class^="TheTrueStory-module-"] > thetruestory-widget-top)
telegram.hr##.offers-widget
yenimesaj.com.tr#?#div[class="div"]:has(> div[class="div"][style] > div.tradingview-widget-container)
sakasaka10.blog.jp##.article-body-more > .t_b ~ br + br
||hawk.laptopmag.com^
||pcm-intl.speedtestcustom.com^$domain=pcmag.com
||script.marquiz.ru^
||quiz.marquiz.ru^$third-party
||widget.beop.io^$third-party
||arc.io/widget.*js$third-party
haberler.com#%#//scriptlet("abort-current-inline-script", "document.write", "widget.yenimedya.com.tr/Partner/")
||widget.getyourguide.com^$third-party
||my.openwrite.cn/js/readmore.js
||actionbutton.co^$third-party
||holyclock.com^$third-party
apollo.pl##.thulium-chat-wrapper
||sumo.com^$third-party
||medya.ilan.gov.tr/widgets^$third-party
||carambo.la^$third-party
||sharpay.io^$third-party
||widgets.getsitecontrol.com^$third-party
||getsitecontrol.com/widgets/$third-party
||l.getsitecontrol.com^$domain=nv.ua|tedium.co
||youtube.com/embed/?enablejsapi=1&origin=*3dnews.ru&widgetid=1
yahoo.com##.caas-iframe[data-type="opinary"]
ign.com##div[data-cy="tierlist-view-trigger"]
vg247.com##.poll_wrapper
aerzteblatt.de##iframe#civey
t-online.de#?#div[data-testid="StageLayout.StreamItem"]:has(> figure:only-child > iframe[src*="civey"])
tagesspiegel.de###story-elements > div[class]:has(> div#opinary-automation-placeholder)
echo-online.de##.opinaryEmbed
freiepresse.de##.opinary-widget-embed
sport1.de,nordbayern.de,heise.de##.apester-media
t-online.de,welt.de##iframe[src^="https://widget.civey.com"]
||kinoafisha.ua/widget/$third-party
##.igas-widget
##amp-apester-media
##.opinarywidget
##amp-embed[type="opinary"]
##.opinary-widget-wrapper
##.opinary-wrapper
~civey.com##iframe[src^="https://widget.civey.com"]
##amp-iframe[src^="https://widget.civey.com"]
##iframe[src*="compass.pressekompass.net/compasses"]
||widget.justwatch.com^$third-party
||insticator.com^$third-party
||iteratehq.com^$third-party
||apester.com^$third-party
||civey.com^$third-party
||compass.pressekompass.net/compasses^$third-party
||widgets.opinary.com^$third-party
||nofluffjobs.com^$third-party
||cp-jobmacha-servicemacha-widgets.*.aliyuncs.com/chinapress-jobads-prod.js
||ziprecruiter.com/jobs-widget/$third-party
||js-seeker.newjobs.com^$domain=monster.com
||js.jebbit.com/companion/*/widget.js$third-party
||widgets.jobbio.com^
nextpit.de##.jobbioapp
codewars.com##.cw-ad
codewars.com###house-display
habr.com#?#.tm-sexy-sidebar > section.tm-block_spacing-around:has(> footer > a[href^="https://career.habr.com"])
habr.com#?#.tm-article-blocks > section:has(> div.tm-block__body > div.tm-vacancies-block__item)
happycoin.club##.currency-social
rbc.ru##.js-forecast
smartpress.by##.ex-rates
philstar.com#?##static_cells > div.recommended_cell:has( > div#forex)
ufanotes.ru#?#.right > div.rates
volyninfa.com.ua#?##sidebar div.widget:has(> div.textwidget > div[id^="kurs-com-ua-"])
volyninfa.com.ua###custom_html-3
||widgets.coingecko.com^$third-party
mediametrics.ru##.currency-moving-block
||informer.minfin.com.ua
miningclub.info#?#.p-body-sidebar > div.block:has(> div.block-container > h3.block-minorHeader:contains(Курсы))
abplive.com,irliepaja.lv##.weather-widget
syzran-small.ru##.pogoda
||money.hu/assets-new/js/calculator-widget-init.js
mind.ua##.block_archive
culturemeter.od.ua##.extendedwopts-hide[id^="text-"]
miasskiy.ru##.theiaStickySidebar > div.jeg_pb_boxed_shadow
volyninfa.com.ua#?##sidebar div.widget:has(> div.textwidget > div#SinoptikInformer)
||informer.gismeteo.ru^$domain=~gismeteo.ru
ukr.net###sinoptik_container
##.gsInformer
/gs_informerClient.min.$third-party
||gismeteo.*/getInformer/$third-party
torrenting.com###navBarSpace + div[align="center"] > div[align="center"]:has(a[href="/donate.php"] img)
stratege.ru##.alelt_el_dg_box
9to5linux.com##.theiaStickySidebar > section:has(> div.kofi)
istories.media##div[class^="MaterialDonationBanner-module--"]
codastory.com##.article-support
boykot.co#%#//scriptlet('prevent-addEventListener', 'DOMContentLoaded', 'lastClosed')
holod.media##.a-donate
istories.media##div[class^="DonationsModalTimer-"]
ncronline.org##.region-main-top
stlpr.org###nonintrusive-donate-ask
stlpr.org##.alleg-donate-embed
perito.media##.footer__swiper-row > div.footer-swiper:has(> div.footer-swiper__container a[href="https://perito.media/posts/perito-zapuskaet-patreon-i-boosty"])
hrw.org###graphene--modal
smutba.se,sfmlab.com##div[style="min-height: 90px; justify-content: center;"]
smutba.se,sfmlab.com##.patreon
polyhaven.com##div[class^="Grid_adGridTop"]
chathamhouse.org##main > .section--slice-media:has(.media-cta_banner)
militarnyi.com##.custom-support
thegatewaypundit.com##.tgp-donate-sidebar-widget
zona.media##.mz-publish__wrapper > div.mz-publish__wrapper__row:has(> section > div.tools__donate-article)
pch24.pl##.sfd-donate-box-container
pch24.pl##.cw-container:has(a[href^="https://pch24.pl/wesprzyj-rozwoj"])
5.ua##.article-body > ul:has(> li > a[href="https://www.patreon.com/projects5"])
newgrounds.com##.header-deck
tvrepublika.pl###block-tv-republika-reklamanaglowek
tokfm.pl##how_much-component
dramago.in##.halim--notice
nashaniva.com##iframe[name="donorbox"]
videogameschronicle.com##.vgc-patreon-promo
videogameschronicle.com##.vgc-layout div[class^="house--"]
svtv.org##.sidebars__block--footer
svtv.org##.post-fullpage-support
dailymaverick.co.za###ribbon-container
huffpost.com##div[class*="-support-huffpost"]
unian.ua##.support-post__btn
istories.media##section[class^="MaterialDonationBanner-"]
nationalmerit.org,birdlife.org##iframe[title="Donation Activity Popup"]
nexta.tv##.t4-row > div.t4-col > div[id^="Mod"]:has(> .module-inner > .module-ct > .custom > p > iframe[src^="https://donorbox.org/embed/news-content"])
matrix.org##.post-content > div.callout
vox.com#?##zephr-anchor > aside:has(> form > div[class] div[class] > .duet--cta--button > span:contains(Monthly))
rsf.org###block-rsf-bandeaux-alerte-block
holod.media##.a-donate-block
ghostery.com##.ds-notification-donate-container
agents.media##.single-post__donate-block
butwhytho.net###elementor-popup-modal-209972
butwhytho.net##div[id^="give_forms_widget-"]
brooklynrail.org##body > div.fixed.bg-opacity-75.items-center
pravmir.ru##div[id^="hh_donate_button_widget"]
arxiv.org##.bps-banner.forum
arxiv.org###support-ack
thebell.io##app-adfox-top
verstka.media##.wp-block-post:has(> a[href="http://verstkasupport.media/"])
habr.com##.article-donation-block
chicago.suntimes.com##.Page-header-banner
meduza.io##.PopoverBanner-module-root
itc.ua##.popup-bottom
ovd.info##.content div.popmechanic-js-form
||frontend.poool.fr/engage/
la-croix.com,kyivindependent.com##iframe[src^="https://frontend.poool.fr/"]
verstka.media##.vm-single-post-content > p[class="has-background"][style="background-color:#47d4ff"]
novayagazeta.ru###article-body div[class]:has(> div[class] > p[class]:contains(Поддержите))
novayagazeta.ru##div[id^="materialBlock"] > div[style="height: 100px;"]
annas-archive.org##.js-fundraiser-banner
hechingerreport.org##.newspack-lightbox-placement-top
motherjones.com##section[id^="mj-article-bottom-membership"]
gigazine.net##div[id^="donate"]
medyascope.tv##.elementor-330147
novayagazeta.ru###asideBlock_0 > aside > div[style="height:100%"] > div[style^="padding-top:"]
||thunderbird.net/*/thank-you/$removeparam=form
apnews.com###desktop-entitlements
istories.media##div[class^="BeltsGrid-module-"] > div[class^="BeltOfThree-module-"]:has(> div[class^="BeltOfThree-module-"] > div[class^="DonationCard-module"])
tvrain.tv##.article_paid__info:has(> a.article_paid__btn--donate)
euromaidanpress.com###pa_banner_code
roskomsvoboda.org##.donate
roskomsvoboda.org###donate
freetp.org##noindex:has(> a[href="/donat.html"])
veved.ru##.donating-top
theins.ru###app-root main > div[class] > div[class] > div[class]:has(> div[class] > p > a[href="https://donate.theins.ru"])
theins.ru###articleContainer > div:has(a[href^="https://donate.theins.ru/"])
nashaniva.com##.article__content > div[style]:has(> a[href="https://patreon.com/nashaniva"])
proekt.media##proekt-group > proekt-block:has(> proekt-columns span#donateButton)
||cdn.fundraiseup.com/widget/$domain=tvrain.tv
novayagazeta.ru##main > div:has(> svg[width="10000"] + div)
suntimes.com#%#//scriptlet('trusted-click-element', '.tp-iframe-wrapper.tp-active > button[aria-label="Close"]')
suntimes.com##.piano_group_banner
suntimes.com##.piano-after-body
suntimes.com##.piano_article_sidebar
netprizyvu.ru,efsyn.gr##.donation
hrw.org##.donation-block__content
hrw.org###block-donationfooterblock
thejournal.ie#%#//scriptlet('set-local-storage-item', 'total_page_views', '2')
thejournal.ie##.contribution-prompt-wrapper-redesign
digitallydownloaded.net##.entry-content > p > a[href="https://www.patreon.com/MattSainsb"]
nookgaming.com##.ko_fi_widget
nookgaming.com#?#.entry-content .awac-wrapper:has(div.ko-fi-button)
service.webgoto.net##[data-is^="riot-fee"]
fplstatistics.com##[style="text-align:center; margin-top: 10px"]
echofm.online##main > article.wp-embed-responsive ~ div[class^="sc-"]:has(> div[style="visibility: visible;"] > div[class] > div[class] > label > input[name="paymentMethod"])
proekt.media##proekt-blocks > proekt-block:has(span#donateButton)
gigazine.net###donation_wrapper
getcomics.org##.wpfront-notification-bar-spacer
agents.media##.single-post__donate-block
charter97.org###donate-article
novaramedia.com##.background-support-texture
novaramedia.com##.support-section
nonciclopedia.org,miraheze.org###siteNotice
winstall.app##div[class^="donateCard_container__"]
openstreetmap.org###banner
wbur.org##.section--takeover
||wisepops.net/loader.js$domain=civileats.com
cavalierdaily.com#$#.modal-backdrop { display: none !important; }
cavalierdaily.com#$##cav-generic-modal { display: none !important; }
cavalierdaily.com#$#body { overflow-y: auto !important; padding-right: 0 !important; }
smilepolitely.com##.foobar-cta
kcrw.com###cta-get-involved-large-news-cta
decrypt.day,comfycozygaming.com,jestful.net,anyipa.me,klto9.com,klz9.com,baominh.tech##div[id^="kofi-widget"]
apkmody.io###fixed-donate
||static.fundraiseup.com$domain=gijn.org
zn.ua##.content__news > div.news-support
lyricstranslate.com###block-lyricstranslateblocks-91
takiedela.ru##.b-post__help
zona.media##.donate-banner
novayagazeta.eu#?##materialBlock_0 > div:has(> h3:contains(/^Поддержать/))
||pidru4niki.com/images/zsu_help.png
istories.media##div[class^="DonateEmbed-module-"]
||m4ex.com/m4ex_box/frame/choice*.html
m4ex.com##div[class^="rssframe"]
diletant.media##.donations-coin
agents.media#?##trigger_donate:upward(1)
inmediahk.net##section[role="main"] a[href="https://www.inmediahk.net/supportus"]
inmediahk.net##.banner-wrapper
inmediahk.net##.donate-form
novayagazeta.eu#?#main > header ~ div[class]:not([id]):has(> svg + div[class] a[href^="/donate?"])
damninteresting.com##.plea
||helpukrainewinwidget.org/cdn/widget.js
scroll.in##.floating-contribute-block
osboxes.org#$#html { overflow: auto !important; }
osboxes.org#$#.__b-popup1__ { display: none !important; }
osboxes.org#$##popuppress-7080 { display: none !important; }
discours.io##.donate-container
paperpaper.*##.post-info-block
unian.ua,unian.net##.support-post
proagro.com.ua#$#.td-outer-container { background-image: none !important; cursor: default !important; }
proagro.com.ua#%#//scriptlet('abort-on-property-read', 'wpsite_clickable_data')
delo.ua##.c-support
texty.org.ua###the-only-donate-banner
paperpaper.*##.bottom-block > div.post-info-block
zona.media##.tools__support_container
||static.theprint.in/wp-content/uploads/*/subscribe_*.png
missouribotanicalgarden.org##iframe[src="https://www.missouribotanicalgarden.org/plantfinder-quicklinks-iframe.aspx"]
bitcoin.org##.donation-container
gellerreport.com#?#.widget-area > section.widget h2.donate-title:upward(section.widget)
cpuid.com###downloading > div.advert
worldhistory.org##.ahe-ad
||cdnjs.buymeacoffee.com^$third-party
archive.org###donate_banner
||yoomoney.ru/quickpay/shop-widget$domain=ovgorskiy.ru|blog.themarfa.name
||funding.webmoney.ru/widgets/$domain=ovgorskiy.ru|demek.ru|скачатьофис.рф
||news.google.com/swg/js/v1/swg-basic.js$domain=wololo.net|premierguitar.com|svetandroida.cz|12punto.com.tr|game-maps.com
themoscowtimes.com##.preheader_advert
themoscowtimes.com##.contribute-article
themoscowtimes.com#$#body { overflow: auto !important; }
themoscowtimes.com#$#.contribute-popup { display: none !important; }
hromadske.ua#$#.DonateModal-overlay { display: none !important; }
hromadske.ua#$#body { overflow: visible !important; }
!+ NOT_OPTIMIZED
montanafreepress.org##.newspack-popup-container
!+ NOT_OPTIMIZED
montanafreepress.org##.newspack-popup-container:has(a[href^="https://montanafreepress.org/donate?"])
!+ NOT_OPTIMIZED
bi-girl.net##.top_link_text_sp
!+ NOT_OPTIMIZED
you1news.com###custom_html-10
!+ NOT_OPTIMIZED
pokemon-matome.net##div[class^="rssinline"]
!+ NOT_OPTIMIZED
adguard.info,adguard.com,adguard.app##.hello_from_adguard_annoyances_widgets
!+ PLATFORM(windows, mac, android, ios) NOT_OPTIMIZED
adguard.info,adguard.com,adguard.app##.hello_from_adguard_annoyances_apps
!+ PLATFORM(windows, mac, android, ios) NOT_OPTIMIZED
adguard.info,adguard.com,adguard.app##.hello_from_adguard_apps
!+ PLATFORM(windows, mac, android) NOT_OPTIMIZED
||https-filtering-check.adtidy.org^
