[Adblock Plus 2.0]
! Checksum: jMOXz21TG1PerICgkcl+3A
! Version: 20250703120818110
! id: D4028CDD-3D39-4624-ACC7-8140F4EC3888
! Title: ABPVN List
! Last modified: 03 Jul 2025 12:08:18 UTC+7
! Diff-Path: patches/20250703120818110.patch#abpvn_adguard
! Diff-Expires: 60 minutes
! Expires: 1 days (update frequency)
!
! ABPVN List filter
! Copyright: ABPVN
! Homepage: https://abpvn.com/
! License: GPLv3 (https://github.com/abpvn/abpvn/blob/master/LICENSE)
! Please report any unblocked ads or problems by email or in our fanpage
! Mọi thắc mắc xin gửi về email hoặc fanpage
! Email: support@abpvn.com
! Facebook Fanpage: https://www.facebook.com/abpvn.org
! Forum: https://voz.vn/t/official-abpvn-bo-loc-quang-cao-cho-nguoi-viet-bao-cao-quang-cao-giai-dap-thac-mac.867616/
! Report new issue on github: https://github.com/abpvn/abpvn/issues/new
! ---------- Generic Blocking Rules ----------
.com/cpc/$script
.com/qc/
.net/ads/$domain=~linkneverdie.net
.net/cpf/$script
.tv/ads/$image,script,subdocument
.vn/Ad/
.vn/c3s-ad/$xmlhttprequest
.vn/qc/
/Content/JS/jwplayer/vast.js$script
/^https:\/\/[a-z]{3,}\.com\/$/$xmlhttprequest,third-party
/_BannerSlot.aspx$subdocument,domain=bongdaso66.net
/aas/r45d/vki/*$script
/ads/*.gif$domain=~phimvn2.my
/ads/*.xml$xmlhttprequest
/ads/popup_
/adv/*$image,domain=bongdaso66.net
/banner-ads.
/banner/*.gif$domain=~marsvenus.vn
/blueserving.
/cms/Arfcc.min.js$script,third-party,domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|soha.vn|tuoitre.vn|afamily.vn|thanhnien.vn
/cms/arf-$script,third-party,domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|soha.vn|tuoitre.vn|afamily.vn
/core/*$script,domain=gamek.vn|genk.vn|kenh14.vn|cafef.vn|thanhnien.vn
/disable-devtool.min.js$script
/giadinhonline.vn/files/qc/*
/i.imgur.com/*.gif$domain=keonhacai55.chat|motchill94.com|www.phimdinhcao.online|xoilacvvc.cc|veboxx.cc|cakhiazzz.cc|listnhacai88.com|jinjuu.com|ww38.xemtivingon.org|mitomzz.cc|rakhoivk.cc|plcdn.xyz
/js/ads.js$script,~third-party,domain=~vipurl.in
/lv/esnk/*$script
/newchill/*gif$image
/polyad.
/pop.js$script,domain=motchilli.id|ohaytv.pro
/popunder7.
/qcao/*$domain=~thegioididong.com
/quang%20cao/*
/quang_cao/*
/quangcao.
/quangcao/*
/root/ads/*
/sbbanner.com
/script/oneAds.js$script,~third-party
/siropu/am/core.min.js$script
/storage.adpia.vn$image,script
/stores/ads_data/*
/taichinhdoanhnghiep.net.vn/files/qc
/tracking_info.gif$domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|soha.vn|tuoitre.vn|afamily.vn|thanhnien.vn
/v/*/vast.js$script,domain=~cdn2.kenhvn2.com
/vast.js$script,domain=boctem.com|hayhaytv.site|phimdacap.tv|tvhay26.com|tvzinghd.co|player.cloudbeta.win
/videojs.ads.$domain=~danet.vn
/videojs.ima.js$domain=~jut.su|~earthcam.com
||123nhadatviet.com/Media/CK/banners/
||123nhadatviet.net/Media/CK/banners/
||2banh.vn/images/banners/
||ads*.autodaily.vn
||ads.nghenhinvietnam.vn^$domain=nghenhinvietnam.vn
||ahaphimz.com/js/pov.js$script
||anime10.site^*.gif
||animevietsub.lol/ads/$script
||animevietsubs.net/vast/$image
||animew.biz/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com$image
||animew.biz/_next/image?url=https%3A%2F%2Fp21-ad-sg.ibyteimg.com$image
||api.anime3s.com^*.gif$image,domain=hayhaytv.site|anime10.site
||asecdn.w88media.com/VN/250x250-VN.gif$domain=mythethao.net
||ax.mpcdn.top/tags/js?id=motchill$script,domain=motchillvl.com
||ax.mpcdn.top^*.gif$domain=motchillvl.com
||baomoi.com$csp=script-src data: blob: * 'self' 'unsafe-inline'
||baonga.com/FileUpload/Images/*banner
||bf.333xbet.com^$media,third-party
||blog.abit.vn/wp-content/uploads/2020/05/abit_$image
||blogger.googleusercontent.com^$image,domain=hhninja26.tv|hhtm.net|phimhaytv.biz|yanhh3d.vip|phimhoathinh3d.vip
||blvtap.com^*.gif$image,domain=phimmoinet.xyz
||bp.blogspot.com$image,domain=xemtivi4k.com
||bp.blogspot.com/*banner$image,domain=~aowvn.org|~www.umu.pro.vn
||cdn-data.gtvplus.vn/banners/$image,domain=gametv.vn
||cdn-live.taoxanh.biz^*.gif$image,domain=bunchatv1.com
||cdn.jsdelivr.net/gh/ngylduy/blog@b844bfe/js/AdsenseAds.min.js$script,domain=vanphatelectric.com
||cdn.lfastcdn.com^*.gif$image,domain=bongdainfox.tv|jinjuu.com|rakhoivk.cc|cakhiazzz.cc|mitomzz.cc|veboxx.cc
||cdn.monkeydarchive.com/images/banner/$image,domain=monkeyd.net.vn
||cdn.webhoctienganh.com/asset/home/img/banner/$image,domain=webhoctienganh.com
||chodansinh.net^*.gif
||chotlo3s.com^*gif
||client.rigelink.com/delivery/$xmlhttprequest
||code.gunnymienphi.net^*.gif
||danketoan.com/banner/
||doctruyenfull.net/ads/$image
||ff.imacdn.com^$image,domain=xem1080.com
||file1.dangcongsan.vn^*.gif$image,domain=dangcongsan.vn
||forum.idichvuseo.com/images/quang-cao
||fun6668.com/Banner/$domain=mythethao.net
||fundingchoicesmessages.google.com^$third-party
||ghienphim.blog^*.gif$image,domain=xemphimviet.site
||ghienphim.social/client_assets/js/minijumb.js
||ghienphim.social^*.gif$image
||ght.kernh41.com^$script,third-party
||github.com/vietcodeno1/basic-lesson/$domain=phimno1.pro
||github.com^$image,domain=phim18vl.net
||goal.90phut24.xyz^*.gif$image
||googleusercontent.com^$domain=hhtqvietsub.me
||hhkungfu.club/88vn$image
||hhkungfu.club/baner-6686$image
||hhpanda.win/ads/$script,~third-party
||hinhso.com^$domain=diendanmaychu.vn,image
||hsctvn.com/uploads/products/$~third-party,image
||huongdanjava.com$csp=script-src data: 'self' 'unsafe-inline' http: https:
||i.ex-cdn.com/nhadautu.vn/files/qc/$domain=nhadautu.vn
||i.ibb.co^*.gif$image,domain=phimtuoitho.site
||i.imghippo.com/files/$image,domain=www.rophim.me
||i.imgur.com/81uid6d.jpg$domain=vozer.net
||i.imgur.com/FbUH5AQ.png$domain=vozer.net
||i.imgur.com^$image,domain=nhacdj.vn|diendanit.net|banbuondalat.com|xem.tructiepnba.me|www.ssphim.us|phimbet.biz
||i.imgur.com^*.gif$image,domain=ghienphim.social|mv.dailyphimz.com|mv.phimmoiaz.cc|mythethao.net|xemtivi4k.com|vtipster.net|phimmoi.sale|tv.tvhayhd.org|vutruphim.tv|ketqua247vn.vip
||i.postimg.cc^$image,domain=www.phimmoichilla.xyz
||i45.servimg.com/u/f45/$domain=gocmod.com
||iamcdn.net/players/playera.dmins.js
||iamcdn.net/players/playhydraxs.min.js
||iili.io^*.gif$image,domain=phimtuoitho.site
||image-eu-na-ctnytbefjq.4shares.live/90link/*.gif$image
||image-eu-na-ctnytbefjq.4shares.live/90link/*.mp4$media
||image.cdend.com^*.gif$image,domain=phimmoi.sale
||imagedelivery.net^$image,domain=motphimchill.live
||images.tuyensinh247.com^*.gif$third-party
||img.iketqua.com^*.gif$image
||jinjuu.com/wp-content/themes/bongda/dist/images/company/21.png$image
||kenhgamez.co^*.gif
||kienthuc.net.vn/*.ads
||laodong.vn/*QuangcaoOnline
||lh3.googleusercontent.com/*=s0$image,domain=animevietsub.lol
||listnhacai88.com^*.gif$image
||maclife.io^*.gif
||media.nghean24h.vn$image,domain=nghean24h.vn
||mediastation.live^*.gif$image,domain=mn.mediastation.live|home1.mannhan22.pro|mannhan97.xyz
||mocfun.net/uploads/banners/
||motchill10.com/public/upload/ads/ads.js$script,~third-party
||motchill94.com/3s.m3u8$rewrite=abp-resource:blank-mp3,domain=motchill94.com
||motchilli.id^*.gif$image
||motchills.fm/wp-content/plugins/AdsManager/js/aam-scripts.js$script,~third-party
||motchills.fm^*.gif$image
||motphimc.nl^*.gif$~third-party
||motphimtv.bz^*.gif$image
||mplmncb.com/banners-web$image,domain=truyenqqgo.com
||mplmncb.com/banners-web/$script,domain=truyenqqgo.com
||mplmncb.com/popup/$script,domain=truyenqqgo.com
||nettruyenrr.com/public/assets/js/pop$script,~third-party
||nettruyenvio.com/assets/js/ads/$script
||nettruyenvio.com/assets/js/pop$script
||newoneinoldoneout.pro/banners-web/$image,domain=nettruyenrr.com|nettruyenvio.com
||newoneinoldoneout.pro/popup$script,domain=nettruyenrr.com|nettruyenvio.com
||newoneinoldoneout.pro/zrlosadr.js$script,domain=nettruyenrr.com
||nhipcaudautu.vn/*gafin$script
||nhipcaudautu.vn/Media/*.gif
||noitu.site^*.gif,$~third-party
||notepad.vn/media/images/like68.jpg
||phim.vkool8.net/images/ads/$image
||phim.vkool8.net/js/pov.js$script,~third-party
||phimchilltv.net/banner$image
||phimmoichill.day/newchill/$script,~third-party
||phimmoichillz.my/pop$image
||phimmoichillz.my^*.gif$image
||phimmoinhat.top^*.gif
||phimreview.org/playergk/phimreview.mp4$rewrite=abp-resource:blank-mp4,domain=phimreview.org
||phimreview.org^*.gif$image
||photo2.tinhte.vn/data/attachment-files/*banner
||photo2.tinhte.vn^*.gif$domain=live4.vebo4.net|90phuttv.link
||pokokopo.com/hh.js$script,domain=yanhh3d.vip
||pub-5fed774e465e4b98976b32ac90065247.r2.dev^*.gif$image,domain=phimmoi.pink
||qmanga.art/banner_image/$image,~third-party
||qthang.net/js/blocker$script,~third-party
||quaivatdienanh.com/*banner$image
||quangcaosanpham.com/images/$third-party
||quoracdn.net^$image,domain=motchill94.com|www.phimdinhcao.online
||raovat.tuoitre.vn^$domain=tuoitre.vn
||run.vn/widget$script,~third-party
||s1.truyentranh3q.com^*.gif$image
||s2.phim1280.tv/adjump$domain=yeuphim.fit
||s2.truyentot.com^*.gif$image,domain=hhtq13.vip|hhtq3d.net|hhtq5.vip|hhvsub1.com
||server.zmedia.vn/static/$script
||sggp.org.vn/*banner
||sohuutritue.net.vn/files/qc/
||static.cdnno.com/storage/topbox/*.webp$image,domain=metruyencv.com
||static.ybox.vn^*.gif$domain=ybox.vn
||stc02bc54661548.cloud.anycastapnic.com^*gif$image,domain=gavangtv9.net
||storage.fshare.vn/images/$third-party
||subnhanhcx.net/400x300.jpg$image
||subnhanhcx.net^*.gif$image
||suckhoelamdep.vn^*.gif$image
||survey-smiles.com/wp-content/plugins/banner-management/$image
||tailieuvnu.com/wp-content/uploads/2022/12/28/shopee-2*.png$image
||taoanhdep.com$csp=script-src 'self' 'unsafe-inline' data: https:
||tepbac.com/upload/advertiment/$image
||thapcamtvz.net^*.gif$image,domain=thapcamtvz.net|watch.thapcam.pro
||the.tube/js/detect-ab.js$script
||the.tube/js/simpleblocker.js$script
||thichxemphim1.site/wp-content/themes/halimmovies-child/jscm.min.js$domain=thichxemphim1.site
||thoigian.com.vn/mFiles/N/06/$image
||thoigian.com.vn^*.gif
||thuysanvietnam.com.vn^*.gif
||timsanpham.com/images/$third-party
||tinhayvip.com^*.gif
||tinmoi.vn/?mod=ajax&act=getAds
||tinsoikeo.live^*.gif$image
||tizihay.com^*.gif$image,domain=phimmoinet.xyz|phimmoichill.help
||toithuthuat.com^*.gif
||traderviet.tv/data/siropu/am/user/$image
||tram3d.vip^*.gif$image,~third-party
||tructiep.vn/website/adv/
||truyenconect.com/uploads/*-truyenconect_com-*.
||truyenwikidich.net/static/js/adx/$script
||tudomuaban.com/public/upload/ad/
||tuviso.com/public/media//banner/
||tuyensinh247.com/$image,third-party
||tuyensinhso.vn/images/banners/*.gif$image,~third-party
||tvhay.fm^*popup$script,~third-party
||tvphim.pe/ads/popup$script,~third-party
||tvzinghd.co/wp-content/themes/zingtv/js/qci9bc.js$script,~third-party
||ungtycomicshay.com$csp=script-src self * data:* 'unsafe-inline'
||uniad.$third-party
||upanh.vn-z.vn/images/2024/05/20/Ban-sao-Deskin-banner-1.jpeg$image,domain=vn-z.vn
||veboxx.cc/wp-content/themes/bongda/public/images/company/21.png$image
||vesotantai.com/upload/photo/$image
||vietjack.com/FrontEndWeb/js/sp.js$script
||vietjack.com/git/images/dehocki.png$image,~third-party
||vivuphim.info^*.gif
||vnesports.net^*.gif
||vov.vn/ads/show-ads
||vsc69.com/wp-content/themes/vuasanco/assets/scripts/scripts.js
||wibu47.com^*.gif$image
||ww2.phimnhua.com^*.gif
||www.bongdalu198.com^*.gif
||www.clbgamesvn.com/diendan/popup/popup.js$script,~third-party
||www.iosviet.com^$csp=script-src 'self' 'unsafe-inline' http: https:
||www.thuocbietduoc.com.vn/adv/
||www.thuocbietduoc.com.vn/aqc/$image
||xahoingaynay.com.vn/upload/$image
||xc.1357668.com^*.gif$domain=live.7mvn5.com
||xem15.net/*.mp4$domain=xem15.net,rewrite=abp-resource:blank-mp3
||xemphimviet.site/client_assets/js/dataview/adsview.js$script,~third-party
||xemphimviet.site/client_assets/js/minijumb.js$script,~third-party
||xemphimviet.site^*.gif$image
||xmedia.antt.vn/upload/*.gif$image,domain=antt.vn
||zunia.vn/ads.html$subdocument,domain=tracnghiem.net
! ---------- Ad domain ----------
||ad.vidverto.io^
||adflex.vn^$third-party
||adpia.vn^$third-party
||ads-cdn.fptplay.net^
||ads.mxhnkn.pro^
||ads.starzd.com^
||adtima-static.zadn.vn^$script
||adtima-static.zascdn.me^
||adtima.vn^$third-party
||adtimaserver.vn^
||aiactiv.io^
||aj1047.online^
||aj2393.online^
||ajsc.yodimedia.com^
||amcdn.vn^
||ants.vn^$third-party
||api.adfly.vn^
||apinas.nct.vn^
||bidgear-syndication.com^
||blueseeddigital.com^$third-party
||cdn.adop.asia^
||cdn.tpmedia.online^
||cdnv.tpmedia.online^
||click.advertnative.com^
||cnt.trvdp.com^
||contineljs.com^
||cpt.geniee.jp^
||cv.bentsdiorism.com^
||delivery.yomedia.vn^
||distinctrobin.com^
||fv.togataurnfuls.com^
||gammaplatform.com^$third-party
||genieesspv.jp^$third-party
||genmonet.com^
||gullyending.com^
||hqq.to^$popup
||iads.staticscdn.net^
||iads.vision^
||img.yeuketqua.net^
||immaculate-suspect.com^
||js.aiservice.vn^
||jsc.yodimedia.com^
||media.yomedia.vn^
||meta.vn^$third-party
||midgetmaying.com^
||mt.deimosfestuca.com^
||ny.foonerne.com^
||onnetwork.tv^$third-party
||oursty.com^
||platform.adlinknetwork.vn^
||player.gliacloud.com^
||poasauwhoothy.net^
||pub.akadigital.vn^
||pub.lavamedia.vn^
||pub.lavanetwork.net^$third-party
||qc.coccoc.com^$third-party
||qc.violet.vn^
||qcv5.blogtruyenmoi.com^
||realclick.vn^$third-party
||sbbanner.com^
||sourcetobin.com^
||ss.yomedia.vn^
||static.adconnect.vn^
||static.dable.io^
||static.eclick.vn^
||static.philacct.com^
||syphonseity.com^
||taboola.com^$script,third-party
||tags.fly-ads.net^
||tags.native-ad.net^
||urgerrebasis.com^
||ut.uranininnage.com^
||v9banners.com^
||vads.net.vn^
||wr.brandonketting.com^
||zaloweb.
!---------------Element Hiding--------------
###_AM_POPUP_FRAME
###ads-preload
###banner-top
###mobileCatfish
###pmadv
##.aanetwork-ads-box
##.ad_location
##.adsbygoogle[data-ad-slot]
##.banner-ads
##.close-ads
##.float-ck
##.google-auto-placed
##.jw-cue
##.midroll-marker
##.quangcao
##.right-box.top-block
##.samBannerUnit
##.tpm-unit
##[class^="adHTML"]
##[href^="http://www.sbbanner.com/"]
##[id^="bn_bottom_fixed_"]
##div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"]
10gb.vn##.text-center.rounded.p-3.border.mb-lg-4.mb-3
123nhadatviet.net,123nhadatviet.com,tuoitre.vn,nld.com.vn##.banner-top
24h.com.vn###background_bg_link
24h.com.vn###subRightAboveHome
24h.com.vn##.adv-24h-mid
24h.com.vn##.col:has(a[rel="nofollow"])
24h.com.vn##.col:has(a[rel="sponsored"])
24h.com.vn##.fixad300x600
24h.com.vn##.module3
24h.com.vn##[id^="ADS_"]
2banh.vn###position_full_top_banner_pc
2game.vn##.gc-header__wrapper + div[style]
90phuttv.link,live4.xoilac34.org##.btn-betnow
90phuttv.link,live4.xoilac34.org##.ft-box
90phuttv.link,live4.xoilac34.org##.vb-button>.mct_-bet
90phuttv.link,live4.xoilac34.org##div.vebo-sp.container:nth-of-type(7)
90phuttv.link,live4.xoilac34.org,live4.vebo4.net##.fade.show
90phuttv.link,live4.xoilac34.org,live4.vebo4.net##.ibs-bet
90phuttv.link,live4.xoilac34.org,live4.vebo4.net##div[class*="size-"]
90phuttv.link,live4.xoilac34.org,live4.vebo4.net,watch.thapcam.pro,f4.thapcam55.buzz,ca2.thapcam55.info###m-bet
90phuttv.link,live4.xoilac34.org,phim18vl.net,freeplayervideo.com,abysscdn.com,player-cdn.com,fdcdn.xyz,anime10.site,cloudasiatv.xyz##.jw-logo
anime10.site###menubentrai
anime10.site##.gnartyx-offads
anime10.site,animetvn4.com,subnhanh1.org###fbox-background
anime47.shop###qc_clgt
anime47.shop###swiper-wrapper
animehay.ceo###header-ads + center
animehay.ceo##div[style="position: fixed; bottom: 0px; z-index: 98; width: 100%; text-align: center; box-sizing: border-box;"]
animetvn4.com###mobile-ads
animetvn4.com##.gnarty-offads
animevietsub.lol###invideo_wrapper
animevietsub.lol##.Ads
animevietsub.lol##.mobile-catfish-top
animevietsub.lol##.mobile-catfixx
animevietsub.lol,phimtuoitho.site##.pc-catfixx
animew.biz##div.py-2.md\:py-6.mx-auto.w-full.max-w-screen-3xl>div.relative
apkmoddone.com##.adNative
apkmoddone.com##.pAd
apkmoddone.com##.relatedPostsAd
apkmoddone.com##div.pAdin
asianbookie.com##a[href^="/cgi-bin/to.cgi"]
autodaily.vn,xehay.vn###banner3double
autopro.com.vn##.admicro
autopro.com.vn##.pushed
bantincongnghe.net##[href*="cellphones.com.vn"]
baodauthau.vn,mmo4me.com##div[class*="ads"]
baohaugiang.com.vn##.top-header
baomoi.com##.block:has([data-adaptive])
baonga.com##.monkey-content-duoicanbiet
baonga.com##.monkey-section-tinnoibat
baonga.com##div.monkey-qc
baoquangninh.vn##.bottom-right-ads
bing.com##.b_algo:has(.rms_img[src*="/th?id=OADD2."][src$="21.2"])
bing.com##.b_algo:has(.rms_img[src*="=AdsPlus"])
blog.abit.vn##.button-dangkyngay
blogkiienthuc.net##.textwidget
bluphim.uk.com###ads-1xbet-catfish
bluphim.uk.com###popup-1720497466
bluphim.uk.com##.container>div[style^="height: 228px"]
boctem.com,www1.247phim.cc,vungtv.xyz,phimmoi11.net,tvhay26.com,www.phimmoichilla.xyz,yanhh3d.vip,www.ssphim.us###popup-giua-man-hinh
bongda12h365.com##.list-dat-cuoc
bongdaso66.net###right_float
bongdaso66.net##[id$="float_banner"]
bongdaso66.net,tvso1.com,blog.abit.vn##[class*="_banner"]
bunchatv1.com##.AdsBT1_container__mj9mh
bunchatv1.com##.AdsBanner_container__hCYpP
bunchatv1.com##.AdsBottom_adsBottom__h3oS6
bunchatv1.com##.AdsPrBtn_adsButton__8xvdb
bunchatv1.com##.styles_adsBannerA1__BPBW_
bunchatv1.com##.styles_container__e4_Wo
bunchatv1.com##.styles_stickyFloat__JWVg8
bunchatv1.com##.styles_textAds__s6yM4
bunchatv1.com##a.btn-player-ads
cafe60giay.com##.wppopups-whole
cafebiz.vn##.bgadmtoptotal
cafef.vn###wrapper>[id^="adm-slot"]
cafef.vn##[class^="ads_"]
cafef.vn,ttvn.toquoc.vn##.bannertop
cakhiazzz.cc##.container.mt-1.d-none.d-lg-block
cakhiazzz.cc##.menu-item-object-custom
cakhiazzz.cc##.sub-menu.d-none.d-lg-flex
cakhiazzz.cc,veboxx.cc##.align-items-center.justify-content-between.d-flex.col-12>.d-lg-none.d-block
cakhiazzz.cc,xoilacvvc.cc,veboxx.cc###quangcaopc
cakhiazzz.cc,xoilacvvc.cc,veboxx.cc##.marquee-container
cakhiazzz.cc,xoilacvvc.cc,veboxx.cc,jinjuu.com,rakhoivk.cc###wap_bottombanner
chap.vn##.my_responsive_add
chap.vn##.titleBar + *
chap.vn##[class1="my_responsive_add"]
chat.vebotv.me##.chat-header
chat.vebotv.me##[href="https://8xbe52.com"]
chatboxn.com##a[target="_blank"][rel="nofollow"]
chodansinh.net##.link-gold
chodansinh.net##[id^="banner"]
chotlo3s.com##div[id^="float"]
chotlo3s.com##div[id^="hide_float"]
congan.com.vn###subiz_wrapper
congan.com.vn##.ad-embed
congthucvatly.com##.mb-4>[style="min-height: 350px;"]
congthucvatly.com,phuongtrinhhoahoc.com,xem15.net##.fixed
contuhoc.com,cbox.ws##a[rel="noopener noreferrer"]
cryptoviet.com##.widget-wrap.widget_text
dantri.com.vn###bannerMasthead
dantri.com.vn###desktop-home-top-page
dantri.com.vn###mobile-home-middle-1
dantri.com.vn###mobile-home-middle-2
dantri.com.vn###mobile-home-top-page
dantri.com.vn##.ads-masthead
danviet.vn##.bg-gray
danviet.vn##.sidebar>div[style]
diadiem.com##.div_box_adv
doctruyenfull.net##.topbanner
doctruyenln.com##.chapter-content .min-h-\[275px\]
docviewer.yandex.com##.js-doc-html>div>div[id]
doisongphapluat.com.vn,vtcnews.vn##.sys-ads
download.vn##div[id^="adsbg"]
dubaotiente.pro##.ad-pin-right-bottom
ebookbkmt.com##.top-right
ephoto360.com##.line-ads
ephoto360.com,thiepmung.com,www1.247phim.cc,www.phimmoichilla.xyz,www.ssphim.us,phimmoinet.xyz##.ad-container
eva.vn##.banrpstn
fdcdn.xyz##.jw-button-image
file.gocmod.com##div.ad
foxtruyen.com##div#ad_info_top
freeplayervideo.com,abysscdn.com,player-cdn.com###player + div[id]
freeplayervideo.com,abysscdn.com,player-cdn.com##.playover
fshare.vn###myElementz
fshare.vn##.bannerinfooter
fshare.vn##.quang-cao-ben-phai
game24h.vn###vi-smartbanner
game24h.vn##.LRBanner
game8.vn##.bg_allpopupss
game8.vn##.bn1
game8.vn##.bn2
game8.vn##.box_quangcao_mobile_320x50
game8.vn##.box_text_qc
game8.vn##div.news-left-related:nth-of-type(2)
gameio.vn###tubia
genk.vn##.khw-ads-wrapper.clearfix
ghienphim.social##.no-ads
ghienphim.social##.parent.special
ghienphim.social##.partner-me
giadinhonline.vn,congluan.vn##.exp_qc_share
giadinhonline.vn,dubaotiente.pro,taichinhdoanhnghiep.net.vn##.adv
giavang.net,cungthi.online,vn-z.vn##.adsbygoogle
goal.90phut24.xyz##.btn-bet
goal.90phut24.xyz##.group-link:has(a[href*="&utm_"])
goal.90phut24.xyz##.topnhacai
goal.90phut24.xyz,watch.thapcam.pro,xx2.thapcam53.info,nn13.thapcam.asia,thapcamtvz.net,f4.thapcam55.buzz,ca2.thapcam55.info##.active.bg-overlay
gocmod.com###bannerContainer1
gocmod.com###bannerContainer2
gocmod.com###sp-wrapper-hovering-format
gocmod.com##.wam-banner
gocmod.com##center:has(.adsbygoogle)
hayhaytv.site,subnhanh1.org##.sticky_bottom
hhanime3d.org,hhpanda.win###top_addd
hhdragon.com###catfish
hhdragon.com##.catfish-img
hhninja26.tv,phimhoathinh3d.vip,hhtq13.vip,hhtqvietsub.me,phimchilltv.net,hhtutien.tv,animeweb.vip,hoathinh4k3.top,animehay.ceo,hhtq3d.net,wibu47.com,hhvsub1.com,phimdacap.tv,motchilli.id###catfish
hhpanda.win###xs-addd0
hhpanda.win##.btn-fanpage.btn-default.btn-block.btn
hhpanda.win##.underplayer_btn
hhtqvietsub.me###top-banner-pc
hhtqvietsub.me,animehay.ceo###sponsor-balloon
hoahoc247.com##.btn_small_fix_container
hoathinh4k3.top##.ads-nlp
hoatieu.vn###adrightspecial
hoatieu.vn###adsuggestion
hoatieu.vn,quantrimang.com###adsposttop
hoatieu.vn,vndoc.com##div[class^="adbox"]
hoidap247.com##.ads-home-feed
home1.mannhan22.pro###hots-btn
home1.mannhan22.pro##.bn-popup-bottom-sdwdwxw
home1.mannhan22.pro##[href="/top-nha-cai.html"]
home1.mannhan22.pro##li.for-desktop-2>[href]
home1.mannhan22.pro##li.for-mobile-2>[href]
hsctvn.com##.advertTop
hsctvn.com##.hsdn>li:has(.adsbygoogle)
hsctvn.com##.module_plugins
idpvn.com##[id^="idpvn-"]
jinjuu.com##.ads-menu-item
jinjuu.com##.c-int.d-lg-none.d-block>p.block-int.mb-1
jinjuu.com##.col-12>p.block-int.mb-1
jinjuu.com##.dcmm-button-player-item
jinjuu.com##.divdatcuoc
jinjuu.com##.grid-match__footer
jinjuu.com##.odds-comp
jinjuu.com##.show-ads-banner
jinjuu.com##.w-100.justify-content-center.align-items-center.d-flex
jinjuu.com##.widget
jinjuu.com##a.d-lg-none.d-block:nth-of-type(1)
jinjuu.com,rakhoivk.cc##.btn-odds
kenh14.vn##.ads-sponsor
kenh14.vn##.khw-adk14-wrapper
keonhacai55.chat##.container>.row>center
keoso.me##.banner_list
keoso.me##.item-more
keoso.me##.nc_sidebar_home
keoso.me##.widget-sidebar-block
ketqua04.net##.baloon
ketqua04.net##.col-sm-10.kqcenter
ketqua04.net##.kqbackground.vien ~ a[target="_blank"]
ketqua04.net,nghean24h.vn,xem.tructiepnba.me,doctruyenln.com,xemtivi4k.com,xoilacvvc.cc,bongdainfox.tv,watch.thapcam.pro,xx2.thapcam53.info,nn13.thapcam.asia,www.phimdinhcao.online##a[rel="nofollow"]
ketqua247vn.vip##.linkBanner
khiphach.net###qc-kpgame
kickass.sx##.dssdffds
kickass.sx##.novertpad.clearleft.downloadButtonGroup.buttonsline
kienthuc.net.vn##.sponsor-zone
kienthuc.net.vn,saostar.vn,bongda24h.vn,cungthi.online,appvn.com,antt.vn,xemphimviet.site,ghienphim.social,nghenhinvietnam.vn,vivuphim.info,vn-z.vn##.ads
kinhtedothi.vn##.top-banner-mobile
laptrinhcanban.com##.ezoic-ad
lazi.vn##.quang_cao_pc_right_hoc_tap
lichngaytot.com##.advbox
lichvannien365.com##div[style="padding: 0px; margin: 10px 0 0 0 ; width: 100%;text-align: center;min-height: 280px;"]
lichvannien365.com##div[style="width: 100%; min-height: 240px; text-align: center;"]
lichvannien365.com##div[style="width: 100%; min-height: 90px; text-align: center;"]
lichvannien365.com##div[style="width: 100%;text-align: center;min-height: 280px;"]
linkneverdie.net,linkneverdie.top##.info-footer:nth-child(4)
live.7mvn5.com###bottomFixedDiv
live.7mvn5.com###js_pup_navigation
live.7mvn5.com##tr[id^="word_"]
live4.vebo4.net,90phuttv.link,live4.xoilac34.org##.box-host
live4.vebo4.net,90phuttv.link,live4.xoilac34.org##.btn-bet-top
live4.vebo4.net,90phuttv.link,live4.xoilac34.org##.item-betnow
lmssplus.org##p[style="color: rgb(174, 174, 174); margin-top: 10px; margin-bottom: 20px;"]
loigiaihay.com###countdown
loigiaihay.com##.section-gqc1
loigiaihay.com##div[style="margin: 10px 0 5px 0; min-height: 250px;"]
luatduonggia.vn##.ads-tags
luatduonggia.vn##.img_side_bar
luatduonggia.vn##.poka-image
maclife.io##[href*="hnmac.vn"]
maclife.io##[href*="laptopvang.com"]
maclife.io##[href*="macbookgiasi.vn"]
maclife.io##[href*="macone.vn"]
maclife.io##[href*="minhtuanmobile.com"]
maclife.io##[href*="vender.vn"]
maclife.io##div.\35 fb1ed6025b0b.widget:nth-of-type(3)
mannhan97.xyz##.bet-btn-8423
mannhan97.xyz##.btn_betnow_632132
mannhan97.xyz##.highlight
mannhan97.xyz##.images-bnr
mannhan97.xyz##.images_fixed
mannhan97.xyz##.popup
mannhan97.xyz##.sticky
mannhan97.xyz##a.btn_fb:nth-of-type(2)
metruyencv.com##.text-muted
metruyencv.com,metruyencv.net##[href$="/goout/lazada"]
metruyencv.com,metruyencv.net##section.nh-section:nth-of-type(5)
metruyencv.com,metruyencv.net#?#.text-center:-abp-has(small:-abp-contains(QUẢNG CÁO))
minhngoc.net.vn,vn-z.vn,kinhtedothi.vn##[id^="adv"]
mn.mediastation.live##.btn-bottom-right-append-player
mn.mediastation.live##.images-bnr-bellow-append-custom
mn.mediastation.live##.images-top-pl
monkeyd.net.vn###affLayer
monkeyd.net.vn##.justify-content-center.d-flex.mx-3.mx-lg-4.mt-3 > [href]
motchiill.pw##.overlay-1
motchill94.com##.banner-preload
motchill94.com,www.phimdinhcao.online##.banner-container
motchill94.com,www.phimdinhcao.online##.catfish-top
motchills.fm,motphimc.nl##.aam-banner-wrapper
motchills.fm,motphimc.nl##.cat-footer-wrapper
motchills.fm,motphimc.nl##.cat-header-wrapper
motchills.fm,motphimc.nl##.popup-overlay
motchilltvphim.com,phimmoissz.info,tvzinghd.co,subnhanhcx.net##.sda-catfish
motchilltvphim.com,phimtho.net,subnhanhcx.net###popup_banner_beta
motphimchill.live###catfish_ad_top
muare.vn##.admicro_top
myeva.vn###adop_bfd
myeva.vn##ins[class*="adsby"]
nettruyen1905.com##.ad_info
nettruyen1905.com##.ads_insert_shop
nguoiduatin.vn##.ndt-ads
nguongmo.com##.pcs-modal
nhaccuatui.com###banner-qc_outstream
nhaccuatui.com##.adv_home_300_250
nhaccuatui.com##.nqc-zone
nhacdj.vn###top-adv
noitu.site##.modal-backdrop.show
noitu.site##.show.modal
outlook.live.com##.LBktY>.GssDD
phapluatplus.baophapluat.vn##div[style="text-align:center;margin-top:0px;margin-bottom:0px;"]
phim.vkool8.net##.box-rating
phim.vkool8.net##.catfish-ck
phim.vkool8.net,phimbet.biz,hhanime3d.org,tokuvn.com###overlay
phim1080.in##.ff-banner
phim18vl.net###pc-top-banner
phim18vl.net###quang-cao
phim18vl.net,hhpanda.win,hhanime3d.org###footer_fixed_ads
phim18vl.net,vutruphim.tv,phimmoi.pink##.float-ck-center-lt
phimbet.biz###banner
phimdacap.tv###ads-popup
phimhaytv.biz##.navbar-container + .container
phimmoichill.day###pm_quangcao
phimmoichill.help###mb-catfish
phimmoichill.help###pc-catfish
phimmoichill.help##.popUpBannerBox
phimmoichillz.my###preload
phimmoissz.info###adspm4u
phimno1.pro##.block.ad
phimvuihd.org##div[data-widget-id]
phunumoi.net.vn,nhipcaudautu.vn##div[id^="ads_"]
phuongtrinhhoahoc.com##.shadow-card + .mt-2
plcdn.xyz##.odds-button
plcdn.xyz##.odds-button2
qdnd.vn##.box-banner
qmanga.art##.gwd-banner-image
quantrimang.com###adrighttop
rakhoivk.cc##.bookmaker-selector-container
rakhoivk.cc,jinjuu.com##.btn-8xbet
reatimes.vn##div[class^="adv-"]
sachmoi.net##.boxzilla-bottom-right-container
sachmoi.net##[href^="https://gotrackecom.info"]
saostar.vn##.pc-bill
soha.vn,gamek.vn##[id^="admzone"]
sport5.vn,afamily.vn##.afw-topbanner
subnhanh1.org##.t_logo
subnhanh1.org,hayhaytv.site,motphimtv.bz,motchillvl.com##.mp-adz
survey-smiles.com##.toogle-ads
takertv.co##iframe[src*="ads"]
tapchibitcoin.io##.header-fix-ads
tapchibitcoin.io##.lepopup-popup-container
tapchibitcoin.io##.lepopup-popup-overlay
tapchikientruc.com.vn###topbn
techrum.vn##.block:has(.block-container>.block-body>a[href])
techrum.vn##.block:has(.block-container>.block-body>ins)
tenovi.net###ad_balloon
tenovi.net##.adpia_banner
thanhnien.vn##.asd-headt
thanhnien.vn##.detail__foru
thanhnien.vn##.mb-40.section__qadd
thanhnien.vn##.super-masthead
thanhnien.vn##.top-banner
thanhnien.vn##[class*="box-home"]
thanhnien.vn##[data-marked-zoneid="tn_detail_danhchoban"]
thanhnien.vn##[data-marked-zoneid="tn_detail_quantam"]
thanhnien.vn##[id^="dablewidget_"]
thanhnien.vn##zone
thapcamtvz.net###partner5
thapcamtvz.net##.container.pc.g-imgtop
thapcamtvz.net##.d-md-none.d-block.mobile.g-imgbot
thapcamtvz.net##.group-btn
thapcamtvz.net##.list-main-link
thapcamtvz.net##.ref-link
the.tube##.ads-container
thethao247.vn##div[class$="_ads"]
thethaovanhoa.vn##.zone-top
thethaovanhoa.vn##[id^="pos-"]
thichxemphim1.site##.fixed-bottom
thichxemphim1.site##.popup-banners
thitruongtaichinhtiente.vn##.c-banner-item
thitruongtaichinhtiente.vn,congly.vn##.c-banner
thoidai.com.vn,petrotimes.vn##.__ads_click
thuongtruong.com.vn###BannerAdv
thuthuatjb.com##.stream-item
thuthuattienich.com###footer-widget-area
thuysanvietnam.com.vn###gallery-2
thuysanvietnam.com.vn##.hd-cate-wrap
thuysanvietnam.com.vn##.home-qc-wrap
thuysanvietnam.com.vn##.home-sec-right .widget_media_image
thuysanvietnam.com.vn##.noname-left
tienphong.vn##div[id^="adsMobile"]
tienphong.vn,baodauthau.vn##div[id^="adsWeb"]
tiin.vn##.ads-common-box
tinhte.vn##.jsx-3569995709
tinhte.vn##.micro
tinhte.vn##.pro-container
tinhte.vn##div[style="width:300px;height:250px"]
tinhte.vn##div[style="width:300px;height:600px"]
tinhte.vn##div[style="width:320px;height:100px"]
tinmoi.vn###pc-top
tinmoi.vn,docnhanh.vn##.ads-position
tinnhanhchungkhoan.vn,tienphong.vn##.fyi
tintucvietnam.vn##.container .desktopjszone
tintucvietnam.vn##.mobilejszone
toithuthuat.com##.box
toithuthuat.com##.pum
topthuthuat.com,canhrau.com##.widget.widget_text
toquoc.vn,baoxaydung.vn,tienphong.vn,taichinhdoanhnghiep.net.vn,thichxemphim1.site,xemphimviet.site,ghienphim.social,nettruyenrr.com##.banner
tracnghiem.net##.sbAdv
tram3d.vip##div.text-center:nth-of-type(2)
truyenaudiocv.org##.js-editors-choice-slider.editors-choice-slider>.adsbygoogle
truyenfull.vision###header-ads-full
truyenfull.vision##.ads-responsive
truyenfull.vision##[id^="ads-"]
truyenqqgo.com###_pop-qqgo-11
truyenqqgo.com###ad_info_top
truyenqqgo.com###catfish-banner-reading-container
truyenqqgo.com###catfishAd
truyenqqgo.com###floating-banner-left
truyenqqgo.com###floating-banner-right
truyenqqgo.com##.text_ads
truyenqqgo.com##div#ad_info
truyensieuhay.com##.footer-info
truyensieuhay.com,hhtrungquoc6.com,hhtq13.vip,animeweb.vip,hhtq3d.net###topbanner
tuoitre.vn###LeaderBoardTop
tuoitre.vn###admbackground
tuoitre.vn###adsMainFooter
tuoitre.vn##.box-qad
tuoitre.vn##.content-amuasam
tuoitre.vn##.section__r-vietlot
tv.tvhayhd.org##.navbar-ex8-collapse
tvhayr.org##[src^="https://ads.starzd.com/"]
tvhayr.org,www.phimdinhcao.online##.catfish-bottom
tvzinghd.co##.sda-preload-popup
tvzinghd.co##.sda-preload-popup-overlay
v4u.vn##.Flagrow-Ads-under-header
vanphatelectric.com###levelmaxblock
veboxx.cc##.container>.mt-3
veboxx.cc##.d-lg-block
veboxx.cc##.menu-item:has(a[rel="nofollow"])
veboxx.cc##.topButton
veboxx.cc##.widget_offer
veboxx.cc##header>.container
veboxx.cc,mitomzz.cc,rakhoivk.cc##.footer-banner
vesotantai.com##.item-qc
videophapluat.baophapluat.vn##[class^="sticky-top"]
videophapluat.baophapluat.vn##[href*="vietcombank.com.vn"]
vieclam.tv###bnc0
vieclam.tv###bnc1
vietcetera.com##.styles_topBanner__NL_gW
vietfones.vn##.vfs_banner
vietgiaitri.com###BigBanner
vietgiaitri.com##.ads_position
vietjack.com##.ads_txt
vietjack.com##.box-most-viewed.box-course.box-slide
vietjack.com##.theiaStickySidebar
vietjack.com##[href="https://tailieugiaovien.com.vn/"]
vietjack.com##div.ads_ads
vietjack.com##h3.sub-title
vietjack.com##ul.list:nth-of-type(2)
vietmoz.net##.elementor-widget-image
vietnammedia.vnanet.vn##[href*="bit.ly"]
vietnamnet.vn##.vmcadszone
vietq.vn##section.mar20:nth-of-type(2)
vietq.vn##section.mar20:nth-of-type(4)
vndoc.com,download.com.vn,quantrimang.com,download.vn,gamevui.vn,khoahoc.tv##.adbox
vnesports.net##.banner_site
vnesports.net##.sidebar_box_gray
vnesports.net,mythethao.net##.banner_top
vnexpress.net###banner_top
vnexpress.net###rich-media-banner-ads
vnexpress.net###supper_masthead
voz.vn##.adsbypubpower
voz.vn##.p-body-sidebar>.block>.block-container:has(.adsbypubpower)
voz.vn##.p-body-sidebar>.block>.block-container:has([data-widget_id])
voz.vn##[data-dest="placeholder"]
voz.vn##div.message--post
voz.vn##div[style]:has(.adsbypubpower)
vozer.net##.Notices.PanelScroller
vsc69.com##a.news__item--action:nth-of-type(2)
vtipster.net##div[class*="qca"]
vungoctuan.vn##.bf-3-primary-column-size.bs-vc-sidebar-column.vc_col-sm-3.vc_column_container.bs-vc-column.wpb_column>.wpb_wrapper.bs-vc-wrapper
vungtv.xyz###container-ads
vuonhoalan.net##.content_middle_rightbar
watch.thapcam.pro##.mzdal
watch.thapcam.pro,f4.thapcam55.buzz,ca2.thapcam55.info##.btnz
watch.thapcam.pro,f4.thapcam55.buzz,ca2.thapcam55.info##.grid-match__footer>a.btn:nth-of-type(2)
watch.thapcam.pro,f4.thapcam55.buzz,ca2.thapcam55.info##.mmo
watch.thapcam.pro,xx2.thapcam53.info,nn13.thapcam.asia,thapcamtvz.net,f4.thapcam55.buzz,ca2.thapcam55.info##.modal
web1s.com###link-view>center:nth-of-type(1)
webhoctienganh.com##.button-action-float-banner
webtretho.com##.wtt-ads
ww2.phimnhua.com###catfish-banner
ww2.phimnhua.com###dl-banner-728x90
ww2.phimnhua.com##.center-screen.backdrop
ww2.phimnhua.com##.topless
ww38.xemtivingon.org,keonhacai55.chat##[id^="Balloon_"]
www.2banh.vn##.grp-grp.header_wp
www.2banh.vn##.lb_overlay
www.clbgamesvn.com##.bannerBox
www.clbgamesvn.com##.footerBanner
www.clbgamesvn.com##center>[href*="tlink.vn"]
www.iosviet.com##[href^="https://shope.ee"]
www.o-study.net###IMAGE635>.ladi-transition.ladi-image
www.o-study.net###IMAGE639>.ladi-transition.ladi-image
www.o-study.net###POPUP648
www.phim.world##.block.translate-x-\[-50\%\].left-2\/4.z-\[1\].bottom-\[-6px\].fixed.mx-auto.md\:container.md\:px-0.px-4.w-screen
www.phimdinhcao.online,motchill94.com##.BanerTop100
www.phimdinhcao.online,motchill94.com##.adv-300-right
www.rophim.me##.is-catfish
www.rophim.me##.modal-backdrop
www.rophim.me##.sspp-modal
www.rophim.me##div.is-wide.sspp-area:nth-of-type(1)
www.saostar.vn###mobi-sapo
www.saostar.vn###page-skin-top-holder
www.saostar.vn###pc-bill-top
www.saostar.vn###pc-bill-top-1
www.sieutamphim.org###scriptDiv
www.thuocbietduoc.com.vn###neo-right-ads
www.toptruyentv8.com,doctruyen3qui10.pro##.advertisement
xehay.vn###banner1ab
xem.tructiepnba.me##.truct-catfish
xem.tructiepnba.me##.truct-widget
xem1080.com##.banner-masthead
xemphimviet.site##li.special.parent
xemphimviet.site,ghienphim.social##.ad-floater
xemphimviet.site,ghienphim.social##.popunder-link
xemphimviet.site,ghienphim.social##.promotion-popup
xemphimviet.site,ghienphim.social##.video-ad-layer
xemtivi4k.com###adstop2
xemtivi4k.com##.col-lg-4.hidden-xs.d-flex.flex-column.address-wrap
xemtivi4k.com##.float-right
xoilacvvc.cc###match-child-1
xoilacvvc.cc##.block-catfish.text-center.d-lg-none.d-block
xoilacvvc.cc##.container>ul
xoilacvvc.cc##.offer
xoilacvvc.cc##.offer__btn
xoilacvvc.cc##.pl-lg-0.col-xl-4
xoilacvvc.cc##.row.d-none
xoilacvvc.cc##.widget-offers__list
xoilacvvc.cc##div.d-lg-none.d-block:nth-of-type(3)
xoilacvvc.cc,jinjuu.com##.match-detail__offer
xoilacvvc.cc,mitomzz.cc##.menu-cuoc-8xbet
xoilacvvc.cc,mitomzz.cc##.menu-top-nha-cai
xoilacvvc.cc,rakhoivk.cc##.sk_balloon
xoilacvvc.cc,veboxx.cc,cakhiazzz.cc,jinjuu.com,mitomzz.cc##.company
xoilacvvc.cc,veboxx.cc,cakhiazzz.cc,mitomzz.cc,jinjuu.com##div[id^="dnn_"]
xosodaiphat.com##.adv-side-bar
xosodaiphat.com##.banner-adv-wrapper
xosodaiphat.com##.banner-adv-wrapper2
xosodaiphat.com##.qc-sticky
yanhh3d.vip,hhtm.net###catfish-ads
ycongnghe.com##.google-auto-placed
ycongnghe.com##.td-container-wrap.td-logo-wrap-full.td-banner-wrap-full
ycongnghe.com##.td-crumb-container
yeah1.com##.Float_ads
yeah1.com##[id^="zone-ads"]
znews.vn###Zingnews_SiteHeader
znews.vn##.znews-banner
~cafef.vn##[id^="adm-slot"]
~livescore.com,~msn.com,~dm.de,~medium.com##.qc
~vnexpress.net##.banner-bottom
!---------------ABPVN White List--------------------
@@/favicon.ico
@@/images/ad-300x250.jpg$~third-party,image,domain=lehait.net
@@/wp-content/plugins/advanced-ads/admin/assets/js/advertisement.js$script,~third-party
@@||4.bp.blogspot.com/-Faf4F4bEgfs/X6bgItBh8RI/AAAAAAAADr4/TI07qDfVYWk4cPdNAj8Mn5Q_yVzuG2cJgCK4BGAYYCw/s1600/gvnvh18.png$image,domain=www.gvnvh.net
@@||alwingulla.com/88/tag.min.js$xmlhttprequest,script,domain=apkmoddone.com
@@||anime47.shop/ads/v/8.26.9/jw
@@||anime47.shop/ads/v/8.26.9/translations
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.0.0/videojs-contrib-ads.js$script,domain=sctvonline.vn
@@||googleads.g.doubleclick.net/pagead/$domain=cungthi.online
@@||imasdk.googleapis.com^$script,xmlhttprequest,domain=vieon.vn|fptplay.vn|24h.com.vn|game24h.vn|sctvonline.vn|danet.vn|vtvgo.vn
@@||media.nghean24h.vn/image_resize$image,domain=nghean24h.vn
@@||media1.admicro.vn/cms/$script,domain=tuoitre.vn
@@||on-web-cdn.gviet.vn/public/js/player/ads/ima3.js$script,domain=vtvcab.vn
@@||pagead2.googlesyndication.com^$script,xmlhttprequest,image,domain=thuthuatmeovat.net|kites.vn|phuongtrinhhoahoc.com|letrongdai.vn|traderviet.tv|sum.vn|truyenaudiocv.org|thelanb.com|cungthi.online|lehait.net|nhacsong.pro|kientruc360.info|giavang.net|vnjpclub.com|753x.blogspot.com|ngohoanganhtuan.com|ngohoanganhtuan.net|vungoctuan.vn|ichi.pro|gocmod.com|tromcap.com|dafontvn.com|www.gvnvh.net|sesenblog.com|filess.us|xaydungplus.com|windowslite.net|tiengnhatdongian.com|quangcaoyenbai.com|ios.codevn.net|traffic1s.com|audiotruyenfull.com|minhpc.com|vongquaymayman.one|toilaquantri.com|diendancauduong.com|taisachonthi.com|mifirm.net|web1s.com|anonyviet.com|4g.tintuc247.top|web1s.asia|vanhoatamlinh.com|khotailieuonthi247.com|ipacrack.com|duan24h.net|www.iosviet.com|hoctoan123.com|yhocdata.com|ycongnghe.com|imail.edu.vn|thitotnghiepthpt.vn|handydecor.com.vn|chuyenreview.net|streamc.xyz|dl.thuthuatjb.com|idpvn.com
@@||player.sohatv.vn/resource/$script,domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|thanhnien.vn
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$script,domain=handydecor.com.vn
@@||services.vlitag.com^$xmlhttprequest,script,domain=game24h.vn
@@||static.ads-twitter.com/uwt.js$script,domain=linkneverdie.net|linkneverdie.top|linkneverdie2.com
@@||static.amcdn.vn/tka/cdn.js$script,domain=genk.vn
@@||static.doubleclick.net/instream/ad_status.js$xmlhttprequest,domain=handydecor.com.vn
@@||tpc.googlesyndication.com/sodar/sodar2.js$domain=cungthi.online
@@||vlitag.com/vli-assets/prebid/$script,domain=game24h.vn
@@||voz.vn/u/adx.$xmlhttprequest
@@||www3.doubleclick.net^$xmlhttprequest,domain=the.tube
@@||xahoingaynay.com.vn/upload/20989/20200817/Asset_2_8x_9596af5d4e.png$~third-party
!--------Element Hiding Exception--------------
@@||cotuong.top$generichide
@@||cungthi.online$generichide
@@||dafontvn.com$generichide
@@||dantri.com.vn$generichide
@@||dieutri.vn$generichide
@@||dl.thuthuatjb.com$generichide
@@||duan24h.net$generichide
@@||gamehayvl.com$generichide
@@||giavang.net$generichide
@@||gocmod.com$generichide
@@||idpvn.com$generichide
@@||itudong.com$generichide
@@||laptrinhcanban.com$generichide
@@||lehait.net$generichide
@@||misskon.com$generichide
@@||molympiad.net$generichide
@@||tainhanhvn.com$generichide
@@||thuvienloigiai.com$generichide
@@||traderviet.tv$generichide
@@||truyenaudiocv.org$generichide
@@||vn-z.vn$generichide
@@||web1s.asia$generichide
@@||web1s.com$generichide
@@||windowslite.net$generichide
@@||www.taimods.com$generichide
@@||www.tiengnhatdongian.com$generichide
@@||ycongnghe.com$generichide
@@||yhocdata.com$generichide
gicovietnam.blogspot.com#@#.inline-ad
hhkungfu.club#@#.banner-ad
ios.codevn.net,ipacrack.com#@#ins.adsbygoogle[data-ad-slot]
nhipcaudautu.vn#@#.ads_top
phongroblox.com#@##horizontal-ad
phongroblox.com#@#.blogAd
pops.vn#@##adsContainer
thanhnien.vn#@#.imageads
timvanban.vn#@##ad-slot
tratu.soha.vn#@#.adheader
truyenaudiocv.org#@#.ads-large
vn2.vn#@#.advertiser
vndoc.com#@#.showads
vozer.vn#@#[class^="div-gpt-ad"]
!------ ABPVN Adult block -------
*$third-party,script,domain=sexdiaryx.live
/^https:\/\/[a-z]{8,12}\.com\/en\/(?:[a-z]{2,5}\/){0,2}[a-z]{2,}\?(?:[a-z]+=(?:\d+|[a-z]+)&)*?id=[12]\d{6}/$script,third-party
/assets/js/vast.js$script,domain=~phevkl.gg|~viet69.hot
/player/vast.js$script
/theme/custom.int.js$script,domain=clipsex.cam|ww1.ditnhau.cc
/wp-content/uploads/*.gif$image,domain=tuoi69m.com|tuoinung.mom|teletiengviet.com|phevkl.gg|viet69.hot
@@||pagead2.googlesyndication.com^$domain=www.gaingon18.me
||akvwifdi.com^
||anhgaixinh.online^*.webp$image
||blogger.googleusercontent.com^*.gif$image,domain=www.gvnvh.net|hentaivn.xyz
||buomtv.live/palivn/ad/$image,~third-party
||cdn-01.w3img.com^*.gif$image,domain=phimsexvl69.net|vlxx.rip|sexsoc.info
||cdn.adxcontent.com^
||cdn.javbabe.net^$subdocument
||cliphot69.beer$csp=script-src 'self' 'unsafe-inline'
||cliphot69.beer^*.gif$image
||cliphotvn69.com^*.gif$image
||clipsexsub3x.net^*.gif$image
||cloufdlare.com/ads/vn1.html$subdocument,domain=vl.phe.to
||demo123.info/*ads/$image,domain=phim.sexxsub.pro
||discordapp.$image,domain=phym18.lol|phim18vip.vip|thefaplive.com|phimsexsub.website
||hellobabygirl.live/*/adx*.js$domain=phe18.vip|phimxxx.ai
||henho24h.net/*.mp4$rewrite=abp-resource:blank-mp4,domain=phe18.vip
||i.ibb.co^*.gif$image,domain=javnong.cc
||i.imgur.com^$image,domain=phym18.lol|phim18hdxx.com|xamvn.blog
||i.imgur.com^*.gif$image,domain=s3.chinav.sex
||i2.vlstorage.com/da88_1080p.mp4$domain=phevkl.gg|viet69.hot,rewrite=abp-resource:blank-mp3
||i9zk5f8szj4x8saj5wcks8acja5sk1dz8stjs2g8isdcn6ejxn8zsr5xjs5h.com^
||img.congdongmassage.com/banner/$image,domain=congdongmassage.com
||imgcdn.henho24h.net/images/$image,domain=phimxxx.ai
||imgcdn.mikelarsenal.pro/images/*$image,domain=phimxxx.ai
||javtopxx.com^*.gif$image
||l1.stream4k.online^*.gif$image,domain=genzsex.blog
||lxmanga.blog/storage/images/banners
||mangadm.cc$csp=script-src 'self' 'unsafe-inline' http
||mneydirec.com^
||mwejhobumo.com^
||nb.passuplums.com^
||ngaytho.me^*.gif
||phym18.lol/static/js/adlia.js
||qcvip.xyz^$script,domain=phevkl.gg|viet69.hot
||quoracdn.net^$image,domain=vlxx.bz|sexpro.cv|phevkl.gg|viet69.hot|phim18vip.vip|pheclip.pro|sexmup3x.net|sexhihi.bar|sieudam.baby|fulllivehot.live
||rphang.online^*.gif
||sayhentaii.art/assets/js/ads.js
||sayhentaii.art/storage/images/banner/$image
||sexdiaryx.live$csp=script-src 'self' 'unsafe-eval'
||sexhd88.online/wp-content/themes/vidorev/img/jun881.png$image
||sexhd88.online^*.gif$image
||sexlive.biz/_next/image?url=%2Fimages%2F*.avif&w=*&q=75$image
||sexlive.biz/mb66.mp4$media,~third-party
||sexmup3x.net^*.gif$image,domain=sexmup3x.net
||sieukhung.fan^*.gif$image
||static.stream68.cloud/candy/image/*.gif$image,domain=thempho2.com
||static.stream68.cloud/candy/image/1280X274$image,domain=thempho2.com
||static.stream68.cloud/candy/video/$domain=thempho2.com
||synz.liveonce.online^$script,domain=javtiful.com
||telegra.ph/file/$image,domain=cliphot69.pics
||truyensextv.com/anh/$image
||truyensextv.com^*.gif
||truyenvn.shop^*banner$image
||uimg.buomtv.io/palivn/ad/$image,domain=buomtv.live
||vn44phimsexhay.com^*.gif$image
||xamer.xyz/styles/file/$image
||xfast.sbs/media/$image,domain=fullcliphot.net|fulllivehot.live
||xnhau.blog^$media,domain=xnhau.sh
||zr.mezcalumlaut.com^
!---------- ABPVN Adult Element Hide ---------------
##[href^="https://www.i9017.com/"]
anhgaixinh.online##.footer-banner
buomtv.live##._9xtpcl.c1mnguco.c9pdtme.c1q1n9rc.c1f8a55r.c2wbcgy.c1qs0lzc.cq980mc.cosll6e.cxngf0m.c199xq07.c1xtmnwt
buomtv.live##._9xtpcl.c4je67d.c1qs0lzc.c1hrlkpu.cc2icwl.c1i0iccj.cfd18df
buomtv.live##._9xtpcl.cxwrp3i.c1skg1w3.cxngf0m.c199xq07.c10dklm2.c1xtmnwt.cvk29a4.w-\[300px\]
buomtv.live##._9xtpcl.e1e6v8dt
buomtv.live##.blbew80
buomtv.live##.llnefd1
buomtv.live##.lpp0nsn
buomtv.live##.luq51lg.a13wihj
buomtv.live##.pointer-events-auto.block
buomtv.live##.zbgpvb19.zbgpvb16.zbgpvbj.zbgpvbh.zbgpvbg.zbgpvbf.zbgpvbe.zbgpvb1
cliphot69.beer###custom_html-42
cliphotvn69.com,mobiblogss.com,cliphot69.beer,phevkl.gg,www.gvnvh.net,vn44phimsexhay.com,sayhentaii.art,viet69.hot,xamvn.blog##.float-ck-center-lt
damconuong.cam##.catfish-ad
damconuong.cam,hentaivn.xyz##a[rel="nofollow"]
dualeotruyenc.com##[id$="bnr"]
fullcliphot.net##div#recent-content:nth-of-type(1)
fullcliphot.net,fulllivehot.live##.cashfish
fullcliphot.net,fulllivehot.live##.mini-player
genzsex.blog##.adx-ad-item
gockhuat.net###ad_global_below_navbar
hentaivn.xyz##.mp-adz
javtiful.com###latest-censored-videos>.row>div.pb-3.col:nth-of-type(1)
javtopxx.com###fbox-background
javtopxx.com##.logo-player
javtopxx.com##.sticky_bottom
nangcuc.cc##.active.bg-overlay
nangcuc.cc##.popup-banner
ngaytho.me##.body_wrapper1
phe18.vip##.jw-overlays > img[src]
pheclip.pro,phim18vip.vip##.in.fade.modal-backdrop
phevkl.gg,viet69.hot###haun-player>div[style]
phevkl.gg,viet69.hot###preload
phevkl.gg,viet69.hot###primary-nav>div[style]
phevkl.gg,viet69.hot##.separator
phevkl.gg,vnhaysexvn.com,viet69.hot###mp-preload-popup-overlay
phim.sexxsub.pro##.banner-catfish-bottom
phim18hdxx.com##.cash-fish
phim18hdxx.com##.cash-fish-pc
phim18hdxx.com##.preload-pc
phim18hdxx.com##.top-mobile-banner
phim18hdxx.com##.under-player-pc-banner
phim18vip.vip,pheclip.pro###pc-preload-modal
phim18vip.vip,pheclip.pro##.quang-cao
phim18vip.vip,sieudam.baby###popup
phimsex43.pro,phimsex12x.pro##.quangcaomobile
phimsexvl69.net,quat69.pro,trangsexdam.net,vlxx.rip,sexsoc.info###f186fb23a33995d91ce3c2212189178c8
phimxxx.ai###adsbottom
phimxxx.ai##.adx1
phym18.lol##.black-layout>div:nth-child(2)
phym18.lol##.popup_u
phym18.lol##div[style^="position: absolute;top: 0;"]
phym18.lol,thefaplive.com###backgroundPopupp
phym18.lol,thefaplive.com###popupContact
phym18.lol,thefaplive.com,phimsexsub.website###wap_bottombanner
play.anh.moe##.btm_bar
play.playvlxx.com,streamobs.net###AgeModal
quat69.pro,trangsexdam.net##.w1e48c4420b7073bc11916c6c1de226bb
rphang.online##.bbMediaWrapper-inner>.samCodeUnit
rphang.online##.js-replyNewMessageContainer.block-body>div.samCodeUnit>.samItem
rphang.online##.p-footer
rphang.online##.samVideoOverlay
sayhentaii.art#@#.c-ads
sexhaynung.xyz###tut4ktream_idAdLink
sexhd88.online##.classvi
sexhd88.online##.elementor-section-height-default.elementor-section-boxed.elementor-element-e601265.elementor-element.elementor-top-section.elementor-section
sexlive.biz##.popup
sexmup3x.net##.catfix
sexpro.cv,sexmup3x.net,sexhihi.bar##.xx-ads
sextop.asia##div[style^="position:fixed;inset:0px;z-index:100000;"]
sextop.asia,hls.playerfb.xyz###video_player ~ div[id]
sieukhung.fan##.adspopupgiua
sieukhung.fan##.adspopupleft
sieukhung.fan##.adspopupright
sieukhung.fan##.float-ckgiua
thefaplive.com###ds_top
thefaplive.com###popup_fi
thefaplive.com##.hidden-md.right.col-3
thefaplive.com##body>.container>div
thempho2.com##.w-full.cursor-pointer.block>div
truyenfull.vision###shoppe_ads_fly
truyenmmhay.net##.fixed
truyensextv.com,lxmanga.blog##.sticky-footer
tuoi69m.com###bar_float_r
tuoi69m.com##.quangcaomb
tuoinung.mom###hide_float_right
tut4ktream.online###idAdLink
vailonxx.vip##.vailo-sticky
vailonxx.vip##.vailo-under-navbar
vailonxx.vip##.vailo-under-navbar-mobile
viet69.fo,viet69vn.ac##.footer-fixed-br-container
viet69.hot##.popup-overlay
vl.phe.to##.sdzhead
vl.phe.to,phim.sexxsub.pro###divExoLayerWrapper
vlxx.bz###adx
vlxx.bz##.ads
vlxx.bz##.banner-preload
vlxx.bz##.ff-banner
vlxx.bz##div.banner-catfish-bottom
vlxx.bz,clipsexsub3x.net,sexhihi.bar##.catfish-bottom
vlxx.bz,sexmup3x.net,sexhihi.bar##.catfish-top
vlxx.rip,trangsexdam.net,sexsoc.info##.hd-tube-desktop
vlxx.rip,trangsexdam.net,sexsoc.info##.hd-tube-mobile
vlxxhot.net##.adx1
vlxxhot.net,vailonxx.vip###ab_ctl
vn.javbabe.net##.b-player
vn.phym18.lol##div#bnads
vnhaysexvn.com##.banner-play
vnsex.phimsexthailan.pro##.cf.wrap > center
vnsex.phimsexthailan.pro##.rich-content.entry-content > center
vnsex.phimsexthailan.pro##.xx-ads
www.gaingon18.me###iklan-atas-wrapper
xamvn.blog##.js-notices
xemphimjav.us##.pum-overlay
xiuren.org###bannerIn
xiuren.org###exoIMFrame
xiuren.org###nativeAds_1505931906161
xiuren.org##div[id^="exo_slider_"]
xnhau.sh##.fp-ui>div[style]
xnhau.sh##.sponsor
xnhau.sh##.spot
xnxx.com###content-ad-top-zone
! ---------Rule only for AdGuard------
10gb.vn#%#//scriptlet("abort-current-inline-script", "Promise", "detectedAdblock")
animevietsubs.net#%#//scriptlet("abort-on-property-read", "_0x3f9b")
aoe.vn#%#//scriptlet("abort-on-property-read", "parseInt")
audiotruyenfull.com#%#//scriptlet("abort-on-property-read", "adpiaListUrl")
baomoi.com#%#//scriptlet("abort-on-property-write", "AdtimaRender")
cafef.vn,gamek.vn,genk.vn,kenh14.vn,soha.vn,tuoitre.vn,afamily.vn,thanhnien.vn#%#//scriptlet("abort-current-inline-script", "Object.defineProperty", "ADMStorageFileCDN")
cafef.vn,gamek.vn,genk.vn,kenh14.vn,soha.vn,tuoitre.vn,afamily.vn,thanhnien.vn#%#//scriptlet("set-constant", "ADMStorageFileCDN", "noopFunc")
childish2x2.fun#%#//scriptlet("abort-current-inline-script", "$", "aff")
chotlo3s.com#$##header {margin-top: 0!important}
cliphot69.pics#%#//scriptlet("set-constant", "a_vid", "0")
clipsex.cam,ww1.ditnhau.cc#%#//scriptlet("set-constant", "video.adVast", "")
dualeotruyenc.com,m.blogtruyenmoi.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "popunder")
economic45882.shop,cdn4.tiptoe34x1.fun#%#//scriptlet("abort-current-inline-script", "$", "arrDirectLink")
freeplayervideo.com,abysscdn.com,player-cdn.com#%#//scriptlet("set-constant", "open", "noopFunc")
freeplayervideo.com,abysscdn.com,player-cdn.com,playhydrax.com#%#//scriptlet("abort-current-inline-script", "document.getElementById", "openPop")
game8.vn,cunghocvui.com,sexhd88.online,vnsex.phimsexthailan.pro#%#//scriptlet("abort-on-property-read", "document.addEventListener", "open")
giavang.net#%#//scriptlet("prevent-fetch", "method:HEAD")
gocmod.com#%#//scriptlet("abort-current-inline-script", "jQuery", "popup")
goctruyentranhvui17.com,nettruyenrr.com,sextop1.show,hhvsub1.com,vn4.sexviet88.xyz#%#//scriptlet("abort-current-inline-script", "WebAssembly", "globalThis")
gotphim.com#%#//scriptlet("abort-current-inline-script", "navigator", "devtoolsDetector")
hayhaytv.site,subnhanh1.org#%#//scriptlet("set-constant", "maxAds", "0")
hh3dhay.life#%#//scriptlet("abort-current-inline-script", "Symbol", "break;case $")
hh3dhay.life,tram3d.com#%#//scriptlet("abort-current-inline-script", "document.createElement", ";break;case")
hh3dhay.life,tram3d.me,animevietsub.lol##%#//scriptlet("abort-current-inline-script", "eval", "$._Eu")
hhpanda.win###overlay
hhpanda.win,thempho2.com#$#html {overflow: auto!important;}
imail.edu.vn#%#//scriptlet("abort-current-inline-script", "setTimeout", "ad_block")
imail.edu.vn,motchill94.com,trumtruyen.live#%#//scriptlet("abort-current-inline-script", "setTimeout", "Aff")
ios.codevn.net#%#//scriptlet("abort-current-inline-script", "jQuery", "Popup")
ios.codevn.net#%#//scriptlet("abort-current-inline-script", "setInterval", "offsetHeight")
javhd.shop#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "Click")
javnong.cc#%#//scriptlet("abort-on-property-read", "Math.round")
jinjuu.com#%#//scriptlet("set-constant", "adsPlayer", "")
jinjuu.com#%#//scriptlet("set-constant", "adsTvcs", "")
laophatgia.net#%#//scriptlet("abort-current-inline-script", "document.getElementsByClassName", "reading-content")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("abort-current-inline-script", "document.createElement", "optad")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("abort-on-property-read", "pushOnPage")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("prevent-setTimeout", "DisplayAHTML", "5001")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("prevent-setTimeout", "callback", "6004")
lrepacks.net#%#//scriptlet("abort-current-inline-script", "JSON.parse", "break;case $.")
lxmanga.blog#%#//scriptlet("abort-current-inline-script", "$", "PopUnder")
motchilltvphim.com#%#//scriptlet("abort-current-inline-script", "jQuery", "click_time")
nettruyenvio.com#%#//scriptlet("abort-current-inline-script", "JSON", "fromCharCode")
p.thoctv.com#%#//scriptlet("abort-current-inline-script", "document.createElement", "script")
phimmoi.sale#%#//scriptlet("abort-current-inline-script", "addEvent", "popu")
phimtho.net#%#//scriptlet("abort-current-inline-script", "$", "p0pUpRandom")
phimtuoitho.site#%#//scriptlet("abort-current-inline-script", "document.documentElement", "break;case $.")
phimvuihd.org#%#//scriptlet("set-constant", "urlAds", "")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "ads")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "adsPlayer")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "adsPopupPlayer")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "adsTvc")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "keyPlayer")
rphang.online,misskon.com#%#//scriptlet("abort-current-inline-script", "document.querySelectorAll", "popMagic")
saigon24.net#%#//scriptlet("abort-current-inline-script", "document.getElementById", "myModal")
sexmup3x.net#%#//scriptlet("abort-on-property-read", "Cookies")
survey-smiles.com#%#//scriptlet("prevent-addEventListener", "click", "open")
tailieumoi.vn#%#//scriptlet("set-constant", "linkAff", "null")
thempho2.com##div.ReactModalPortal
thichxemphim1.site#%#//scriptlet("abort-on-property-read", "affUrls")
tinsoikeo.live,motchilli.id,ohaytv.pro#%#//scriptlet("abort-on-property-read", "sessionStorage")
tinsoikeo.live,tusachmanga.com#%#//scriptlet("abort-current-inline-script", "$", "window.open")
truyen247.pro#%#//scriptlet("abort-current-inline-script", "eval")
truyenqqtto.com,vnhaysexvn.com#%#//scriptlet("abort-current-inline-script", "Promise", "break;case")
truyensextv.com,www.sieutamphim.org#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "popup")
truyensieuhay.com,hayhaytv.site,quangcaoyenbai.com,phimchill.life,thuvienhd.biz,tv.tvhayhd.org,thefaplive.com,mv.dailyphimz.com,mv.phimbathu.one,sexhihi.bar,anime47.shop,teamlanhlung8.shop#%#//scriptlet("abort-on-property-read", "document.cookie")
ungtycomicsvip.org#%#//scriptlet("abort-current-inline-script", "document.body.addEventListener", "window.open")
vailonxx.vip#%#//scriptlet("abort-current-inline-script", "jQuery", "window.open")
vanphatelectric.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "runAllDetections")
veryfiles.com#%#//scriptlet("abort-on-property-read", "nFNcksmwU")
viet69.fo,vlxx.bz,dualeotruyenc.com,yurineko.my,sexpro.cv,cliphot69.beer,doctruyen3qui10.pro,ihentai.cloud,sexpro.cv,hentaivc.com,buomtv.live,truyenvn.shop,javtiful.com,quatvn.love,vn44phimsexhay.com,phim18hdxx.com,vn4.sexviet88.xyz,sexmup3x.net,demo.14412882.com,ungtycomicsvip.org,cliphot69.pics,hhtq5.vip,sexdiary.club,vn2.xvideos69.xxx,umetruyenhay.com,damconuong.cam,truyenqqgo.com,clipsexsub3x.net,sayhentaii.art#%#//scriptlet("abort-current-inline-script", "WebAssembly", "instantiate")
viet69.hot#%#//scriptlet("abort-current-inline-script", "jQuery", "open")
viettoons.tv,mv.phimmoiaz.cc,ytstv.me,anime10.site,anh.moe,maclife.io,xemphimjav.us,hoctot.hocmai.vn,samtruyentranh.com,truyenfull.vision,player.phimapi.com,noitu.site#%#//scriptlet("abort-on-property-read", "open")
vinaurl.net#%#//scriptlet("abort-on-property-read", "oneClick")
vndoc.com#%#//scriptlet("set-constant", "seconds", "0")
vungoctuan.vn#%#//scriptlet("abort-current-inline-script", "document.write", "snow")
vungoctuan.vn#%#//scriptlet("prevent-xhr", "ads")
www.diendancauduong.com#%#//scriptlet("abort-on-property-read", "antiAdBlockerHandler")
www.gvnvh.net,sexdiaryx.live#%#//scriptlet("set-constant", "D4zz", "noopFunc")
www.iosviet.com#%#//scriptlet("set-constant", "timer", "0")
www.nettruyenupp.com#%#//scriptlet("abort-on-property-read", "sp")
www.o-study.net##.backdrop-popup
www.o-study.net#$#body {position: static !important}
www.phimdinhcao.online,motchill94.com,xnhau.sh,teamlanhlung8.shop,xemphimjav.us#%#//scriptlet("abort-on-property-read", "localStorage")
www.saostar.vn#$#div.layout.pt-mobi-top {padding-top: 0 !important}
www.saostar.vn#$#header.bg-white {margin-top: 0px !important}
www.sieutamphim.org#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "shopee")
www.toptruyentv8.com#%#//scriptlet("abort-current-inline-script", "setTimeout", "open")
www.truyen35zz.com#%#//scriptlet("abort-current-inline-script", "jQuery", "click_ads")
xem15.net#$#video[src^="/"] {pointer-events: none}
xem15.net#%#//scriptlet("json-prune", "props.children.[].props.tvc")
xnxx-sex-videos.com#%#//scriptlet("abort-current-inline-script", "setTimeout", "window.location")
xnxx-sex-videos.com#%#//scriptlet("remove-attr", "target|onclick", "a[href^='/video/']")
xoilacvvc.cc#%#//scriptlet("abort-on-property-read", "adsRedirectPopups")
yeuphim.fit#%#//scriptlet("m3u-prune", "/adjump", "index.m3u8")
znews.vn#%#//scriptlet("abort-on-property-read", "adtimaConfig")
